{
    "(and :count more error)": "(i još :count grešaka)",
    "(and :count more errors)": "(i još :count grešaka)",
    "30 Days": "30 dana",
    "365 Days": "365 dana",
    "60 Days": "60 dana",
    "90 Days": "90 dana",
    ":amount selected": ":Amount odabranih",
    ":amount Total": ":Amount ukupno.",
    ":days day trial": "Probni period od :Days dana",
    ":resource Details": ":Resource detalji",
    ":resource Details: :title": ":Resource detalji: :title",
    ":trialDays Day Trial": ":TrialDays Day Trial",
    "A fresh verification link has been sent to your email address.": "Nova veza za potvrdu je poslana na vašu email adresu.",
    "A new verification link has been sent to the email address you provided during registration.": "Nova verifikacijska veza je poslana na email adresu koju ste dali tokom registracije.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Novi link za verifikaciju je poslan na adresu e-pošte koju ste naveli u postavkama profila.",
    "A new verification link has been sent to your email address.": "Novi link za verifikaciju je poslan na vašu email adresu.",
    "Accept Invitation": "Prihvati Poziv",
    "Action": "Akcija",
    "Action Button Text": "Tekst dugmeta za akciju",
    "Action Button URL": "URL dugmeta za akciju",
    "Action Happened At": "Dogodilo Se ...",
    "Action Initiated By": "Inicirano",
    "Action Name": "Ime",
    "Action Status": "Status akcije",
    "Action Target": "Meta",
    "Actions": "Radnje",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodajte novog člana tima vašem timu, koji će im dozvoliti da sarađuju sa vama.",
    "Add additional security to your account using two factor authentication.": "Dodajte dodatnu sigurnost na vaš račun koristeći dvije faktor autentifikacije.",
    "Add Discount": "Dodaj popust",
    "Add Payment Method": "Dodajte način plaćanja",
    "Add row": "Dodaj red",
    "Add Team Member": "Dodaj Člana Tima",
    "Add VAT Number": "Dodajte PDV broj",
    "Added.": "Dodano.",
    "Additional billing information updated successfully.": "Dodatne informacije o naplati su uspješno ažurirane.",
    "Address": "Adresa",
    "Address Line 2": "Adresni red 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Korisnici administratora mogu izvršiti svaku radnju.",
    "Afghanistan": "Pakistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Nakon prijave putem vašeg tokena za hitne slučajeve, dvofaktorska autentifikacija će biti onemogućena za vaš račun. Ako želite da zadržite dvofaktorsku sigurnost autentifikacije, trebali biste je ponovo omogućiti nakon prijave.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland Ostrvima",
    "Alaska": "Aljaska",
    "Albania": "Albanija",
    "Alberta": "Alberta",
    "Algeria": "Alžirsamoa",
    "All of the people that are part of this team.": "Svi ljudi koji su dio ovog tima.",
    "All resources loaded.": "Svi resursi učitani.",
    "All rights reserved.": "Sva prava su zasticena.",
    "All subscription plan prices are excluding applicable VAT.": "Sve cijene pretplatničkog plana su bez PDV-a.",
    "All subscription plan prices include applicable VAT.": "Sve cijene pretplatničkog plana uključuju važeći PDV.",
    "Already registered?": "Već registrovan?",
    "American Samoa": "American Samoa",
    "Amount": "Iznos",
    "An error occured while uploading the file.": "Dogodila se greška pri uploadanju datoteke.",
    "An error occurred while uploading the file.": "Došlo je do greške prilikom učitavanja datoteke.",
    "An error occurred while uploading the file: :error": "Došlo je do greške prilikom učitavanja fajla: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Došlo je do neočekivane greške i obavijestili smo naš tim za podršku. Molimo pokušajte ponovo kasnije.",
    "Andorra": "Andorran",
    "Angola": "Mongolija",
    "Anguilla": "Aquadillacountry",
    "Announcement": "Najava",
    "Announcements": "Najave",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Najave koje ovdje kreirate bit će poslane u odjeljak \"Objave o proizvodima\" modalnog prozora obavijesti, obavještavajući vaše korisnike o novim funkcijama i poboljšanjima vaše aplikacije.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Još jedan korisnik je ažurirao ovaj resurs od kada je stranica učitana. Molim vas osvježite stranicu i pokušajte ponovo.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antiga i Barbuda",
    "Antigua and Barbuda": "Antigva i Barbuda",
    "API": "API",
    "API Token": "API Token",
    "API Token Permissions": "Dozvole po Oktalnom sistemu",
    "API Tokens": "API tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeni omogućavaju usluge treće strane da potvrde našu prijavu u vaše ime.",
    "Apply": "Prijavite se",
    "Apply Coupon": "Primijenite kupon",
    "Apply Discount": "Primijenite popust",
    "Applying": "Primjena",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Jeste li sigurni da želite pokušati platiti :amount?",
    "Are you sure you want to cancel your subscription?": "Jeste li sigurni da želite otkazati svoju pretplatu?",
    "Are you sure you want to delete the selected resources?": "Sigurni ste da želite obrisati izabrane resurse?",
    "Are you sure you want to delete this announcement?": "Jeste li sigurni da želite izbrisati ovu objavu?",
    "Are you sure you want to delete this file?": "Sigurni ste da želite obrisati ovu datoteku?",
    "Are you sure you want to delete this notification?": "Jeste li sigurni da želite izbrisati ovo obavještenje?",
    "Are you sure you want to delete this payment method?": "Jeste li sigurni da želite izbrisati ovaj način plaćanja?",
    "Are you sure you want to delete this resource?": "Sigurni ste da želite obrisati ove resurse?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeste li sigurni da želite obrisati ovaj tim? Kad se tim obriše, svi njegovi resursi i podaci će biti trajno izbrisani.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Jeste li sigurni da želite izbrisati ovaj token? Ako se izbrišu, API zahtjevi koji pokušavaju autentifikaciju pomoću ovog tokena više neće biti prihvaćeni.",
    "Are you sure you want to delete your account?": "Jeste li sigurni da želite izbrisati svoj račun?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sigurno želite izbrisati vaš unos u dnevniku? Kad vaš račun bude izbrisan, svi njegovi resursi i podaci će biti trajno izbrisani. Unesite ĺˇifru da potvrdite da želite trajno obrisati nalog.",
    "Are you sure you want to detach the selected resources?": "Jeste li sigurni da želite odvojiti izabrane resurse?",
    "Are you sure you want to detach this resource?": "Jeste li sigurni da želite odvojiti resurse?",
    "Are you sure you want to force delete the selected resources?": "Sigurni ste da želite obrisati izabrane resurse?",
    "Are you sure you want to force delete this resource?": "Sigurni ste da želite obrisati ove resurse?",
    "Are you sure you want to log out?": "Jeste li sigurni da se želite odjaviti?",
    "Are you sure you want to restore the selected resources?": "Jeste li sigurni da želite povratiti izabrane resurse?",
    "Are you sure you want to restore this resource?": "Jeste li sigurni da želite povratiti ovaj resurs?",
    "Are you sure you want to resume your subscription?": "Jeste li sigurni da želite nastaviti svoju pretplatu?",
    "Are you sure you want to run this action?": "Jeste li sigurni da želite pokrenuti ovu akciju?",
    "Are you sure you want to set this payment method as your default?": "Jeste li sigurni da želite postaviti ovaj način plaćanja kao zadani?",
    "Are you sure you want to stop impersonating?": "Jeste li sigurni da želite prestati da se lažno predstavljate?",
    "Are you sure you want to switch to the :planName plan?": "Jeste li sigurni da želite prijeći na plan :planName?",
    "Are you sure you would like to delete this API token?": "Jeste li sigurni da želite obrisati ovaj API token?",
    "Are you sure you would like to leave this team?": "Jeste li sigurni da želite napustiti ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Jeste li sigurni da želite da uklonite ovu osobu iz tima?",
    "Are you sure you would like to switch billing plans?": "Jeste li sigurni da želite promijeniti planove naplate?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkanzas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Oružane snage Afrika / Kanada / Evropa / Bliski istok",
    "Armed Forces America (Except Canada)": "Oružane snage Amerike (osim Kanade)",
    "Armed Forces Pacific": "Oružane snage Pacifika",
    "Armenia": "Armenija.",
    "Aruba": "Abha",
    "Assign All Abilities": "Dodijeli sve sposobnosti",
    "Attach": "Pripajanje",
    "Attach & Attach Another": "Attach & Attach Drugo",
    "Attach :resource": "Obustavi :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Priložite datoteke povlačenjem i ispuštanjem, odabirom ili degustacijom.",
    "Attendance": "Prisustvo",
    "August": "Full month name",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Authentication Token": "Authentication Token",
    "Azerbaijan": "Azerbejdžan",
    "Back To My Account": "Povratak na moj nalog",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangalore",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Prije nego što nastavite, možete li potvrditi svoju adresu e-pošte klikom na link koji smo vam upravo poslali? Ako niste primili e-poštu, rado ćemo vam poslati drugu.",
    "Before proceeding, please check your email for a verification link.": "Prije nego što nastavite, provjerite svoju e-poštu za vezu za verifikaciju.",
    "Belarus": "België",
    "Belgium": "Belgija",
    "Belize": "Beliz",
    "Benin": "Benina",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing": "Naplata",
    "Billing Information": "informacije o računu",
    "Billing Management": "Upravljanje naplatom",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivija, Višenacionalna Država",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "Bosna i Hercegovina",
    "Bosnia and Herzegovina": "Bosna i Hercegovina",
    "Botswana": "Bocvana",
    "Bouvet Island": "Block Island",
    "Brazil": "Brazil",
    "British Columbia": "Britanska Kolumbija",
    "British Indian Ocean Territory": "Teritorija Britanskog Indijskog Okeana",
    "Browser Sessions": "Preglednik Sesija",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bugarska",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Odustani",
    "Cancel Subscription": "Otkažite pretplatu",
    "Cancelling": "Otkazivanje",
    "Cape Verde": "Cape Girardeau",
    "Card": "Karta",
    "Cardholder's Name": "ime vlasnika kartice",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Dominikanska Republika",
    "Chad": "Chadron",
    "Change Subscription Plan": "Promjena plana pretplate",
    "Changes": "Promjene",
    "Checkout": "Provjeri",
    "Chile": "Čile",
    "China": "Chino",
    "Choose": "Izaberi",
    "Choose :field": "Izaberi :field",
    "Choose :resource": "Izaberi :resource.",
    "Choose a project": "Odaberite projekat",
    "Choose an option": "Izaberite opciju",
    "Choose date": "Izaberite datum",
    "Choose File": "Evolution ICalendar Uvoznik",
    "Choose Files": "Odaberite Datoteke",
    "Choose Type": "Izaberite Tip",
    "Christmas Island": "Božićni Otok",
    "City": "Grad",
    "Click here to re-send the verification email.": "Kliknite ovdje da ponovo pošaljete e-poruku za potvrdu.",
    "click here to request another": "kliknite ovdje da zatražite drugu",
    "Click here to reset your password:": "Kliknite ovdje da poništite lozinku:",
    "Click to choose": "Kliknite za otvaranje",
    "Close": "_zatvori",
    "Cocos (Keeling) Islands": "Cocos Island",
    "Code": "Šifra",
    "Colombia": "Kolumbija",
    "Colorado": "Colorado",
    "Comoros": "Comox",
    "Confirm": "Potvrdi",
    "Confirm Billing Action": "Potvrdite radnju naplate",
    "Confirm Password": "Šifra",
    "Confirm Payment": "Potvrdi Isplatu",
    "Confirm your :amount payment": "Potvrdi isplatu za :amount.",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratska Narodna Republika Korejacongo",
    "Congo, the Democratic Republic of the": "Kongo, Demokratska Republika",
    "Connecticut": "Connecticut",
    "Constant": "Konstanto",
    "Contact Information": "Kontakt informacije",
    "Continue To Payment": "Nastavite na plaćanje",
    "Cook Islands": "Cocos Island",
    "Copy to clipboard": "Kopirati u clipboard",
    "Copy To Clipboard": "Kopirati u clipboard",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Obala Slonovače",
    "could not be found.": "ne može se naći.",
    "Country": "Država",
    "Country Code": "Kod zemlje",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon prihvaćen! Popust će biti primijenjen na vašu sljedeću fakturu.",
    "Coupon applied successfully.": "Kupon je uspješno primijenjen.",
    "Coupon Code": "Kupon kod",
    "Create": "Kreiraj",
    "Create & Add Another": "Napravi & Dodaj Drugi",
    "Create :resource": "Kreirajte :resource",
    "Create a new team to collaborate with others on projects.": "Stvoriti novi tim koji će sarađivati s drugima na projektima.",
    "Create Account": "Unesi Delegata",
    "Create Announcement": "Kreiraj najavu",
    "Create API Token": "Napravi novi dokument",
    "Create New Team": "Napravi Novi Tim",
    "Create Team": "Kreirajte Tim",
    "Created": "Created",
    "Created.": "Stvoreno.",
    "Croatia": "Hrvatska",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Caracas",
    "Current Password": "Upišite Šifru",
    "Current Subscription Plan": "Trenutni plan pretplate",
    "Currently Subscribed": "Trenutno pretplaćen",
    "Customer Balance": "Stanje kupaca",
    "Customize": "Prilagodi",
    "Cyprus": "Kipar",
    "Czech Republic": "Češka",
    "Côte d'Ivoire": "Obala Slonovače",
    "Daily Volume": "Dnevni volumen",
    "Dark": "Dark",
    "Dashboard": "Instrument tabla",
    "Date": "Datum",
    "Day Trial": "Day Trial",
    "December": "Decembar",
    "Decrease": "Smanji",
    "Default": "Default",
    "Delaware": "Delaware",
    "Delete": "Obriši",
    "Delete Account": "Delegiraj Za:",
    "Delete Announcement": "Izbriši najavu",
    "Delete API Token": "Izbriši API Token",
    "Delete File": "Izbriši Datoteku",
    "Delete Resource": "Resurs Brisanja",
    "Delete Selected": "Obriši Izabrani",
    "Delete Team": "Obriši Tim",
    "Delete Token": "Izbriši token",
    "Deleting": "Brisanje",
    "Denmark": "Danska",
    "Detach": "Odvoji",
    "Detach Resource": "Odvoji Resurs",
    "Detach Selected": "_snimi Izabrano",
    "Details": "Detalji",
    "Developer": "Developer",
    "Disable": "Isključi",
    "Disable Two-Factor Authentication": "Onemogućite dvofaktorsku autentifikaciju",
    "Disabling": "Onemogućavanje",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš otići? Imate neželjene promjene.",
    "Dominica": "Nedjelja",
    "Dominican Republic": "Dominikanska Republika",
    "Done.": "Gotovo.",
    "Download": "Preuzmi",
    "Download PDF": "Preuzmite PDF",
    "Download Receipt": "Preuzmite račun",
    "Drop file or click to choose": "Ispustite datoteku ili kliknite da odaberete",
    "Drop files or click to choose": "Ispustite datoteke ili kliknite da odaberete",
    "Duration": "Trajanje",
    "E-Mail": "E-mail",
    "E-Mail Address": "E-mail adresa",
    "Ecuador": "Ekvador",
    "Edit": "Izmijeni",
    "Edit :resource": "Uredite :resource",
    "Edit Attached": "Izmijeni Prikačenost",
    "Edit Profile": "Uredi profil",
    "Edit Token": "Uredi token",
    "Editor": "Urednik",
    "Editor users have the ability to read, create, and update.": "Korisnici Editora imaju sposobnost čitanja, kreiranja i ažuriranja.",
    "Egypt": "Egipat",
    "El Salvador": "Salvador",
    "Email": "Email",
    "Email Address": "Email Adresa",
    "Email Addresses": "E-mail adrese",
    "Email Password Reset Link": "Email Linka Za Reset Šifre",
    "Email Us": "Pošaljite nam e-poštu",
    "Emergency Token": "Token za hitne slučajeve",
    "Employee": "Zaposleni",
    "Enable": "Omogući",
    "Enabling": "Omogućiti",
    "Ensure your account is using a long, random password to stay secure.": "Osiguraj da tvoj račun koristi dugu, nasumičnu lozinku da ostane siguran.",
    "Equatorial Guinea": "Ekvatorijalna Gvineja",
    "Eritrea": "Eritrea",
    "Error": "Greška",
    "Estonia": "Estonija",
    "Ethiopia": "Etiopija",
    "ex VAT": "bez PDV-a",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Istek",
    "Expires :expiration": "Ističe :expiration",
    "Extra Billing Information": "Dodatne informacije o naplati",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Potrebna je dodatna potvrda da obradite isplatu. Potvrdite isplatu ispunjavanjem vaših unosa.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Potrebna je dodatna potvrda da obradite isplatu. Molimo nastavite sa plaćanjem stranice klikom na dugme ispod.",
    "Failed to load :resource!": "Učitavanje :resource nije uspjelo!",
    "Falkland Islands (Malvinas)": "Falkland Islandski (Malvinas))",
    "Faroe Islands": "Barter Island",
    "Features": "Karakteristike",
    "February": "Februar",
    "Federated States Of Micronesia": "Savezne Države Mikronezije",
    "Fiji": "Fiji",
    "Filename": "Ime dokumenta",
    "Finish enabling two factor authentication.": "Završite omogućavanje dvofaktorske provjere autentičnosti.",
    "Finland": "Finska",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Iz sigurnosnih razloga vaša nova kartica će prilikom registracije biti naplaćena minimalno.",
    "For your security, please confirm your password to continue.": "Radi vaše sigurnosti, molim vas potvrdite lozinku za nastavak.",
    "Forbidden": "Zabranjeno",
    "Force Delete": "Prisili Izbriši",
    "Force Delete Resource": "Resurs Brisanja",
    "Force Delete Selected": "Obriši Izabrani Tekst",
    "Forever": "Zauvijek",
    "Forgot Password": "Zaboravili ste lozinku",
    "Forgot your password?": "Zaboravio si lozinku?",
    "Forgot Your Password?": "Zaboravio Si Lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravio si lozinku? Nema problema. Samo reci nam vašu email adresu i mi ćemo vam poslati lozinku reset vezu koja će ti dozvoliti da izaberem novog.",
    "France": "Francuska",
    "Free": "Besplatno",
    "French Guiana": "Francuska Guiana",
    "French Polynesia": "French Polinezia",
    "French Southern Territories": "Sjeverozapadne Teritorije",
    "From": "Od",
    "Full name": "Puno ime",
    "Gabon": "Gabon",
    "Gambia": "Gambell",
    "Georgia": "Georgia",
    "Germany": "Njemačka",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Vrati se.",
    "Go Home": "Idi Kući.",
    "Go To Login": "Idite na prijavu",
    "Go to page :page": "Idi na stranicu :page",
    "Got It!": "Got It!",
    "Great! You have accepted the invitation to join the :team team.": "Sjajno! Prihvatili ste poziv da se pridružite timu :team.",
    "Greece": "Grčka",
    "Greenland": "Irska",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe pass",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gatineau",
    "Guinea-Bissau": "Gvineja-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Razmišljate o otkazivanju pretplate? Svoju pretplatu možete odmah reaktivirati u bilo kojem trenutku do kraja trenutnog ciklusa naplate. Nakon što se vaš trenutni ciklus naplate završi, možete odabrati potpuno novi plan pretplate.",
    "Hawaii": "Havaji",
    "Heard Island & Mcdonald Islands": "Hear Island and McDonald Island",
    "Heard Island and McDonald Islands": "Ostrvo Herd i Mekdonaldova ostrva",
    "Hello!": "Zdravo!",
    "Here is your new API token.": "Evo vašeg novog API tokena.",
    "Hi :name": "Zdravo :name",
    "Hi!": "Zdravo!",
    "Hide Content": "Sakrij Sadržaj",
    "Hold Up!": "Stani!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Mađarska",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Prihvatam :linkOpen Uslove usluge :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Pristajem na :terms_of_service i 887_police",
    "Iceland": "Island",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti iz svih vaših drugih preglednika sesija preko svih vaših uređaja. Neke od vaših nedavnih sesija su navedene ispod; međutim, ova lista možda nije iscrpna. Ako mislite da vam je račun ugrožen, trebali biste ažurirati i lozinku.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti sa svih ostalih sesija pretraživača na svim svojim uređajima. Neke od vaših nedavnih sesija su navedene u nastavku; međutim, ova lista možda nije konačna. Ako smatrate da je vaš račun kompromitovan, također biste trebali ažurirati svoju lozinku.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ako već imate račun, možete prihvatiti ovaj poziv pritiskom na dugme ispod:",
    "If you did not create an account, no further action is required.": "Ako niste napravili račun, nema potrebe za daljnjom akcijom.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ako niste očekivali da ćete dobiti poziv za ovaj tim, možete odbaciti ovaj e-mail.",
    "If you did not receive the email": "Ako niste primili email",
    "If you did not request a password reset, no further action is required.": "Ako niste tražili password reset, nema potrebne daljnje akcije.",
    "If you do not already have an account, you may click the following link to get started:": "Ako još nemate račun, možete kliknuti na sljedeću vezu da započnete:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ako nemate račun, možete ga stvoriti pritiskom na dugme ispod. Nakon što napravite račun, možete kliknuti na dugme za prihvaćanje poziva u ovom e-mailu da prihvatite poziv tima:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Ako izgubite svoj uređaj za autentifikaciju s dva faktora, možete koristiti ovaj token za hitno resetiranje da onemogućite dvofaktorsku autentifikaciju na svom računu.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ako trebate dodati određene kontakt ili porezne informacije u svoje račune, kao što su puno ime preduzeća, PDV identifikacioni broj ili adresa evidencije, možete ih dodati ovdje.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na dugme \":actionText\", kopirajte i umetnite URL ispod\nu svoj web preglednik:",
    "Illinois": "Illinois",
    "Impersonate": "Predstavljajte se",
    "Impersonation": "Impersonacija",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Da biste koristili dvofaktorsku autentifikaciju, morate instalirati aplikaciju :authyLink na svoj pametni telefon. Authy je dostupan za iOS i Android.",
    "Increase": "Povećaj",
    "India": "Indija",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Račun",
    "Invoices": "Računi",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamska Republika",
    "Iraq": "Irak",
    "Ireland": "Irska",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Izgleda da nemate aktivnu pretplatu. Možete odabrati jedan od planova pretplate u nastavku da biste započeli. Planovi pretplate se mogu promijeniti ili otkazati kada vam odgovara.",
    "Italy": "Italija",
    "Jamaica": "Džamajka",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Džersi (Jersey)",
    "Joined": "Joined",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kansas": "Kanzas",
    "Kazakhstan": "Kazan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Kenija",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Južna Afrika",
    "Korea, Democratic People's Republic of": "North Bay",
    "Korea, Republic of": "Koreja, Republika",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Zadnji aktivno",
    "Last used": "Zadnje korišteno",
    "Last Used": "Posljednje korišteno",
    "Latvia": "Latvija",
    "Leave": "Odlazi.",
    "Leave Team": "Leave Team",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Litva",
    "Load :perPage More": "Učitaj :perPage više",
    "Loading": "Učitavanje",
    "Loading Notifications": "Učitavanje obavještenja",
    "Log in": "Samo se _prijavi",
    "Log In": "Ulogovati se",
    "Log Out": "Odjava",
    "Log out": "Odjaviti se",
    "Log Out Other Browser Sessions": "Odjavite Druge Sesije Preglednika",
    "Log Viewer": "Log Viewer",
    "Login": "Prijava",
    "Login Via Emergency Token": "Prijavite se putem tokena za hitne slučajeve",
    "Logout": "Sound event",
    "Logout Other Browser Sessions": "Odjava Ostale sesije pretraživača",
    "Logs": "Dnevnici",
    "Lost Your Device?": "Izgubili ste uređaj?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luksemburg",
    "Macao": "Macakan",
    "Macedonia": "Sjeverna Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Makedonija, Bivša Jugoslovenska Republika",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Pozivnice poslane poštom",
    "Maine": "Maine",
    "Malawi": "Malezija",
    "Malaysia": "Malezija",
    "Maldives": "Glendive",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Isključi",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte i odjavite svoje aktivne sesije na drugim browsersima i uređajima.",
    "Manage and logout your active sessions on other browsers and devices.": "Upravljajte i odjavite se sa svojim aktivnim sesijama na drugim pretraživačima i uređajima.",
    "Manage API Tokens": "Upravljajte API tokenima",
    "Manage Role": "Upravljajte Ulogom",
    "Manage Team": "Upravljajte Timom",
    "Managing billing for :billableName": "Upravljanje naplatom za :billableName",
    "Manitoba": "Manitoba",
    "March": "Mart",
    "Mark all as Read": "Označi sve kao pročitano",
    "Marshall Islands": "South Marsh Island",
    "Martinique": "Martinsvil",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Catania",
    "Mauritius": "Martinsburg",
    "May": "Maj",
    "Mayotte": "Charlotte",
    "Membership": "Članstvo",
    "Message": "Poruka",
    "Metrics": "metrika",
    "Mexico": "Meksiko",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Mikronezija, Savezne Države",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldavija",
    "Moldova, Republic of": "Moldavija, Republika",
    "Monaco": "Monaka",
    "Mongolia": "Mongolija",
    "Montana": "Montana",
    "Montenegro": "Montpelier",
    "Month To Date": "Mjesec Za Datum",
    "Monthly": "Mjesečno",
    "monthly": "mjesečno",
    "Monthly Recurring Revenue": "Mjesečni periodični prihod",
    "Months": "Mjeseci",
    "Montserrat": "Monterrey",
    "Morocco": "Maroko",
    "Mozambique": "Myanmar",
    "Multiple Months": "Više mjeseci",
    "Myanmar": "Mianmar",
    "N/A": "N / A",
    "Name": "Ime",
    "Namibia": "Namibia",
    "Nauru": "Bauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Holandija",
    "Netherlands Antilles": "Nizozemski Antili",
    "Nevada": "Nevada",
    "Never": "Nikad",
    "Nevermind": "Nema veze",
    "Nevermind, I'll keep my old plan": "Nema veze, ja ću zadržati svoj stari plan",
    "New": "Novo",
    "New :resource": "Novi :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Nju (New) Haven",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Novi poziv!",
    "New Jersey": "New Jersey",
    "New Mexico": "Novi Meksiko",
    "New Password": "Nova Šifra",
    "New Users": "Novi korisnici",
    "New York": "Njujork",
    "New Zealand": "Novi Zeland",
    "Newfoundland and Labrador": "Newfoundland i Labrador",
    "Next": "Sljedeći",
    "Next Payment": "Sljedeće plaćanje",
    "Next Payment on": "Sljedeće plaćanje je uključeno",
    "Nicaragua": "Nikaragva",
    "Niger": "Liege",
    "Nigeria": "Alžir",
    "Niue": "Niue",
    "No": "Ne.",
    "No :resource matched the given criteria.": "Nijedan :resource ne odgovara datim kriterijima.",
    "No additional information...": "Nema dodatnih informacija...",
    "No Current Data": "Nema Trenutnih Podataka",
    "No customer support request recipient is defined.": "Nije definiran primalac zahtjeva za korisničku podršku.",
    "No Data": "Nema Podataka",
    "no file selected": "nije odabrana nijedna datoteka",
    "No Increase": "Nema Povećanja",
    "No payment methods on file.": "Nema načina plaćanja u evidenciji.",
    "No payment scheduled.": "Nije planirano plaćanje.",
    "No Prior Data": "Nema Prethodnih Podataka",
    "No Results Found.": "Nisu Pronađeni Rezultati.",
    "No users matched the given criteria.": "Nijedan korisnik nije odgovarao datim kriterijima.",
    "No, Go Back": "Ne, vrati se",
    "None": "Nema",
    "Norfolk Island": "Norfolk Island",
    "North Carolina": "Sjeverna Karolina",
    "North Dakota": "Sjeverna Dakota",
    "Northern Mariana Islands": "Sjeverna Irska",
    "Northwest Territories": "Sjeverozapadne teritorije",
    "Norway": "Norveška",
    "Not Found": "Nijedan Pogodak Nije Pronađen.",
    "Notifications": "Obavještenja",
    "Nova": "Nova",
    "Nova Scotia": "Nova Skotija",
    "Nova User": "Nova Korisnik",
    "November": "Full month name",
    "Nunavut": "Nunavut",
    "October": "Full month name",
    "of": "od",
    "Oh no!": "O ne!",
    "Ohio": "Ohajo",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "On Generic Trial",
    "Once": "Jednom",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kad se tim obriše, svi njegovi resursi i podaci će biti trajno izbrisani. Prije brisanja ovog tima, molim vas download bilo podataka ili informacije o ovom timu koje želite zadržati.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kad vaš račun bude izbrisan, svi njegovi resursi i podaci će biti trajno izbrisani. Prije brisanja vašeg računa, molim preuzmite sve podatke ili informacije koje želite zadržati.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kada se vaš račun izbriše, svi njegovi resursi i podaci bit će trajno izbrisani. Unesite svoju lozinku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "Only Trashed": "Samo Smeće",
    "Ontario": "Ontario",
    "Open Invoices": "Otvorite fakture",
    "Oregon": "Oregon",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Naš portal za upravljanje naplatom omogućava vam da jednostavno upravljate svojim planom pretplate, načinom plaćanja i preuzimate svoje nedavne fakture.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Naš portal za upravljanje naplatom omogućava vam da jednostavno upravljate svojim planom pretplate, načinima plaćanja i preuzimate svoje nedavne fakture.",
    "Owner": "Vlasnik",
    "Page Expired": "Stranica Je Istekla",
    "Pagination Navigation": "Navigacija",
    "Paid": "Plaćeno",
    "Pakistan": "Pakistan",
    "Palau": "Palanga",
    "Palestinian Territory, Occupied": "Panamá",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    "Paraguay": "Paragvaj",
    "Password": "Šifra",
    "Pay :amount": "Platite :amount.",
    "Payment Cancelled": "Nemoguće Pisati Na Uređaj % S",
    "Payment Confirmation": "Potvrda Plaćanja",
    "Payment Information": "Informacije o plaćanju",
    "Payment information updated successfully.": "Informacije o plaćanju su uspješno ažurirane.",
    "Payment Method": "Način plaćanja",
    "Payment Methods": "metode plaćanja",
    "Payment Required": "Obavezno plaćanje",
    "Payment Successful": "Plaćanje Uspješno",
    "Payments": "Plaćanja",
    "Pending Invitations": "Pozivnice na čekanju",
    "Pending Team Invitations": "Čekam Tim Pozivnice",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "/ Kreni / _sljedeća Stranica",
    "Percentage": "Postotak",
    "Permanently delete this team.": "Trajno Izbriši ovaj tim.",
    "Permanently delete your account.": "Trajno Izbriši profil",
    "Permissions": "Dozvole",
    "Person": "Osoba",
    "Peru": "Peru",
    "Philippines": "Filipini",
    "Phone Number": "Telefonski broj",
    "Photo": "Slika",
    "Pitcairn": "Barter Island",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Molimo :linkOpen potvrdite svoju uplatu :linkClose da aktivirate svoju pretplatu!",
    "Please accept the terms of service.": "Molimo prihvatite uslove korištenja usluge.",
    "Please click the button below to verify your email address.": "Pritisnite dugme da provjerite vašu email adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Molim vas potvrdite pristup vašem računu ukucavanjem jednog od vaših šifri za spašavanje.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrdite pristup vašem računu unesenjem autentičnijeg koda.",
    "Please confirm your password before continuing.": "Molimo potvrdite svoju lozinku prije nego nastavite.",
    "Please copy your new API token. For your security, it won't be shown again.": "Molim vas, prepišite vaš novi API token. Zbog vaše sigurnosti, neće se više prikazivati.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Unesite šifru za kojom želite da se odjavite iz vašeg drugog preglednika preko svih vaših uređaja.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Unesite svoju lozinku da potvrdite da se želite odjaviti iz drugih sesija pretraživača na svim svojim uređajima.",
    "Please first register your billing address.": "Molimo prvo registrirajte svoju adresu za naplatu.",
    "Please first register your team's billing address.": "Molimo prvo registrirajte adresu za naplatu vašeg tima.",
    "Please provide a maximum of three receipt emails addresses.": "Molimo navedite najviše tri adrese e-pošte sa računima.",
    "Please provide the email address of the person you would like to add to this team.": "Molim vas dajte email adresu osobe koju želite dodati ovom timu.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Molimo navedite adresu e-pošte osobe koju želite dodati u ovaj tim. Adresa e-pošte mora biti povezana s postojećim računom.",
    "Please provide your name.": "Molim vas recite svoje ime.",
    "Please select at least one ability.": "Molimo odaberite barem jednu sposobnost.",
    "Please set a default payment method before swapping plans.": "Molimo postavite zadani način plaćanja prije zamjene planova.",
    "please upgrade your subscription": "molimo nadogradite svoju pretplatu",
    "Poland": "Poljska",
    "Portugal": "Portugal",
    "Postal Code": "poštanski broj",
    "Press / to search": "Pritisnite / za pretragu",
    "Preview": "Pregled unaprijed",
    "Previewing": "Pregled",
    "Previous": "Prethodni",
    "Prince Edward Island": "Ostrvo princa Edvarda",
    "Privacy Policy": "Polica Privatnosti",
    "Profile": "Profil",
    "Profile Information": "Osobni Podaci",
    "Profile Photo": "Profilna fotografija",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Četvrt Do Datuma",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "E-mail adrese računa",
    "Receipt emails updated successfully.": "E-poruke s računima su uspješno ažurirane.",
    "Receipts": "Priznanice",
    "Recent Announcements": "Nedavna saopštenja",
    "Recovery Code": "Šifrujem Poruku",
    "Recurring Revenue": "Recurring Revenue",
    "Redeem": "Otkupiti",
    "Redeem Coupon": "Iskoristi kupon",
    "Redeeming": "Iskupljenje",
    "Redirecting": "Preusmjeravanje",
    "Refresh": "Osvježiti",
    "Regards": "Pozdrav",
    "Regenerate Recovery Codes": "Regeneriraj Šifre Za Oporavak",
    "Register": "Registar",
    "Registering": "Registracija",
    "Reload": "Učitaj ponovo",
    "Remember me": "Zapamti me",
    "Remember Me": "Zapamti Me",
    "Remove": "Ukloni",
    "Remove All Abilities": "Ukloni sve sposobnosti",
    "Remove Photo": "Ukloni Sliku",
    "Remove Team Member": "Ukloni Člana Tima",
    "Replicate": "Replicate",
    "Required fields": "Obavezna polja",
    "Resend Verification Email": "Pošalji Poruku Kontaktu",
    "Reset Filters": "Resetuj Filtere",
    "Reset Password": "Ponovo Postavi Šifru",
    "Reset Password Notification": "Servis Za Alarm Obavijesti Evolution Kalendara",
    "resource": "resurs",
    "Resource Row Dropdown": "Padajući izbornik reda resursa",
    "Resources": "Nadzor resursa",
    "resources": "nadzor resursa",
    "Restore": "Vrati",
    "Restore Resource": "Vrati Resurs",
    "Restore Selected": "_izbriši Odabrane Zadatke",
    "results": "rezultati",
    "Resume": "Nastavi",
    "Resume Subscription": "Nastavi pretplatu",
    "Resuming": "Nastavak",
    "Retry Payment": "Ponovite plaćanje",
    "Return to :appName": "Vratite se na :appName",
    "Reunion": "Sastanak",
    "Rhode Island": "Rhode Island",
    "Role": "Uloga",
    "Romania": "Rumunija",
    "Run Action": "Pokreni Akciju",
    "Russian Federation": "Ruska Federacija",
    "Rwanda": "Sandane",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthlemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Helena",
    "Saint Kitts And Nevis": "St. Kitts i Nevis",
    "Saint Kitts and Nevis": "Saint Kitts i Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Sveti Martin (francuski dio)",
    "Saint Pierre And Miquelon": "St. Pierre i Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre i Miquelon",
    "Saint Vincent And Grenadines": "American Samoa",
    "Saint Vincent and the Grenadines": "Sveti Vincent i Grenadini",
    "Samoa": "Samos",
    "San Marino": "Santa Maria",
    "Sao Tome And Principe": "Sao Tomé i Píncipe",
    "Sao Tome and Principe": "Sao Tome i Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudijska Arabija",
    "Save": "Snimi",
    "Saved.": "Spašen.",
    "Scroll to bottom": "Skrolujte do dna",
    "Scroll to top": "Skrolujte na vrh",
    "Search": "_traži",
    "Search By Name Or E-Mail Address...": "Traži po imenu ili e-mail adresi...",
    "Search Results": "Rezultati pretrage",
    "Searching": "Tražim",
    "second address line": "drugi adresni red",
    "Security": "Sigurnost",
    "Security Code": "Sigurnosni kod",
    "See you soon!": "Vidimo se uskoro!",
    "Select": "Odaberite",
    "Select a different plan": "Odaberite drugi plan",
    "Select a log file...": "Odaberite datoteku dnevnika...",
    "Select A New Photo": "Nova Fotografija:",
    "Select Action": "Izaberite Akciju",
    "Select All": "Izaberi Sve",
    "Select all": "Izaberi Sve",
    "Select All Dropdown": "Odaberite Svi padajući izbornik",
    "Select All Matching": "Izaberi Sve Poklapanje",
    "Select this page": "Odaberite ovu stranicu",
    "Send": "Pošalji",
    "Send Invitation": "Pošalji pozivnicu",
    "Send Password Reset Link": "Pošalji Link Password Reset",
    "Sending": "Slanje",
    "Senegal": "Sepang",
    "September": "Full month name",
    "Serbia": "Srbija",
    "Server Error": "Greška Kod Servera",
    "Service Unavailable": "Servis",
    "Session Expired": "Sesija je istekla",
    "Set as default": "Postavi kao zadano",
    "Settings": "Postavke",
    "Setup Key": "Ključ za podešavanje",
    "Seychelles": "The Dalles",
    "Show All Fields": "Polje",
    "Show Content": "Pokaži Sadržaj",
    "Show Recovery Codes": "Pokaži Kodove Za Oporavak",
    "Showing": "Pokaži",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Prijavljen kao",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Pošto već imate nalog, možete prihvatiti pozivnicu sa ekrana postavki naloga.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovačka",
    "Slovenia": "Slovenija",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Cayman Islands",
    "Somalia": "Sedalia",
    "Something went wrong!": "Nešto je pošlo po zlu!",
    "Something went wrong.": "Nešto je pošlo po zlu.",
    "Something went wrong. Please try again or contact customer support.": "Nešto je pošlo po zlu. Pokušajte ponovo ili kontaktirajte korisničku podršku.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Niste ovlašteni za obavljanje ove akcije.",
    "Sorry, your session has expired.": "Žao mi je, vaša sesija je istekla.",
    "South Africa": "Južna Afrika",
    "South Carolina": "Južna Karolina",
    "South Dakota": "Južna Dakota",
    "South Georgia And Sandwich Isl.": "South Marsh Island",
    "South Georgia and the South Sandwich Islands": "Južna Džordžija i Južna Sendvič ostrva",
    "South Sudan": "South Bend",
    "Spain": "Španija",
    "Sri Lanka": "Salta",
    "Standalone Actions": "Samostalne radnje",
    "Start Polling": "Počni Anketu.",
    "Start polling": "Počni sa glasanjem",
    "State": "Država",
    "State & ZIP / Postal Code": "Država i poštanski broj",
    "State / County": "Država / okrug",
    "Stop Impersonating": "Prestani da se lažno predstavljaš",
    "Stop Polling": "Prestani Anketirati.",
    "Stop polling": "Zaustavi glasanje",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Pohranite ove kodove za oporavak u zaštićenom menadžeru lozinki. Mogu se koristiti za povrat pristupa vašem računu ako je vaš uređaj za autorizaciju izgubljen.",
    "Subject": "Predmet",
    "Subscribe": "Pretplatite se",
    "Subscribers": "Pretplatnici",
    "Subscribing": "Pretplata",
    "Subscription": "Pretplata",
    "Subscription Information": "Informacije o pretplati",
    "Subscription Pending": "Pretplata na čekanju",
    "Sudan": "Sandane",
    "Support": "Podrška",
    "Support Request: ": "Zahtjev za podršku:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard i Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard i Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedska",
    "Switch": "Prekidač",
    "Switch Teams": "Zamijenite Timove.",
    "Switzerland": "Švicarska",
    "Syrian Arab Republic": "Sirija",
    "System": "Sistem",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Tajvan, provincija Kine",
    "Tajikistan": "Pakistan",
    "Tanzania": "Manzanillo",
    "Tanzania, United Republic of": "Tanzanija, Ujedinjena Republika",
    "Tax": "Porez",
    "TAX": "TAX",
    "Team Details": "Detalji Tima",
    "Team Invitation": "Tim Poziv",
    "Team Members": "Članovi Tima",
    "Team Name": "Ime Tima",
    "Team Owner": "Vlasnik Tima",
    "Team Settings": "Postavke Za X",
    "Tennessee": "Tennessee",
    "Terms of Service": "Uslovi službe",
    "Terms Of Service": "Uslovi korištenja",
    "Texas": "Texas",
    "Thailand": "Tajlandeast Timor",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala što si se prijavio! Prije nego što počnemo, možete li potvrditi svoju email adresu klikom na link koji smo vam upravo poslali? Ako niste primili e-mail, rado ćemo vam poslati još jedan.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Hvala na kontinuiranoj podršci. Priložili smo kopiju vaše fakture za vašu evidenciju. Obavijestite nas ako imate bilo kakvih pitanja ili nedoumica!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Hvala na kontinuiranoj podršci. Priložili smo kopiju vaše fakture za vašu evidenciju. Obavijestite nas ako imate bilo kakvih pitanja ili nedoumica.",
    "Thanks!": "Hvala!",
    "Thanks,": "hvala,",
    "The :attribute must be a valid role.": ":Attribute mora biti valjana uloga.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan poseban i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Taj :attribute mora biti najmanje :length znakova i sadrži najmanje jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan višebojni znak i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "72221 mora biti najmanje :length znakova i sadrži najmanje jedan višebojni znak i jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan višenamjenski znak, jedan broj, i jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute mora biti najmanje :length znakova i sadrži najmanje jedan stariji karakter.",
    "The :attribute must be at least :length characters.": ":Attribute mora biti najmanje :length znakova.",
    "The :attribute must contain at least one letter.": ":Attribute mora sadržavati najmanje jedno slovo.",
    "The :attribute must contain at least one number.": ":Attribute mora sadržavati najmanje jedan broj.",
    "The :attribute must contain at least one symbol.": ":Attribute mora sadržavati najmanje jedan simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.",
    "The :resource was created!": ":Resource je stvoren!",
    "The :resource was deleted!": ":Resource je izbrisano!",
    "The :resource was restored!": ":Resource je obnovljeno!",
    "The :resource was updated!": ":Resource je ažuriran!",
    "The action ran successfully!": "Akcija je uspešno pokrenuta!",
    "The action was executed successfully.": "Akcija je uspješno izvršena.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Prednosti vaše pretplate će se nastaviti dok se vaš trenutni obračunski period ne završi na :date.. Možete nastaviti svoju pretplatu bez dodatnih troškova do kraja obračunskog perioda.",
    "The coupon :value discount will be applied to your subscription!": "Popust kupona od :value će biti primijenjen na vašu pretplatu!",
    "The default payment method cannot be removed.": "Zadani način plaćanja se ne može ukloniti.",
    "The emergency token was invalid.": "Token za hitne slučajeve je bio nevažeći.",
    "The file was deleted!": "Datoteka je obrisana!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Datih :attribute pojavilo se u curenju podataka. Molimo odaberite drugu :attribute.",
    "The given data was invalid.": "Navedeni podaci su bili nevažeći.",
    "The given password does not match our records.": "Navedena lozinka ne odgovara našoj evidenciji.",
    "The government won't let us show you what's behind these doors": "Vlada nam ne dozvoljava da vam pokažemo šta je iza ovih vrata.",
    "The HasOne relationship has already been filled.": "Jedna veza je već popunjena.",
    "The image could not be loaded": "Slika se ne može učitati",
    "The image could not be loaded.": "Slika se ne može učitati.",
    "The invitation has been sent!": "Pozivnica je poslana!",
    "The password is incorrect.": "Lozinka je netačna.",
    "The payment was successful.": "Uplata je bila uspješna.",
    "The provided coupon code is invalid.": "Navedeni kod kupona je nevažeći.",
    "The provided password does not match your current password.": "Navedena šifra se ne poklapa sa vašom trenutnom šifrom.",
    "The provided password was incorrect.": "Navedena šifra nije bila tačna.",
    "The provided two factor authentication code was invalid.": "Navedeni dva faktorijalna autentifikacijska koda je nevažeći.",
    "The provided two factor recovery code was invalid.": "Navedeni dvofaktorski kod za oporavak je nevažeći.",
    "The provided VAT number is invalid.": "Navedeni PDV broj je nevažeći.",
    "The receipt emails must be valid email addresses.": "E-poruke o prijemu moraju biti važeće adrese e-pošte.",
    "The resource was attached!": "Resurs je priložen!",
    "The resource was prevented from being saved!": "Resurs je spriječen da se sačuva!",
    "The resource was updated!": "Resurs je ažuriran!",
    "The selected country is invalid.": "Odabrana zemlja je nevažeća.",
    "The selected plan is invalid.": "Odabrani plan je nevažeći.",
    "The team's name and owner information.": "Ime tima i informacije vlasnika.",
    "There are no available options for this resource.": "Za ovaj resurs nema dostupnih opcija.",
    "There are no fields to display.": "Nema polja za prikaz.",
    "There are no new notifications.": "Nema novih obavještenja.",
    "There is no active subscription.": "Nema aktivne pretplate.",
    "There was a problem executing the action.": "Bilo je problema sa izvršenjem akcije.",
    "There was a problem fetching the resource.": "Došlo je do problema pri preuzimanju resursa.",
    "There was a problem submitting the form.": "Došlo je do problema u podnošenju formulara.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ovi ljudi su pozvani u vaš tim i poslali su im E-mail. Možda se pridruže timu prihvatajući email pozivnicu.",
    "This account does not have an active subscription.": "Ovaj račun nema aktivnu pretplatu.",
    "This copy of Nova is unlicensed.": "Ova kopija Nove nije licencirana.",
    "This country does not match the origin country of your card.": "Ova zemlja se ne podudara sa zemljom porijekla vaše kartice.",
    "This coupon code can only be used by new customers.": "Ovaj kod kupona mogu koristiti samo novi kupci.",
    "This coupon code is invalid.": "Ovaj kod kupona je nevažeći.",
    "This device": "Ovaj uređaj",
    "This file field is read-only.": "Polje datoteka je samo za čitanje.",
    "This image": "Ova slika",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ove informacije će se pojaviti na svim vašim računima i odlično su mjesto za dodavanje punog naziva preduzeća, PDV broja ili adrese evidencije. Nemojte uključivati ​​nikakve povjerljive ili finansijske informacije kao što su brojevi kreditnih kartica.",
    "This invitation code is invalid.": "Ovaj pozivni kod je nevažeći.",
    "This invoice is no longer open.": "Ova faktura više nije otvorena.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje prijave. Molimo potvrdite vašu lozinku prije nastavka.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Ovo je jedini put kada će se token ikada prikazati, pa se pobrinite da ga ne izgubite!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Ovo je jedini put kada će se ovaj token prikazati, pa budite sigurni da ga ne izgubite!",
    "This password does not match our records.": "Ova lozinka ne odgovara našim podacima.",
    "This password reset link will expire in :count minutes.": "Ovaj link za resetovanje lozinke istice za :count minuta.",
    "This payment was already successfully confirmed.": "Ova isplata je već uspešno potvrđena.",
    "This payment was cancelled.": "Ova isplata je otkazana.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Ovaj plan je ukinut, ali možete nastaviti svoju pretplatu na ovaj plan koliko god želite. Ako otkažete svoju pretplatu i kasnije želite započeti novu pretplatu, morat ćete odabrati jedan od dolje navedenih aktivnih planova.",
    "This resource no longer exists": "Ovaj resurs više ne postoji",
    "This subscription cannot be resumed. Please create a new subscription.": "Ova pretplata se ne može nastaviti. Molimo kreirajte novu pretplatu.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ova pretplata je istekla i ne može se nastaviti. Molimo kreirajte novu pretplatu.",
    "This team has too many team members for the selected plan.": "Ovaj tim ima previše članova tima za odabrani plan.",
    "This team is not eligible for this plan.": "Ovaj tim ne ispunjava uslove za ovaj plan.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada timu.",
    "This user has a discount of :discountAmount for a single invoice.": "Ovaj korisnik ima popust od :discountAmount za jednu fakturu.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Ovaj korisnik ima popust od :discountAmount na sve fakture u narednih :months mjeseci.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Ovaj korisnik ima popust od :discountAmount na sve fakture tokom narednog mjeseca.",
    "This user has a discount of :discountAmount forever.": "Ovaj korisnik ima popust od :discountAmount zauvijek.",
    "This user has already been invited to the team.": "Ovaj korisnik je već pozvan u tim.",
    "Timor-Leste": "Trst (Trieste)",
    "to": "do",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Da biste dovršili omogućavanje dvofaktorske provjere autentičnosti, skenirajte sljedeći QR kod pomoću aplikacije za autentifikaciju vašeg telefona ili unesite ključ za podešavanje i unesite generirani OTP kod.",
    "Today": "Danas",
    "Toggle navigation": "Navigacija",
    "Toggle Navigation": "Uključi navigaciju",
    "Togo": "Togo aerodrom",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Token",
    "Tonga": "Dođi.",
    "Too Many Requests": "Previše Zahtjeva",
    "total": "ukupno",
    "Total Price Including Tax": "Ukupna cijena sa porezom",
    "Total Revenue": "Ukupnog prihoda",
    "Total Volume": "Total Volume",
    "Total:": "Ukupno:",
    "Trashed": "Smeće",
    "Trial": "Suđenje",
    "Trialing": "Suđenje",
    "Trinidad And Tobago": "Trinidad i Tobago",
    "Trinidad and Tobago": "Trinidad i Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Turska",
    "Turkmenistan": "Pakistan",
    "Turks And Caicos Islands": "San Nicholas Island",
    "Turks and Caicos Islands": "Ostrva Turks i Kaikos",
    "Tuvalu": "Oulu",
    "Two Factor Authentication": "Dva Faktora Autentifikacije",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dvofaktorska autentifikacija je sada omogućena. Skenirajte sljedeći QR kod pomoću aplikacije za autentifikaciju vašeg telefona ili unesite ključ za podešavanje.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dvofaktorska autentifikacija je sada omogućena. Skenirajte sljedeći QR kod pomoću aplikacije za autentifikaciju vašeg telefona.",
    "Two-Factor Authentication": "Dvofaktorska autentifikacija",
    "Two-Factor Authentication Reset Code": "Kod za poništavanje dvofaktorske autentifikacije",
    "Type": "Tip",
    "Uganda": "Sandane",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neovlašteno",
    "United Arab Emirates": "Ujedinjeni Arapski Emirati",
    "United Kingdom": "Velika Britanija",
    "United States": "Sjedinjene Američke Države",
    "United States Minor Outlying Islands": "Mala vanjska ostrva Sjedinjenih Država",
    "United States Outlying Islands": "Rishiri Island",
    "Unknown": "Nepoznato",
    "Unpaid": "Neplaćeno",
    "Update": "Ažuriraj",
    "Update & Continue Editing": "Ažuriraj & Nastavi Izmjene",
    "Update :resource": "Ažuriraj :resource",
    "Update :resource: :title": "Ažuriraj :resource: :title",
    "Update Announcement": "Najava ažuriranja",
    "Update attached :resource: :title": "Ažuriraj u :resource: :title",
    "Update Billing Address": "Ažurirajte adresu za naplatu",
    "Update Password": "Upišite Šifru",
    "Update Payment Information": "Ažurirajte informacije o plaćanju",
    "Update Payment Method": "Ažurirajte način plaćanja",
    "Update Photo": "Ažurirajte fotografiju",
    "Update Subscription": "Ažurirajte pretplatu",
    "Update VAT ID": "Ažurirajte PDV ID",
    "Update your account's profile information and email address.": "Ažuriraj podatke o profilu i email adresu svog računa.",
    "Updating": "Ažuriranje",
    "Uploading": "Učitavanje",
    "Uploading files... (:current/:total)": "Učitavanje fajlova... (:current/:total)",
    "Uruguay": "Urugvaj",
    "Use a recovery code": "Koristi kod za oporavak",
    "Use an authentication code": "Autentičnost pozvana",
    "Users": "Korisnici",
    "Users Currently Trialing": "Korisnici koji trenutno probni",
    "Utah": "Utah",
    "Uzbekistan": "Pakistan",
    "Value": "Vrijednost",
    "Vanuatu": "Vanuatu",
    "VAT ID": "PDV ID",
    "VAT Number": "Koji broj",
    "Venezuela": "Venecuela",
    "Venezuela, Bolivarian Republic of": "Venecuela, Bolivarska Republika",
    "Verify": "Verify",
    "Verify Email Address": "Provjeri Email Adresu",
    "Verify Your Email Address": "Potvrdite svoju adresu e-pošte",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Pogled",
    "View Invitations": "Pogledaj pozivnice",
    "View Receipt": "Pogledaj račun",
    "Virgin Islands": "Djevičanska ostrva",
    "Virgin Islands, British": "Rishiri Island",
    "Virgin Islands, U.S.": "Rishiri Island",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis i Futuna",
    "Wallis and Futuna": "Wallis i Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Obrađujemo vašu pretplatu. Nakon što se pretplata uspješno obradi, ova stranica će se automatski ažurirati. Obično bi ovaj proces trebao trajati samo nekoliko sekundi.",
    "We are unable to process your payment. Please contact customer support.": "Nismo u mogućnosti obraditi vašu uplatu. Molimo kontaktirajte korisničku podršku.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Trenutno nemamo šta da vam pokažemo! Ali kada to učinimo, svakako ćemo vas obavijestiti. Čujemo se uskoro!",
    "We had trouble updating your billing address. Please contact customer support.": "Imali smo problema s ažuriranjem vaše adrese za naplatu. Molimo kontaktirajte korisničku podršku.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Imali smo problema s ažuriranjem vaše kartice. Moguće je da nas dobavljač kartice sprečava da naplatimo karticu. Molimo kontaktirajte svog dobavljača kartice ili korisničku podršku.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Imali smo problema s ažuriranjem vašeg načina plaćanja. Moguće je da nas vaš dobavljač plaćanja sprečava da naplatimo način plaćanja. Molimo kontaktirajte svog provajdera plaćanja ili korisničku podršku.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Imali smo problema s validacijom vaše kartice. Moguće je da nas dobavljač kartice sprečava da naplatimo karticu. Molimo kontaktirajte svog dobavljača kartice ili korisničku podršku.",
    "We have emailed your password reset link!": "Poslali smo e-poštom vašu vezu za poništavanje lozinke!",
    "We have received your message and will respond soon!": "Primili smo vašu poruku i uskoro ćemo odgovoriti!",
    "We were not able to enable two-factor authentication for this phone number.": "Nismo bili u mogućnosti da omogućimo dvofaktorsku autentifikaciju za ovaj broj telefona.",
    "We were unable to find a registered user with this email address.": "Nismo mogli pronaći registriranog korisnika sa ovom e-mailom.",
    "We were unable to update your subscription. Please contact customer support.": "Nismo uspjeli ažurirati vašu pretplatu. Molimo kontaktirajte korisničku podršku.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Poslat ćemo link za preuzimanje računa na adrese e-pošte koje navedete u nastavku. Možete odvojiti više adresa e-pošte pomoću zareza.",
    "We're lost in space. The page you were trying to view does not exist.": "Izgubljeni smo u svemiru. Stranica koju ste željeli pogledati ne postoji.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Welcome to your new subscription.": "Dobrodošli u vašu novu pretplatu.",
    "West Virginia": "West Virginia",
    "Western Sahara": "Zapadna Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kada je omogućena dva faktora autorizacije, bićete zahtijevani za siguran, slučajan token tokom autentifikacije. Možete dobiti ovaj žeton iz Google Autorizatora.",
    "Whoops": "Ups!",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto je pošlo po zlu.",
    "Whoops! This coupon code is invalid.": "Ups! Ovaj kod kupona je nevažeći.",
    "Whoops! This invitation code is invalid.": "Ups! Ovaj pozivni kod je nevažeći.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Smeće",
    "Write": "_piši",
    "Wyoming": "Wyoming",
    "Year To Date": "Godinu Za Datum",
    "Yearly": "Godišnje",
    "yearly": "godišnje",
    "Yearly Recurring Revenue": "Godišnji periodični prihod",
    "Yemen": "Jemen",
    "Yes": "Da.",
    "Yes, Cancel": "Da, otkaži",
    "Yes, Delete": "Da, Izbriši",
    "Yes, I'm Sure": "Da, siguran sam",
    "Yes, Leave": "Da, odlazi",
    "Yes, Remove": "Da, Ukloni",
    "You": "Vi",
    "You are already subscribed.": "Već ste pretplaćeni.",
    "You are currently subscribed to the :planName plan.": "Trenutno ste pretplaćeni na :planName plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Trenutno ste u okviru besplatnog probnog perioda. Vaša probna verzija će isteći :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Trenutno ste u okviru besplatnog probnog perioda. Vaša probna verzija će isteći :date.. Pokretanjem nove pretplate završit ćete probni period.",
    "You are logged in!": "Prijavljeni ste!",
    "You are not eligible for this plan.": "Ne ispunjavate uslove za ovaj plan.",
    "You are receiving this email because we received a password reset request for your account.": "Primate ovaj e-mail jer smo primili zahtjev za resetovanje lozinke za vas racun.",
    "You currently have :count invitation(s) remaining.": "Trenutno imate :count preostalih pozivnica.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Trenutno dobijate popust od :discountAmount za jednu fakturu.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Trenutno dobijate popust od :discountAmount za sve fakture tokom narednih :months ciklusa naplate.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Trenutno dobijate popust od :discountAmount za sve fakture tokom narednih :months meseci.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Trenutno primate popust od :discountAmount za sve fakture tokom sljedećeg obračunskog ciklusa.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Trenutno dobijate popust od :discountAmount za sve fakture tokom narednog meseca.",
    "You currently receive a discount of :discountAmount forever.": "Trenutno dobijate popust od :discountAmount zauvek.",
    "You have been invited to join the :team team!": "Pozvani ste da se pridružite timu :team!",
    "You have cancelled your subscription to the :planName plan.": "Otkazali ste pretplatu na plan :planName.",
    "You have enabled two factor authentication.": "Imate omogućenu dva faktora autentifikacije.",
    "You have not enabled two factor authentication.": "Nemate dozvole za dva faktora.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Imate neke neplaćene fakture. Nakon ažuriranja zadanog načina plaćanja, možete ponovo pokušati s plaćanjem putem donje liste faktura.",
    "You may accept this invitation by clicking the button below:": "Ovu pozivnicu možete prihvatiti klikom na dugme ispod:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Svoju pretplatu možete otkazati u bilo kojem trenutku. Nakon što je vaša pretplata otkazana, imat ćete opciju da nastavite pretplatu do kraja vašeg trenutnog ciklusa naplate.",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete izbrisati bilo koji od vaših postojećih znakova ako oni više nisu potrebni.",
    "You may not delete your personal team.": "Ne možete izbrisati svoj lični tim.",
    "You may not leave a team that you created.": "Ne smijete napustiti tim koji ste stvorili.",
    "You may revoke the token at any time from your API settings.": "Token možete opozvati u bilo kojem trenutku iz postavki API-ja.",
    "You will be redirected to Mollie's checkout.": "Bićete preusmjereni na Mollie's checkout.",
    "You will receive an invoice and payment link via email for each billing period.": "Za svaki obračunski period dobit ćete račun i link za plaćanje putem e-pošte.",
    "You're logged in!": "Prijavljeni ste!",
    "Your :invoiceName invoice is now available!": "Vaša faktura od :invoiceName je sada dostupna!",
    "Your application's dashboard.": "Kontrolna tabla vaše aplikacije",
    "Your billing address has been updated!": "Vaša adresa za naplatu je ažurirana!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Vaša adresa za naplatu je :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Vaše informacije o naplati su ažurirane!",
    "Your card has been updated.": "Vaša kartica je ažurirana.",
    "Your card was declined. Please contact your card issuer for more information.": "Vaša kartica je odbijena. Za više informacija kontaktirajte izdavatelja kartice.",
    "Your contact information has been updated!": "Vaši kontakt podaci su ažurirani!",
    "Your current payment method is :paypal.": "Vaš trenutni način plaćanja je :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Vaš trenutni način plaćanja je kreditna kartica koja završava na :lastFour koja ističe :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Vaš trenutni plan vam ne dozvoljava da pozovete više članova, nadogradite svoju pretplatu.",
    "Your Email Address": "Tvoja e-mail adresa",
    "Your email address is unverified.": "Vaša email adresa nije potvrđena.",
    "Your next payment of :amount will be processed on :date.": "Vaša sljedeća uplata od :amount će biti :date.",
    "Your password has been updated!": "Vaša lozinka je ažurirana!",
    "Your payment method could not be updated.": "Vaš način plaćanja nije mogao biti ažuriran.",
    "Your payment method has been added successfully.": "Vaš način plaćanja je uspješno dodan.",
    "Your payment method has been updated.": "Vaš način plaćanja je ažuriran.",
    "Your payment method will be charged automatically for each billing period.": "Vaš način plaćanja će biti automatski naplaćen za svaki obračunski period.",
    "Your payment went wrong. Try again or contact support": "Vaša uplata je pošla po zlu. Pokušajte ponovo ili kontaktirajte podršku",
    "Your registered VAT Number is :vatNumber.": "Vaš registrovani PDV broj je :vatNumber.",
    "Your session has expired. Please login again to continue.": "Vaša sesija je istekla. Molimo prijavite se ponovo da nastavite.",
    "Your Settings": "Vaše postavke",
    "Your subscription has been started successfully.": "Vaša pretplata je uspješno započeta.",
    "Your subscription has been successfully cancelled.": "Vaša pretplata je uspješno otkazana.",
    "Your subscription was successfully resumed.": "Vaša pretplata je uspješno nastavljena.",
    "Your subscription was successfully updated.": "Vaša pretplata je uspješno ažurirana.",
    "Your trial period will expire on ": "Vaš probni period će isteći",
    "Your VAT ID has been updated!": "Vaš PDV ID je ažuriran!",
    "yr": "god",
    "Yukon": "Yukon",
    "Zambia": "Džamajka",
    "Zimbabwe": "Zimbabve",
    "ZIP / Postal Code": "Poštanski broj",
    "Zip / Postal Code": "Poštanski broj",
    "Åland Islands": "Olandska ostrva"
}
