{
    "(and :count more error)": "(og :count feil til)",
    "(and :count more errors)": "(og :count feil til)",
    "30 Days": "30 dager",
    "365 Days": "365 dager",
    "60 Days": "60 dager",
    "90 Days": "90 dager",
    ":amount selected": ":Amount valgt",
    ":amount Total": ":Amount Totalt",
    ":days day trial": ":Days dagers prøveperiode",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource Detaljer: :title",
    ":trialDays Day Trial": ":TrialDays dagers prøveperiode",
    "A fresh verification link has been sent to your email address.": "En ny bekreftelseslenke er sendt til e-postadressen din.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny bekreftelseslenke er sendt til e-postadressen du oppga under registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "En ny bekreftelseslenke er sendt til e-postadressen du oppga i profilinnstillingene dine.",
    "A new verification link has been sent to your email address.": "En ny bekreftelseslenke er sendt til e-postadressen din.",
    "Accept Invitation": "Godta invitasjon",
    "Action": "Handling",
    "Action Button Text": "Handlingsknapptekst",
    "Action Button URL": "Handlingsknapp URL",
    "Action Happened At": "Skjedde kl",
    "Action Initiated By": "Initiert av",
    "Action Name": "Navn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Handlinger",
    "Add": "Legge til",
    "Add a new team member to your team, allowing them to collaborate with you.": "Legg til et nytt teammedlem til teamet ditt, slik at de kan samarbeide med deg.",
    "Add additional security to your account using two factor authentication.": "Legg til ekstra sikkerhet til kontoen din ved å bruke tofaktorautentisering.",
    "Add Discount": "Legg til rabatt",
    "Add Payment Method": "Legg til betalingsmåte",
    "Add row": "Legg til rad",
    "Add Team Member": "Legg til et teammedlem",
    "Add VAT Number": "Legg til MVA-nummer",
    "Added.": "La til.",
    "Additional billing information updated successfully.": "Ytterligere faktureringsinformasjon er oppdatert.",
    "Address": "Adresse",
    "Address Line 2": "Adresselinje 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratorbrukere kan utføre alle handlinger.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Etter å ha logget på via nødtokenet ditt, vil tofaktorautentisering bli deaktivert for kontoen din. Hvis du ønsker å opprettholde tofaktorautentiseringssikkerhet, bør du aktivere den på nytt etter å ha logget på.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberte",
    "Algeria": "Algerie",
    "All of the people that are part of this team.": "Alle menneskene som er en del av dette teamet.",
    "All resources loaded.": "Alle ressurser er lastet.",
    "All rights reserved.": "Alle rettar reservert.",
    "All subscription plan prices are excluding applicable VAT.": "Alle abonnementspriser er eksklusive gjeldende merverdiavgift.",
    "All subscription plan prices include applicable VAT.": "Alle abonnementspriser inkluderer gjeldende mva.",
    "Already registered?": "Allerede registrert?",
    "American Samoa": "Amerikansk Samoa",
    "Amount": "Beløp",
    "An error occured while uploading the file.": "An error occured while uploading the file.",
    "An error occurred while uploading the file.": "Det oppsto en feil under opplasting av filen.",
    "An error occurred while uploading the file: :error": "Det oppstod en feil under opplasting av filen: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Det oppstod en uventet feil, og vi har varslet vårt støtteteam. Prøv igjen senere.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Kunngjøring",
    "Announcements": "Kunngjøringer",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Kunngjøringer du oppretter her vil bli sendt til \"Produktkunngjøringer\"-delen av varslingsmodalvinduet, og informere brukerne om nye funksjoner og forbedringer av applikasjonen din.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En annen bruker har oppdatert denne ressursen siden denne siden ble lastet inn. Oppdater siden og prøv igjen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua og Barbuda",
    "Antigua and Barbuda": "Antigua og Barbuda",
    "API": "API",
    "API Token": "API-token",
    "API Token Permissions": "API Token-tillatelser",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens lar tredjepartstjenester autentisere med applikasjonen vår på dine vegne.",
    "Apply": "Søke om",
    "Apply Coupon": "Bruk kupong",
    "Apply Discount": "Bruk rabatt",
    "Applying": "Søker",
    "April": "april",
    "Are you sure you want to attempt to pay :amount?": "Er du sikker på at du vil prøve å betale :amount?",
    "Are you sure you want to cancel your subscription?": "Er du sikker på at du vil kansellere abonnementet?",
    "Are you sure you want to delete the selected resources?": "Er du sikker på at du vil slette de valgte ressursene?",
    "Are you sure you want to delete this announcement?": "Er du sikker på at du vil slette denne kunngjøringen?",
    "Are you sure you want to delete this file?": "Er du sikker på at du vil slette denne filen?",
    "Are you sure you want to delete this notification?": "Er du sikker på at du vil slette dette varselet?",
    "Are you sure you want to delete this payment method?": "Er du sikker på at du vil slette denne betalingsmåten?",
    "Are you sure you want to delete this resource?": "Er du sikker på at du vil slette denne ressursen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Er du sikker på at du vil slette dette teamet? Når et team er slettet, vil alle dets ressurser og data bli slettet permanent.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Er du sikker på at du vil slette dette tokenet? Hvis de slettes, vil API-forespørsler som forsøker å autentisere ved hjelp av dette tokenet ikke lenger godtas.",
    "Are you sure you want to delete your account?": "Er du sikker på at du vil slette kontoen din?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Er du sikker på at du vil slette kontoen din? Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Skriv inn passordet ditt for å bekrefte at du ønsker å slette kontoen din permanent.",
    "Are you sure you want to detach the selected resources?": "Er du sikker på at du vil koble fra de valgte ressursene?",
    "Are you sure you want to detach this resource?": "Er du sikker på at du vil koble fra denne ressursen?",
    "Are you sure you want to force delete the selected resources?": "Er du sikker på at du vil tvinge sletting av de valgte ressursene?",
    "Are you sure you want to force delete this resource?": "Er du sikker på at du vil tvinge sletting av denne ressursen?",
    "Are you sure you want to log out?": "Er du sikker på at du vil logge ut?",
    "Are you sure you want to restore the selected resources?": "Er du sikker på at du vil gjenopprette de valgte ressursene?",
    "Are you sure you want to restore this resource?": "Er du sikker på at du vil gjenopprette denne ressursen?",
    "Are you sure you want to resume your subscription?": "Er du sikker på at du vil gjenoppta abonnementet?",
    "Are you sure you want to run this action?": "Er du sikker på at du vil kjøre denne handlingen?",
    "Are you sure you want to set this payment method as your default?": "Er du sikker på at du vil angi denne betalingsmåten som standard?",
    "Are you sure you want to stop impersonating?": "Er du sikker på at du vil slutte å etterligne deg?",
    "Are you sure you want to switch to the :planName plan?": "Er du sikker på at du vil bytte til :planName-planen?",
    "Are you sure you would like to delete this API token?": "Er du sikker på at du vil slette dette API-tokenet?",
    "Are you sure you would like to leave this team?": "Er du sikker på at du vil forlate dette laget?",
    "Are you sure you would like to remove this person from the team?": "Er du sikker på at du vil fjerne denne personen fra teamet?",
    "Are you sure you would like to switch billing plans?": "Er du sikker på at du vil bytte faktureringsplan?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Forsvaret Afrika / Canada / Europa / Midtøsten",
    "Armed Forces America (Except Canada)": "Armed Forces America (unntatt Canada)",
    "Armed Forces Pacific": "Forsvaret Stillehavet",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Tilordne alle evner",
    "Attach": "Feste",
    "Attach & Attach Another": "Fest og fest en annen",
    "Attach :resource": "Legg ved :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Legg ved filer ved å dra og slippe, velge eller smake på dem.",
    "Attendance": "Deltakelse",
    "August": "august",
    "Australia": "Australia",
    "Austria": "Østerrike",
    "Authentication Token": "Autentiseringstoken",
    "Azerbaijan": "Aserbajdsjan",
    "Back To My Account": "Tilbake til min konto",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Før du fortsetter, kan du bekrefte e-postadressen din ved å klikke på lenken vi nettopp sendte til deg? Hvis du ikke har mottatt e-posten, sender vi deg gjerne en annen.",
    "Before proceeding, please check your email for a verification link.": "Før du fortsetter, sjekk e-posten din for en bekreftelseslenke.",
    "Belarus": "Hviterussland",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Fakturering",
    "Billing Information": "Faktureringsinformasjon",
    "Billing Management": "Faktureringsadministrasjon",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, flernasjonal delstat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius og Saba",
    "Bosnia And Herzegovina": "Bosnia og Herzegovina",
    "Bosnia and Herzegovina": "Bosnia og Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetøya",
    "Brazil": "Brasil",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Britisk territorium i det indiske hav",
    "Browser Sessions": "Nettleserøkter",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Kambodsja",
    "Cameroon": "Kamerun",
    "Canada": "Canada",
    "Cancel": "Avbryt",
    "Cancel Subscription": "Avbestille abonnementet",
    "Cancelling": "Avbryter",
    "Cape Verde": "Kapp Verde",
    "Card": "Kort",
    "Cardholder's Name": "Kortholders navn",
    "Cayman Islands": "Caymanøyene",
    "Central African Republic": "Den sentralafrikanske republikk",
    "Chad": "Tsjad",
    "Change Subscription Plan": "Endre abonnementsplan",
    "Changes": "Endringer",
    "Checkout": "Sjekk ut",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Velge",
    "Choose :field": "Velg :field",
    "Choose :resource": "Velg :resource",
    "Choose a project": "Velg et prosjekt",
    "Choose an option": "Velg et alternativ",
    "Choose date": "Velg dato",
    "Choose File": "Velg Fil",
    "Choose Files": "Velg Filer",
    "Choose Type": "Velg Type",
    "Christmas Island": "Juleøya",
    "City": "By",
    "Click here to re-send the verification email.": "Klikk her for å sende bekreftelses-e-posten på nytt.",
    "click here to request another": "klikk her for å be om en annen",
    "Click here to reset your password:": "Klikk her for å tilbakestille passordet ditt:",
    "Click to choose": "Klikk for å velge",
    "Close": "Lukk",
    "Cocos (Keeling) Islands": "Kokosøyene (Keeling).",
    "Code": "Kode",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Komorene",
    "Confirm": "Bekrefte",
    "Confirm Billing Action": "Bekreft faktureringshandling",
    "Confirm Password": "Bekreft passord",
    "Confirm Payment": "Bekreft betaling",
    "Confirm your :amount payment": "Bekreft :amount-betalingen",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Den demokratiske republikken",
    "Congo, the Democratic Republic of the": "Kongo, Den demokratiske republikken",
    "Connecticut": "Connecticut",
    "Constant": "Konstant",
    "Contact Information": "Kontaktinformasjon",
    "Continue To Payment": "Fortsett til betaling",
    "Cook Islands": "Cook-øyene",
    "Copy to clipboard": "Kopiere til utklippstavle",
    "Copy To Clipboard": "Kopiere til utklippstavle",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbenskysten",
    "could not be found.": "kunne ikke bli funnet.",
    "Country": "Land",
    "Country Code": "Landskode",
    "Coupon": "Kupong",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupongen godtatt! Rabatten vil bli brukt på din neste faktura.",
    "Coupon applied successfully.": "Kupongen ble brukt.",
    "Coupon Code": "Kupongkode",
    "Create": "Skape",
    "Create & Add Another": "Opprett og legg til en annen",
    "Create :resource": "Lag :resource",
    "Create a new team to collaborate with others on projects.": "Opprett et nytt team for å samarbeide med andre om prosjekter.",
    "Create Account": "Opprett konto",
    "Create Announcement": "Lag kunngjøring",
    "Create API Token": "Opprett API-token",
    "Create New Team": "Opprett nytt team",
    "Create Team": "Opprett team",
    "Created": "Opprettet",
    "Created.": "Opprettet.",
    "Croatia": "Kroatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Nåværende passord",
    "Current Subscription Plan": "Gjeldende abonnementsplan",
    "Currently Subscribed": "Abonner for øyeblikket",
    "Customer Balance": "Kundesaldo",
    "Customize": "Tilpass",
    "Cyprus": "Kypros",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Elfenbenskysten",
    "Daily Volume": "Daglig volum",
    "Dark": "Mørk",
    "Dashboard": "Dashbord",
    "Date": "Dato",
    "Day Trial": "Dagsprøve",
    "December": "desember",
    "Decrease": "Avta",
    "Default": "Misligholde",
    "Delaware": "Delaware",
    "Delete": "Slett",
    "Delete Account": "Slett konto",
    "Delete Announcement": "Slett kunngjøring",
    "Delete API Token": "Slett API-token",
    "Delete File": "Slett fil",
    "Delete Resource": "Slett ressurs",
    "Delete Selected": "Slett valgte",
    "Delete Team": "Slett team",
    "Delete Token": "Slett token",
    "Deleting": "Sletter",
    "Denmark": "Danmark",
    "Detach": "Løsne",
    "Detach Resource": "Koble fra ressursen",
    "Detach Selected": "Koble fra valgt",
    "Details": "Detaljer",
    "Developer": "Utvikler",
    "Disable": "Deaktiver",
    "Disable Two-Factor Authentication": "Deaktiver tofaktorautentisering",
    "Disabling": "Deaktivering",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vil du virkelig dra? Du har ulagrede endringer.",
    "Dominica": "Dominica",
    "Dominican Republic": "den dominikanske republikk",
    "Done.": "Ferdig.",
    "Download": "nedlasting",
    "Download PDF": "Last ned PDF",
    "Download Receipt": "Last ned kvittering",
    "Drop file or click to choose": "Slipp filen eller klikk for å velge",
    "Drop files or click to choose": "Slipp filer eller klikk for å velge",
    "Duration": "Varighet",
    "E-Mail": "E-post",
    "E-Mail Address": "Epostadresse",
    "Ecuador": "Ecuador",
    "Edit": "Redigere",
    "Edit :resource": "Rediger :resource",
    "Edit Attached": "Rediger vedlagt",
    "Edit Profile": "Rediger profil",
    "Edit Token": "Rediger token",
    "Editor": "Redaktør",
    "Editor users have the ability to read, create, and update.": "Editor-brukere har muligheten til å lese, opprette og oppdatere.",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Email": "E-post",
    "Email Address": "Epostadresse",
    "Email Addresses": "E-post adresse",
    "Email Password Reset Link": "Link for tilbakestilling av e-postpassord",
    "Email Us": "Send oss ​​en e-post",
    "Emergency Token": "Emergency Token",
    "Employee": "Ansatt",
    "Enable": "Muliggjøre",
    "Enabling": "Aktiverer",
    "Ensure your account is using a long, random password to stay secure.": "Sørg for at kontoen din bruker et langt, tilfeldig passord for å være sikker.",
    "Equatorial Guinea": "Ekvatorial-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Feil",
    "Estonia": "Estland",
    "Ethiopia": "Etiopia",
    "ex VAT": "eks mva",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Utløp",
    "Expires :expiration": "Utløper :expiration",
    "Extra Billing Information": "Ekstra faktureringsinformasjon",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ekstra bekreftelse er nødvendig for å behandle betalingen din. Vennligst bekreft betalingen ved å fylle ut betalingsopplysningene nedenfor.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bekreftelse er nødvendig for å behandle betalingen din. Vennligst fortsett til betalingssiden ved å klikke på knappen nedenfor.",
    "Failed to load :resource!": "Kunne ikke laste :resource!",
    "Falkland Islands (Malvinas)": "Falklandsøyene (Malvinas)",
    "Faroe Islands": "Færøyene",
    "Features": "Egenskaper",
    "February": "februar",
    "Federated States Of Micronesia": "Mikronesias fødererte stater",
    "Fiji": "Fiji",
    "Filename": "Filnavn",
    "Finish enabling two factor authentication.": "Fullfør aktiveringen av tofaktorautentisering.",
    "Finland": "Finland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Av sikkerhetsmessige årsaker vil ditt nye kort bli belastet med en minimal avgift ved registrering.",
    "For your security, please confirm your password to continue.": "For din sikkerhet, bekreft passordet ditt for å fortsette.",
    "Forbidden": "Forbode",
    "Force Delete": "Tving sletting",
    "Force Delete Resource": "Tving sletting av ressurs",
    "Force Delete Selected": "Tving sletting valgt",
    "Forever": "For alltid",
    "Forgot Password": "Glemt passord",
    "Forgot your password?": "Glemt passordet?",
    "Forgot Your Password?": "Gløymd passordet ditt?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glemt passordet? Ikke noe problem. Bare gi oss beskjed om e-postadressen din, så sender vi deg en lenke for tilbakestilling av passord som lar deg velge en ny.",
    "France": "Frankrike",
    "Free": "Gratis",
    "French Guiana": "fransk Guyana",
    "French Polynesia": "Fransk Polynesia",
    "French Southern Territories": "franske sørlige territorier",
    "From": "Fra",
    "Full name": "Fullt navn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Gå tilbake",
    "Go Home": "Gå til forsida",
    "Go To Login": "Gå til pålogging",
    "Go to page :page": "Gå til side :page",
    "Got It!": "Har det!",
    "Great! You have accepted the invitation to join the :team team.": "Flott! Du har godtatt invitasjonen til å bli med i :team-teamet.",
    "Greece": "Hellas",
    "Greenland": "Grønland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du andre tanker om å kansellere abonnementet ditt? Du kan umiddelbart reaktivere abonnementet ditt når som helst frem til slutten av gjeldende faktureringssyklus. Etter at den nåværende faktureringssyklusen din er over, kan du velge en helt ny abonnementsplan.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heard Island og McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island og McDonald Islands",
    "Hello!": "Hallo!",
    "Here is your new API token.": "Her er ditt nye API-token.",
    "Hi :name": "Hei :name",
    "Hi!": "Hei!",
    "Hide Content": "Skjul innhold",
    "Hold Up!": "Vent!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungarn",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Jeg godtar :linkOpen vilkårene for bruk :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Jeg er enig i :terms_of_service og :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om nødvendig kan du logge ut av alle de andre nettleserøktene dine på alle enhetene dine. Noen av de siste øktene dine er oppført nedenfor; men denne listen er kanskje ikke uttømmende. Hvis du føler at kontoen din har blitt kompromittert, bør du også oppdatere passordet ditt.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om nødvendig kan du logge ut av alle de andre nettleserøktene dine på alle enhetene dine. Noen av de siste øktene dine er oppført nedenfor; men denne listen er kanskje ikke uttømmende. Hvis du føler at kontoen din har blitt kompromittert, bør du også oppdatere passordet ditt.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Hvis du allerede har en konto, kan du godta denne invitasjonen ved å klikke på knappen nedenfor:",
    "If you did not create an account, no further action is required.": "Dersom du ikkje har oppretta ein konto, treng du ikkje gjere noko.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Hvis du ikke forventet å motta en invitasjon til dette teamet, kan du forkaste denne e-posten.",
    "If you did not receive the email": "Hvis du ikke har mottatt e-posten",
    "If you did not request a password reset, no further action is required.": "Dersom du ikkje har bede om å nullstille passordet, treng du ikkje gjere noko.",
    "If you do not already have an account, you may click the following link to get started:": "Hvis du ikke allerede har en konto, kan du klikke på følgende kobling for å komme i gang:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hvis du ikke har en konto, kan du opprette en ved å klikke på knappen nedenfor. Etter å ha opprettet en konto, kan du klikke på knappen for invitasjonsgodkjenning i denne e-posten for å godta teaminvitasjonen:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Hvis du mister enheten for tofaktorautentisering, kan du bruke dette nødtilbakestillingssymbolet for å deaktivere tofaktorautentisering på kontoen din.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Hvis du trenger å legge til spesifikk kontakt- eller skatteinformasjon på kvitteringene dine, som det fulle firmanavnet ditt, MVA-nummeret eller den registrerte adressen, kan du legge den til her.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Dersom du har problem med å klikke \":actionText\"-knappen, kopier og lim nettadressa nedanfor\ninn i nettlesaren din:",
    "Illinois": "Illinois",
    "Impersonate": "Etterligne",
    "Impersonation": "Etterligning",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "For å bruke tofaktorautentisering må du installere :authyLink-applikasjonen på smarttelefonen. Authy er tilgjengelig for iOS og Android.",
    "Increase": "Øke",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Faktura",
    "Invoices": "Fakturaer",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, den islamske republikken",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Det ser ut til at du ikke har et aktivt abonnement. Du kan velge en av abonnementsplanene nedenfor for å komme i gang. Abonnementsplaner kan endres eller kanselleres når det passer deg.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "Ble med",
    "Jordan": "Jordan",
    "July": "juli",
    "June": "juni",
    "Kansas": "Kansas",
    "Kazakhstan": "Kasakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Nøkkel",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Sør-Korea",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Korea, Republikken",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Sist aktiv",
    "Last used": "Sist brukt",
    "Last Used": "Sist brukt",
    "Latvia": "Latvia",
    "Leave": "Permisjon",
    "Leave Team": "Gå ut av teamet",
    "Lebanon": "Libanon",
    "Lens": "Linse",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Lys",
    "Lithuania": "Litauen",
    "Load :perPage More": "Last inn :perPage mer",
    "Loading": "Laster",
    "Loading Notifications": "Laster inn varsler",
    "Log in": "Logg Inn",
    "Log In": "Logg Inn",
    "Log Out": "Logg ut",
    "Log out": "Logg ut",
    "Log Out Other Browser Sessions": "Logg ut andre nettleserøkter",
    "Log Viewer": "Loggviser",
    "Login": "Logg inn",
    "Login Via Emergency Token": "Logg på via nødbrikke",
    "Logout": "Logg ut",
    "Logout Other Browser Sessions": "Logg ut andre nettleserøkter",
    "Logs": "Tømmerstokker",
    "Lost Your Device?": "Mistet enheten din?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Nord-Makedonia",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, den tidligere jugoslaviske republikken",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Sendte invitasjoner",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldivene",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Administrer konto",
    "Manage and log out your active sessions on other browsers and devices.": "Administrer og logg ut dine aktive økter på andre nettlesere og enheter.",
    "Manage and logout your active sessions on other browsers and devices.": "Administrer og logg ut dine aktive økter på andre nettlesere og enheter.",
    "Manage API Tokens": "Administrer API-tokens",
    "Manage Role": "Administrer rolle",
    "Manage Team": "Administrer team",
    "Managing billing for :billableName": "Administrere fakturering for :billableName",
    "Manitoba": "Manitoba",
    "March": "mars",
    "Mark all as Read": "Marker alle som lest",
    "Marshall Islands": "Marshalløyene",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Membership": "Medlemskap",
    "Message": "Beskjed",
    "Metrics": "Beregninger",
    "Mexico": "Mexico",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Mikronesia, fødererte stater av",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republikken",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Måned til dato",
    "Monthly": "Månedlig",
    "monthly": "månedlig",
    "Monthly Recurring Revenue": "Månedlig gjentakende inntekt",
    "Months": "Måneder",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Multiple Months": "Flere måneder",
    "Myanmar": "Myanmar",
    "N/A": "N/A",
    "Name": "Namn",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "De nederlandske Antillene",
    "Nevada": "Nevada",
    "Never": "Aldri",
    "Nevermind": "Glem det",
    "Nevermind, I'll keep my old plan": "Never mind, jeg beholder min gamle plan",
    "New": "Ny",
    "New :resource": "Ny :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Ny Caledonia",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Ny invitasjon!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Nytt passord",
    "New Users": "Nye brukere",
    "New York": "New York",
    "New Zealand": "New Zealand",
    "Newfoundland and Labrador": "Newfoundland og Labrador",
    "Next": "Neste",
    "Next Payment": "Neste betaling",
    "Next Payment on": "Neste betaling på",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nei",
    "No :resource matched the given criteria.": "Ingen :resource samsvarte med de gitte kriteriene.",
    "No additional information...": "Ingen tilleggsinformasjon...",
    "No Current Data": "Ingen aktuelle data",
    "No customer support request recipient is defined.": "Ingen mottaker av kundestøtteforespørsel er definert.",
    "No Data": "Ingen data",
    "no file selected": "ingen fil valgt",
    "No Increase": "Ingen økning",
    "No payment methods on file.": "Ingen betalingsmåter registrert.",
    "No payment scheduled.": "Ingen betaling planlagt.",
    "No Prior Data": "Ingen tidligere data",
    "No Results Found.": "Ingen resultater.",
    "No users matched the given criteria.": "Ingen brukere samsvarte med de angitte kriteriene.",
    "No, Go Back": "Nei, gå tilbake",
    "None": "Ingen",
    "Norfolk Island": "Norfolkøya",
    "North Carolina": "Nord-Carolina",
    "North Dakota": "Norddakota",
    "Northern Mariana Islands": "Nord-Marianene",
    "Northwest Territories": "Northwest Territories",
    "Norway": "Norge",
    "Not Found": "Ikkje funne",
    "Notifications": "Varsler",
    "Nova": "Nova",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova bruker",
    "November": "november",
    "Nunavut": "Nunavut",
    "October": "oktober",
    "of": "av",
    "Oh no!": "Å nei!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "På generisk prøveversjon",
    "Once": "En gang",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Når et team er slettet, vil alle dets ressurser og data bli slettet permanent. Før du sletter dette teamet, last ned all data eller informasjon om dette teamet som du ønsker å beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Før du sletter kontoen din, last ned data eller informasjon du ønsker å beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Skriv inn passordet ditt for å bekrefte at du ønsker å slette kontoen din permanent.",
    "Only Trashed": "Bare kastet",
    "Ontario": "Ontario",
    "Open Invoices": "Åpne fakturaer",
    "Oregon": "Oregon",
    "Original": "Opprinnelig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Vår faktureringsadministrasjonsportal lar deg enkelt administrere abonnementsplanen din, betalingsmåten og laste ned de siste fakturaene dine.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Vår faktureringsadministrasjonsportal lar deg enkelt administrere abonnementsplanen din, betalingsmåter og laste ned de siste fakturaene dine.",
    "Owner": "Eieren",
    "Page Expired": "Sida har utløpt",
    "Pagination Navigation": "Pagineringsnavigering",
    "Paid": "Betalt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Ny-Guinea",
    "Paraguay": "Paraguay",
    "Password": "Passord",
    "Pay :amount": "Betal :amount",
    "Payment Cancelled": "Betaling kansellert",
    "Payment Confirmation": "Betalingsbekreftelse",
    "Payment Information": "Betalingsinformasjon",
    "Payment information updated successfully.": "Betalingsinformasjonen er oppdatert.",
    "Payment Method": "Betalingsmetode",
    "Payment Methods": "betalingsmetoder",
    "Payment Required": "Betaling kreves",
    "Payment Successful": "betalingen var vellykket",
    "Payments": "Betalinger",
    "Pending Invitations": "Ventende invitasjoner",
    "Pending Team Invitations": "Ventende teaminvitasjoner",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Per side",
    "Percentage": "Prosentdel",
    "Permanently delete this team.": "Slett dette teamet permanent.",
    "Permanently delete your account.": "Slett kontoen din permanent.",
    "Permissions": "Tillatelser",
    "Person": "Person",
    "Peru": "Peru",
    "Philippines": "Filippinene",
    "Phone Number": "Telefonnummer",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Islands",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Vennligst :linkOpen bekreft betalingen :linkClose for å aktivere abonnementet ditt!",
    "Please accept the terms of service.": "Vennligst godta vilkårene for bruk.",
    "Please click the button below to verify your email address.": "Ver snill og klikk på knappen nedanfor for å bekrefte e-postadressa di.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekreft tilgangen til kontoen din ved å skrive inn en av nødgjenopprettingskodene dine.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vennligst bekreft tilgangen til kontoen din ved å skrive inn autentiseringskoden fra autentiseringsprogrammet.",
    "Please confirm your password before continuing.": "Vennligst bekreft passordet ditt før du fortsetter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vennligst kopier det nye API-tokenet ditt. For din egen sikkerhet vil den ikke vises igjen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Skriv inn passordet ditt for å bekrefte at du ønsker å logge ut av de andre nettleserøktene dine på alle enhetene dine.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Vennligst skriv inn passordet ditt for å bekrefte at du ønsker å logge ut av de andre nettleserøktene dine på alle enhetene dine.",
    "Please first register your billing address.": "Registrer først faktureringsadressen din.",
    "Please first register your team's billing address.": "Registrer først lagets faktureringsadresse.",
    "Please provide a maximum of three receipt emails addresses.": "Vennligst oppgi maksimalt tre kvitteringsadresser.",
    "Please provide the email address of the person you would like to add to this team.": "Vennligst oppgi e-postadressen til personen du vil legge til i dette teamet.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Vennligst oppgi e-postadressen til personen du vil legge til i dette teamet. E-postadressen må være knyttet til en eksisterende konto.",
    "Please provide your name.": "Vennligst oppgi navnet ditt.",
    "Please select at least one ability.": "Velg minst én evne.",
    "Please set a default payment method before swapping plans.": "Angi en standard betalingsmåte før du bytter planer.",
    "please upgrade your subscription": "vennligst oppgrader abonnementet ditt",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Postal Code": "postnummer",
    "Press / to search": "Trykk / for å søke",
    "Preview": "Forhåndsvisning",
    "Previewing": "Forhåndsvisning",
    "Previous": "Tidligere",
    "Prince Edward Island": "Prince Edward Island",
    "Privacy Policy": "Personvernerklæring",
    "Profile": "Profil",
    "Profile Information": "profil informasjon",
    "Profile Photo": "Profilbilde",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartal til dags dato",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "E-postadresser for kvittering",
    "Receipt emails updated successfully.": "Kvitterings-e-poster er oppdatert.",
    "Receipts": "Kvitteringer",
    "Recent Announcements": "Nylige kunngjøringer",
    "Recovery Code": "Gjenopprettingskode",
    "Recurring Revenue": "Gjentakende inntekter",
    "Redeem": "Løs inn",
    "Redeem Coupon": "Løs inn kupong",
    "Redeeming": "Forløser",
    "Redirecting": "Omdirigerer",
    "Refresh": "Forfriske",
    "Regards": "Venleg helsing",
    "Regenerate Recovery Codes": "Regenerer gjenopprettingskoder",
    "Register": "Registrer",
    "Registering": "Registrerer",
    "Reload": "Last inn på nytt",
    "Remember me": "Husk meg",
    "Remember Me": "Hugs meg",
    "Remove": "Fjerne",
    "Remove All Abilities": "Fjern alle evner",
    "Remove Photo": "Fjern bilde",
    "Remove Team Member": "Fjern teammedlem",
    "Replicate": "Gjenskape",
    "Required fields": "Obligatoriske felt",
    "Resend Verification Email": "Send bekreftelses-e-post på nytt",
    "Reset Filters": "Tilbakestill filtre",
    "Reset Password": "Nullstill passord",
    "Reset Password Notification": "Varsling om å nullstille passord",
    "resource": "ressurs",
    "Resource Row Dropdown": "Rullegardinliste for ressursrader",
    "Resources": "Ressurser",
    "resources": "ressurser",
    "Restore": "Restaurere",
    "Restore Resource": "Gjenopprett ressurs",
    "Restore Selected": "Gjenopprett valgt",
    "results": "resultater",
    "Resume": "Gjenoppta",
    "Resume Subscription": "Gjenoppta abonnement",
    "Resuming": "Gjenopptar",
    "Retry Payment": "Prøv betaling på nytt",
    "Return to :appName": "Gå tilbake til :appName",
    "Reunion": "Gjenforening",
    "Rhode Island": "Rhode Island",
    "Role": "Rolle",
    "Romania": "Romania",
    "Run Action": "Kjør handling",
    "Russian Federation": "Den russiske føderasjonen",
    "Rwanda": "Rwanda",
    "Réunion": "Gjenforening",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (fransk del)",
    "Saint Pierre And Miquelon": "St. Pierre og Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre og Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent og Grenadinene",
    "Saint Vincent and the Grenadines": "Saint Vincent og Grenadinene",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé og Príncipe",
    "Sao Tome and Principe": "Sao Tome og Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudi-Arabia",
    "Save": "Lagre",
    "Saved.": "Lagret.",
    "Scroll to bottom": "Rull til bunnen",
    "Scroll to top": "Rull til toppen",
    "Search": "Søk",
    "Search By Name Or E-Mail Address...": "Søk etter navn eller e-postadresse...",
    "Search Results": "Søkeresultater",
    "Searching": "Søker",
    "second address line": "andre adresselinje",
    "Security": "Sikkerhet",
    "Security Code": "Sikkerhetskode",
    "See you soon!": "Ser deg snart!",
    "Select": "Å velge",
    "Select a different plan": "Velg en annen plan",
    "Select a log file...": "Velg en loggfil...",
    "Select A New Photo": "Velg et nytt bilde",
    "Select Action": "Velg Handling",
    "Select All": "Velg alle",
    "Select all": "Velg alle",
    "Select All Dropdown": "Velg rullegardinmenyen Alle",
    "Select All Matching": "Velg alle samsvarende",
    "Select this page": "Velg denne siden",
    "Send": "Sende",
    "Send Invitation": "Send invitasjon",
    "Send Password Reset Link": "Send lenke for å nullstille passordet",
    "Sending": "Sender",
    "Senegal": "Senegal",
    "September": "september",
    "Serbia": "Serbia",
    "Server Error": "Server-feil",
    "Service Unavailable": "Tenesta er ikkje tilgjengeleg",
    "Session Expired": "Sesjon utløpt",
    "Set as default": "Satt som standard",
    "Settings": "Innstillinger",
    "Setup Key": "Oppsettnøkkel",
    "Seychelles": "Seychellene",
    "Show All Fields": "Vis alle felt",
    "Show Content": "Vis innhold",
    "Show Recovery Codes": "Vis gjenopprettingskoder",
    "Showing": "Viser",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Logget på som",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Siden du allerede har en konto, kan du godta invitasjonen fra kontoinnstillingene.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Myk slettet",
    "Solomon Islands": "Solomon øyene",
    "Somalia": "Somalia",
    "Something went wrong!": "Noe gikk galt!",
    "Something went wrong.": "Noe gikk galt.",
    "Something went wrong. Please try again or contact customer support.": "Noe gikk galt. Vennligst prøv igjen eller kontakt kundestøtte.",
    "Sorry! You are not authorized to perform this action.": "Unnskyld! Du er ikke autorisert til å utføre denne handlingen.",
    "Sorry, your session has expired.": "Beklager, økten din er utløpt.",
    "South Africa": "Sør-Afrika",
    "South Carolina": "Sør-Carolina",
    "South Dakota": "Sør Dakota",
    "South Georgia And Sandwich Isl.": "Sør-Georgia og Sør-Sandwichøyene",
    "South Georgia and the South Sandwich Islands": "Sør-Georgia og Sør-Sandwichøyene",
    "South Sudan": "Sør-Sudan",
    "Spain": "Spania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Frittstående handlinger",
    "Start Polling": "Start avstemningen",
    "Start polling": "Start avstemningen",
    "State": "Stat",
    "State & ZIP / Postal Code": "Stat og postnummer",
    "State / County": "fylke / kommune",
    "Stop Impersonating": "Slutt å etterligne",
    "Stop Polling": "Stopp avstemningen",
    "Stop polling": "Slutt å stemme",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lagre disse gjenopprettingskodene i en sikker passordbehandling. De kan brukes til å gjenopprette tilgang til kontoen din hvis enheten for tofaktorautentisering går tapt.",
    "Subject": "Emne",
    "Subscribe": "Abonnere",
    "Subscribers": "Abonnenter",
    "Subscribing": "Abonnerer",
    "Subscription": "Abonnement",
    "Subscription Information": "Abonnementsinformasjon",
    "Subscription Pending": "Avventer abonnement",
    "Sudan": "Sudan",
    "Support": "Brukerstøtte",
    "Support Request: ": "Støtteforespørsel:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard og Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard og Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch": "Bytte om",
    "Switch Teams": "Bytt lag",
    "Switzerland": "Sveits",
    "Syrian Arab Republic": "Syria",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, provinsen Kina",
    "Tajikistan": "Tadsjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Den forente republikk",
    "Tax": "Avgift",
    "TAX": "AVGIFT",
    "Team Details": "Lagdetaljer",
    "Team Invitation": "Teaminvitasjon",
    "Team Members": "Lag medlemmer",
    "Team Name": "Lag navn",
    "Team Owner": "Lageier",
    "Team Settings": "Laginnstillinger",
    "Tennessee": "Tennessee",
    "Terms of Service": "Vilkår for bruk",
    "Terms Of Service": "Vilkår for bruk",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Takk for at du registrerte deg! Før du begynner, kan du bekrefte e-postadressen din ved å klikke på lenken vi nettopp sendte til deg? Hvis du ikke har mottatt e-posten, sender vi deg gjerne en annen.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Takk for din fortsatte støtte. Vi har lagt ved en kopi av fakturaen din for arkivering. Gi oss beskjed hvis du har spørsmål eller bekymringer!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Takk for din fortsatte støtte. Vi har lagt ved en kopi av fakturaen din for arkivering. Gi oss beskjed hvis du har spørsmål eller bekymringer.",
    "Thanks!": "Takk!",
    "Thanks,": "Takk,",
    "The :attribute must be a valid role.": "De :attribute må være en gyldig rolle.",
    "The :attribute must be at least :length characters and contain at least one number.": "De :attribute må bestå av minst :length tegn og inneholde minst ett tall.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "De :attribute må være på minst :length tegn og inneholde minst ett spesialtegn og ett tall.",
    "The :attribute must be at least :length characters and contain at least one special character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn og ett tall.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn og ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn, ett tall og ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn.",
    "The :attribute must be at least :length characters.": "De :attribute må bestå av minst :length tegn.",
    "The :attribute must contain at least one letter.": "De :attribute må inneholde minst én bokstav.",
    "The :attribute must contain at least one number.": "De :attribute må inneholde minst ett tall.",
    "The :attribute must contain at least one symbol.": "De :attribute må inneholde minst ett symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute må inneholde minst én stor og én liten bokstav.",
    "The :resource was created!": "De :resource ble opprettet!",
    "The :resource was deleted!": "De :resource ble slettet!",
    "The :resource was restored!": ":Resource ble restaurert!",
    "The :resource was updated!": ":Resource ble oppdatert!",
    "The action ran successfully!": "Handlingen ble vellykket!",
    "The action was executed successfully.": "Handlingen ble utført.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Fordelene med abonnementet ditt vil fortsette til gjeldende faktureringsperiode slutter på :date.. Du kan gjenoppta abonnementet uten ekstra kostnad frem til slutten av faktureringsperioden.",
    "The coupon :value discount will be applied to your subscription!": "Rabatten på :value vil bli brukt på ditt abonnement!",
    "The default payment method cannot be removed.": "Standard betalingsmåte kan ikke fjernes.",
    "The emergency token was invalid.": "Nødtokenet var ugyldig.",
    "The file was deleted!": "Filen ble slettet!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "De oppgitte :attribute har dukket opp i en datalekkasje. Velg en annen :attribute.",
    "The given data was invalid.": "De oppgitte dataene var ugyldige.",
    "The given password does not match our records.": "Det oppgitte passordet samsvarer ikke med opplysningene våre.",
    "The government won't let us show you what's behind these doors": "Regjeringen vil ikke la oss vise deg hva som er bak disse dørene",
    "The HasOne relationship has already been filled.": "HasOne-forholdet er allerede fylt.",
    "The image could not be loaded": "Bildet kunne ikke lastes inn",
    "The image could not be loaded.": "Bildet kunne ikke lastes inn.",
    "The invitation has been sent!": "Invitasjonen er sendt!",
    "The password is incorrect.": "Passordet er feil.",
    "The payment was successful.": "Betalingen var vellykket.",
    "The provided coupon code is invalid.": "Den oppgitte kupongkoden er ugyldig.",
    "The provided password does not match your current password.": "Det oppgitte passordet samsvarer ikke med ditt nåværende passord.",
    "The provided password was incorrect.": "Det oppgitte passordet var feil.",
    "The provided two factor authentication code was invalid.": "Den oppgitte tofaktorautentiseringskoden var ugyldig.",
    "The provided two factor recovery code was invalid.": "Den oppgitte tofaktorgjenopprettingskoden var ugyldig.",
    "The provided VAT number is invalid.": "Det oppgitte MVA-nummeret er ugyldig.",
    "The receipt emails must be valid email addresses.": "Kvitterings-e-postene må være gyldige e-postadresser.",
    "The resource was attached!": "Ressursen var vedlagt!",
    "The resource was prevented from being saved!": "Ressursen ble forhindret fra å bli lagret!",
    "The resource was updated!": "Ressursen ble oppdatert!",
    "The selected country is invalid.": "Det valgte landet er ugyldig.",
    "The selected plan is invalid.": "Den valgte planen er ugyldig.",
    "The team's name and owner information.": "Lagets navn og eierinformasjon.",
    "There are no available options for this resource.": "Det er ingen tilgjengelige alternativer for denne ressursen.",
    "There are no fields to display.": "Det er ingen felt å vise.",
    "There are no new notifications.": "Det er ingen nye varsler.",
    "There is no active subscription.": "Det er ikke noe aktivt abonnement.",
    "There was a problem executing the action.": "Det oppsto et problem med å utføre handlingen.",
    "There was a problem fetching the resource.": "Det oppsto et problem med å hente ressursen.",
    "There was a problem submitting the form.": "Det oppsto et problem med å sende inn skjemaet.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Disse personene har blitt invitert til teamet ditt og har fått tilsendt en e-postinvitasjon. De kan bli med i teamet ved å godta e-postinvitasjonen.",
    "This account does not have an active subscription.": "Denne kontoen har ikke et aktivt abonnement.",
    "This copy of Nova is unlicensed.": "Denne kopien av Nova er ulisensiert.",
    "This country does not match the origin country of your card.": "Dette landet samsvarer ikke med opprinnelseslandet til kortet ditt.",
    "This coupon code can only be used by new customers.": "Denne kupongkoden kan kun brukes av nye kunder.",
    "This coupon code is invalid.": "Denne kupongkoden er ugyldig.",
    "This device": "Denne enheten",
    "This file field is read-only.": "Dette filfeltet er skrivebeskyttet.",
    "This image": "Dette bildet",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Denne informasjonen vil vises på alle kvitteringene dine, og er et flott sted å legge til ditt fulle firmanavn, MVA-nummer eller registreringsadresse. Ikke ta med konfidensiell eller finansiell informasjon som kredittkortnumre.",
    "This invitation code is invalid.": "Denne invitasjonskoden er ugyldig.",
    "This invoice is no longer open.": "Denne fakturaen er ikke lenger åpen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område av applikasjonen. Vennligst bekreft passordet ditt før du fortsetter.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Dette er den eneste gangen tokenet noen gang vil bli vist, så pass på at du ikke mister det!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Dette er den eneste gangen dette tokenet vises, så pass på at du ikke mister det!",
    "This password does not match our records.": "Dette passordet samsvarer ikke med opplysningene våre.",
    "This password reset link will expire in :count minutes.": "Lenka for å nullstille passordet vil utløpe om :count minutt.",
    "This payment was already successfully confirmed.": "Denne betalingen er allerede bekreftet.",
    "This payment was cancelled.": "Denne betalingen ble kansellert.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Denne planen er avviklet, men du kan fortsette abonnementet på denne planen så lenge du ønsker. Hvis du kansellerer abonnementet og senere ønsker å starte et nytt abonnement, må du velge fra en av de aktive planene som er oppført nedenfor.",
    "This resource no longer exists": "Denne ressursen eksisterer ikke lenger",
    "This subscription cannot be resumed. Please create a new subscription.": "Dette abonnementet kan ikke gjenopptas. Opprett et nytt abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dette abonnementet er utløpt og kan ikke gjenopptas. Opprett et nytt abonnement.",
    "This team has too many team members for the selected plan.": "Dette teamet har for mange teammedlemmer for den valgte planen.",
    "This team is not eligible for this plan.": "Dette laget er ikke kvalifisert for denne planen.",
    "This user already belongs to the team.": "Denne brukeren tilhører allerede teamet.",
    "This user has a discount of :discountAmount for a single invoice.": "Denne brukeren har en rabatt på :discountAmount for en enkelt faktura.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Denne brukeren har en rabatt på :discountAmount for alle fakturaer i løpet av de neste :months månedene.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Denne brukeren har en rabatt på :discountAmount for alle fakturaer i løpet av neste måned.",
    "This user has a discount of :discountAmount forever.": "Denne brukeren har en rabatt på :discountAmount for alltid.",
    "This user has already been invited to the team.": "Denne brukeren er allerede invitert til teamet.",
    "Timor-Leste": "Øst-Timor",
    "to": "til",
    "To": "Til",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "For å fullføre aktiveringen av tofaktorautentisering, skann følgende QR-kode ved å bruke telefonens autentiseringsprogram eller skriv inn oppsettnøkkelen og oppgi den genererte OTP-koden.",
    "Today": "I dag",
    "Toggle navigation": "Vis/skjul navigasjon",
    "Toggle Navigation": "Slå på navigering",
    "Togo": "Å gå",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Token navn",
    "Tonga": "Tonga",
    "Too Many Requests": "For mange førespurnader",
    "total": "Total",
    "Total Price Including Tax": "Totalpris inkl. mva",
    "Total Revenue": "Totale inntekter",
    "Total Volume": "Totalt volum",
    "Total:": "Total:",
    "Trashed": "Kastet",
    "Trial": "Prøve",
    "Trialing": "Prøving",
    "Trinidad And Tobago": "Trinidad og Tobago",
    "Trinidad and Tobago": "Trinidad og Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Türkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- og Caicosøyene",
    "Turks and Caicos Islands": "Turks- og Caicosøyene",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tofaktorautentisering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tofaktorautentisering er nå aktivert. Skann følgende QR-kode ved å bruke telefonens autentiseringsprogram eller skriv inn oppsettnøkkelen.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tofaktorautentisering er nå aktivert. Skann følgende QR-kode ved å bruke telefonens autentiseringsprogram.",
    "Two-Factor Authentication": "Tofaktorautentisering",
    "Two-Factor Authentication Reset Code": "To-faktor autentisering tilbakestillingskode",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Uautorisert",
    "United Arab Emirates": "De forente arabiske emirater",
    "United Kingdom": "Storbritannia",
    "United States": "forente stater",
    "United States Minor Outlying Islands": "USAs mindre ytre øyer",
    "United States Outlying Islands": "U.S.A. ytre øyer",
    "Unknown": "Ukjent",
    "Unpaid": "Ubetalt",
    "Update": "Oppdater",
    "Update & Continue Editing": "Oppdater og fortsett redigering",
    "Update :resource": "Oppdatering :resource",
    "Update :resource: :title": "Oppdatering :resource: :title",
    "Update Announcement": "Oppdater kunngjøring",
    "Update attached :resource: :title": "Oppdatering vedlagt :resource: :title",
    "Update Billing Address": "Oppdater faktureringsadresse",
    "Update Password": "Oppdater passord",
    "Update Payment Information": "Oppdater betalingsinformasjon",
    "Update Payment Method": "Oppdater betalingsmåte",
    "Update Photo": "Oppdater bilde",
    "Update Subscription": "Oppdater abonnement",
    "Update VAT ID": "Oppdater mva.-ID",
    "Update your account's profile information and email address.": "Oppdater kontoens profilinformasjon og e-postadresse.",
    "Updating": "Oppdaterer",
    "Uploading": "Laster opp",
    "Uploading files... (:current/:total)": "Laster opp filer... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Bruk en gjenopprettingskode",
    "Use an authentication code": "Bruk en autentiseringskode",
    "Users": "Brukere",
    "Users Currently Trialing": "Brukere som prøver for øyeblikket",
    "Utah": "Utah",
    "Uzbekistan": "Usbekistan",
    "Value": "Verdi",
    "Vanuatu": "Vanuatu",
    "VAT ID": "MVA-ID",
    "VAT Number": "MVA-nummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, den bolivariske republikken",
    "Verify": "Bekrefte",
    "Verify Email Address": "Bekreft e-postadresse",
    "Verify Your Email Address": "Bekreft e-postadressen din",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Utsikt",
    "View Invitations": "Se invitasjoner",
    "View Receipt": "Se kvittering",
    "Virgin Islands": "Jomfruøyene",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis og Futuna",
    "Wallis and Futuna": "Wallis og Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vi behandler abonnementet ditt. Når abonnementet er behandlet, vil denne siden oppdateres automatisk. Vanligvis bør denne prosessen bare ta noen få sekunder.",
    "We are unable to process your payment. Please contact customer support.": "Vi kan ikke behandle betalingen din. Vennligst kontakt kundestøtte.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Vi har ikke noe å vise deg akkurat nå! Men når vi gjør det, vil vi sørge for å gi deg beskjed. Snakkes snart!",
    "We had trouble updating your billing address. Please contact customer support.": "Vi hadde problemer med å oppdatere faktureringsadressen din. Vennligst kontakt kundestøtte.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Vi hadde problemer med å oppdatere kortet ditt. Det er mulig kortleverandøren din hindrer oss i å belaste kortet. Ta kontakt med kortleverandøren eller kundestøtte.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Vi hadde problemer med å oppdatere betalingsmåten din. Det er mulig betalingsleverandøren din hindrer oss i å belaste betalingsmåten. Ta kontakt med betalingsleverandøren eller kundestøtten.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Vi hadde problemer med å validere kortet ditt. Det er mulig kortleverandøren din hindrer oss i å belaste kortet. Ta kontakt med kortleverandøren eller kundestøtte.",
    "We have emailed your password reset link!": "Vi har sendt lenken for tilbakestilling av passord på e-post!",
    "We have received your message and will respond soon!": "Vi har mottatt meldingen din og svarer snart!",
    "We were not able to enable two-factor authentication for this phone number.": "Vi kunne ikke aktivere tofaktorautentisering for dette telefonnummeret.",
    "We were unable to find a registered user with this email address.": "Vi kunne ikke finne en registrert bruker med denne e-postadressen.",
    "We were unable to update your subscription. Please contact customer support.": "Vi kunne ikke oppdatere abonnementet ditt. Vennligst kontakt kundestøtte.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vi sender en nedlastingslenke for kvittering til e-postadressene du angir nedenfor. Du kan skille flere e-postadresser med komma.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi er fortapt i verdensrommet. Siden du prøvde å vise eksisterer ikke.",
    "Welcome Back!": "Velkommen tilbake!",
    "Welcome to your new subscription.": "Velkommen til ditt nye abonnement.",
    "West Virginia": "vest.virginia",
    "Western Sahara": "Vestre Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Når tofaktorautentisering er aktivert, vil du bli bedt om et sikkert, tilfeldig token under autentisering. Du kan hente dette tokenet fra telefonens Google Authenticator-applikasjon.",
    "Whoops": "Huff",
    "Whoops!": "Oisann!",
    "Whoops! Something went wrong.": "Oops! Noe gikk galt.",
    "Whoops! This coupon code is invalid.": "Oops! Denne kupongkoden er ugyldig.",
    "Whoops! This invitation code is invalid.": "Oops! Denne invitasjonskoden er ugyldig.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Med Trashed",
    "Write": "Skrive",
    "Wyoming": "Wyoming",
    "Year To Date": "År til dags dato",
    "Yearly": "Årlig",
    "yearly": "årlig",
    "Yearly Recurring Revenue": "Årlig tilbakevendende inntekt",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "Yes, Cancel": "Ja, avbryt",
    "Yes, Delete": "Ja, Slett",
    "Yes, I'm Sure": "Ja jeg er sikker",
    "Yes, Leave": "Ja, la være",
    "Yes, Remove": "Ja, fjern",
    "You": "Du",
    "You are already subscribed.": "Du abonnerer allerede.",
    "You are currently subscribed to the :planName plan.": "Du abonnerer for øyeblikket på :planName-abonnementet.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Du er for øyeblikket innenfor din gratis prøveperiode. Prøveperioden din utløper :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Du er for øyeblikket innenfor din gratis prøveperiode. Prøveperioden din utløper :date.. Ved å starte et nytt abonnement avsluttes prøveperioden.",
    "You are logged in!": "Du er logget inn!",
    "You are not eligible for this plan.": "Du er ikke kvalifisert for denne planen.",
    "You are receiving this email because we received a password reset request for your account.": "Du får denne e-posten fordi vi har motteke ein førespurnad om å nullstille passordet til kontoen din.",
    "You currently have :count invitation(s) remaining.": "Du har for øyeblikket :count invitasjoner igjen.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Du får for øyeblikket en rabatt på :discountAmount,- for én enkelt faktura.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Du får for øyeblikket en rabatt på :discountAmount for alle fakturaer i løpet av de neste :months faktureringssyklusene.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Du får for øyeblikket en rabatt på :discountAmount for alle fakturaer i løpet av de neste :months månedene.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Du får for øyeblikket en rabatt på :discountAmount for alle fakturaer i løpet av neste faktureringssyklus.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Du får for øyeblikket en rabatt på :discountAmount for alle fakturaer i løpet av neste måned.",
    "You currently receive a discount of :discountAmount forever.": "Du får for øyeblikket en rabatt på :discountAmount for alltid.",
    "You have been invited to join the :team team!": "Du har blitt invitert til å bli med i :team-teamet!",
    "You have cancelled your subscription to the :planName plan.": "Du har kansellert abonnementet på :planName-abonnementet.",
    "You have enabled two factor authentication.": "Du har aktivert tofaktorautentisering.",
    "You have not enabled two factor authentication.": "Du har ikke aktivert tofaktorautentisering.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Du har noen ubetalte fakturaer. Etter å ha oppdatert standard betalingsmåte, kan du prøve betalingene på nytt via fakturalisten nedenfor.",
    "You may accept this invitation by clicking the button below:": "Du kan godta denne invitasjonen ved å klikke på knappen nedenfor:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Du kan kansellere abonnementet ditt når som helst. Når abonnementet ditt har blitt kansellert, vil du ha muligheten til å gjenoppta abonnementet til slutten av gjeldende faktureringssyklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan slette hvilke som helst av dine eksisterende tokens hvis de ikke lenger er nødvendige.",
    "You may not delete your personal team.": "Du kan ikke slette ditt personlige team.",
    "You may not leave a team that you created.": "Du kan ikke forlate et team du har opprettet.",
    "You may revoke the token at any time from your API settings.": "Du kan trekke tilbake tokenet når som helst fra API-innstillingene.",
    "You will be redirected to Mollie's checkout.": "Du vil bli omdirigert til Mollies kassen.",
    "You will receive an invoice and payment link via email for each billing period.": "Du vil motta en faktura og betalingslenke via e-post for hver faktureringsperiode.",
    "You're logged in!": "Du er logget inn!",
    "Your :invoiceName invoice is now available!": "Din :invoiceName-faktura er nå tilgjengelig!",
    "Your application's dashboard.": "Applikasjonens dashbord",
    "Your billing address has been updated!": "Faktureringsadressen din er oppdatert!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Faktureringsadressen din er :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Faktureringsinformasjonen din er oppdatert!",
    "Your card has been updated.": "Kortet ditt har blitt oppdatert.",
    "Your card was declined. Please contact your card issuer for more information.": "Kortet ditt ble avvist. Ta kontakt med kortutstederen for mer informasjon.",
    "Your contact information has been updated!": "Din kontaktinformasjon er oppdatert!",
    "Your current payment method is :paypal.": "Din gjeldende betalingsmåte er :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Din nåværende betalingsmåte er et kredittkort som slutter på :lastFour som utløper på :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Din nåværende plan tillater deg ikke å invitere flere medlemmer, vennligst oppgrader abonnementet ditt.",
    "Your Email Address": "Din epostadresse",
    "Your email address is unverified.": "E-postadressen din er ubekreftet.",
    "Your next payment of :amount will be processed on :date.": "Din neste betaling på :amount vil være på :date.",
    "Your password has been updated!": "Passordet ditt er oppdatert!",
    "Your payment method could not be updated.": "Betalingsmåten din kunne ikke oppdateres.",
    "Your payment method has been added successfully.": "Betalingsmåten din er lagt til.",
    "Your payment method has been updated.": "Betalingsmåten din er oppdatert.",
    "Your payment method will be charged automatically for each billing period.": "Betalingsmåten din belastes automatisk for hver faktureringsperiode.",
    "Your payment went wrong. Try again or contact support": "Betalingen din gikk galt. Prøv igjen eller kontakt kundestøtte",
    "Your registered VAT Number is :vatNumber.": "Ditt registrerte MVA-nummer er :vatNumber.",
    "Your session has expired. Please login again to continue.": "Økten din har utløpt. Logg på igjen for å fortsette.",
    "Your Settings": "Dine innstillinger",
    "Your subscription has been started successfully.": "Abonnementet ditt er startet.",
    "Your subscription has been successfully cancelled.": "Abonnementet ditt har blitt kansellert.",
    "Your subscription was successfully resumed.": "Abonnementet ditt ble gjenopptatt.",
    "Your subscription was successfully updated.": "Abonnementet ditt ble oppdatert.",
    "Your trial period will expire on ": "Prøveperioden din utløper den",
    "Your VAT ID has been updated!": "MVA-nummeret ditt er oppdatert!",
    "yr": "år",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Postnummer",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Åland"
}
