{
    "accepted": ":Attribute ha de ser acceptat.",
    "accepted_if": "El :attribute s'ha d'acceptar quan :other és :value.",
    "active_url": ":Attribute no és un URL vàlid.",
    "after": ":Attribute ha de ser una data posterior a :date.",
    "after_or_equal": ":Attribute ha de ser una data posterior o igual a :date.",
    "alpha": ":Attribute només pot contenir lletres.",
    "alpha_dash": ":Attribute només pot contenir lletres, números i guions.",
    "alpha_num": ":Attribute només pot contenir lletres i números.",
    "are_you_sure_you_want_to_delete_member": "Confirmes que vols eliminar aquest membre de l'equip?",
    "are_you_sure_you_want_to_delete_team": "Esteu segur que voleu suprimir aquest equip?",
    "are_you_sure_you_want_to_leave_team": "Estàs segur que vols deixar aquest equip?",
    "array": ":Attribute ha de ser una matriu.",
    "ascii": "El :attribute només ha de contenir caràcters i símbols alfanumèrics d'un sol byte.",
    "attached": "Aquest :attribute ja té.",
    "attributes.team": "equip",
    "before": ":Attribute ha de ser una data anterior a :date.",
    "before_or_equal": ":Attribute ha de ser una data anterior o igual a :date.",
    "between.array": ":Attribute ha de tenir entre :min - :max ítems.",
    "between.file": ":Attribute ha de pesar entre :min - :max kilobytes.",
    "between.numeric": ":Attribute ha d'estar entre :min - :max.",
    "between.string": ":Attribute ha de tenir entre :min - :max caràcters.",
    "boolean": "El camp :attribute ha de ser verdader o fals",
    "confirmed": "La confirmació de :attribute no coincideix.",
    "country": "El camp :attribute no és un país vàlid.",
    "create_team": "Crear equip",
    "current_password": "La contrasenya és incorrecta.",
    "current_teams": "Equips actuals",
    "date": ":Attribute no és una data vàlida.",
    "date_equals": "El :attribute ha de ser una data igual a :date.",
    "date_format": "El camp :attribute no concorda amb el format :format.",
    "decimal": "El :attribute ha de tenir :decimal decimals.",
    "declined": "Els :attribute s'han de rebutjar.",
    "declined_if": "El :attribute s'ha de rebutjar quan :other és :value.",
    "delete_team": "Suprimeix l'equip",
    "different": ":Attribute i :other han de ser diferents.",
    "digits": ":Attribute ha de tenir :digits dígits.",
    "digits_between": ":Attribute ha de tenir entre :min i :max dígits.",
    "dimensions": "Les dimensions de la imatge :attribute no són vàlides.",
    "distinct": "El camp :attribute té un valor duplicat.",
    "doesnt_end_with": "El :attribute no pot acabar amb un dels següents: :values.",
    "doesnt_start_with": "El :attribute no pot començar amb un dels següents: :values.",
    "edit_team_member": "Edita el membre de l'equip",
    "email": ":Attribute no és un e-mail vàlid",
    "ends_with": "La :attribute ha d'acabar amb una de les següents: :values.",
    "enum": "El :attribute seleccionat no és vàlid.",
    "exists": ":Attribute és invàlid.",
    "failed": "Aquestes credencials no concorden amb els nostres registres.",
    "file": "El camp :attribute ha de ser un arxiu.",
    "filled": "El camp :attribute és obligatori.",
    "gt.array": "El :attribute ha de tenir més de :value ítems.",
    "gt.file": "El :attribute ha de ser superior a :value kilobytes.",
    "gt.numeric": "El :attribute ha de ser superior a :value.",
    "gt.string": "El :attribute ha de superar els :value caràcters.",
    "gte.array": "El :attribute ha de tenir :value ítems o més.",
    "gte.file": "El :attribute ha de ser igual o superior a :value kilobytes.",
    "gte.numeric": "El :attribute ha de ser igual o superior a :value.",
    "gte.string": "El :attribute ha de ser igual o superior a :value caràcters.",
    "if_you_delete_team_all_data_will_be_deleted": "Si trieu suprimir l'equip, totes les dades se suprimiran permanentment.",
    "image": ":Attribute ha de ser una imatge.",
    "in": ":Attribute és invàlid",
    "in_array": "El camp :attribute no existeix dintre de :other.",
    "integer": ":Attribute ha de ser un nombre enter.",
    "ip": ":Attribute ha de ser una adreça IP vàlida.",
    "ipv4": ":Attribute ha de ser una adreça IPv4 vàlida.",
    "ipv6": ":Attribute ha de ser una adreça IPv6 vàlida.",
    "json": "El camp :attribute ha de ser una cadena JSON vàlida.",
    "leave_team": "Abandonar l'equip",
    "looks_like_you_are_not_part_of_team": "Sembla que no formeu part de cap equip!",
    "lowercase": "El :attribute ha d'anar en minúscula.",
    "lt.array": "El :attribute ha de tenir menys de :value ítems.",
    "lt.file": "El :attribute ha de ser inferior a :value kilobytes.",
    "lt.numeric": "El :attribute ha de ser inferior a :value.",
    "lt.string": "El :attribute no ha de superar els :value caràcters.",
    "lte.array": "El :attribute no ha de tenir més de :value ítems.",
    "lte.file": "El :attribute ha de ser igual o inferior a :value kilobytes.",
    "lte.numeric": "El :attribute ha de ser igual o inferior a :value.",
    "lte.string": "El :attribute ha de ser igual o inferior a :value caràcters.",
    "mac_address": "El :attribute ha de ser una adreça MAC vàlida.",
    "max.array": ":Attribute no pot tenir més de :max ítems.",
    "max.file": ":Attribute no pot ser més gran que :max kilobytes.",
    "max.numeric": ":Attribute no pot ser més gran que :max.",
    "max.string": ":Attribute no pot ser més gran que :max caràcters.",
    "max_digits": "El :attribute no ha de tenir més de :max dígits.",
    "member": "Membre",
    "mimes": ":Attribute ha de ser un arxiu amb format: :values.",
    "mimetypes": ":Attribute ha de ser un arxiu amb format: :values.",
    "min.array": ":Attribute ha de tenir almenys :min ítems.",
    "min.file": "La mida de :attribute ha de ser d'almenys :min kilobytes.",
    "min.numeric": "La mida de :attribute ha de ser d'almenys :min.",
    "min.string": ":Attribute ha de contenir almenys :min caràcters.",
    "min_digits": "El :attribute ha de tenir almenys :min dígits.",
    "missing": "El camp :attribute ha de faltar.",
    "missing_if": "El camp :attribute ha de faltar quan :other és :value.",
    "missing_unless": "El camp :attribute ha de faltar, tret que :other sigui :value.",
    "missing_with": "El camp :attribute ha de faltar quan hi ha :values.",
    "missing_with_all": "El camp :attribute ha de faltar quan n'hi ha :values.",
    "multiple_of": "La :attribute ha de ser un múltiple de :value",
    "next": "Següent &raquo;",
    "not_eligible_based_on_current_members_teams": "No sou elegible per a aquest pla en funció del vostre nombre actual d'equips/membres de l'equip.",
    "not_in": ":Attribute és invàlid.",
    "not_regex": "El format de :attribute no és vàlid.",
    "numeric": ":Attribute ha de ser numèric.",
    "password": "La contrasenya és incorrecta.",
    "password.letters": "El :attribute ha de contenir almenys una lletra.",
    "password.mixed": "El :attribute ha de contenir almenys una lletra majúscula i una minúscula.",
    "password.numbers": "El :attribute ha de contenir almenys un número.",
    "password.symbols": "El :attribute ha de contenir almenys un símbol.",
    "password.uncompromised": "El :attribute donat ha aparegut en una filtració de dades. Si us plau, trieu un :attribute diferent.",
    "plan_allows_no_more_teams": "El vostre pla actual no us permet crear més equips",
    "please_upgrade_to_add_more_members": "Actualitzeu la vostra subscripció per afegir més membres de l'equip.",
    "please_upgrade_to_create_more_teams": "Actualitzeu la vostra subscripció per crear més equips.",
    "present": "El camp :attribute ha d'existir.",
    "previous": "&laquo; Anterior",
    "prohibited": "La :attribute camp està prohibit.",
    "prohibited_if": "La :attribute camp és prohibida quan :other és :value.",
    "prohibited_unless": "La :attribute camp és prohibida, tret que :other és en :values.",
    "prohibits": "El camp :attribute prohibeix la presència de :other.",
    "regex": "El format de :attribute és invàlid.",
    "relatable": "Aquesta :attribute no pot ser associada a aquest recurs.",
    "remove_team_member": "Elimina el membre de l'equip",
    "required": "El camp :attribute és obligatori.",
    "required_array_keys": "El camp :attribute ha de contenir entrades per a: :values.",
    "required_if": "El camp :attribute és obligatori quan :other és :value.",
    "required_if_accepted": "El camp :attribute és obligatori quan s'accepta :other.",
    "required_unless": "El camp :attribute és obligatori a no ser que :other sigui a :values.",
    "required_with": "El camp :attribute és obligatori quan hi ha :values.",
    "required_with_all": "El camp :attribute és obligatori quan hi ha :values.",
    "required_without": "El camp :attribute és obligatori quan no hi ha :values.",
    "required_without_all": "El camp :attribute és obligatori quan no hi ha cap valor dels següents: :values.",
    "reset": "La contrasenya s'ha restablert!",
    "same": ":Attribute i :other han de coincidir.",
    "sent": "Li hem enviat un correu electrònic amb un enllaç per a reiniciar la teva contrasenya!",
    "size.array": ":Attribute ha de contenir :size ítems.",
    "size.file": "La mida de :attribute ha de ser :size kilobytes.",
    "size.numeric": "La mida de :attribute ha de ser :size.",
    "size.string": ":Attribute ha de contenir :size caràcters.",
    "slug_input_explanation": "Aquest slug s'utilitza per identificar el vostre equip als URL.",
    "starts_with": "El :attribute ha de començar per un dels valors següents: :values",
    "state": "Aquest estat no és vàlid per al país especificat.",
    "string": "El camp :attribute ha de ser una cadena.",
    "team": "Equip",
    "team_billing": "Facturació de l'equip",
    "team_members": "Membres de l'equip",
    "team_name": "Nom de l'equip",
    "team_name_was_updated": "El nom del vostre equip s'ha actualitzat!",
    "team_photo": "Foto de l'equip",
    "team_profile": "Perfil de l'equip",
    "team_settings": "Configuració de l'equip",
    "team_slug": "Equip Slug",
    "team_trial": "Prova per equips",
    "team_trial_will_expire_on": "El període de prova de l'equip caducarà el :date.",
    "teams": "Equips",
    "teams_currently_trialing": "Equips en prova",
    "throttle": "Ha superat el nombre màxim d'intents d'accés. Si us plau, torni a intentar-ho en :seconds segons.",
    "throttled": "Si us plau, esperi abans de tornar-ho a intentar.",
    "timezone": "El camp :attribute ha de ser una zona vàlida.",
    "token": "Aquest token de recuperació de contrasenya és invàlid.",
    "ulid": "El :attribute ha de ser un ULID vàlid.",
    "unique": ":Attribute ja està registrat i no es pot repetir.",
    "update_team_name": "Actualitza el nom de l'equip",
    "uploaded": ":Attribute ha fallat al pujar.",
    "uppercase": "El :attribute ha d'anar en majúscula.",
    "url": ":Attribute no és una adreça web vàlida.",
    "user": "No existeix cap usuari amb aquest correu.",
    "user_already_invited_to_team": "Aquest usuari ja està convidat a l'equip.",
    "user_already_on_team": "Aquest usuari ja és a l'equip.",
    "user_doesnt_belong_to_team": "L'usuari no pertany a l'equip donat.",
    "user_invited_to_join_team": ":UserName t'ha convidat a unir-te al seu equip!",
    "uuid": "El :attribute ha de ser un indentificador únic universal (UUID) vàlid.",
    "vat_id": "Aquest número d'identificació d'IVA no és vàlid.",
    "view_all_teams": "Veure tots els equips",
    "we_found_invitation_to_team": "Hem trobat la teva invitació a l'equip :teamName!",
    "wheres_your_team": "On és el teu equip?",
    "you_have_been_invited_to_join_team": "T'han convidat a unir-te a l'equip :teamName!",
    "you_have_x_invitations_remaining": "Actualment et queden :count invitacions.",
    "you_have_x_teams_remaining": "Actualment et queden :teamCount equips."
}
