{
    "accepted": ":Attribute સ્વીકૃત હોવું જોઈએ.",
    "accepted_if": "જ્યારે :other :value હોય ત્યારે :attribute સ્વીકારવું આવશ્યક છે.",
    "active_url": ":Attribute માન્ય URL નથી.",
    "after": ":Attribute પછી તારીખ હોવી જોઈએ :તારીખ.",
    "after_or_equal": ":Attribute પછી તારીખ કે સમાંતર હોવું જોઈએ :તારીખ.",
    "alpha": ":Attribute માત્ર અક્ષરોનો જ સમાવેશ કરી શકે.",
    "alpha_dash": ":Attribute માત્ર અક્ષરો, આંકડાઓ, ડેશ અને ની નીચે લીટીનો જ સમાવેશ કરી શકે.",
    "alpha_num": ":Attribute માત્ર અક્ષરો તથા આંકડાઓનો જ સમાવેશ કરી શકે.",
    "are_you_sure_you_want_to_delete_member": "શું તમે ખરેખર આ ટીમ સભ્યને દૂર કરવા માંગો છો?",
    "are_you_sure_you_want_to_delete_team": "શું તમે ખરેખર આ ટીમને કાઢી નાખવા માંગો છો?",
    "are_you_sure_you_want_to_leave_team": "શું તમે ખરેખર આ ટીમ છોડવા માંગો છો?",
    "array": ":Attribute ગોઠવણીમાં હોવું જોઈએ.",
    "ascii": ":Attribute માં ફક્ત સિંગલ-બાઈટ આલ્ફાન્યૂમેરિક અક્ષરો અને પ્રતીકો હોવા જોઈએ.",
    "attached": "આ :attribute પહેલેથી જ જોડાયેલ છે.",
    "attributes.team": "ટીમ",
    "before": ":Attribute પહેલાં તારીખ હોવી જોઈએ :તારીખ.",
    "before_or_equal": ":Attribute પહેલાં તારીખ કે સમાંતર હોવું જોઈએ :તારીખ.",
    "between.array": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max વસ્તુઓ.",
    "between.file": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max કિલોબાઇટ્સ.",
    "between.numeric": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max.",
    "between.string": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max અક્ષરો.",
    "boolean": ":Attribute પ્રવૃત્તિ ક્ષેત્ર ખરું કે ખોટું હોવું જોઈએ.",
    "confirmed": ":Attribute પુષ્ટિકરણ બંધબેસતું નથી.",
    "country": ":Attribute ફીલ્ડ માન્ય દેશ નથી.",
    "create_team": "ટીમ બનાવો",
    "current_password": "પાસવર્ડ ખોટો છે.",
    "current_teams": "વર્તમાન ટીમો",
    "date": ":Attribute માન્ય તારીખ નથી.",
    "date_equals": ":Attribute સમાંતર તારીખ હોવી જોઈએ :તારીખ.",
    "date_format": ":Attribute ગોઠવણ સાથે બંધબેસતું નથી :ગોઠવણ.",
    "decimal": ":Attribute માં :decimal દશાંશ સ્થાન હોવા આવશ્યક છે.",
    "declined": ":Attribute નકારવા જ જોઈએ.",
    "declined_if": "જ્યારે :other :value હોય ત્યારે :attribute નકારવું આવશ્યક છે.",
    "delete_team": "ટીમ કાઢી નાખો",
    "different": ":Attribute અને :other અલગ હોવું જોઈએ.",
    "digits": ":Attribute હોવું જોઈએ  :digits અંક.",
    "digits_between": ":Attribute વચ્ચે હોવું જોઈએ :min અને :max અંક.",
    "dimensions": ":Attribute છબીનું પરિમાણ અમાન્ય છે.",
    "distinct": ":Attribute પ્રવૃત્તિ ક્ષેત્રનું નકલી મૂલ્ય છે.",
    "doesnt_end_with": ":Attribute નીચેનામાંથી એક સાથે સમાપ્ત થઈ શકે નહીં: :values.",
    "doesnt_start_with": ":Attribute નીચેનામાંથી એકથી શરૂ ન થઈ શકે: :values.",
    "edit_team_member": "ટીમ સભ્ય સંપાદિત કરો",
    "email": ":Attribute માન્ય ઈમેઈલ એડ્રેસ હોવું જોઈએ.",
    "ends_with": ":Attribute નીચેમાંથી એક પ્રમાણે પૂરું થતું હોવું જોઈએ :values.",
    "enum": "પસંદ કરેલ :attribute અમાન્ય છે.",
    "exists": "પસંદ કરાયેલ :attribute અમાન્ય છે.",
    "failed": "ઈમેઈલ એડ્રેસ અને પાસવર્ડનું આ જોડાણ અમારી વિગતો સાથે બંધબેસતું નથી.",
    "file": ":Attribute એક ફાઈલ હોવી જોઈએ.",
    "filled": ":Attribute પ્રવૃત્તિ ક્ષેત્રનું મૂલ્ય હોવું જોઈએ.",
    "gt.array": ":Attribute ના કરતાં વિશેષ :value વસ્તુઓ.",
    "gt.file": ":Attribute થી વિશેષ હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "gt.numeric": ":Attribute થી વિશેષ હોવું જોઈએ :value.",
    "gt.string": ":Attribute થી વિશેષ હોવું જોઈએ :value મૂલ્ય અક્ષરો.",
    "gte.array": ":Attribute હોવું જોઈએ :value વસ્તુઓ કે વિશેષ.",
    "gte.file": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "gte.numeric": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value.",
    "gte.string": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value મૂલ્ય અક્ષરો.",
    "if_you_delete_team_all_data_will_be_deleted": "જો તમે ટીમને કાઢી નાખવાનું પસંદ કરો છો, તો બધો ડેટા કાયમ માટે કાઢી નાખવામાં આવશે.",
    "image": ":Attribute છબી હોવી જોઈએ.",
    "in": ":Attribute અમાન્ય છે.",
    "in_array": ":Attribute માં પ્રવૃત્તિ ક્ષેત્ર અસ્તિત્વ ધરાવતું નથી :other.",
    "integer": ":Attribute પૂર્ણ સંખ્યા હોવી જોઈએ.",
    "ip": ":Attribute માન્ય IP address હોવું જોઈએ.",
    "ipv4": ":Attribute માન્ય IPv4 address હોવું જોઈએ.",
    "ipv6": ":Attribute માન્ય IPv6 address હોવું જોઈએ.",
    "json": ":Attribute માન્ય JSON શબ્દમાળા હોવી જોઈએ.",
    "leave_team": "ટીમ છોડો",
    "looks_like_you_are_not_part_of_team": "એવું લાગે છે કે તમે કોઈપણ ટીમનો ભાગ નથી!",
    "lowercase": ":Attribute લોઅરકેસ હોવું આવશ્યક છે.",
    "lt.array": ":Attribute ઓછું હોવું જોઈએ :value વસ્તુઓ.",
    "lt.file": ":Attribute ઓછું હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "lt.numeric": ":Attribute ઓછું હોવું જોઈએ :value.",
    "lt.string": ":Attribute ઓછું હોવું જોઈએ :value અક્ષરો.",
    "lte.array": ":Attribute ના કરતા વધુ ન હોવું જોઈએ :value વસ્તુઓ.",
    "lte.file": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "lte.numeric": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value.",
    "lte.string": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value અક્ષરો.",
    "mac_address": ":Attribute એ માન્ય MAC સરનામું હોવું આવશ્યક છે.",
    "max.array": ":Attribute ના કરતાં વધુ ન હોઈ શકે :max વસ્તુઓ.",
    "max.file": ":Attribute મોટું ન હોઈ શકે :max કિલો બાઇટ્સ.",
    "max.numeric": ":Attribute મોટું ન હોઈ શકે :max.",
    "max.string": ":Attribute મોટું ન હોઈ શકે :max અક્ષરો.",
    "max_digits": ":Attribute માં :max થી વધુ અંકો ન હોવા જોઈએ.",
    "member": "સભ્ય",
    "mimes": ":Attribute પ્રકારની ફાઈલ હોવી જોઈએ :values.",
    "mimetypes": ":Attribute પ્રકારની ફાઈલ હોવી જોઈએ :values.",
    "min.array": ":Attribute  હોવું જ જોઈએ :min વસ્તુઓ.",
    "min.file": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min કિલો બાઇટ્સ.",
    "min.numeric": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min.",
    "min.string": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min અક્ષરો.",
    "min_digits": ":Attribute માં ઓછામાં ઓછા :min અંકો હોવા જોઈએ.",
    "missing": ":Attribute ફીલ્ડ ખૂટે છે.",
    "missing_if": "જ્યારે :other :value હોય ત્યારે :attribute ફીલ્ડ ખૂટે જ જોઈએ.",
    "missing_unless": ":Attribute ફીલ્ડ ખૂટે જ જોઈએ સિવાય કે :other :value હોય.",
    "missing_with": "જ્યારે :values હાજર હોય ત્યારે :attribute ફીલ્ડ ખૂટે જ જોઈએ.",
    "missing_with_all": "જ્યારે :values હાજર હોય ત્યારે :attribute ફીલ્ડ ખૂટે જ જોઈએ.",
    "multiple_of": ":Attribute એ :value નો ગુણાંક હોવો જોઈએ.",
    "next": "આગામી &raquo;",
    "not_eligible_based_on_current_members_teams": "તમારી વર્તમાન ટીમ/ટીમ સભ્યોની સંખ્યાના આધારે તમે આ પ્લાન માટે પાત્ર નથી.",
    "not_in": "પસંદ કરાયેલ :attribute અમાન્ય છે.",
    "not_regex": ":Attribute અમાન્ય ગોઠવણ છે.",
    "numeric": ":Attribute આંક હોવો જોઈએ.",
    "password": "પાસવર્ડ ખોટો છે.",
    "password.letters": ":Attribute માં ઓછામાં ઓછો એક અક્ષર હોવો જોઈએ.",
    "password.mixed": ":Attribute માં ઓછામાં ઓછો એક અપરકેસ અને એક લોઅરકેસ અક્ષર હોવો જોઈએ.",
    "password.numbers": ":Attribute માં ઓછામાં ઓછો એક નંબર હોવો આવશ્યક છે.",
    "password.symbols": ":Attribute માં ઓછામાં ઓછું એક પ્રતીક હોવું આવશ્યક છે.",
    "password.uncompromised": "આપેલ :attribute ડેટા લીકમાં દેખાયા છે. કૃપા કરીને એક અલગ :attribute પસંદ કરો.",
    "plan_allows_no_more_teams": "તમારી વર્તમાન યોજના તમને વધુ ટીમો બનાવવાની મંજૂરી આપતી નથી",
    "please_upgrade_to_add_more_members": "વધુ ટીમ સભ્યો ઉમેરવા માટે કૃપા કરીને તમારું સબ્સ્ક્રિપ્શન અપગ્રેડ કરો.",
    "please_upgrade_to_create_more_teams": "વધુ ટીમો બનાવવા માટે કૃપા કરીને તમારું સબ્સ્ક્રિપ્શન અપગ્રેડ કરો.",
    "present": ":Attribute પ્રવૃત્તિ ક્ષેત્ર હાજર હોવું જોઈએ.",
    "previous": "&laquo; અગાઉના",
    "prohibited": ":Attribute ફીલ્ડ પર પ્રતિબંધ છે.",
    "prohibited_if": "જ્યારે :other :value હોય ત્યારે :attribute ફીલ્ડ પ્રતિબંધિત છે.",
    "prohibited_unless": ":Attribute ફીલ્ડ પ્રતિબંધિત છે સિવાય કે :other :values માં હોય.",
    "prohibits": ":Attribute ક્ષેત્ર :other ને હાજર રહેવાથી પ્રતિબંધિત કરે છે.",
    "regex": ":Attribute અમાન્ય ગોઠવણ છે.",
    "relatable": "આ :attribute આ સંસાધન સાથે સંકળાયેલ ન હોઈ શકે.",
    "remove_team_member": "ટીમના સભ્યને દૂર કરો",
    "required": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે.",
    "required_array_keys": ":Attribute ફીલ્ડમાં :values માટેની એન્ટ્રીઓ હોવી આવશ્યક છે.",
    "required_if": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :other છે :value.",
    "required_if_accepted": "જ્યારે :other સ્વીકારવામાં આવે ત્યારે :attribute ફીલ્ડ જરૂરી છે.",
    "required_unless": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે સિવાય :other માં છે :values.",
    "required_with": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર હોય.",
    "required_with_all": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર હોય.",
    "required_without": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર ન હોય.",
    "required_without_all": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે કશું પણ :values હાજર હોય.",
    "reset": "તમારો પાસવર્ડ ફરીથી બદલવામાં આવ્યો છે.",
    "same": ":Attribute અને :other બંધબેસતું હોવું જોઈએ.",
    "sent": "તમારા પાસવર્ડને બદલવા માટે અમે લિંક સાથે એક ઈમેઈલ આપણે મોકલ્યો છે.",
    "size.array": ":Attribute સમાવેશ કરતું હોવું જોઈએ : કદ વસ્તુઓ.",
    "size.file": ":Attribute હોવું જોઈએ :size કિલો બાઇટ્સ.",
    "size.numeric": ":Attribute હોવું જોઈએ :કદ.",
    "size.string": ":Attribute હોવું જોઈએ :size અક્ષરો.",
    "slug_input_explanation": "આ ગોકળગાયનો ઉપયોગ URL માં તમારી ટીમને ઓળખવા માટે થાય છે.",
    "starts_with": ":Attribute નીચેમાંથી કોઈએક વડે શરૂ થતું હોવું જોઈએ :values.",
    "state": "આ રાજ્ય ઉલ્લેખિત દેશ માટે માન્ય નથી.",
    "string": ":Attribute શબ્દમાળા હોવી જોઈએ.",
    "team": "ટીમ",
    "team_billing": "ટીમ બિલિંગ",
    "team_members": "ટુકડી સભ્યો",
    "team_name": "ટુકડીનું નામ",
    "team_name_was_updated": "તમારી ટીમનું નામ અપડેટ કરવામાં આવ્યું છે!",
    "team_photo": "ટીમ ફોટો",
    "team_profile": "ટીમ પ્રોફાઇલ",
    "team_settings": "ટીમ સેટિંગ્સ",
    "team_slug": "ટીમ સ્લગ",
    "team_trial": "ટીમ ટ્રાયલ",
    "team_trial_will_expire_on": "ટીમનો ટ્રાયલ પિરિયડ :dateના રોજ સમાપ્ત થશે.",
    "teams": "ટીમો",
    "teams_currently_trialing": "ટીમો હાલમાં ટ્રાયલ કરી રહી છે",
    "throttle": "અતિશય લૉગિન પ્રયાસો. ફરીથી પ્રયાસ કરો:seconds સેકંડ.",
    "throttled": "ફરી પ્રયાસ કરતા પહેલા કૃપા કરીને રાહ જુઓ.",
    "timezone": ":Attribute  માન્ય પરિક્ષેત્ર હોવું જોઈએ.",
    "token": "પાસવર્ડ બદલવા માટેનું આ ચિહ્ન અમાન્ય છે.",
    "ulid": ":Attribute એ માન્ય ULID હોવું આવશ્યક છે.",
    "unique": ":Attribute પહેલેથી લઈ લેવામાં આવેલ છે.",
    "update_team_name": "ટીમનું નામ અપડેટ કરો",
    "uploaded": ":Attribute અપલોડ થવામાં નિષ્ફળ.",
    "uppercase": ":Attribute અપરકેસ હોવા જોઈએ.",
    "url": ":Attribute ગોઠવણ અમાન્ય છે.",
    "user": "આ ઈમેઈલ એડ્રેસ સાથે અમે વપરાશ કર્તાને શોધી શકતા નથી.",
    "user_already_invited_to_team": "તે વપરાશકર્તા પહેલેથી જ ટીમમાં આમંત્રિત છે.",
    "user_already_on_team": "તે વપરાશકર્તા પહેલેથી જ ટીમમાં છે.",
    "user_doesnt_belong_to_team": "વપરાશકર્તા આપેલ ટીમનો નથી.",
    "user_invited_to_join_team": ":UserName એ તમને તેમની ટીમમાં જોડાવા આમંત્રણ આપ્યું છે!",
    "uuid": ":Attribute માન્ય UUID હોવું જોઈએ.",
    "vat_id": "આ VAT ઓળખ નંબર અમાન્ય છે.",
    "view_all_teams": "બધી ટીમો જુઓ",
    "we_found_invitation_to_team": "અમને :teamName ટીમ માટે તમારું આમંત્રણ મળ્યું!",
    "wheres_your_team": "તમારી ટીમ ક્યાં છે?",
    "you_have_been_invited_to_join_team": "તમને :teamName ટીમમાં જોડાવા માટે આમંત્રિત કરવામાં આવ્યા છે!",
    "you_have_x_invitations_remaining": "તમારી પાસે હાલમાં :count આમંત્રણો બાકી છે.",
    "you_have_x_teams_remaining": "તમારી પાસે હાલમાં :teamCount ટીમો બાકી છે."
}
