{
    "(and :count more error)": "(en :count andere foutmelding)",
    "(and :count more errors)": "(en :count andere foutmeldingen)",
    "30 Days": "30 dagen",
    "365 Days": "365 dagen",
    "60 Days": "60 dagen",
    "90 Days": "90 dagen",
    ":amount selected": ":Amount geselecteerd",
    ":amount Total": ":Amount Totaal",
    ":days day trial": ":Days dagen proberen",
    ":resource Details": ":Resource Informatie",
    ":resource Details: :title": ":Resource Informatie: :title",
    ":trialDays Day Trial": ":TrialDays dagen op proef",
    "A fresh verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "A new verification link has been sent to the email address you provided during registration.": "Er is een nieuwe verificatielink verstuurd naar het e-mailadres dat je ingegeven hebt tijdens de registratie.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Er is een nieuwe verificatielink verstuurd naar het e-mailadres dat je ingegeven hebt in je profielinstellingen.",
    "A new verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "Accept Invitation": "Uitnodiging accepteren",
    "Action": "Actie",
    "Action Button Text": "Tekst actieknop",
    "Action Button URL": "URL van actieknop",
    "Action Happened At": "Actie gebeurd op",
    "Action Initiated By": "Actie uitgevoerd door",
    "Action Name": "Actie naam",
    "Action Status": "Actie status",
    "Action Target": "Actie doel",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Voeg een nieuw teamlid toe aan je team, zodat ze met je kunnen samenwerken.",
    "Add additional security to your account using two factor authentication.": "Voeg extra beveiliging toe aan je account met tweestapsverificatie.",
    "Add Discount": "Korting toevoegen",
    "Add Payment Method": "Betaalmethode toevoegen",
    "Add row": "Rij toevoegen",
    "Add Team Member": "Teamlid toevoegen",
    "Add VAT Number": "Btw-nummer toevoegen",
    "Added.": "Toegevoegd.",
    "Additional billing information updated successfully.": "Aanvullende factureringsgegevens zijn bijgewerkt.",
    "Address": "Adres",
    "Address Line 2": "Adres regel 2",
    "Administrator": "Beheerder",
    "Administrator users can perform any action.": "Beheerders kunnen elke actie uitvoeren.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Na het inloggen via je noodtoken wordt tweefactorauthenticatie voor je account uitgeschakeld. Als je de beveiliging van tweefactorauthenticatie wilt behouden, moet je deze na het inloggen opnieuw inschakelen.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland",
    "Alaska": "Alaska",
    "Albania": "Albanië",
    "Alberta": "Alberta",
    "Algeria": "Algerije",
    "All of the people that are part of this team.": "Alle mensen die deel uitmaken van dit team.",
    "All resources loaded.": "Alle middelen geladen.",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "All subscription plan prices are excluding applicable VAT.": "Alle abonnementsprijzen zijn exclusief btw.",
    "All subscription plan prices include applicable VAT.": "Alle abonnementsprijzen zijn inclusief btw.",
    "Already registered?": "Al geregistreerd?",
    "American Samoa": "Samoa",
    "Amount": "Hoeveelheid",
    "An error occured while uploading the file.": "Er is een fout opgetreden tijdens het uploaden van het bestand.",
    "An error occurred while uploading the file.": "Er is een fout opgetreden tijdens het uploaden van het bestand.",
    "An error occurred while uploading the file: :error": "Er is een fout opgetreden tijdens het uploaden van het bestand: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Er is een onverwachte fout opgetreden en we hebben ons support team op de hoogte gesteld. Probeer het later nog eens.",
    "Andorra": "Andorraans",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Aankondiging",
    "Announcements": "Aankondigingen",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Aankondigingen die je hier maakt, worden verzonden naar het gedeelte \"Productaankondigingen\" van het modale venster voor meldingen, om je gebruikers te informeren over nieuwe functies en verbeteringen aan je toepassing.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Een andere gebruiker heeft deze bron bijgewerkt sinds deze pagina is geladen. Vernieuw de pagina en probeer het opnieuw.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua en Barbuda",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "API": "API",
    "API Token": "API-token",
    "API Token Permissions": "API-tokenrechten",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Met API-tokens kunnen andere services zich als jou authenticeren in onze applicatie.",
    "Apply": "Toepassen",
    "Apply Coupon": "Kortingscode toepassen",
    "Apply Discount": "Korting toepassen",
    "Applying": "Toepassen",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Weet je zeker dat je wilt proberen om :amount te betalen?",
    "Are you sure you want to cancel your subscription?": "Weet je zeker dat je je abonnement wilt opzeggen?",
    "Are you sure you want to delete the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt verwijderen?",
    "Are you sure you want to delete this announcement?": "Weet je zeker dat je deze aankondiging wilt verwijderen?",
    "Are you sure you want to delete this file?": "Weet je zeker dat je dit bestand wilt verwijderen?",
    "Are you sure you want to delete this notification?": "Weet je zeker dat je deze notificatie wilt verwijderen?",
    "Are you sure you want to delete this payment method?": "Weet je zeker dat je deze betaalmethode wilt verwijderen?",
    "Are you sure you want to delete this resource?": "Weet je zeker dat je deze bron wilt verwijderen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Weet je zeker dat je dit team wilt verwijderen? Zodra een team is verwijderd, worden alle bronnen en gegevens ook permanent verwijderd.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Weet je zeker dat je dit token wilt verwijderen? Als ze worden verwijderd, worden API-verzoeken die proberen te verifiëren met dit token niet langer geaccepteerd.",
    "Are you sure you want to delete your account?": "Weet je zeker dat je je account wilt verwijderen?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Weet je zeker dat je je account permanent wilt verwijderen? Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Voer alsjeblieft je wachtwoord in, om te bevestigen dat je je account permanent wilt verwijderen.",
    "Are you sure you want to detach the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt loskoppelen?",
    "Are you sure you want to detach this resource?": "Weet je zeker dat je deze bron wilt loskoppelen?",
    "Are you sure you want to force delete the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt verwijderen?",
    "Are you sure you want to force delete this resource?": "Weet je zeker dat je deze bron wilt verwijderen?",
    "Are you sure you want to log out?": "Weet je zeker dat je wilt uitloggen?",
    "Are you sure you want to restore the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt herstellen?",
    "Are you sure you want to restore this resource?": "Weet je zeker dat je deze bron wilt herstellen?",
    "Are you sure you want to resume your subscription?": "Weet je zeker dat je je abonnement wilt hervatten?",
    "Are you sure you want to run this action?": "Weet je zeker dat je deze actie wilt uitvoeren?",
    "Are you sure you want to set this payment method as your default?": "Weet je zeker dat je deze betaalmethode als standaard wilt instellen?",
    "Are you sure you want to stop impersonating?": "Weet je zeker dat je wilt stoppen met je voordoen als een ander?",
    "Are you sure you want to switch to the :planName plan?": "Weet je zeker dat je wilt overstappen naar het :planName-abonnement?",
    "Are you sure you would like to delete this API token?": "Weet je zeker dat je deze API-token wilt verwijderen?",
    "Are you sure you would like to leave this team?": "Weet je zeker dat je dit team wilt verlaten?",
    "Are you sure you would like to remove this person from the team?": "Weet je zeker dat je deze persoon uit het team wilt verwijderen?",
    "Are you sure you would like to switch billing plans?": "Weet je zeker dat je van factureringsmodel wilt wisselen?",
    "Argentina": "Argentinië",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Strijdkrachten Afrika / Canada / Europa / Midden-Oosten",
    "Armed Forces America (Except Canada)": "Strijdkrachten Amerika (behalve Canada)",
    "Armed Forces Pacific": "Strijdkrachten Stille Oceaan",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Wijs alle vaardigheden toe",
    "Attach": "Koppelen",
    "Attach & Attach Another": "Koppelen & een andere koppelen",
    "Attach :resource": ":Resource koppelen",
    "Attach files by dragging & dropping, selecting or pasting them.": "Voeg bestanden toe door ze te slepen en neer te zetten, te selecteren of te proeven.",
    "Attendance": "Aanwezigheid",
    "August": "Augustus",
    "Australia": "Australië",
    "Austria": "Oostenrijk",
    "Authentication Token": "Verificatietoken",
    "Azerbaijan": "Azerbeidzjan",
    "Back To My Account": "Terug naar Mijn account",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbadiaanse",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kun je voor je verder gaat je e-mailadres verifiëren door op de link te klikken die we net naar je verstuurd hebben? Als je geen e-mail hebt ontvangen, sturen wij je er graag nog een.",
    "Before proceeding, please check your email for a verification link.": "Om verder te gaan, check je e-mail voor een verificatielink.",
    "Belarus": "Belarus",
    "Belgium": "België",
    "Belize": "Belizaanse",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Facturering",
    "Billing Information": "Facturatie gegevens",
    "Billing Management": "Facturatie beheer",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinationale Staat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius en Sábado",
    "Bosnia And Herzegovina": "Bosnië en Herzegovina",
    "Bosnia and Herzegovina": "Bosnië en Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazilië",
    "British Columbia": "Brits-Columbia",
    "British Indian Ocean Territory": "Brits Gebied Van De Indische Oceaan",
    "Browser Sessions": "Browsersessies",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarije",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundese",
    "California": "Californië",
    "Cambodia": "Cambodja",
    "Cameroon": "Kameroen",
    "Canada": "Canada",
    "Cancel": "Annuleren",
    "Cancel Subscription": "Abonnement annuleren",
    "Cancelling": "Annuleren",
    "Cape Verde": "Kaapverdië",
    "Card": "Kaart",
    "Cardholder's Name": "naam van kaarthouder",
    "Cayman Islands": "Caymaneilanden",
    "Central African Republic": "Centraal-Afrikaanse Republiek",
    "Chad": "Tsjaad",
    "Change Subscription Plan": "Wijzig abonnement",
    "Changes": "Wijzigen",
    "Checkout": "Uitchecken",
    "Chile": "Chili",
    "China": "China",
    "Choose": "Kiezen",
    "Choose :field": "Kies :field",
    "Choose :resource": "Kies :resource",
    "Choose a project": "Kies een project",
    "Choose an option": "Kies een optie",
    "Choose date": "Kies datum",
    "Choose File": "Bestand kiezen",
    "Choose Files": "Bestanden kiezen",
    "Choose Type": "Kies type",
    "Christmas Island": "Christmaseiland",
    "City": "Stad",
    "Click here to re-send the verification email.": "Klik hier om de verificatie e-mail opnieuw te versturen.",
    "click here to request another": "vraag hier een andere aan",
    "Click here to reset your password:": "Klik hier om je wachtwoord opnieuw in te stellen:",
    "Click to choose": "Klik om te kiezen",
    "Close": "Sluit",
    "Cocos (Keeling) Islands": "Cocoseilanden",
    "Code": "Code",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Comoro",
    "Confirm": "Bevestig",
    "Confirm Billing Action": "Factureringsactie bevestigen",
    "Confirm Password": "Bevestig wachtwoord",
    "Confirm Payment": "Betaling bevestigen",
    "Confirm your :amount payment": "Bevestig je betaling van :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo-Brazzaville",
    "Congo, the Democratic Republic of the": "Democratische Republiek Congo",
    "Connecticut": "Connecticut",
    "Constant": "Constant",
    "Contact Information": "Contactgegevens",
    "Continue To Payment": "Doorgaan naar betaling",
    "Cook Islands": "Cookeilanden",
    "Copy to clipboard": "Kopiëren naar het klembord",
    "Copy To Clipboard": "Kopieer naar klembord",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Ivoorkust",
    "could not be found.": "kan niet worden gevonden.",
    "Country": "Land",
    "Country Code": "Landcode",
    "Coupon": "Bon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Waardebon geaccepteerd! De korting wordt verrekend op je volgende factuur.",
    "Coupon applied successfully.": "Coupon succesvol toegepast.",
    "Coupon Code": "coupon code",
    "Create": "Aanmaken",
    "Create & Add Another": "Aanmaken & een andere aanmaken",
    "Create :resource": ":Resource aanmaken",
    "Create a new team to collaborate with others on projects.": "Maak een nieuw team aan om met anderen aan projecten samen te werken.",
    "Create Account": "Account aanmaken",
    "Create Announcement": "Aankondiging maken",
    "Create API Token": "Maak een API-token",
    "Create New Team": "Maak nieuw team aan",
    "Create Team": "Maak team aan",
    "Created": "Gemaakt",
    "Created.": "Aangemaakt.",
    "Croatia": "Kroatië",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Huidig wachtwoord",
    "Current Subscription Plan": "Huidig abonnement",
    "Currently Subscribed": "Huidig abonnement",
    "Customer Balance": "Klant saldo",
    "Customize": "Aanpassen",
    "Cyprus": "Cyprus",
    "Czech Republic": "Tsjechië",
    "Côte d'Ivoire": "Ivoorkust",
    "Daily Volume": "Dagelijks volume",
    "Dark": "Donker",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Day Trial": "Dag proef",
    "December": "December",
    "Decrease": "Verminderen",
    "Default": "Standaard",
    "Delaware": "Delaware",
    "Delete": "Verwijder",
    "Delete Account": "Account Verwijderen",
    "Delete Announcement": "Aankondiging verwijderen",
    "Delete API Token": "API-token Verwijderen",
    "Delete File": "Bestand Verwijderen",
    "Delete Resource": "Bron Verwijderen",
    "Delete Selected": "Selectie Verwijderen",
    "Delete Team": "Team Verwijderen",
    "Delete Token": "Token verwijderen",
    "Deleting": "Verwijderen",
    "Denmark": "Denemarken",
    "Detach": "Losmaken",
    "Detach Resource": "Bron Losmaken",
    "Detach Selected": "Geselecteerde Losmaken",
    "Details": "Informatie",
    "Developer": "Ontwikkelaar",
    "Disable": "Schakel uit",
    "Disable Two-Factor Authentication": "Schakel tweefactorauthenticatie uit",
    "Disabling": "Uitschakelen",
    "District of Columbia": "District van Colombia",
    "Djibouti": "Djiboutiaanse",
    "Do you really want to leave? You have unsaved changes.": "Wil je echt weg? Je hebt niet-opgeslagen veranderingen.",
    "Dominica": "Zondag",
    "Dominican Republic": "Dominicaanse Republiek",
    "Done.": "Klaar.",
    "Download": "Downloaden",
    "Download PDF": "Download PDF",
    "Download Receipt": "Download factuur",
    "Drop file or click to choose": "Zet het bestand neer of klik om te kiezen",
    "Drop files or click to choose": "Zet bestanden neer of klik om te kiezen",
    "Duration": "Duur",
    "E-Mail": "E-mailen",
    "E-Mail Address": "E-mailadres",
    "Ecuador": "Ecuador",
    "Edit": "Aanpassen",
    "Edit :resource": "Aanpassen :resource",
    "Edit Attached": "Bewerken Als Bijlage",
    "Edit Profile": "Profiel bewerken",
    "Edit Token": "Token bewerken",
    "Editor": "Redacteur",
    "Editor users have the ability to read, create, and update.": "Redacteurs hebben de bevoegdheid om te lezen, te creëren en te bewerken.",
    "Egypt": "Egypte",
    "El Salvador": "Salvador",
    "Email": "E-mailadres",
    "Email Address": "E-mailadres",
    "Email Addresses": "E-mailadressen",
    "Email Password Reset Link": "Verstuur link",
    "Email Us": "Email ons",
    "Emergency Token": "Nood token",
    "Employee": "Medewerker",
    "Enable": "Schakel in",
    "Enabling": "inschakelen",
    "Ensure your account is using a long, random password to stay secure.": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.",
    "Equatorial Guinea": "Equatoriaal-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Fout",
    "Estonia": "Estland",
    "Ethiopia": "Ethiopië",
    "ex VAT": "excl. btw",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Vervaldatum",
    "Expires :expiration": "Verloopt :expiration",
    "Extra Billing Information": "Extra koop informatie",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra bevestiging is nodig om je betaling te verwerken. Bevestig je betaling door hieronder je betalingsgegevens in te vullen.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra bevestiging is nodig om je betaling te verwerken. Ga naar de betaalpagina door op de onderstaande knop te klikken.",
    "Failed to load :resource!": "Het laden van :resource is mislukt!",
    "Falkland Islands (Malvinas)": "Falklandeilanden",
    "Faroe Islands": "Faroer Eilanden",
    "Features": "Functies",
    "February": "Februari",
    "Federated States Of Micronesia": "Federale Staten van Micronesië",
    "Fiji": "Fiji",
    "Filename": "Bestandsnaam",
    "Finish enabling two factor authentication.": "Inschakelen van tweestapsverificatie afronden.",
    "Finland": "Finland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Om veiligheidsredenen wordt bij registratie van je nieuwe kaart een minimale vergoeding in rekening gebracht.",
    "For your security, please confirm your password to continue.": "Bevestig voor de zekerheid je wachtwoord om door te gaan.",
    "Forbidden": "Geen toegang",
    "Force Delete": "Forceer Verwijderen",
    "Force Delete Resource": "Bron Verwijderen Forceren",
    "Force Delete Selected": "Verwijder Selectie Forceren",
    "Forever": "Voor altijd",
    "Forgot Password": "Wachtwoord Vergeten",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Forgot Your Password?": "Wachtwoord Vergeten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wachtwoord vergeten? Geen probleem. Geef hier je e-mailadres in en we sturen je een link via mail waarmee je een nieuw wachtwoord kan instellen.",
    "France": "Frankrijk",
    "Free": "Vrij",
    "French Guiana": "Frans Guyana",
    "French Polynesia": "Frans-Polynesië",
    "French Southern Territories": "Franse Zuidelijke Gebieden",
    "From": "Van",
    "Full name": "Volledige naam",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Duitsland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Terug",
    "Go Home": "Terug naar de voorpagina",
    "Go To Login": "Ga naar Inloggen",
    "Go to page :page": "Ga naar pagina :page",
    "Got It!": "Begrepen!",
    "Great! You have accepted the invitation to join the :team team.": "Mooizo! Je hebt de uitnodiging om deel te nemen aan :team geaccepteerd.",
    "Greece": "Griekenland",
    "Greenland": "Groenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinee",
    "Guinea-Bissau": "Guinee-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Twijfel je over het annuleren van je abonnement? Je kunt je abonnement op elk moment direct weer activeren tot het eind van het huidige betalingstermijn. Nadat je huidige abonnement is afgelopen kun je een ander abonnement kiezen.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heard Eiland & McDonald Eilanden",
    "Heard Island and McDonald Islands": "Heard Eiland en McDonald Eilanden",
    "Hello!": "Hallo!",
    "Here is your new API token.": "Hier is je nieuwe API-token.",
    "Hi :name": "Hallo :name",
    "Hi!": "Hoi!",
    "Hide Content": "Inhoud Verbergen",
    "Hold Up!": "Wacht Even!",
    "Holy See (Vatican City State)": "Vaticaanstad",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarije",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Ik accepteer :linkOpen% de Servicevoorwaarden :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Ik ga akkoord met de :terms_of_service en de :privacy_policy",
    "Iceland": "IJsland",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig kun je uitloggen bij al je andere browsersessies op al je apparaten. Sommige van je recente sessies staan hieronder vermeld; deze lijst is echter mogelijk niet volledig. Als je vermoedt dat je account is gecompromitteerd, wijzig dan ook je wachtwoord.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig kun je uitloggen bij al je andere browsersessies op al je apparaten. Sommige van je recente sessies staan hieronder vermeld; deze lijst is echter mogelijk niet volledig. Als je vermoedt dat je account is gecompromitteerd, wijzig dan ook je wachtwoord.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Als je al een account hebt, kan je deze uitnodiging accepteren door op onderstaande knop te klikken:",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt hoef je verder niets te doen.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Als je geen uitnodiging voor dit team verwachtte, mag je deze mail negeren.",
    "If you did not receive the email": "Als je de e-mail niet hebt ontvangen",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you do not already have an account, you may click the following link to get started:": "Als je nog geen account hebt, kun je op de volgende link klikken om aan de slag te gaan:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Als je nog geen account hebt, kan je er een aanmaken door op onderstaande knop te klikken. Na het aanmaken van je account kan je op de uitnodiging in deze mail klikken om die te accepteren:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Als je jouw apparaat voor tweefactorauthenticatie kwijtraakt, kun je dit noodresettoken gebruiken om tweefactorauthenticatie op je account uit te schakelen.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Is het nodig om specifieke contact- of btw-gegevens toe te voegen aan je facturen, zoals je volledige bedrijfsnaam, btw-nummer, of adres, dan kan je dat hier toevoegen.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer en plak de URL hieronder\nin je webbrowser:",
    "Illinois": "Illinois",
    "Impersonate": "Voordoen als een ander",
    "Impersonation": "Nabootsing van identiteit",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Om gebruik te maken van tweefactorauthenticatie moet je de :authyLink-applicatie op je smartphone installeren. Authy is beschikbaar voor iOS en Android.",
    "Increase": "Verhogen",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesië",
    "Invoice": "Factuur",
    "Invoices": "Facturen",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle Of Man": "Eiland Man",
    "Isle of Man": "Eiland Man",
    "Israel": "Israël",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Het lijkt erop dat je geen actief abonnement hebt. Je kunt een van de volgende abonnementen kiezen om te beginnen. Abonnementen kunnen altijd worden gewijzigd of gestopt wanneer het jou uitkomt.",
    "Italy": "Italië",
    "Jamaica": "Jamaïca",
    "Jane Doe": "Jane Doe",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "Lid geworden",
    "Jordan": "Jordanië",
    "July": "Juli",
    "June": "Juni",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazachstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenia",
    "Key": "Toets",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Noord-Korea",
    "Korea, Republic of": "Korea, Republiek",
    "Kosovo": "Kosovo",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kirgizië",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Laatst actief",
    "Last used": "Laatst gebruikt",
    "Last Used": "Laatst gebruikt",
    "Latvia": "Letland",
    "Leave": "Verlaat",
    "Leave Team": "Team Verlaten",
    "Lebanon": "Libanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libië",
    "Liechtenstein": "Liechtenstein",
    "Light": "Licht",
    "Lithuania": "Litouwen",
    "Load :perPage More": "Laad :perPage Meer",
    "Loading": "Bezig met laden",
    "Loading Notifications": "Meldingen laden",
    "Log in": "Inloggen",
    "Log In": "Inloggen",
    "Log Out": "Uitloggen",
    "Log out": "Uitloggen",
    "Log Out Other Browser Sessions": "Uitloggen bij alle sessies",
    "Log Viewer": "Log-viewer",
    "Login": "Inloggen",
    "Login Via Emergency Token": "Inloggen via noodtoken",
    "Logout": "Uitloggen",
    "Logout Other Browser Sessions": "Uitloggen bij alle sessies",
    "Logs": "Logboeken",
    "Lost Your Device?": "Je apparaat verloren?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Macedonia": "Noord-Macedonië",
    "Macedonia, the former Yugoslav Republic of": "Macedonië, het voormalige Joegoslavische Republiek van",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Geposte uitnodigingen",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Maleisië",
    "Maldives": "Malediven",
    "Mali": "Klein",
    "Malta": "Malta",
    "Manage Account": "Accountbeheer",
    "Manage and log out your active sessions on other browsers and devices.": "Beheer je actieve sessies op andere browsers en andere apparaten.",
    "Manage and logout your active sessions on other browsers and devices.": "Beheer je actieve sessies op andere browsers en andere apparaten.",
    "Manage API Tokens": "Beheer API-tokens",
    "Manage Role": "Beheer Rol",
    "Manage Team": "Beheer Team",
    "Managing billing for :billableName": "Facturering beheren voor :billableName",
    "Manitoba": "Manitoba",
    "March": "Maart",
    "Mark all as Read": "Markeer alles als Gelezen",
    "Marshall Islands": "Marshall-Eilanden",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Membership": "Lidmaatschap",
    "Message": "Bericht",
    "Metrics": "statistieken",
    "Mexico": "Mexico",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronesië",
    "Micronesia, Federated States of": "Micronesië, Federale Staten van",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldavië",
    "Moldova, Republic of": "Moldavië, Republiek",
    "Monaco": "Monaco",
    "Mongolia": "Mongolië",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Maand Tot Datum",
    "Monthly": "Maandelijks",
    "monthly": "maandelijks",
    "Monthly Recurring Revenue": "Maandelijkse terugkerende inkomsten",
    "Months": "Maanden",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Multiple Months": "Meerdere maanden",
    "Myanmar": "Myanmar",
    "N/A": "NVT",
    "Name": "Naam",
    "Namibia": "Namibië",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "Nederlandse Antillen",
    "Nevada": "Nevada",
    "Never": "Nooit",
    "Nevermind": "Laat maar",
    "Nevermind, I'll keep my old plan": "Laar maar, ik hou mijn oude abonnement",
    "New": "Nieuwe",
    "New :resource": "Nieuwe :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Nieuw-Caledonië",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Nieuwe uitnodiging!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Nieuw wachtwoord",
    "New Users": "Nieuwe gebruikers",
    "New York": "New York",
    "New Zealand": "Nieuw Zeeland",
    "Newfoundland and Labrador": "Newfoundland en Labrador",
    "Next": "Volgende",
    "Next Payment": "Volgende betaling",
    "Next Payment on": "Volgende betaling op",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nee",
    "No :resource matched the given criteria.": "Geen :resource stemt overeen met de gegeven criteria.",
    "No additional information...": "Geen aanvullende informatie...",
    "No Current Data": "Geen huidige gegevens",
    "No customer support request recipient is defined.": "Er is geen ontvanger van een klantondersteuningsverzoek gedefinieerd.",
    "No Data": "Geen gegevens",
    "no file selected": "geen bestand geselecteerd",
    "No Increase": "Geen Verhoging",
    "No payment methods on file.": "Geen betalingsmethoden in ons bestand.",
    "No payment scheduled.": "Geen betaling gepland.",
    "No Prior Data": "Geen Voorafgaande Gegevens",
    "No Results Found.": "Geen Resultaten Gevonden.",
    "No users matched the given criteria.": "Er kwamen geen gebruikers overeen met de opgegeven criteria.",
    "No, Go Back": "Nee, ga terug",
    "None": "Geen",
    "Norfolk Island": "Norfolk eiland",
    "North Carolina": "Noord Carolina",
    "North Dakota": "Noord-Dakota",
    "Northern Mariana Islands": "noordelijke Mariana eilanden",
    "Northwest Territories": "Noordwestelijke gebieden",
    "Norway": "Noorwegen",
    "Not Found": "Niet gevonden",
    "Notifications": "Notificaties",
    "Nova": "Nova",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Gebruiker",
    "November": "November",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "van",
    "Oh no!": "Oh nee!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Op generieke proef",
    "Once": "Eenmaal",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Zodra een team is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Download voordat je dit team verwijdert alle gegevens of informatie over dit team die je wilt behouden.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Sla alsjeblieft alle data op die je wilt behouden, voordat je je account verwijderd.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Zodra je account is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.",
    "Only Trashed": "Enkel Verwijderde",
    "Ontario": "Ontario",
    "Open Invoices": "Facturen openen",
    "Oregon": "Oregon",
    "Original": "Origineel",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ons betalingssysteem zorgt ervoor dat jij makkelijk je abonnement en betaalmethode kunt beheren, en recente facturen kunt downloaden.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Met ons portaal voor factureringsbeheer kun je gemakkelijk je abonnement en betalingsmethoden beheren en je recente facturen downloaden.",
    "Owner": "Baasje",
    "Page Expired": "Pagina niet meer geldig",
    "Pagination Navigation": "Paginanavigatie",
    "Paid": "Betaald",
    "Pakistan": "Pakistaanse",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestijnse Gebieden",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea - Nieuw-Guinea",
    "Paraguay": "Paraguay",
    "Password": "Wachtwoord",
    "Pay :amount": "Betaal :amount",
    "Payment Cancelled": "Betaling geannuleerd",
    "Payment Confirmation": "Betaalbevestiging",
    "Payment Information": "Betalingsinformatie",
    "Payment information updated successfully.": "Betalingsgegevens succesvol bijgewerkt.",
    "Payment Method": "Betaalmethode",
    "Payment Methods": "Betaalmethoden",
    "Payment Required": "Betaling Vereist",
    "Payment Successful": "Betaling succesvol",
    "Payments": "Betalingen",
    "Pending Invitations": "Wachtende uitnodigingen",
    "Pending Team Invitations": "Openstaande Team uitnodigingen",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Per pagina",
    "Percentage": "Percentage",
    "Permanently delete this team.": "Verwijder dit team definitief.",
    "Permanently delete your account.": "Verwijder je account permanent.",
    "Permissions": "Rechten",
    "Person": "Persoon",
    "Peru": "Peru",
    "Philippines": "Filipijnen",
    "Phone Number": "Telefoonnummer",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn-Eilanden",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Gelieve :linkOpen je betaling te bevestigen :linkClose om je abonnement te activeren!",
    "Please accept the terms of service.": "Accepteer alstublieft de algemene voorwaarden.",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bevestig de toegang tot je account door een van je noodherstelcodes in te voeren.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bevestig de toegang tot je account door de authenticatiecode in te voeren die door je authenticator-applicatie is aangemaakt.",
    "Please confirm your password before continuing.": "Bevestig je wachtwoord om verder te gaan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopieer je nieuwe API-token. Voor de veiligheid zal het niet opnieuw getoond worden.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Voer je wachtwoord in om te bevestigen dat je je wilt afmelden bij je andere browsersessies op al je apparaten.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Voer je wachtwoord in om te bevestigen dat je je wilt afmelden bij je andere browsersessies op al je apparaten.",
    "Please first register your billing address.": "Registreer eerst je factuuradres.",
    "Please first register your team's billing address.": "Registreer eerst het factuuradres van je team.",
    "Please provide a maximum of three receipt emails addresses.": "Geef een maximum van drie factuur e-mailadressen.",
    "Please provide the email address of the person you would like to add to this team.": "Geef het e-mailadres op van de persoon die je aan dit team wilt toevoegen.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Geef het e-mailadres op van de persoon die je aan dit team wilt toevoegen. Het e-mailadres moet gekoppeld zijn aan een bestaand account.",
    "Please provide your name.": "Gelieve je naam op te geven.",
    "Please select at least one ability.": "Selecteer ten minste één vaardigheid.",
    "Please set a default payment method before swapping plans.": "Stel een standaard betaalmethode in voordat je van plan wisselt.",
    "please upgrade your subscription": "upgrade je abonnement",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Postal Code": "Postcode",
    "Press / to search": "Druk / om te zoeken",
    "Preview": "Voorvertoning",
    "Previewing": "Voorvertonen",
    "Previous": "Vorige",
    "Prince Edward Island": "Prince Edward eiland",
    "Privacy Policy": "Privacybeleid",
    "Profile": "Profiel",
    "Profile Information": "Profiel Informatie",
    "Profile Photo": "Profielfoto",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwartaal Tot Heden",
    "Quebec": "Québec",
    "Receipt Email Addresses": "Factuur e-mailadressen",
    "Receipt emails updated successfully.": "Ontvangst-e-mails succesvol bijgewerkt.",
    "Receipts": "Facturen",
    "Recent Announcements": "Recente mededelingen",
    "Recovery Code": "Herstelcode",
    "Recurring Revenue": "Terugkerende inkomsten",
    "Redeem": "Inwisselen",
    "Redeem Coupon": "coupon inwisselen",
    "Redeeming": "Inwisselen",
    "Redirecting": "Omleiden",
    "Refresh": "Vernieuw",
    "Regards": "Met vriendelijke groet",
    "Regenerate Recovery Codes": "Herstelcodes Opnieuw Genereren",
    "Register": "Registreren",
    "Registering": "Registreren",
    "Reload": "Herladen",
    "Remember me": "Onthouden",
    "Remember Me": "Onthoud mij",
    "Remove": "Verwijder",
    "Remove All Abilities": "Verwijder alle vaardigheden",
    "Remove Photo": "Foto Verwijderen",
    "Remove Team Member": "Teamlid Verwijderen",
    "Replicate": "Kopiëren",
    "Required fields": "Verplichte velden",
    "Resend Verification Email": "Verificatie-e-mail opnieuw versturen",
    "Reset Filters": "Reset Alle Filters",
    "Reset Password": "Wachtwoord herstellen",
    "Reset Password Notification": "Wachtwoordherstel notificatie",
    "resource": "bron",
    "Resource Row Dropdown": "Bronrij Dropdown",
    "Resources": "Bronnen",
    "resources": "bronnen",
    "Restore": "Herstel",
    "Restore Resource": "Herstel Bron",
    "Restore Selected": "Herstel Geselecteerde",
    "results": "resultaten",
    "Resume": "Hervatten",
    "Resume Subscription": "Verder met abonnement",
    "Resuming": "Hervatten",
    "Retry Payment": "Probeer de betaling opnieuw",
    "Return to :appName": "Terug naar :appName",
    "Reunion": "Vergadering",
    "Rhode Island": "Rhode Island",
    "Role": "Rol",
    "Romania": "Roemenië",
    "Run Action": "Voer Actie Uit",
    "Russian Federation": "Russische Federatie",
    "Rwanda": "Rwandese",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sint-Bartholomeus",
    "Saint Barthélemy": "Sint-Bartholomeus",
    "Saint Helena": "Sint-Helena",
    "Saint Kitts And Nevis": "St. Kitts En Nevis",
    "Saint Kitts and Nevis": "Saint Kitts en Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Sint Maarten",
    "Saint Martin (French part)": "Saint Martin (Franse gedeelte)",
    "Saint Pierre And Miquelon": "Saint Pierre En Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre en Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent En De Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent en de Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tomé En Principe",
    "Sao Tome and Principe": "Sao Tome en Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saoedi-Arabië",
    "Save": "Opslaan",
    "Saved.": "Opgeslagen.",
    "Scroll to bottom": "Scroll naar beneden",
    "Scroll to top": "Scroll naar boven",
    "Search": "Zoek",
    "Search By Name Or E-Mail Address...": "Zoeken op naam of e-mailadres...",
    "Search Results": "Zoekresultaten",
    "Searching": "Zoeken",
    "second address line": "tweede adresregel",
    "Security": "Veiligheid",
    "Security Code": "Beveiligingscode",
    "See you soon!": "Tot ziens!",
    "Select": "Selecteer",
    "Select a different plan": "Selecteer een ander abonnement",
    "Select a log file...": "Selecteer een log bestand...",
    "Select A New Photo": "Selecteer Een Nieuwe Foto",
    "Select Action": "Selecteer Actie",
    "Select All": "Selecteer Alle",
    "Select all": "Selecteer Alle",
    "Select All Dropdown": "Selecteer Alle vervolgkeuzelijst",
    "Select All Matching": "Selecteer Alle Overeenkomstige",
    "Select this page": "Selecteer deze pagina",
    "Send": "Versturen",
    "Send Invitation": "Verstuur uitnodiging",
    "Send Password Reset Link": "Verstuur link voor wachtwoordherstel",
    "Sending": "Bezig met verzenden",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Servië",
    "Server Error": "Server fout",
    "Service Unavailable": "Website onbeschikbaar",
    "Session Expired": "Sessie verlopen",
    "Set as default": "Instellen als standaard",
    "Settings": "Instellingen",
    "Setup Key": "Setup Sleutel",
    "Seychelles": "Seychellen",
    "Show All Fields": "Toon alle velden",
    "Show Content": "Toon inhoud",
    "Show Recovery Codes": "Toon herstelcodes",
    "Showing": "Toont",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Ingelogd als",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Aangezien je al een account hebt, kun je de uitnodiging accepteren via het instellingenscherm van je account.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (Nederlands gedeelte)",
    "SKU": "SKU",
    "Slovakia": "Slowakije",
    "Slovenia": "Slovenië",
    "Soft Deleted": "Zacht verwijderd",
    "Solomon Islands": "Solomon eilanden",
    "Somalia": "Somalië",
    "Something went wrong!": "Er is iets fout gegaan!",
    "Something went wrong.": "Er ging iets mis.",
    "Something went wrong. Please try again or contact customer support.": "Er is iets fout gegaan. Probeer het opnieuw of neem contact op met de klantenservice.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Je bent niet bevoegd om deze actie uit te voeren.",
    "Sorry, your session has expired.": "Sorry, je sessie is niet meer geldig.",
    "South Africa": "Zuid Afrika",
    "South Carolina": "zuid Carolina",
    "South Dakota": "zuid Dakota",
    "South Georgia And Sandwich Isl.": "Zuid-Georgië En Zuidelijke Sandwicheilanden",
    "South Georgia and the South Sandwich Islands": "Zuid-Georgië en de Zuidelijke Sandwicheilanden",
    "South Sudan": "Zuid Soedan",
    "Spain": "Spanje",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Zelfstandige Acties",
    "Start Polling": "Start Polling",
    "Start polling": "Begin met stemmen",
    "State": "Staat",
    "State & ZIP / Postal Code": "Staat & Postcode / Postcode",
    "State / County": "Provincie",
    "Stop Impersonating": "Stoppen met voordoen als een ander",
    "Stop Polling": "Stop Polling",
    "Stop polling": "Stop met stemmen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bewaar deze herstelcodes in een beveiligde wachtwoordbeheerder. Ze kunnen worden gebruikt om de toegang tot je account te herstellen als je tweestapsverificatie verloren is gegaan.",
    "Subject": "Onderwerp",
    "Subscribe": "Aanmelden",
    "Subscribers": "Abonnees",
    "Subscribing": "Abonneren",
    "Subscription": "Abonnement",
    "Subscription Information": "Abonnementsinformatie",
    "Subscription Pending": "Abonnement in behandeling",
    "Sudan": "Soedan",
    "Support": "Steun",
    "Support Request: ": "Ondersteuningsverzoek:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Spitsbergen En Jan Mayen",
    "Svalbard and Jan Mayen": "Spitsbergen en Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Zweden",
    "Switch": "Schakelaar",
    "Switch Teams": "Wissel Van Team",
    "Switzerland": "Zwitserland",
    "Syrian Arab Republic": "Syrische Arabische Republiek",
    "System": "Systeem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provincie van China",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Verenigde Republiek",
    "Tax": "Belasting",
    "TAX": "BELASTING",
    "Team Details": "Teamdetails",
    "Team Invitation": "Team uitnodiging",
    "Team Members": "Teamleden",
    "Team Name": "Teamnaam",
    "Team Owner": "Team Eigenaar",
    "Team Settings": "Team Instellingen",
    "Tennessee": "Tennessee",
    "Terms of Service": "Algemene voorwaarden",
    "Terms Of Service": "Servicevoorwaarden",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bedankt voor je registratie! Wil je voordat je begint je e-mailadres verifiëren door op de link te klikken die we je zojuist via mail hebben verstuurd? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Bedankt voor je voortdurende steun. We hebben een kopie van je factuur bijgevoegd voor je administratie. Laat het ons weten als je vragen of opmerkingen hebt!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Bedankt voor je aanhoudende steun. We hebben een kopie van je factuur bijgevoegd. Laat het ons weten wanneer je vragen of bedenkingen hebt.",
    "Thanks!": "Bedankt!",
    "Thanks,": "Bedankt,",
    "The :attribute must be a valid role.": "Het :attribute moet een geldige rol zijn.",
    "The :attribute must be at least :length characters and contain at least one number.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Het :attribute moet minstens :length karakters zijn en minstens één speciaal teken en één nummer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minstens één speciaal karakter bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter en één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter, één cijfer en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter bevatten.",
    "The :attribute must be at least :length characters.": "Het :attribute moet minstens :length karakters lang zijn.",
    "The :attribute must contain at least one letter.": "Het :attribute moet minimaal één letter bevatten.",
    "The :attribute must contain at least one number.": "Het :attribute moet minimaal één cijfer bevatten.",
    "The :attribute must contain at least one symbol.": "Het :attribute moet minimaal één symbool bevatten.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Het :attribute moet minimaal één hoofdletter en één kleine letter bevatten.",
    "The :resource was created!": ":Resource is aangemaakt!",
    "The :resource was deleted!": ":Resource is verwijderd!",
    "The :resource was restored!": ":Resource is gerestaureerd!",
    "The :resource was updated!": ":Resource is bijgewerkt!",
    "The action ran successfully!": "De actie liep met succes!",
    "The action was executed successfully.": "De actie werd succesvol uitgevoerd.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "De voordelen van je abonnement lopen door totdat je huidige factureringsperiode op :date. afloopt. Je kunt je abonnement zonder extra kosten hervatten tot het einde van de factureringsperiode.",
    "The coupon :value discount will be applied to your subscription!": "De kortingsbon :value wordt toegepast op je abonnement!",
    "The default payment method cannot be removed.": "De standaard betaalmethode kan niet worden verwijderd.",
    "The emergency token was invalid.": "Het token voor noodgevallen was ongeldig.",
    "The file was deleted!": "Het bestand is verwijderd!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Het :attribute is aangetroffen in een datalek. Geef een ander :attribute.",
    "The given data was invalid.": "De gegeven data was ongeldig.",
    "The given password does not match our records.": "Het opgegeven wachtwoord komt niet overeen met onze gegevens.",
    "The government won't let us show you what's behind these doors": "De regering laat ons niet zien wat er achter deze deuren zit.",
    "The HasOne relationship has already been filled.": "De HasOne relatie is al vervuld.",
    "The image could not be loaded": "De foto kon niet geladen worden",
    "The image could not be loaded.": "De afbeelding kon niet worden geladen.",
    "The invitation has been sent!": "De uitnodiging is verstuurd!",
    "The password is incorrect.": "Het wachtwoord is incorrect.",
    "The payment was successful.": "De betaling was succesvol.",
    "The provided coupon code is invalid.": "De ingevulde coupon code is ongeldig.",
    "The provided password does not match your current password.": "Het opgegeven wachtwoord komt niet overeen met je huidige wachtwoord.",
    "The provided password was incorrect.": "Het opgegeven wachtwoord is onjuist.",
    "The provided two factor authentication code was invalid.": "De opgegeven tweestapsverificatie was ongeldig.",
    "The provided two factor recovery code was invalid.": "De gegeven twee-staps herstelcode was ongeldig.",
    "The provided VAT number is invalid.": "Het opgegeven btw-nummer is niet geldig.",
    "The receipt emails must be valid email addresses.": "De factuur-e-mails moeten geldige e-mailadressen zijn.",
    "The resource was attached!": "De bron is gekoppeld!",
    "The resource was prevented from being saved!": "De bron opslaan was verhinderd!",
    "The resource was updated!": "De bron is bijgewerkt!",
    "The selected country is invalid.": "Het geselecteerde land is ongeldig.",
    "The selected plan is invalid.": "Het geselecteerde abonnement is ongeldig.",
    "The team's name and owner information.": "De naam van het team en de informatie over de eigenaar.",
    "There are no available options for this resource.": "Er zijn geen beschikbare opties voor deze bron.",
    "There are no fields to display.": "Er zijn geen velden om weer te geven..",
    "There are no new notifications.": "Er zijn geen nieuwe notificaties.",
    "There is no active subscription.": "Er is geen actief abonnement.",
    "There was a problem executing the action.": "Er was een probleem met de uitvoering van de actie.",
    "There was a problem fetching the resource.": "Er was probleem met het ophalen van de bron.",
    "There was a problem submitting the form.": "Er was een probleem met het indienen van het formulier.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Deze personen hebben een uitnodiging ontvangen om lid te worden van je team. Ze kunnen deelnemen door de uitnodiging te accepteren.",
    "This account does not have an active subscription.": "Dit account heeft geen actief abonnement.",
    "This copy of Nova is unlicensed.": "Deze kopie van Nova heeft geen vergunning.",
    "This country does not match the origin country of your card.": "Dit land komt niet overeen met het land van herkomst van je kaart.",
    "This coupon code can only be used by new customers.": "Deze couponcode kan alleen gebruikt worden door nieuwe klanten.",
    "This coupon code is invalid.": "Deze couponcode is ongeldig.",
    "This device": "Dit apparaat",
    "This file field is read-only.": "Dit bestand veld is alleen-lezen.",
    "This image": "Deze afbeelding",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Deze informatie verschijnt op al je betalingsbewijzen en is een goede plek om je volledige bedrijfsnaam, btw-nummer of geregistreerd adres toe te voegen. Voeg geen vertrouwelijke of financiële informatie toe, zoals creditcardnummers.",
    "This invitation code is invalid.": "Deze uitnodigingscode is ongeldig.",
    "This invoice is no longer open.": "Deze factuur is niet meer open.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord voordat je doorgaat.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Dit is de enige keer dat het token ooit wordt getoond, dus zorg ervoor dat je het niet verliest!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Dit is de enige keer dat dit token wordt getoond, dus zorg ervoor dat je het niet kwijtraakt!",
    "This password does not match our records.": "Het wachtwoord is onbekend.",
    "This password reset link will expire in :count minutes.": "Deze link om je wachtwoord te herstellen verloopt over :count minuten.",
    "This payment was already successfully confirmed.": "Deze betaling werd al met succes bevestigd.",
    "This payment was cancelled.": "Deze betaling werd geannuleerd.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Dit abonnement is stopgezet, maar je kunt je abonnement op dit moment zo lang voortzetten als je wilt. Als je je abonnement opzegt en later een nieuw abonnement wilt afsluiten, moet je een van de onderstaande actieve abonnementen kiezen.",
    "This resource no longer exists": "Deze bron bestaat niet meer",
    "This subscription cannot be resumed. Please create a new subscription.": "Dit abonnement kan niet worden hervat. Gelieve een nieuw abonnement aan te maken.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dit abonnement is verlopen en kan niet worden voortgezet. Maak een nieuwe abonnement aan.",
    "This team has too many team members for the selected plan.": "Dit team heeft te veel teamleden voor het geselecteerde plan.",
    "This team is not eligible for this plan.": "Dit team komt niet in aanmerking voor dit abonnement.",
    "This user already belongs to the team.": "Deze gebruiker is al toegewezen aan het team.",
    "This user has a discount of :discountAmount for a single invoice.": "Deze gebruiker heeft een korting van :discountAmount voor een enkele factuur.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Deze gebruiker krijgt de komende :months maanden :discountAmount korting op alle facturen.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Deze gebruiker krijgt de komende maand :discountAmount korting op alle facturen.",
    "This user has a discount of :discountAmount forever.": "Deze gebruiker heeft een korting van :discountAmount forever.",
    "This user has already been invited to the team.": "Deze gebruiker is al uitgenodigd voor het team.",
    "Timor-Leste": "Oost-Timor",
    "to": "tot",
    "To": "Naar",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Scan de volgende QR-code met de auhenticatie-applicatie van je telefoon of gebruik de setup-sleutel en voer de gegenereerde OTP-code in om het inschakelen van tweestapsverificatie af te ronden.",
    "Today": "Vandaag",
    "Toggle navigation": "Schakel navigatie",
    "Toggle Navigation": "Schakel navigatie in",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Teken kan",
    "Token Name": "Token Naam",
    "Tonga": "Tonga",
    "Too Many Requests": "Te veel serververzoeken",
    "total": "totaal",
    "Total Price Including Tax": "Totale prijs inclusief btw",
    "Total Revenue": "De totale omzet",
    "Total Volume": "Totale volume",
    "Total:": "Totaal:",
    "Trashed": "Verwijderd",
    "Trial": "Proces",
    "Trialing": "Proeven",
    "Trinidad And Tobago": "Trinidad En Tobago",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tunisia": "Tunesië",
    "Turkey": "Turkije",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- En Caicoseilanden",
    "Turks and Caicos Islands": "Turks- en Caicoseilanden",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tweestapsverificatie",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tweestapsverificatie is nu ingeschakeld. Scan de volgende QR-code met de authenticatie-applicatie van je telefoon of gebruik de setup-sleutel.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tweestapsverificatie is nu ingeschakeld. Scan de volgende QR-code met de authenticatie applicatie van je telefoon.",
    "Two-Factor Authentication": "Twee-factor-authenticatie",
    "Two-Factor Authentication Reset Code": "Resetcode voor authenticatie in twee stappen",
    "Type": "Type",
    "Uganda": "Oeganda",
    "Ukraine": "Oekraïne",
    "Unauthorized": "Onbevoegd",
    "United Arab Emirates": "Verenigde Arabische Emiraten",
    "United Kingdom": "Verenigd Koninkrijk",
    "United States": "Verenigde Staten",
    "United States Minor Outlying Islands": "Amerikaanse Kleinere Afgelegen Eilanden",
    "United States Outlying Islands": "Amerikaanse afgelegen eilanden",
    "Unknown": "Onbekend",
    "Unpaid": "Onbetaald",
    "Update": "Bewerk",
    "Update & Continue Editing": "Bewerk & Blijf Bewerken",
    "Update :resource": "Bewerk :resource",
    "Update :resource: :title": "Bewerk :resource: :title",
    "Update Announcement": "Aankondiging bijwerken",
    "Update attached :resource: :title": "Bewerk bijgevoegd :resource: :title",
    "Update Billing Address": "Factuuradres bijwerken",
    "Update Password": "Wachtwoord Aanpassen",
    "Update Payment Information": "Bewerk betalingsinformatie",
    "Update Payment Method": "Betaalmethode bijwerken",
    "Update Photo": "Foto bijwerken",
    "Update Subscription": "Abonnement bijwerken",
    "Update VAT ID": "Btw-nummer bijwerken",
    "Update your account's profile information and email address.": "Pas je profiel informatie en e-mailadres aan.",
    "Updating": "Bijwerken",
    "Uploading": "Uploaden",
    "Uploading files... (:current/:total)": "Bestanden uploaden... (:current/:total)",
    "Uruguay": "Uruguayaanse",
    "Use a recovery code": "Gebruik een herstelcode",
    "Use an authentication code": "Gebruik een autorisatiecode",
    "Users": "Gebruikers",
    "Users Currently Trialing": "Gebruikers die momenteel aan het testen zijn",
    "Utah": "Utah",
    "Uzbekistan": "Oezbekistan",
    "Value": "Waarde",
    "Vanuatu": "Vanuatu",
    "VAT ID": "Btw-ID",
    "VAT Number": "Btw-nummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivariaanse Republiek",
    "Verify": "Verifiëren",
    "Verify Email Address": "Verifieer e-mailadres",
    "Verify Your Email Address": "Verifieer je e-mailadres",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Bekijk",
    "View Invitations": "Uitnodigingen bekijken",
    "View Receipt": "Bekijk factuur",
    "Virgin Islands": "maagden Eilanden",
    "Virgin Islands, British": "Britse Maagdeneilanden",
    "Virgin Islands, U.S.": "Amerikaanse Maagdeneilanden",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis En Futuna",
    "Wallis and Futuna": "Wallis en Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We zijn je abonnement aan het verwerken. Zodra het abonnement succesvol is verwerkt, wordt deze pagina automatisch bijgewerkt. Normaal gesproken duurt dit proces slechts enkele seconden.",
    "We are unable to process your payment. Please contact customer support.": "We kunnen je betaling niet verwerken. Neem contact op met de klantenservice.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "We hebben nu niets om je te laten zien! Maar als we dat doen, laten we het je zeker weten. Spreek je snel!",
    "We had trouble updating your billing address. Please contact customer support.": "We hebben problemen ondervonden bij het updaten van je factuuradres. Neem contact op met de klantenservice.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We hadden problemen met het updaten van je kaart. Het is mogelijk dat je kaartaanbieder verhindert dat we de kaart belasten. Neem contact op met je kaartaanbieder of klantenservice.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "We hebben problemen ondervonden bij het updaten van je betaalmethode. Het is mogelijk dat je betalingsprovider verhindert dat we de betaalmethode in rekening brengen. Neem contact op met je betalingsprovider of klantenservice.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We hadden problemen met het valideren van je kaart. Het is mogelijk dat je kaartaanbieder verhindert dat we de kaart belasten. Neem contact op met je kaartaanbieder of klantenservice.",
    "We have emailed your password reset link!": "We hebben je een wachtwoordherstel link gemaild!",
    "We have received your message and will respond soon!": "We hebben je bericht ontvangen en zullen spoedig reageren!",
    "We were not able to enable two-factor authentication for this phone number.": "We kunnen tweefactorauthenticatie niet inschakelen voor dit telefoonnummer.",
    "We were unable to find a registered user with this email address.": "Er is geen gebruiker met dit mailadres.",
    "We were unable to update your subscription. Please contact customer support.": "We konden je abonnement niet updaten. Neem contact op met de klantenservice.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We sturen een downloadlink naar de e-mailadressen die je hieronder opgeeft. Je kunt meerdere e-mailadressen scheiden met komma's.",
    "We're lost in space. The page you were trying to view does not exist.": "We zijn verloren in de ruimte. De opgevraagde pagina bestaat niet.",
    "Welcome Back!": "Welkom terug!",
    "Welcome to your new subscription.": "Welkom bij je nieuwe abonnement.",
    "West Virginia": "West Virginia",
    "Western Sahara": "Westelijke Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Als tweestapsverificatie is ingeschakeld, word je tijdens de authenticatie om een veilige, willekeurige token gevraagd. Je kunt dit token ophalen uit de Google Authenticator-applicatie op je telefoon.",
    "Whoops": "Oeps",
    "Whoops!": "Oeps!",
    "Whoops! Something went wrong.": "Oeps! Er is iets misgelopen.",
    "Whoops! This coupon code is invalid.": "Oeps! Deze couponcode is ongeldig.",
    "Whoops! This invitation code is invalid.": "Oeps! Deze uitnodigingscode is ongeldig.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Met Verwijderde",
    "Write": "Schrijven",
    "Wyoming": "Wyoming",
    "Year To Date": "Jaar Tot Heden",
    "Yearly": "Jaarlijks",
    "yearly": "jaarlijks",
    "Yearly Recurring Revenue": "Jaarlijks terugkerende inkomsten",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "Yes, Cancel": "Ja, annuleren",
    "Yes, Delete": "Ja, verwijderen",
    "Yes, I'm Sure": "Ja ik weet het zeker",
    "Yes, Leave": "Ja, vertrek",
    "Yes, Remove": "Ja, verwijderen",
    "You": "Je",
    "You are already subscribed.": "Je bent al ingeschreven.",
    "You are currently subscribed to the :planName plan.": "Je bent momenteel geabonneerd op het :planName-abonnement.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Je maakt nu gebruik van een gratis proefabonnement. Je proefabonnement verloopt op :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Je bevindt zich momenteel in je gratis proefperiode. Je proefperiode verloopt op :date. Als je een nieuw abonnement start, wordt je proefperiode beëindigd.",
    "You are logged in!": "Je bent ingelogd!",
    "You are not eligible for this plan.": "Je komt niet in aanmerking voor dit abonnement.",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een wachtwoordherstel verzoek hebben ontvangen voor je account.",
    "You currently have :count invitation(s) remaining.": "Je hebt momenteel :count uitnodiging(en) over.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Je krijgt momenteel een korting van :discountAmount,- voor een enkele factuur.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Je krijgt momenteel :discountAmount,- korting op alle facturen gedurende de volgende :months facturatiecycli.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Je krijgt momenteel :discountAmount,- korting op alle facturen gedurende de komende :months maanden.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Je krijgt momenteel :discountAmount,- korting op alle facturen tijdens de volgende facturatiecyclus.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Je krijgt momenteel :discountAmount,- korting op alle facturen in de komende maand.",
    "You currently receive a discount of :discountAmount forever.": "Je ontvangt momenteel een korting van :discountAmount forever.",
    "You have been invited to join the :team team!": "Je bent uitgenodigd om lid te worden van team :team!",
    "You have cancelled your subscription to the :planName plan.": "Je hebt je abonnement op het :planName-abonnement opgezegd.",
    "You have enabled two factor authentication.": "Je hebt tweestapsverificatie ingeschakeld.",
    "You have not enabled two factor authentication.": "Je hebt tweestapsverificatie niet ingeschakeld.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Je hebt een aantal onbetaalde facturen. Nadat je je standaardbetaalmethode hebt bijgewerkt, kunt je de betalingen opnieuw proberen via de onderstaande factuurlijst.",
    "You may accept this invitation by clicking the button below:": "Je kunt de uitnodiging accepteren door op de volgende knop te klikken:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Je kunt je abonnement op elk moment stoppen. Wanneer je abonnement is gestopt heb je de mogelijkheid het abonnement voort te zetten tot het eind van je betalingsperiode.",
    "You may delete any of your existing tokens if they are no longer needed.": "Je kunt al je bestaande tokens verwijderen als ze niet langer nodig zijn.",
    "You may not delete your personal team.": "Je mag je persoonlijke team niet verwijderen.",
    "You may not leave a team that you created.": "Je kan het team dat je aangemaakt hebt niet verlaten.",
    "You may revoke the token at any time from your API settings.": "Je kunt het token op elk moment intrekken via je API-instellingen.",
    "You will be redirected to Mollie's checkout.": "Je wordt doorgestuurd naar de kassa van Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Je ontvangt voor elke factureringsperiode een factuur en een betalingslink via e-mail.",
    "You're logged in!": "Je bent ingelogd!",
    "Your :invoiceName invoice is now available!": "Je factuur :invoiceName is nu beschikbaar!",
    "Your application's dashboard.": "Het dashboard van je applicatie",
    "Your billing address has been updated!": "Je factuuradres is bijgewerkt!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Je factuuradres is :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Je factuurgegevens zijn bijgewerkt!",
    "Your card has been updated.": "Je kaart is bijgewerkt.",
    "Your card was declined. Please contact your card issuer for more information.": "Je kaart is geweigerd. Gelieve contact op te nemen met je kaart aanbieder voor meer informatie.",
    "Your contact information has been updated!": "Je contactgegevens zijn bijgewerkt!",
    "Your current payment method is :paypal.": "Je huidige betaalmethode is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Je huidige betalingsmethode is een creditkaart eindigend op :lastFour die verloopt op :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Met je huidige abonnement kun je niet meer leden uitnodigen. Upgrade je abonnement.",
    "Your Email Address": "Jouw e-mailadres",
    "Your email address is unverified.": "Je e-mailadres is niet geverifieerd.",
    "Your next payment of :amount will be processed on :date.": "Je volgende betaling van :amount is op :date.",
    "Your password has been updated!": "Je wachtwoord is geüpdatet!",
    "Your payment method could not be updated.": "Je betaalmethode kan niet worden bijgewerkt.",
    "Your payment method has been added successfully.": "Je betaalmethode is succesvol toegevoegd.",
    "Your payment method has been updated.": "Je betaalmethode is bijgewerkt.",
    "Your payment method will be charged automatically for each billing period.": "Je betaalmethode wordt automatisch in rekening gebracht voor elke factureringsperiode.",
    "Your payment went wrong. Try again or contact support": "Je betaling is fout gegaan. Probeer het opnieuw of neem contact op met de klantenservice",
    "Your registered VAT Number is :vatNumber.": "Je geregistreerde btw-nummer is :vatNumber.",
    "Your session has expired. Please login again to continue.": "Je sessie is verlopen. Log opnieuw in om verder te gaan.",
    "Your Settings": "Jouw instellingen",
    "Your subscription has been started successfully.": "Je abonnement is succesvol gestart.",
    "Your subscription has been successfully cancelled.": "Je abonnement is succesvol geannuleerd.",
    "Your subscription was successfully resumed.": "Je abonnement is succesvol hervat.",
    "Your subscription was successfully updated.": "Je abonnement is succesvol geüpdatet.",
    "Your trial period will expire on ": "Je proefperiode loopt af op",
    "Your VAT ID has been updated!": "Je btw-nummer is bijgewerkt!",
    "yr": "jr",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Postcode",
    "Zip / Postal Code": "Postcode",
    "Åland Islands": "Ålandseilanden"
}
