{
    "accepted": ":Attribute تسلیم کرنا لازمی ہے۔",
    "accepted_if": "جب :other :value ہو تو :attribute کو قبول کرنا ضروری ہے۔",
    "active_url": ":Attribute قابلِ قبول یو آر ایل نہیں ہے۔",
    "after": ":Attribute لازماً :date کے بعد کی کوئی تاریخ ہو۔",
    "after_or_equal": "اس :attribute ہونا ضروری ہے ، ایک تاریخ کے بعد یا اس کے برابر :date.",
    "alpha": ":Attribute صرف حروفِ تہجی پر مشتمل ہو سکتا ہے۔",
    "alpha_dash": ":Attribute صرف حروفِ تہجی، اعداد، ڈیشِز پر مشتمل ہو سکتا ہے۔",
    "alpha_num": ":Attribute میں صرف حروفِ تہجی و اعداد شامل ہو سکتے ہیں۔",
    "are_you_sure_you_want_to_delete_member": "کیا آپ واقعی اس ٹیم ممبر کو ہٹانا چاہتے ہیں؟",
    "are_you_sure_you_want_to_delete_team": "کیا آپ واقعی اس ٹیم کو حذف کرنا چاہتے ہیں؟",
    "are_you_sure_you_want_to_leave_team": "کیا آپ واقعی اس ٹیم کو چھوڑنا چاہتے ہیں؟",
    "array": ":Attribute لازماً کسی رینج پر مشتمل ہو۔",
    "ascii": ":Attribute میں صرف سنگل بائٹ حروف عددی حروف اور علامتیں ہونی چاہئیں۔",
    "attached": "اس :attribute پہلے سے ہی ہے کے ساتھ منسلک.",
    "attributes.team": "ٹیم",
    "before": ":Attribute لازماً :date سے پہلے کی کوئی تاریخ ہو۔",
    "before_or_equal": "اس :attribute ہونا ضروری ہے ایک تاریخ سے پہلے یا اس کے برابر :date.",
    "between.array": ":Attribute لازماً :min اور :max آئٹمز کے درمیان ہو۔",
    "between.file": ":Attribute لازماً :min اور :max کلو بائٹس کے درمیان ہو۔",
    "between.numeric": ":Attribute لازماً :min اور :max کے درمیان ہو۔",
    "between.string": ":Attribute لازماً :min اور :max کریکٹرز کے درمیان ہو۔",
    "boolean": ":Attribute لازماً درست یا غلط ہونا چاہیے۔",
    "confirmed": ":Attribute تصدیق سے مطابقت نہیں رکھتا۔",
    "country": ":Attribute فیلڈ ایک درست ملک نہیں ہے۔",
    "create_team": "ٹیم بنائیں",
    "current_password": "پاس ورڈ غلط ہے۔",
    "current_teams": "موجودہ ٹیمیں۔",
    "date": ":Attribute قابلِ قبول تاریخ نہیں ہے۔",
    "date_equals": "اس :attribute ہونا ضروری ہے ، ایک تاریخ کے لئے برابر :date.",
    "date_format": ":Attribute فارمیٹ :format کے مطابق نہیں ہے۔",
    "decimal": ":Attribute میں :decimal اعشاریہ جگہ ہونا ضروری ہے۔",
    "declined": ":Attribute کو مسترد کر دینا چاہیے۔",
    "declined_if": "جب :other :value ہو تو :attribute کو مسترد کر دینا چاہیے۔",
    "delete_team": "ٹیم کو حذف کریں۔",
    "different": ":Attribute اور :other لازماً مختلف ہوں۔",
    "digits": ":Attribute لازماً :digits اعداد ہوں۔",
    "digits_between": ":Attribute لازماً :min اور :max اعداد کے درمیان ہو۔",
    "dimensions": "اس کے :attribute ہے باطل کی تصویر کے طول و عرض.",
    "distinct": ":Attribute کی دہری ویلیو ہے۔",
    "doesnt_end_with": ":Attribute درج ذیل میں سے کسی ایک پر ختم نہیں ہو سکتا: :values۔",
    "doesnt_start_with": ":Attribute درج ذیل میں سے کسی ایک سے شروع نہیں ہو سکتا: :values۔",
    "edit_team_member": "ٹیم ممبر میں ترمیم کریں۔",
    "email": ":Attribute لازماً قابلِ قبول ای میل ہو۔",
    "ends_with": "اس :attribute ختم کرنا ضروری ہے کے ساتھ مندرجہ ذیل میں سے ایک: :values.",
    "enum": "منتخب کردہ :attribute غلط ہے۔",
    "exists": "منتخب :attribute درست نہیں ہے۔",
    "failed": "یہ تفصیلات ہمارے ریکارڈ سے مطابقت نہیں رکھتیں۔",
    "file": "اس :attribute ہونا ضروری ہے ایک فائل.",
    "filled": ":Attribute کو بھرنا ضروری ہے۔",
    "gt.array": ":Attribute میں :value سے زیادہ اشیاء ہونی چاہئیں۔",
    "gt.file": ":Attribute :value کلو بائٹس سے زیادہ ہونا چاہیے۔",
    "gt.numeric": ":Attribute کو :value سے زیادہ ہونا چاہیے۔",
    "gt.string": ":Attribute کو :value حروف سے زیادہ ہونا چاہیے۔",
    "gte.array": ":Attribute میں :value یا اس سے زیادہ اشیاء ہونی چاہئیں۔",
    "gte.file": ":Attribute :value کلو بائٹس سے زیادہ یا اس کے برابر ہونا چاہیے۔",
    "gte.numeric": ":Attribute کو :value سے بڑا یا اس کے برابر ہونا چاہیے۔",
    "gte.string": ":Attribute کو :value حروف سے زیادہ یا اس کے برابر ہونا چاہیے۔",
    "if_you_delete_team_all_data_will_be_deleted": "اگر آپ ٹیم کو حذف کرنے کا انتخاب کرتے ہیں تو تمام ڈیٹا مستقل طور پر حذف ہو جائے گا۔",
    "image": ":Attribute لازماً کوئی تصویر ہو۔",
    "in": "منتخب :attribute قابلِ قبول نہیں ہے۔",
    "in_array": ":Attribute فیلڈ :other میں موجود نہیں ہے۔",
    "integer": ":Attribute لازماً کوئی عدد ہو۔",
    "ip": ":Attribute لازماً قابلِ قبول آئی پی پتہ ہو۔",
    "ipv4": "اس :attribute ہونا ضروری ہے ایک درست IPv4 ایڈریس.",
    "ipv6": "اس :attribute ہونا ضروری ہے ایک درست IPv6 ایڈریس.",
    "json": ":Attribute لازماً قابلِ قبول JSON سٹرِنگ ہو۔",
    "leave_team": "ٹیم چھوڑ دو",
    "looks_like_you_are_not_part_of_team": "ایسا لگتا ہے کہ آپ کسی ٹیم کا حصہ نہیں ہیں!",
    "lowercase": ":Attribute کو چھوٹا ہونا چاہیے۔",
    "lt.array": ":Attribute میں :value سے کم اشیاء ہونی چاہئیں۔",
    "lt.file": ":Attribute :value کلو بائٹس سے کم ہونا چاہیے۔",
    "lt.numeric": ":Attribute :value سے کم ہونا چاہیے۔",
    "lt.string": ":Attribute :value حروف سے کم ہونا چاہیے۔",
    "lte.array": ":Attribute میں :value سے زیادہ اشیاء نہیں ہونی چاہئیں۔",
    "lte.file": ":Attribute :value کلو بائٹس سے کم یا اس کے برابر ہونا چاہیے۔",
    "lte.numeric": ":Attribute :value سے کم یا اس کے برابر ہونا چاہیے۔",
    "lte.string": ":Attribute کو :value حروف سے کم یا اس کے برابر ہونا چاہیے۔",
    "mac_address": ":Attribute ایک درست MAC پتہ ہونا چاہیے۔",
    "max.array": ":Attribute میں :max سے زیادہ آئٹمز نہیں ہو سکتیں۔",
    "max.file": ":Attribute کو :max کلو بائٹس سے زیادہ نہیں ہونا چاہیے۔",
    "max.numeric": ":Attribute کو :max سے بڑا نہیں ہونا چاہیے۔",
    "max.string": ":Attribute کو :max کریکٹرز سے زیادہ نہیں ہونا چاہیے۔",
    "max_digits": ":Attribute میں :max سے زیادہ ہندسے نہیں ہونے چاہئیں۔",
    "member": "رکن",
    "mimes": ":Attribute لازماً :type :values قسم کی فائل ہو۔",
    "mimetypes": "اس :attribute ہونا ضروری ہے ایک فائل کی قسم: :values.",
    "min.array": ":Attribute میں لازماً کم از کم :min آئٹمز ہوں۔",
    "min.file": ":Attribute لازماً کم از کم :min کلو بائٹس کی ہو۔",
    "min.numeric": ":Attribute لازماً کم از کم :min ہو۔",
    "min.string": ":Attribute لازماً کم از کم :min کریکٹرز طویل ہو۔",
    "min_digits": ":Attribute میں کم از کم :min ہندسے ہونے چاہئیں۔",
    "missing": ":Attribute فیلڈ کا غائب ہونا ضروری ہے۔",
    "missing_if": "جب :other :value ہو تو :attribute فیلڈ کا غائب ہونا ضروری ہے۔",
    "missing_unless": ":Attribute فیلڈ کا غائب ہونا ضروری ہے جب تک کہ :other :value نہ ہو۔",
    "missing_with": "جب :values موجود ہو تو :attribute فیلڈ کا غائب ہونا ضروری ہے۔",
    "missing_with_all": "جب :values موجود ہوں تو :attribute فیلڈ کا غائب ہونا ضروری ہے۔",
    "multiple_of": "اس :attribute ہونا ضروری ہے ایک سے زیادہ کے :value",
    "next": "آئندہ &raquo;",
    "not_eligible_based_on_current_members_teams": "آپ اپنی موجودہ ٹیموں/ٹیم ممبران کی تعداد کی بنیاد پر اس پلان کے لیے اہل نہیں ہیں۔",
    "not_in": "منتخب :attribute قابلِ قبول نہیں ہے۔",
    "not_regex": "اس :attribute شکل باطل ہے.",
    "numeric": ":Attribute لازماً کوئی عدد ہو۔",
    "password": "پاس ورڈ غلط ہے.",
    "password.letters": ":Attribute میں کم از کم ایک حرف ہونا چاہیے۔",
    "password.mixed": ":Attribute میں کم از کم ایک بڑے اور ایک چھوٹے حرف کا ہونا ضروری ہے۔",
    "password.numbers": ":Attribute میں کم از کم ایک نمبر ہونا چاہیے۔",
    "password.symbols": ":Attribute میں کم از کم ایک علامت ہونی چاہیے۔",
    "password.uncompromised": "دیا گیا :attribute ڈیٹا لیک میں ظاہر ہوا ہے۔ براہ کرم ایک مختلف :attribute کا انتخاب کریں۔",
    "plan_allows_no_more_teams": "آپ کا موجودہ منصوبہ آپ کو مزید ٹیمیں بنانے کی اجازت نہیں دیتا ہے۔",
    "please_upgrade_to_add_more_members": "ٹیم کے مزید اراکین کو شامل کرنے کے لیے براہ کرم اپنی رکنیت کو اپ گریڈ کریں۔",
    "please_upgrade_to_create_more_teams": "مزید ٹیمیں بنانے کے لیے براہ کرم اپنی رکنیت کو اپ گریڈ کریں۔",
    "present": ":Attribute فیلڈ موجود ہونا ضروری ہے۔",
    "previous": "&laquo; گزشتہ",
    "prohibited": "اس :attribute میدان ممنوع ہے.",
    "prohibited_if": "اس :attribute میدان ممنوع ہے جب :other ہے :value.",
    "prohibited_unless": "اس :attribute میدان ممنوع ہے جب تک کہ :other میں ہے :values.",
    "prohibits": ":Attribute فیلڈ :other کو موجود ہونے سے منع کرتا ہے۔",
    "regex": ":Attribute قابلِ قبول فارمیٹ میں نہیں ہے۔",
    "relatable": "اس :attribute منسلک نہیں کیا جا سکتا کے ساتھ اس کے وسائل.",
    "remove_team_member": "ٹیم ممبر کو ہٹا دیں۔",
    "required": ":Attribute فیلڈ درکار ہے۔",
    "required_array_keys": ":Attribute فیلڈ میں :values کے لیے اندراجات کا ہونا ضروری ہے۔",
    "required_if": ":Attribute درکار ہے اگر :other کی ویلیو :value ہو۔",
    "required_if_accepted": "جب :other کو قبول کیا جاتا ہے تو :attribute فیلڈ کی ضرورت ہوتی ہے۔",
    "required_unless": "جب تک :other :values میں نہ ہو تو :attribute فیلڈ درکار ہے۔",
    "required_with": ":Attribute فیلڈ درکار ہے اگر :values موجود ہوں۔",
    "required_with_all": ":Attribute فیلڈ درکار ہے اگر :values موجود ہوں۔",
    "required_without": ":Attribute درکار ہے جب :values موجود ہو۔",
    "required_without_all": ":Attribute فیلڈ درکار ہے جب :values میں سے کوئی بھی موجود نہ ہو۔",
    "reset": "آپ کا پاس ورڈ دوبارہ مرتب کر دیا گیا ہے۔",
    "same": ":Attribute اور :other لازماً ایک دوسرے سے مماثل ہوں۔",
    "sent": "پاس ورڈ دوبارہ مرتب کرنے کے لیے ہم نے آپ کو لنک ای میل کر دیا ہے!",
    "size.array": ":Attribute میں لازماً :size آئٹمز شامل ہوں۔",
    "size.file": ":Attribute کا سائز لازماً :size کلو بائٹس ہو۔",
    "size.numeric": ":Attribute لازماً :size ہوں۔",
    "size.string": ":Attribute لازماً :size کریکٹرز پر مشتمل ہو۔",
    "slug_input_explanation": "یہ سلگ URLs میں آپ کی ٹیم کی شناخت کے لیے استعمال ہوتا ہے۔",
    "starts_with": "اس :attribute کے ساتھ شروع ہونا چاہئے مندرجہ ذیل میں سے ایک: :values.",
    "state": "یہ ریاست مخصوص ملک کے لیے درست نہیں ہے۔",
    "string": ":Attribute لازماً کوئی سٹرنگ ہو۔",
    "team": "ٹیم",
    "team_billing": "ٹیم بلنگ",
    "team_members": "ٹیم کے افراد",
    "team_name": "گروہ کا نام",
    "team_name_was_updated": "آپ کی ٹیم کا نام اپ ڈیٹ کر دیا گیا ہے!",
    "team_photo": "ٹیم فوٹو",
    "team_profile": "ٹیم پروفائل",
    "team_settings": "ٹیم کی ترتیبات",
    "team_slug": "ٹیم سلگ",
    "team_trial": "ٹیم ٹرائل",
    "team_trial_will_expire_on": "ٹیم کی آزمائشی مدت :date کو ختم ہو جائے گی۔",
    "teams": "ٹیمیں",
    "teams_currently_trialing": "ٹیمیں فی الحال ٹرائل کر رہی ہیں۔",
    "throttle": "لاگ اِن کرنے کی بہت زیادہ کوششیں۔ براہِ مہربانی :seconds سیکنڈ میں دوبارہ کوشش کریں۔",
    "throttled": "براہ کرم انتظار کریں اس سے پہلے retrying.",
    "timezone": ":Attribute لازماً کوئی قابلِ قبول خطۂِ وقت ہو۔",
    "token": "پاس ورڈ مرتب کرنے کا یہ طریقہ نا قابلِ قبول ہے۔",
    "ulid": ":Attribute ایک درست ULID ہونا چاہیے۔",
    "unique": ":Attribute کو پہلے ہی کسی نے حاصل کر لیا ہے۔",
    "update_team_name": "ٹیم کا نام اپ ڈیٹ کریں۔",
    "uploaded": "اس :attribute ناکام اپ لوڈ کرنے کے لئے.",
    "uppercase": ":Attribute کا بڑا ہونا ضروری ہے۔",
    "url": ":Attribute فارمیٹ قابلِ قبول نہیں ہے۔",
    "user": "اس ای میل پتے کے ساتھ ہمیں کوئی صارف نہیں ملا۔",
    "user_already_invited_to_team": "وہ صارف پہلے ہی ٹیم میں مدعو ہے۔",
    "user_already_on_team": "وہ صارف پہلے سے ہی ٹیم میں ہے۔",
    "user_doesnt_belong_to_team": "صارف کا تعلق دی گئی ٹیم سے نہیں ہے۔",
    "user_invited_to_join_team": ":UserName نے آپ کو اپنی ٹیم میں شامل ہونے کی دعوت دی ہے!",
    "uuid": "اس :attribute ہونا ضروری ہے ایک درست UUID.",
    "vat_id": "یہ VAT شناختی نمبر غلط ہے۔",
    "view_all_teams": "تمام ٹیمیں دیکھیں",
    "we_found_invitation_to_team": "ہمیں :teamName ٹیم کے لیے آپ کا دعوت نامہ مل گیا!",
    "wheres_your_team": "آپ کی ٹیم کہاں ہے؟",
    "you_have_been_invited_to_join_team": "آپ کو :teamName ٹیم میں شامل ہونے کے لیے مدعو کیا گیا ہے!",
    "you_have_x_invitations_remaining": "آپ کے پاس فی الحال :count دعوتیں باقی ہیں۔",
    "you_have_x_teams_remaining": "آپ کے پاس فی الحال :teamCount ٹیمیں باقی ہیں۔"
}
