{
    "accepted": ":Attribute ला स्वीकार केला गेला पाहिजे.",
    "accepted_if": ":Other हे :value असेल तेव्हा हे :attribute स्वीकारणे आवश्यक आहे.",
    "active_url": ":Attribute हा एक बरोबर URL नाही आहे.",
    "after": ":Attribute, :date नंतरची एक तारीख पाहिजे.",
    "after_or_equal": ":Attribute, :date हि किंवा त्या नंतरची एक तारीख पाहिजे.",
    "alpha": ":Attribute मध्ये फक्त अक्षरे वैध आहेत.",
    "alpha_dash": ":Attribute मध्ये फक्त अक्षरे, संख्या आणि डॅश वैध आहेत.",
    "alpha_num": ":Attribute मध्ये फक्त अक्षरे आणि संख्या वैध आहेत.",
    "are_you_sure_you_want_to_delete_member": "तुमची खात्री आहे की तुम्ही या टीम सदस्याला काढून टाकू इच्छिता?",
    "are_you_sure_you_want_to_delete_team": "तुमची खात्री आहे की तुम्ही हा संघ हटवू इच्छिता?",
    "are_you_sure_you_want_to_leave_team": "तुमची खात्री आहे की तुम्ही हा संघ सोडू इच्छिता?",
    "array": ":Attribute साठी फक्त सूची वैध आहे.",
    "ascii": ":Attribute मध्ये फक्त सिंगल-बाइट अल्फान्यूमेरिक वर्ण आणि चिन्हे असणे आवश्यक आहे.",
    "attached": "या :attribute आधीच संलग्न आहे.",
    "attributes.team": "संघ",
    "before": ":Attribute, :date आधीची एक तारीख पाहिजे.",
    "before_or_equal": ":Attribute, :date हि किंवा त्या आधीची एक तारीख पाहिजे.",
    "between.array": ":Attribute, :min किंवा :max संख्या यामध्ये असावी.",
    "between.file": ":Attribute, :min किंवा :max किलोबाइट यामध्ये असावी.",
    "between.numeric": ":Attribute, :min किंवा :max यामध्ये असावी.",
    "between.string": ":Attribute, :min किंवा :max शब्द यामध्ये असावी.",
    "boolean": ":Attribute फील्ड योग्य किंवा चुकीचे असावे.",
    "confirmed": ":Attribute पुष्टीकरण जुळत नाही.",
    "country": ":Attribute फील्ड वैध देश नाही.",
    "create_team": "टीम तयार करा",
    "current_password": "संकेतशब्द चुकीचा आहे.",
    "current_teams": "सध्याचे संघ",
    "date": ":Attribute वैध तारीख नाही.",
    "date_equals": ":Attribute, :date तारीख समान असणे आवश्यक आहे.",
    "date_format": ":Attribute फॉर्मेट :format शी जुळत नाही.",
    "decimal": ":Attribute मध्ये :decimal दशांश स्थाने असणे आवश्यक आहे.",
    "declined": ":Attribute नाकारणे आवश्यक आहे.",
    "declined_if": ":Other :value असताना :attribute नाकारणे आवश्यक आहे.",
    "delete_team": "टीम हटवा",
    "different": ":Attribute आणि :other वेगळे असावे.",
    "digits": ":Attribute, :digits अंक असणे आवश्यक आहे.",
    "digits_between": ":Attribute, :min आणि :max अंक दरम्यान असणे आवश्यक आहे.",
    "dimensions": ":Attribute अयोग्य माप आहे.",
    "distinct": ":Attribute वेगवेगळे असावेत.",
    "doesnt_end_with": ":Attribute खालीलपैकी एकाने संपू शकत नाही: :values.",
    "doesnt_start_with": ":Attribute खालीलपैकी एकाने सुरू होऊ शकत नाही: :values.",
    "edit_team_member": "कार्यसंघ सदस्य संपादित करा",
    "email": ":Attribute एक वैध ईमेल पत्ता असणे आवश्यक आहे.",
    "ends_with": ":Attribute खालील एक समाप्त करणे आवश्यक आहे: :values.",
    "enum": "निवडलेले :attribute अवैध आहे.",
    "exists": "निवडलेेलेे :attribute वैध नाही.",
    "failed": "हे खाते वैध नाही.",
    "file": ":Attribute एक फ़ाइल असावी.",
    "filled": ":Attribute फील्ड आवश्यक आहे.",
    "gt.array": ":Attribute, :value संख्या पेक्षा जास्त असावी.",
    "gt.file": ":Attribute, :value किलो बाईट पेक्षा जास्त असावी.",
    "gt.numeric": ":Attribute, :value पेक्षा जास्त असावी.",
    "gt.string": ":Attribute, :value characters पेक्षा जास्त असावी.",
    "gte.array": ":Attribute, :value संख्या पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.file": ":Attribute, :value किलोबाईट पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.numeric": ":Attribute, :value पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.string": ":Attribute, :value शब्दांपेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "if_you_delete_team_all_data_will_be_deleted": "तुम्ही टीम हटवणे निवडल्यास सर्व डेटा कायमचा हटवला जाईल.",
    "image": ":Attribute एक प्रतिमा असावी.",
    "in": ":Attribute अमान्य आहे.",
    "in_array": ":Attribute फील्ड, :other अस्तित्वात नाही.",
    "integer": ":Attribute एक पूर्णांक असणे आवश्यक आहे.",
    "ip": ":Attribute एक वैध IP address असावा.",
    "ipv4": ":Attribute एक वैध IPv4 address असावा.",
    "ipv6": ":Attribute एक वैध IPv6 address असावा.",
    "json": ":Attribute एक वैध JSON स्ट्रिंग असावा.",
    "leave_team": "संघ सोडा",
    "looks_like_you_are_not_part_of_team": "असे दिसते की तुम्ही कोणत्याही संघाचा भाग नाही!",
    "lowercase": ":Attribute लोअरकेस असणे आवश्यक आहे.",
    "lt.array": ":Attribute, :value संख्या पेक्षा कमी असावी.",
    "lt.file": ":Attribute, :value किलो बाईट पेक्षा कमी असावी.",
    "lt.numeric": ":Attribute, :value पेक्षा कमी असावी.",
    "lt.string": ":Attribute, :value वर्णांपेक्षा पेक्षा कमी असावी.",
    "lte.array": ":Attribute, :value संख्या पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.file": ":Attribute, :value किलोबाईट पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.numeric": ":Attribute, :value पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.string": ":Attribute, :value शब्दांपेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "mac_address": ":Attribute हा वैध MAC पत्ता असणे आवश्यक आहे.",
    "max.array": ":Attribute, :value संख्या पेक्षा कमी असणे आवश्यक आहे.",
    "max.file": ":Attribute, :value किलोबाईट पेक्षा कमी असणे आवश्यक आहे.",
    "max.numeric": ":Attribute, :value पेक्षा कमी असणे आवश्यक आहे.",
    "max.string": ":Attribute, :value शब्दांपेक्षा कमी असणे आवश्यक आहे.",
    "max_digits": ":Attribute मध्ये :max पेक्षा जास्त अंक नसावेत.",
    "member": "सदस्य",
    "mimes": ":Attribute एक प्रकार ची फ़ाइल: :values असावी.",
    "mimetypes": ":Attribute एक प्रकार ची फ़ाइल: :values असावी.",
    "min.array": ":Attribute कमीत कमी :min आइटम असावी.",
    "min.file": ":Attribute कमीत कमी :min किलोबाइट असावी.",
    "min.numeric": ":Attribute कमीत कमी :min असावी.",
    "min.string": ":Attribute कमीत कमी :min शब्द असावी.",
    "min_digits": ":Attribute मध्ये किमान :min अंक असणे आवश्यक आहे.",
    "missing": ":Attribute फील्ड गहाळ असणे आवश्यक आहे.",
    "missing_if": ":Other :value असताना :attribute फील्ड गहाळ असणे आवश्यक आहे.",
    "missing_unless": ":Other :value असल्याशिवाय :attribute फील्ड गहाळ असणे आवश्यक आहे.",
    "missing_with": ":Values उपस्थित असताना :attribute फील्ड गहाळ असणे आवश्यक आहे.",
    "missing_with_all": ":Values उपस्थित असताना :attribute फील्ड गहाळ असणे आवश्यक आहे.",
    "multiple_of": "द :attribute अनेक असणे आवश्यक आहे :value",
    "next": "पुढचा &raquo;",
    "not_eligible_based_on_current_members_teams": "तुमच्या सध्याच्या संघ/संघ सदस्यांच्या संख्येवर आधारित तुम्ही या योजनेसाठी पात्र नाही.",
    "not_in": "घेतलेला :attribute वैध नाही.",
    "not_regex": ":Attribute प्रारूप वैध नाही.",
    "numeric": ":Attribute एक संख्या असावी.",
    "password": "गुप्तशब्द अयोग्य आहे.",
    "password.letters": ":Attribute मध्ये किमान एक अक्षर असणे आवश्यक आहे.",
    "password.mixed": ":Attribute मध्ये किमान एक अप्परकेस आणि एक लोअरकेस अक्षर असणे आवश्यक आहे.",
    "password.numbers": ":Attribute मध्ये किमान एक संख्या असणे आवश्यक आहे.",
    "password.symbols": ":Attribute मध्ये किमान एक चिन्ह असणे आवश्यक आहे.",
    "password.uncompromised": "दिलेला :attribute डेटा लीकमध्ये दिसला आहे. कृपया भिन्न :attribute निवडा.",
    "plan_allows_no_more_teams": "तुमची वर्तमान योजना तुम्हाला अधिक संघ तयार करण्याची परवानगी देत ​​नाही",
    "please_upgrade_to_add_more_members": "अधिक कार्यसंघ सदस्य जोडण्यासाठी कृपया तुमची सदस्यता श्रेणीसुधारित करा.",
    "please_upgrade_to_create_more_teams": "अधिक संघ तयार करण्यासाठी कृपया तुमची सदस्यता श्रेणीसुधारित करा.",
    "present": ":Attribute फील्ड उपस्थित असावी.",
    "previous": "&laquo; मागचा",
    "prohibited": ":Attribute फील्ड प्रतिबंधित आहे.",
    "prohibited_if": "इ. स.:attribute फील्ड :other :value असते तेव्हा प्रतिबंधित आहे.",
    "prohibited_unless": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :attribute क्षेत्रात प्रतिबंधित आहे :other :values आहे तोपर्यंत.",
    "prohibits": ":Attribute फील्ड :other ला उपस्थित राहण्यास प्रतिबंधित करते.",
    "regex": ":Attribute फॉर्मेट वैध नाही.",
    "relatable": "या :attribute या संसाधन संबंधित जाऊ शकत नाही.",
    "remove_team_member": "कार्यसंघ सदस्य काढा",
    "required": ":Attribute फील्ड आवश्यक आहे.",
    "required_array_keys": ":Attribute फील्डमध्ये :values साठीच्या नोंदी असणे आवश्यक आहे.",
    "required_if": "जर :other :value असेल तर :attribute फ़ील्ड आवश्यक आहे.",
    "required_if_accepted": ":Other स्वीकारल्यावर :attribute फील्ड आवश्यक आहे.",
    "required_unless": "जर :other :value नसेल तर :attribute फ़ील्ड आवश्यक आहे.",
    "required_with": ":Values सोबत :attribute  फ़ील्ड आवश्यक आहे.",
    "required_with_all": "सर्व :values सोबत :attribute फ़ील्ड आवश्यक आहे.",
    "required_without": ":Values खेरीज :attribute  फ़ील्ड आवश्यक आहे.",
    "required_without_all": "सर्व :values खेरीज :attribute  फ़ील्ड आवश्यक आहे.",
    "reset": "आपला संकेतशब्द पुनर्रचीत केला गेला आहे.",
    "same": ":Attribute आणि :other सामान असावेत.",
    "sent": "आपल्याला संकेतशब्द पुनर्रचीत करायचा मेल केला गेला आहे.",
    "size.array": ":Attribute में :size आइटम असावी.",
    "size.file": ":Attribute, :size किलोबाइट असावी.",
    "size.numeric": ":Attribute, :size असावी.",
    "size.string": ":Attribute, :size शब्द असावी.",
    "slug_input_explanation": "URL मध्ये तुमची टीम ओळखण्यासाठी या स्लगचा वापर केला जातो.",
    "starts_with": ":Attribute खालीलपैकी कोणत्याही अक्षराने सुरूवात करावी: :values",
    "state": "हे राज्य निर्दिष्ट देशासाठी वैध नाही.",
    "string": ":Attribute एक वाक्य असावे.",
    "team": "संघ",
    "team_billing": "टीम बिलिंग",
    "team_members": "संघ सदस्य",
    "team_name": "संघाचे नाव",
    "team_name_was_updated": "तुमच्या टीमचे नाव अपडेट केले गेले आहे!",
    "team_photo": "टीम फोटो",
    "team_profile": "टीम प्रोफाइल",
    "team_settings": "टीम सेटिंग्ज",
    "team_slug": "टीम स्लग",
    "team_trial": "संघ चाचणी",
    "team_trial_will_expire_on": "संघाचा चाचणी कालावधी :date रोजी संपेल.",
    "teams": "संघ",
    "teams_currently_trialing": "संघ सध्या चाचणी घेत आहेत",
    "throttle": "प्रवेशाचा जास्त वेळा प्रयत्न. :seconds सेकंड नंतर पुन्हा प्रयत्न करा.",
    "throttled": "पुन्हा प्रयत्न करण्यापूर्वी कृपया प्रतीक्षा करा.",
    "timezone": ":Attribute एक वेळ क्षेत्र असावे.",
    "token": "आपला संकेतशब्द पुनर्रचीत करायचे टोकन अवैध नाही.",
    "ulid": ":Attribute एक वैध ULID असणे आवश्यक आहे.",
    "unique": ":Attribute आधी वापरले गेले आहे.",
    "update_team_name": "टीमचे नाव अपडेट करा",
    "uploaded": ":Attribute अपलोड करण्यात अयशस्वी.",
    "uppercase": ":Attribute अप्परकेस असणे आवश्यक आहे.",
    "url": ":Attribute फॉर्मेट अमान्य आहे.",
    "user": "या ई-मेल वर कोणतेही खाते उपलब्ध नाही.",
    "user_already_invited_to_team": "त्या वापरकर्त्याला आधीच टीममध्ये आमंत्रित केले आहे.",
    "user_already_on_team": "तो वापरकर्ता आधीच संघात आहे.",
    "user_doesnt_belong_to_team": "वापरकर्ता दिलेल्या टीमचा नाही.",
    "user_invited_to_join_team": ":UserName ने तुम्हाला त्यांच्या टीममध्ये सामील होण्यासाठी आमंत्रित केले आहे!",
    "uuid": ":Attribute एक वैध UUID असावी.",
    "vat_id": "हा VAT ओळख क्रमांक अवैध आहे.",
    "view_all_teams": "सर्व संघ पहा",
    "we_found_invitation_to_team": "आम्हाला तुमचे १०० टीमचे आमंत्रण मिळाले!",
    "wheres_your_team": "तुमची टीम कुठे आहे?",
    "you_have_been_invited_to_join_team": "तुम्हाला १०० टीममध्ये सामील होण्यासाठी आमंत्रित करण्यात आले आहे!",
    "you_have_x_invitations_remaining": "तुमच्याकडे सध्या :count आमंत्रणे शिल्लक आहेत.",
    "you_have_x_teams_remaining": "तुमच्याकडे सध्या :teamCount संघ शिल्लक आहेत."
}
