{
    "accepted": "Må aksepteres.",
    "accepted_if": "Dette feltet må aksepteres når :other er :value.",
    "active_url": "Er ikke en gyldig URL.",
    "after": "Må være en dato etter :date.",
    "after_or_equal": "Må være en dato etter eller lik :date.",
    "alpha": "Må kun bestå av bokstaver.",
    "alpha_dash": "Må kun bestå av bokstaver, tall og bindestreker.",
    "alpha_num": "Må kun bestå av bokstaver og tall.",
    "array": "Må være en matrise.",
    "ascii": "Dette feltet må bare inneholde enkeltbyte alfanumeriske tegn og symboler.",
    "attached": "Er allerede vedlagt.",
    "before": "Må være en dato før :date.",
    "before_or_equal": "Må være en dato før eller lik :date.",
    "between.array": "Må ha mellom :min - :max elementer.",
    "between.file": "Må være mellom :min - :max kilobytes.",
    "between.numeric": "Må være mellom :min - :max.",
    "between.string": "Må være mellom :min - :max tegn.",
    "boolean": "Må være sann eller usann",
    "confirmed": "Er ikke likt bekreftelsesfeltet.",
    "country": "Dette feltet er ikke et gyldig land.",
    "date": "Er ikke en gyldig dato.",
    "date_equals": "Må være en dato lik :date.",
    "date_format": "Samsvarer ikke med formatet :format.",
    "decimal": "Dette feltet må ha :decimal desimaler.",
    "declined": "Denne verdien må avvises.",
    "declined_if": "Denne verdien må avvises når :other er :value.",
    "different": "Denne og :other må være forskellige.",
    "digits": "Må ha :digits siffer.",
    "digits_between": "Må være mellom :min og :max siffer.",
    "dimensions": "Har ugyldige bildedimensjoner.",
    "distinct": "Har en duplisert verdi.",
    "doesnt_end_with": "Dette feltet kan ikke slutte med ett av følgende: :values.",
    "doesnt_start_with": "Dette feltet starter kanskje ikke med ett av følgende: :values.",
    "email": "Må være en gyldig e-postadresse.",
    "ends_with": "Må ende med en av følgende: :values.",
    "enum": "Den valgte verdien er ugyldig.",
    "exists": "Den valgte veriden er ugyldig.",
    "file": "Må være en fil.",
    "filled": "Må fylles ut.",
    "gt.array": "Må ha flere enn :value elementer.",
    "gt.file": "Må være større enn :value kilobytes.",
    "gt.numeric": "Må være større enn :value.",
    "gt.string": "Må være større enn :value tegn.",
    "gte.array": "Må ha :value elementer eller flere.",
    "gte.file": "Må være større enn eller lik :value kilobytes.",
    "gte.numeric": "Må være større enn eller lik :value.",
    "gte.string": "Må være større enn eller lik :value tegn.",
    "image": "Må være et bilde.",
    "in": "Den valgte veriden er ugyldig.",
    "in_array": "Den valgte veriden eksisterer ikke i :other.",
    "integer": "Må være et heltall.",
    "ip": "Må være en gyldig IP-adresse.",
    "ipv4": "Må være en gyldig IPv4-adresse.",
    "ipv6": "Må være en gyldig IPv6-addresse.",
    "json": "Må være på JSON-format.",
    "lowercase": "Dette feltet må være små bokstaver.",
    "lt.array": "Må ha færre enn :value elementer.",
    "lt.file": "Må være mindre enn :value kilobytes.",
    "lt.numeric": "Må være mindre enn :value.",
    "lt.string": "Må være kortere enn :value tegn.",
    "lte.array": "Må ikke ha flere enn :value elementer.",
    "lte.file": "Må være mindre enn eller lik :value kilobytes.",
    "lte.numeric": "Må være mindre enn eller lik :value.",
    "lte.string": "Må være kortere enn eller lik :value tegn.",
    "mac_address": "Verdien må være en gyldig MAC-adresse.",
    "max.array": "Må ikke ha flere enn :max elementer.",
    "max.file": "Må ikke være større enn :max kilobytes.",
    "max.numeric": "Må ikke være større enn :max.",
    "max.string": "Må ikke være større enn :max tegn.",
    "max_digits": "Dette feltet må ikke ha mer enn :max sifre.",
    "mimes": "Må være en fil av typen: :values.",
    "mimetypes": "Må være en fil av typen: :values.",
    "min.array": "Må ha minst :min elementer.",
    "min.file": "Må være minst :min kilobytes.",
    "min.numeric": "Må være minst :min.",
    "min.string": "Må være minst :min tegn.",
    "min_digits": "Dette feltet må ha minst :min sifre.",
    "missing": "Dette feltet må mangle.",
    "missing_if": "Dette feltet må mangle når :other er :value.",
    "missing_unless": "Dette feltet må mangle med mindre :other er :value.",
    "missing_with": "Dette feltet må mangle når :values er tilstede.",
    "missing_with_all": "Dette feltet må mangle når :values er til stede.",
    "multiple_of": "Må være flere av :value",
    "not_in": "Den valgte veriden er ugyldig.",
    "not_regex": "Formatet på veriden er ugyldig.",
    "numeric": "Må være et tall.",
    "password.letters": "Dette feltet må inneholde minst én bokstav.",
    "password.mixed": "Dette feltet må inneholde minst én stor og én liten bokstav.",
    "password.numbers": "Dette feltet må inneholde minst ett tall.",
    "password.symbols": "Dette feltet må inneholde minst ett symbol.",
    "password.uncompromised": "Det gitte feltet har dukket opp i en datalekkasje. Velg et annet felt.",
    "present": "Må eksistere.",
    "prohibited": "Felt er forbudt.",
    "prohibited_if": "Felt er forbudt når :other er :value.",
    "prohibited_unless": "Felt er forbudt med mindre :other er i :values.",
    "prohibits": "Dette feltet forbyr :other å være til stede.",
    "regex": "Formatet på veriden er ugyldig.",
    "relatable": "Kan ikke være knyttet til denne ressursen.",
    "required": "Må fylles ut.",
    "required_array_keys": "Dette feltet må inneholde oppføringer for: :values.",
    "required_if": "Må fylles ut når :other er :value.",
    "required_if_accepted": "Dette feltet er obligatorisk når :other er akseptert.",
    "required_unless": "Er påkrevd med mindre :other finnes blant verdiene :values.",
    "required_with": "Må fylles ut når :values er utfylt.",
    "required_with_all": "Er påkrevd når :values er oppgitt.",
    "required_without": "Må fylles ut når :values ikke er utfylt.",
    "required_without_all": "Er påkrevd når ingen av :values er oppgitt.",
    "same": "Denne og :other må være like.",
    "size.array": "Må inneholde :size elementer.",
    "size.file": "Må være :size kilobytes.",
    "size.numeric": "Må være :size.",
    "size.string": "Må være :size tegn lang.",
    "starts_with": "Må starte med en av følgende: :values.",
    "string": "Må være en tekststreng.",
    "timezone": "Må være en gyldig tidssone.",
    "ulid": "Dette feltet må være en gyldig ULID.",
    "unique": "Er allerede i bruk.",
    "uploaded": "Kunne ikke lastes opp.",
    "uppercase": "Dette feltet må være store bokstaver.",
    "url": "Formatet på er ugyldig.",
    "uuid": "Må være en gyldig UUID."
}
