{
    "(and :count more error)": "(un vēl :count kļūdas)",
    "(and :count more errors)": "(un vēl :count kļūdas)",
    "30 Days": "30 Dienas",
    "365 Days": "365 dienas",
    "60 Days": "60 dienas",
    "90 Days": "90 dienas",
    ":amount selected": ":Amount atlasīti",
    ":amount Total": ":Amount kopā",
    ":days day trial": ":Days dienu izmēģinājums",
    ":resource Details": ":Resource Detaļas",
    ":resource Details: :title": ":Resource Detaļas: :title",
    ":trialDays Day Trial": ":TrialDays dienu izmēģinājums",
    "A fresh verification link has been sent to your email address.": "Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite.",
    "A new verification link has been sent to the email address you provided during registration.": "Reģistrācijas laikā norādītajai e-pasta adresei ir nosūtīta jauna verifikācijas saite.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Jauna verifikācijas saite ir nosūtīta uz e-pasta adresi, kuru norādījāt profila iestatījumos.",
    "A new verification link has been sent to your email address.": "Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite.",
    "Accept Invitation": "Pieņemt Ielūgumu",
    "Action": "Darbība",
    "Action Button Text": "Darbības pogas teksts",
    "Action Button URL": "Darbības pogas URL",
    "Action Happened At": "Notika Pie",
    "Action Initiated By": "Uzsākusi",
    "Action Name": "Nosaukums",
    "Action Status": "Statuss",
    "Action Target": "Mērķis",
    "Actions": "Darbība",
    "Add": "Pievienot",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pievienojiet savai komandai jaunu komandas locekli, ļaujot viņiem sadarboties ar jums.",
    "Add additional security to your account using two factor authentication.": "Pievienojiet savam kontam papildu drošību, izmantojot divu faktoru autentifikāciju.",
    "Add Discount": "Pievienot atlaidi",
    "Add Payment Method": "Pievienot maksājuma veidu",
    "Add row": "Pievienot rindu",
    "Add Team Member": "Pievienot Komandas Locekli",
    "Add VAT Number": "Pievienojiet PVN numuru",
    "Added.": "Pievienots.",
    "Additional billing information updated successfully.": "Papildu norēķinu informācija ir veiksmīgi atjaunināta.",
    "Address": "Adrese",
    "Address Line 2": "Adreses 2. rindiņa",
    "Administrator": "Administrators",
    "Administrator users can perform any action.": "Administratora lietotāji var veikt jebkuru darbību.",
    "Afghanistan": "Afganistāna",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Pēc pieteikšanās, izmantojot avārijas marķieri, jūsu kontam tiks atspējota divu faktoru autentifikācija. Ja vēlaties saglabāt divu faktoru autentifikācijas drošību, pēc pieteikšanās to atkārtoti iespējojiet.",
    "Alabama": "Alabama",
    "Aland Islands": "Ālandu Salas",
    "Alaska": "Aļaska",
    "Albania": "Albānija",
    "Alberta": "Alberta",
    "Algeria": "Alžīrija",
    "All of the people that are part of this team.": "Visi cilvēki, kas ir daļa no šīs komandas.",
    "All resources loaded.": "Visi resursi ielādēti.",
    "All rights reserved.": "Visas tiesības aizsargātas.",
    "All subscription plan prices are excluding applicable VAT.": "Visas abonēšanas plānu cenas ir norādītas bez piemērojamā PVN.",
    "All subscription plan prices include applicable VAT.": "Visas abonēšanas plānu cenas ietver piemērojamo PVN.",
    "Already registered?": "Jau reģistrēts?",
    "American Samoa": "Amerikas Samoa",
    "Amount": "Summa",
    "An error occured while uploading the file.": "Augšupielādējot failu, radās kļūda.",
    "An error occurred while uploading the file.": "Augšupielādējot failu, radās kļūda.",
    "An error occurred while uploading the file: :error": "Augšupielādējot failu, radās kļūda: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Radās neparedzēta kļūda, un mēs esam informējuši mūsu atbalsta komandu. Lūdzu, pamēģiniet vēlreiz vēlāk.",
    "Andorra": "Andoras",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Paziņojums",
    "Announcements": "Paziņojumi",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Šeit izveidotie paziņojumi tiks nosūtīti uz paziņojumu modālā loga sadaļu “Produktu paziņojumi”, informējot lietotājus par jaunām funkcijām un jūsu lietojumprogrammas uzlabojumiem.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Cits lietotājs ir atjauninājis šo resursu, jo šī lapa tika ielādēta. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.",
    "Antarctica": "Antarktīda",
    "Antigua And Barbuda": "Antigva un Barbuda",
    "Antigua and Barbuda": "Antigva un Barbuda",
    "API": "API",
    "API Token": "API marķieris",
    "API Token Permissions": "API Token atļaujas",
    "API Tokens": "API Žetoni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API žetoni ļauj trešo pušu pakalpojumus autentificēt ar mūsu pieteikumu Jūsu vārdā.",
    "Apply": "Pieteikties",
    "Apply Coupon": "Piesakies kuponam",
    "Apply Discount": "Piesakies Atlaidei",
    "Applying": "Pieteikšanās",
    "April": "Aprīlis",
    "Are you sure you want to attempt to pay :amount?": "Vai tiešām vēlaties mēģināt samaksāt :amount?",
    "Are you sure you want to cancel your subscription?": "Vai tiešām vēlaties atcelt savu abonementu?",
    "Are you sure you want to delete the selected resources?": "Vai tiešām vēlaties izdzēst atlasītos resursus?",
    "Are you sure you want to delete this announcement?": "Vai tiešām vēlaties dzēst šo paziņojumu?",
    "Are you sure you want to delete this file?": "Vai tiešām vēlaties dzēst šo failu?",
    "Are you sure you want to delete this notification?": "Vai tiešām vēlaties dzēst šo paziņojumu?",
    "Are you sure you want to delete this payment method?": "Vai tiešām vēlaties dzēst šo maksājuma veidu?",
    "Are you sure you want to delete this resource?": "Vai tiešām vēlaties dzēst šo resursu?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Vai tiešām vēlaties dzēst šo komandu? Kad komanda ir izdzēsta, visi tās resursi un dati tiks neatgriezeniski izdzēsti.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Vai tiešām vēlaties dzēst šo marķieri? Ja tie tiek dzēsti, API pieprasījumi, kas mēģina autentificēties, izmantojot šo pilnvaru, vairs netiks pieņemti.",
    "Are you sure you want to delete your account?": "Vai tiešām vēlaties dzēst savu kontu?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Vai tiešām vēlaties dzēst savu kontu? Kad jūsu konts ir izdzēsts, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski izdzēst savu kontu.",
    "Are you sure you want to detach the selected resources?": "Vai esat pārliecināts, ka vēlaties atdalīt atlasītos resursus?",
    "Are you sure you want to detach this resource?": "Vai esat pārliecināts, ka vēlaties atdalīt šo resursu?",
    "Are you sure you want to force delete the selected resources?": "Vai esat pārliecināts, ka vēlaties piespiest dzēst atlasītos resursus?",
    "Are you sure you want to force delete this resource?": "Vai esat pārliecināts, ka vēlaties piespiest Dzēst šo resursu?",
    "Are you sure you want to log out?": "Vai tiešām vēlaties atteikties?",
    "Are you sure you want to restore the selected resources?": "Vai esat pārliecināts, ka vēlaties atjaunot atlasītos resursus?",
    "Are you sure you want to restore this resource?": "Vai tiešām vēlaties atjaunot šo resursu?",
    "Are you sure you want to resume your subscription?": "Vai tiešām vēlaties atsākt abonementu?",
    "Are you sure you want to run this action?": "Vai esat pārliecināts, ka vēlaties palaist šo darbību?",
    "Are you sure you want to set this payment method as your default?": "Vai tiešām vēlaties iestatīt šo maksājuma veidu kā noklusējuma maksājuma veidu?",
    "Are you sure you want to stop impersonating?": "Vai tiešām vēlaties pārtraukt uzdošanos par citu personu?",
    "Are you sure you want to switch to the :planName plan?": "Vai tiešām vēlaties pārslēgties uz :planName plānu?",
    "Are you sure you would like to delete this API token?": "Vai esat pārliecināts, ka vēlaties izdzēst šo API marķieri?",
    "Are you sure you would like to leave this team?": "Vai esat pārliecināts, ka vēlaties atstāt šo komandu?",
    "Are you sure you would like to remove this person from the team?": "Vai esat pārliecināts, ka vēlaties noņemt šo personu no komandas?",
    "Are you sure you would like to switch billing plans?": "Vai tiešām vēlaties mainīt norēķinu plānus?",
    "Argentina": "Argentīna",
    "Arizona": "Arizona",
    "Arkansas": "Arkanzasa",
    "Armed Forces Africa / Canada / Europe / Middle East": "Bruņotie spēki Āfrika / Kanāda / Eiropa / Tuvie Austrumi",
    "Armed Forces America (Except Canada)": "Bruņotie spēki Amerikā (izņemot Kanādu)",
    "Armed Forces Pacific": "Klusā okeāna bruņotie spēki",
    "Armenia": "Armēnija",
    "Aruba": "Aruba",
    "Assign All Abilities": "Piešķiriet visas spējas",
    "Attach": "Pievienot",
    "Attach & Attach Another": "Pievienojiet Un Pievienojiet Citu",
    "Attach :resource": "Pievienot :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Pievienojiet failus, velkot un nometot, atlasot vai pagaršojot tos.",
    "Attendance": "Apmeklējums",
    "August": "Augusts",
    "Australia": "Austrālija",
    "Austria": "Austrija",
    "Authentication Token": "Autentifikācijas marķieris",
    "Azerbaijan": "Azerbaidžāna",
    "Back To My Account": "Atpakaļ uz manu kontu",
    "Bahamas": "Bahamu",
    "Bahrain": "Bahreina",
    "Bangladesh": "Bangladeša",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Pirms turpināt, vai jūs varētu apstiprināt savu e-pasta adresi, noklikšķinot uz saites, ko tikko nosūtījām jums e-pastā? Ja nesaņēmāt e-pastu, mēs ar prieku nosūtīsim jums citu.",
    "Before proceeding, please check your email for a verification link.": "Pirms turpināt, lūdzu, pārbaudiet, vai savā e-pastā nav norādīta verifikācijas saite.",
    "Belarus": "Baltkrievija",
    "Belgium": "Beļģija",
    "Belize": "Beliza",
    "Benin": "Benina",
    "Bermuda": "Bermudu",
    "Bhutan": "Butāna",
    "Billing": "Norēķini",
    "Billing Information": "Norēķinu informācija",
    "Billing Management": "Norēķinu pārvaldība",
    "Bolivia": "Bolīvija",
    "Bolivia, Plurinational State of": "Bolīvija, daudzu valstu štats",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius un Sábado",
    "Bosnia And Herzegovina": "Bosnija un Hercegovina",
    "Bosnia and Herzegovina": "Bosnija un Hercegovina",
    "Botswana": "Botsvāna",
    "Bouvet Island": "Bouvet Sala",
    "Brazil": "Brazīlija",
    "British Columbia": "Britu Kolumbija",
    "British Indian Ocean Territory": "Britu Indijas Okeāna Teritorija",
    "Browser Sessions": "Pārlūka Sesijas",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgārija",
    "Burkina Faso": "Burkinafaso",
    "Burundi": "Burundi",
    "California": "Kalifornija",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerūna",
    "Canada": "Kanāda",
    "Cancel": "Atcelt",
    "Cancel Subscription": "Anulēt abonementu",
    "Cancelling": "Notiek atcelšana",
    "Cape Verde": "Kaboverde",
    "Card": "Karte",
    "Cardholder's Name": "Kartes īpašnieka vārds",
    "Cayman Islands": "Kaimanu Salas",
    "Central African Republic": "Centrālāfrikas Republika",
    "Chad": "Čadas",
    "Change Subscription Plan": "Mainīt abonēšanas plānu",
    "Changes": "Izmaiņa",
    "Checkout": "Izrakstīties",
    "Chile": "Čīle",
    "China": "Ķīna",
    "Choose": "Izvēlēties",
    "Choose :field": "Izvēlieties :field",
    "Choose :resource": "Izvēlēties :resource",
    "Choose a project": "Izvēlieties projektu",
    "Choose an option": "Izvēlieties opciju",
    "Choose date": "Izvēlieties datumu",
    "Choose File": "Izvēlieties Failu",
    "Choose Files": "Izvēlieties Faili",
    "Choose Type": "Izvēlieties Veidu",
    "Christmas Island": "Ziemassvētku Sala",
    "City": "Pilsēta",
    "Click here to re-send the verification email.": "Noklikšķiniet šeit, lai atkārtoti nosūtītu verifikācijas e-pastu.",
    "click here to request another": "noklikšķiniet šeit, lai pieprasītu citu",
    "Click here to reset your password:": "Noklikšķiniet šeit, lai atiestatītu savu paroli:",
    "Click to choose": "Noklikšķiniet, lai izvēlētos",
    "Close": "Tuvs",
    "Cocos (Keeling) Islands": "Kokosu (Kīlinga) Salas",
    "Code": "Kods",
    "Colombia": "Kolumbija",
    "Colorado": "Kolorādo",
    "Comoros": "Komoru salas",
    "Confirm": "Apstiprināt",
    "Confirm Billing Action": "Apstipriniet norēķinu darbību",
    "Confirm Password": "Apstiprināt Paroli",
    "Confirm Payment": "Apstipriniet Maksājumu",
    "Confirm your :amount payment": "Apstipriniet savu :amount maksājumu",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo Demokrātiskā Republika",
    "Congo, the Democratic Republic of the": "Kongo, Demokrātiskā Republika",
    "Connecticut": "Konektikuta",
    "Constant": "Pastāvīgs",
    "Contact Information": "Kontaktinformācija",
    "Continue To Payment": "Turpiniet uz maksājumu",
    "Cook Islands": "Kuka Salas",
    "Copy to clipboard": "Kopēt starpliktuvē",
    "Copy To Clipboard": "Kopēt starpliktuvē",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Kotdivuāra",
    "could not be found.": "nevarēja atrast.",
    "Country": "Valsts",
    "Country Code": "Valsts kods",
    "Coupon": "Kupons",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupons pieņemts! Atlaide tiks piemērota nākamajam rēķinam.",
    "Coupon applied successfully.": "Kupons ir veiksmīgi izmantots.",
    "Coupon Code": "Kupona Kods",
    "Create": "Izveidot",
    "Create & Add Another": "Izveidot Un Pievienot Citu",
    "Create :resource": "Izveidot :resource",
    "Create a new team to collaborate with others on projects.": "Izveidojiet jaunu komandu, lai sadarbotos ar citiem projektos.",
    "Create Account": "Izveidot Kontu",
    "Create Announcement": "Izveidot Paziņojumu",
    "Create API Token": "Izveidot API Token",
    "Create New Team": "Izveidot Jaunu Komandu",
    "Create Team": "Izveidot Komandu",
    "Created": "Izveidots",
    "Created.": "Izveidots.",
    "Croatia": "Horvātija",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Kirasao",
    "Current Password": "Pašreizējā Parole",
    "Current Subscription Plan": "Pašreizējais abonēšanas plāns",
    "Currently Subscribed": "Pašlaik Abonēts",
    "Customer Balance": "Klientu bilance",
    "Customize": "Pielāgot",
    "Cyprus": "Kipra",
    "Czech Republic": "Čehija",
    "Côte d'Ivoire": "Kotdivuāra",
    "Daily Volume": "Dienas apjoms",
    "Dark": "Tumšs",
    "Dashboard": "Panelis",
    "Date": "Datums",
    "Day Trial": "Dienas izmēģinājums",
    "December": "Decembris",
    "Decrease": "Samazināt",
    "Default": "Noklusējums",
    "Delaware": "Delavēra",
    "Delete": "Dzēst",
    "Delete Account": "Dzēst Kontu",
    "Delete Announcement": "Dzēst paziņojumu",
    "Delete API Token": "Dzēst API Token",
    "Delete File": "Dzēst Failu",
    "Delete Resource": "Dzēst Resursu",
    "Delete Selected": "Dzēst Atlasīto",
    "Delete Team": "Dzēst Komandu",
    "Delete Token": "Dzēst marķieri",
    "Deleting": "Dzēšana",
    "Denmark": "Dānija",
    "Detach": "Atvienot",
    "Detach Resource": "Atdalīt Resursu",
    "Detach Selected": "Atdaliet Izvēlēto",
    "Details": "Informācija",
    "Developer": "Izstrādātājs",
    "Disable": "Atspējot",
    "Disable Two-Factor Authentication": "Atspējot divu faktoru autentifikāciju",
    "Disabling": "Atspējošana",
    "District of Columbia": "Kolumbijas apgabals",
    "Djibouti": "Džibutija",
    "Do you really want to leave? You have unsaved changes.": "Vai jūs tiešām vēlaties atstāt? Jums ir nesaglabātas izmaiņas.",
    "Dominica": "Svētdiena",
    "Dominican Republic": "Dominikāna",
    "Done.": "Veikts.",
    "Download": "Lejupielādēt",
    "Download PDF": "Lejupielādēt PDF",
    "Download Receipt": "Lejupielādes kvīts",
    "Drop file or click to choose": "Nometiet failu vai noklikšķiniet, lai izvēlētos",
    "Drop files or click to choose": "Nometiet failus vai noklikšķiniet, lai izvēlētos",
    "Duration": "Ilgums",
    "E-Mail": "E-pasts",
    "E-Mail Address": "Epasta adrese",
    "Ecuador": "Ekvadora",
    "Edit": "Rediģēt",
    "Edit :resource": "Rediģēt :resource",
    "Edit Attached": "Rediģēt Pievienots",
    "Edit Profile": "Rediģēt profilu",
    "Edit Token": "Rediģēt marķieri",
    "Editor": "Redaktors",
    "Editor users have the ability to read, create, and update.": "Redaktora lietotājiem ir iespēja lasīt, izveidot un atjaunināt.",
    "Egypt": "Ēģipte",
    "El Salvador": "Salvadors",
    "Email": "Pasts",
    "Email Address": "E-Pasta Adrese",
    "Email Addresses": "E-pasta adreses",
    "Email Password Reset Link": "E-Pasta Paroles Atiestatīšanas Saite",
    "Email Us": "Nosūtiet mums e-pastu",
    "Emergency Token": "Ārkārtas marķieris",
    "Employee": "Darbinieks",
    "Enable": "Ļauj",
    "Enabling": "Iespējošana",
    "Ensure your account is using a long, random password to stay secure.": "Pārliecinieties, ka Jūsu konts izmanto garu, nejaušu paroli, lai saglabātu drošību.",
    "Equatorial Guinea": "Ekvatoriālā Gvineja",
    "Eritrea": "Eritreja",
    "Error": "Kļūda",
    "Estonia": "Igaunija",
    "Ethiopia": "Etiopija",
    "ex VAT": "bez PVN",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Derīguma termiņš",
    "Expires :expiration": "Derīguma termiņš beidzas :expiration",
    "Extra Billing Information": "Papildu norēķinu informācija",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Papildu apstiprinājums ir nepieciešams, lai apstrādātu jūsu maksājumu. Lūdzu, apstipriniet savu maksājumu, aizpildot maksājuma informāciju zemāk.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Papildu apstiprinājums ir nepieciešams, lai apstrādātu jūsu maksājumu. Lūdzu, turpiniet maksājumu lapu, noklikšķinot uz pogas zemāk.",
    "Failed to load :resource!": "Neizdevās ielādēt :resource!",
    "Falkland Islands (Malvinas)": "Folklenda Salas (Malvinas)",
    "Faroe Islands": "Farēru Salas",
    "Features": "Iespējas",
    "February": "Februāris",
    "Federated States Of Micronesia": "Mikronēzijas Federatīvās Valstis",
    "Fiji": "Fidži",
    "Filename": "Faila nosaukums",
    "Finish enabling two factor authentication.": "Pabeidziet divu faktoru autentifikāciju.",
    "Finland": "Somija",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Drošības apsvērumu dēļ no jūsu jaunās kartes reģistrācijas laikā tiks iekasēta minimāla maksa.",
    "For your security, please confirm your password to continue.": "Jūsu drošībai, lūdzu, apstipriniet savu paroli, lai turpinātu.",
    "Forbidden": "Aizliegts",
    "Force Delete": "Piespiest Dzēst",
    "Force Delete Resource": "Piespiest Dzēst Resursu",
    "Force Delete Selected": "Spēks Dzēst Atlasīto",
    "Forever": "Uz visiem laikiem",
    "Forgot Password": "Aizmirsi paroli",
    "Forgot your password?": "Aizmirsāt paroli?",
    "Forgot Your Password?": "Aizmirsāt Paroli?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Aizmirsāt paroli? Nav problēmu. Vienkārši dariet mums zināmu savu e-pasta adresi, un mēs nosūtīsim jums paroles atiestatīšanas saiti, kas ļaus jums izvēlēties jaunu.",
    "France": "Francija",
    "Free": "Bezmaksas",
    "French Guiana": "Franču Gviāna",
    "French Polynesia": "Franču Polinēzija",
    "French Southern Territories": "Francijas Dienvidu Teritorijas",
    "From": "No",
    "Full name": "Uzvārds",
    "Gabon": "Gabona",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Vācija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltārs",
    "Go back": "Atgriezties",
    "Go Home": "Iet Mājās",
    "Go To Login": "Dodieties uz Pieteikšanos",
    "Go to page :page": "Iet uz lapu :page",
    "Got It!": "Sapratu!",
    "Great! You have accepted the invitation to join the :team team.": "Lieliski! Jūs esat pieņēmis uzaicinājumu pievienoties :team komandai.",
    "Greece": "Grieķija",
    "Greenland": "Grenlande",
    "Grenada": "Grenāda",
    "Guadeloupe": "Gvadelupa",
    "Guam": "Guama",
    "Guatemala": "Gvatemalā",
    "Guernsey": "Guernsey",
    "Guinea": "Gvineja",
    "Guinea-Bissau": "Gvineja-Bisava",
    "Guyana": "Gajāna",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Vai domājat par abonementa atcelšanu? Jūs varat nekavējoties atkārtoti aktivizēt abonementu jebkurā laikā līdz pašreizējā norēķinu cikla beigām. Pēc pašreizējā norēķinu cikla beigām varat izvēlēties pilnīgi jaunu abonēšanas plānu.",
    "Hawaii": "Havaju salas",
    "Heard Island & Mcdonald Islands": "Heard sala un McDonald salas",
    "Heard Island and McDonald Islands": "Hērda sala un Makdonalda salas",
    "Hello!": "Sveiki!",
    "Here is your new API token.": "Šeit ir jūsu jaunā API pilnvara.",
    "Hi :name": "Sveiki :name",
    "Hi!": "Sveiki!",
    "Hide Content": "Slēpt Saturu",
    "Hold Up!": "Pagaidi!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondurasa",
    "Hong Kong": "Honkonga",
    "Hungary": "Ungārija",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Es piekrītu :linkOpen pakalpojumu sniegšanas noteikumiem :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Es piekrītu :terms_of_service un :privacy_policy",
    "Iceland": "Islande",
    "ID": "ID",
    "Idaho": "Aidaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ja nepieciešams, jūs varat atteikties no visām citām jūsu pārlūkprogrammas sesijām visās jūsu ierīcēs. Dažas no jūsu nesenajām sesijām ir uzskaitītas zemāk; tomēr šis saraksts var nebūt izsmeļošs. Ja jūtat, ka Jūsu konts ir apdraudēts, jums vajadzētu arī atjaunināt savu paroli.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ja nepieciešams, varat atteikties no visām citām pārlūkprogrammas sesijām visās savās ierīcēs. Dažas no jūsu pēdējām sesijām ir norādītas tālāk; tomēr šis saraksts var nebūt pilnīgs. Ja uzskatāt, ka jūsu konts ir uzlauzts, atjauniniet arī savu paroli.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ja jums jau ir konts, jūs varat pieņemt šo ielūgumu, noklikšķinot uz pogas zemāk:",
    "If you did not create an account, no further action is required.": "Ja neesat izveidojis kontu, turpmāka darbība nav nepieciešama.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ja jūs negaidījāt saņemt uzaicinājumu uz šo komandu, jūs varat izmest šo e-pastu.",
    "If you did not receive the email": "Ja nesaņēmāt e-pastu",
    "If you did not request a password reset, no further action is required.": "Ja neesat pieprasījis paroles atiestatīšanu, turpmāka darbība nav nepieciešama.",
    "If you do not already have an account, you may click the following link to get started:": "Ja jums vēl nav konta, varat noklikšķināt uz šīs saites, lai sāktu:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ja jums nav konta, varat to izveidot, noklikšķinot uz tālāk redzamās pogas. Pēc konta izveides šajā e-pastā varat noklikšķināt uz ielūguma pieņemšanas pogas, lai pieņemtu komandas ielūgumu:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Ja pazaudējat savu divu faktoru autentifikācijas ierīci, varat izmantot šo avārijas atiestatīšanas pilnvaru, lai savā kontā atspējotu divu faktoru autentifikāciju.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ja čekiem ir jāpievieno konkrēta kontaktinformācija vai nodokļu informācija, piemēram, pilns uzņēmuma nosaukums, PVN identifikācijas numurs vai reģistrācijas adrese, varat to pievienot šeit.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ja jums rodas problēmas, noklikšķinot uz pogas \":actionText\", nokopējiet un ielīmējiet tālāk norādīto URL\nsavā tīmekļa pārlūkprogrammā:",
    "Illinois": "Ilinoisa",
    "Impersonate": "Uzdoties",
    "Impersonation": "Uzdošanās par citu personu",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Lai izmantotu divu faktoru autentifikāciju, viedtālrunī ir jāinstalē lietojumprogramma :authyLink. Authy ir pieejams iOS un Android ierīcēm.",
    "Increase": "Palielināt",
    "India": "Indija",
    "Indiana": "Indiāna",
    "Indonesia": "Indonēzija",
    "Invoice": "Rēķins",
    "Invoices": "Rēķini",
    "Iowa": "Aiova",
    "Iran, Islamic Republic Of": "Irāna",
    "Iran, Islamic Republic of": "Irāna, Islāma Republika",
    "Iraq": "Irāka",
    "Ireland": "Īrija",
    "Isle Of Man": "Menas sala",
    "Isle of Man": "cilvēka sala",
    "Israel": "Israēla",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Šķiet, ka jums nav aktīva abonementa. Lai sāktu, varat izvēlēties kādu no tālāk norādītajiem abonēšanas plāniem. Abonementu plāni var tikt mainīti vai atcelti pēc jūsu ērtībām.",
    "Italy": "Itālija",
    "Jamaica": "Jamaika",
    "Jane Doe": "Džeina Dū",
    "January": "Janvāris",
    "Japan": "Japāna",
    "Jersey": "Krekls",
    "Joined": "Pievienojās",
    "Jordan": "Jordānija",
    "July": "Jūlijs",
    "June": "Jūnijs",
    "Kansas": "Kanzasa",
    "Kazakhstan": "Kazahstāna",
    "Kentucky": "Kentuki",
    "Kenya": "Kenija",
    "Key": "Taustiņš",
    "Kiosk": "Kiosks",
    "Kiribati": "Kiribati",
    "Korea": "Dienvidkoreja",
    "Korea, Democratic People's Republic of": "Ziemeļkoreja",
    "Korea, Republic of": "Koreja, Republika",
    "Kosovo": "Kosova",
    "Kuwait": "Kuveitas",
    "Kyrgyzstan": "Kirgizstāna",
    "Lao People's Democratic Republic": "Laosa",
    "Last active": "Pēdējā Aktīvā",
    "Last used": "Pēdējoreiz lietots",
    "Last Used": "Pēdējo reizi lietots",
    "Latvia": "Latvijas",
    "Leave": "Atstāt",
    "Leave Team": "Atstājiet Komandu",
    "Lebanon": "Libāna",
    "Lens": "Objektīvs",
    "Lesotho": "Lesoto",
    "Liberia": "Libērija",
    "Libyan Arab Jamahiriya": "Lībija",
    "Liechtenstein": "Lihtenšteina",
    "Light": "Gaisma",
    "Lithuania": "Lietuva",
    "Load :perPage More": "Slodze :perPage vairāk",
    "Loading": "Notiek ielāde",
    "Loading Notifications": "Notiek paziņojumu ielāde",
    "Log in": "Pieteikties",
    "Log In": "Pieslēgties",
    "Log Out": "iziet",
    "Log out": "Izlogoties",
    "Log Out Other Browser Sessions": "Atteikties No Citām Pārlūka Sesijām",
    "Log Viewer": "Žurnālu skatītājs",
    "Login": "Pieteikšanās",
    "Login Via Emergency Token": "Piesakieties, izmantojot avārijas marķieri",
    "Logout": "Atteikties",
    "Logout Other Browser Sessions": "Atteikties no citām pārlūkprogrammas sesijām",
    "Logs": "Baļķi",
    "Lost Your Device?": "Vai pazaudējāt ierīci?",
    "Louisiana": "Luiziāna",
    "Luxembourg": "Luksemburga",
    "Macao": "Makao",
    "Macedonia": "Ziemeļmaķedonija",
    "Macedonia, the former Yugoslav Republic of": "Maķedonija, Bijusī Dienvidslāvijas Republika",
    "Madagascar": "Madagaskara",
    "Mailed Invitations": "Pa pastu nosūtīti ielūgumi",
    "Maine": "Maine",
    "Malawi": "Malāvi",
    "Malaysia": "Malaizija",
    "Maldives": "Maldivu",
    "Mali": "Mazs",
    "Malta": "Malta",
    "Manage Account": "Pārvaldīt Kontu",
    "Manage and log out your active sessions on other browsers and devices.": "Pārvaldiet un izejiet no aktīvajām sesijām citās pārlūkprogrammās un ierīcēs.",
    "Manage and logout your active sessions on other browsers and devices.": "Pārvaldiet savas aktīvās sesijas un atsakieties no tām citās pārlūkprogrammās un ierīcēs.",
    "Manage API Tokens": "Pārvaldiet API žetonus",
    "Manage Role": "Pārvaldīt Lomu",
    "Manage Team": "Pārvaldīt Komandu",
    "Managing billing for :billableName": "Norēķinu pārvaldīšana par :billableName",
    "Manitoba": "Manitoba",
    "March": "Marts",
    "Mark all as Read": "Atzīmēt visu kā izlasītu",
    "Marshall Islands": "Māršala Salas",
    "Martinique": "Martinika",
    "Maryland": "Merilenda",
    "Massachusetts": "Masačūsetsa",
    "Mauritania": "Mauritānija",
    "Mauritius": "Maurīcija",
    "May": "Var",
    "Mayotte": "Majota",
    "Membership": "Dalība",
    "Message": "Ziņa",
    "Metrics": "Metrika",
    "Mexico": "Meksika",
    "Michigan": "Mičigana",
    "Micronesia, Federated States Of": "Mikronēzija",
    "Micronesia, Federated States of": "Mikronēzija, Federālās Valstis",
    "Minnesota": "Minesota",
    "Mississippi": "Misisipi",
    "Missouri": "Misūri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republika",
    "Monaco": "Monako",
    "Mongolia": "Mongolija",
    "Montana": "Montana",
    "Montenegro": "Melnkalne",
    "Month To Date": "Mēnesis Līdz Datumam",
    "Monthly": "Ikmēneša",
    "monthly": "katru mēnesi",
    "Monthly Recurring Revenue": "Ikmēneša regulārie ieņēmumi",
    "Months": "Mēneši",
    "Montserrat": "Montserata",
    "Morocco": "Maroka",
    "Mozambique": "Mozambika",
    "Multiple Months": "Vairāki mēneši",
    "Myanmar": "Mjanma",
    "N/A": "N/A",
    "Name": "Nosaukums",
    "Namibia": "Namībija",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepāla",
    "Netherlands": "Nīderlande",
    "Netherlands Antilles": "Nīderlandes Antiļas",
    "Nevada": "Nevada",
    "Never": "Nekad",
    "Nevermind": "Aizmirsti",
    "Nevermind, I'll keep my old plan": "Nekas, es turēšu savu veco plānu",
    "New": "Jauns",
    "New :resource": "Jauns :resource",
    "New Brunswick": "Ņūbransvika",
    "New Caledonia": "Jaunkaledonija",
    "New Hampshire": "Ņūhempšīra",
    "New Invitation!": "Jauns ielūgums!",
    "New Jersey": "Ņūdžersija",
    "New Mexico": "Jaunā Meksika",
    "New Password": "Jauna Parole",
    "New Users": "Jauni lietotāji",
    "New York": "Ņujorka",
    "New Zealand": "Jaunzēlande",
    "Newfoundland and Labrador": "Ņūfaundlenda un Labradors",
    "Next": "Nākamais",
    "Next Payment": "Nākamais maksājums",
    "Next Payment on": "Nākamais maksājums ieslēgts",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigēra",
    "Nigeria": "Nigērija",
    "Niue": "Niue",
    "No": "Nav",
    "No :resource matched the given criteria.": "Nr. :resource atbilst noteiktajiem kritērijiem.",
    "No additional information...": "Nav papildu informācijas...",
    "No Current Data": "NAV Pašreizējo Datu",
    "No customer support request recipient is defined.": "Klientu atbalsta pieprasījuma saņēmējs nav definēts.",
    "No Data": "Nav Datu",
    "no file selected": "nav atlasīts fails",
    "No Increase": "Nav Palielinājuma",
    "No payment methods on file.": "Nav norādīts neviens maksājuma veids.",
    "No payment scheduled.": "Nav ieplānots maksājums.",
    "No Prior Data": "Nav Iepriekšēju Datu",
    "No Results Found.": "Rezultāti Nav Atrasti.",
    "No users matched the given criteria.": "Neviens lietotājs neatbilda norādītajiem kritērijiem.",
    "No, Go Back": "Nē, ej atpakaļ",
    "None": "Nav",
    "Norfolk Island": "Norfolkas Sala",
    "North Carolina": "Ziemeļkarolīna",
    "North Dakota": "Ziemeļdakota",
    "Northern Mariana Islands": "Ziemeļu Marianas Salas",
    "Northwest Territories": "Ziemeļrietumu teritorijas",
    "Norway": "Norvēģija",
    "Not Found": "Nav Atrasts",
    "Notifications": "Paziņojumi",
    "Nova": "Nova",
    "Nova Scotia": "Jaunskotija",
    "Nova User": "Nova Lietotājs",
    "November": "Novembris",
    "Nunavut": "Nunavuta",
    "October": "Oktobris",
    "of": "no",
    "Oh no!": "Ak nē!",
    "Ohio": "Ohaio",
    "Oklahoma": "Oklahoma",
    "Oman": "Omāna",
    "On Generic Trial": "Vispārējā izmēģinājumā",
    "Once": "Vienreiz",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kad komanda ir izdzēsta, visi tās resursi un dati tiks neatgriezeniski izdzēsti. Pirms šīs komandas dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju par šo komandu, kuru vēlaties saglabāt.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kad jūsu konts ir izdzēsts, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Pirms konta dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju, kuru vēlaties saglabāt.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kad jūsu konts tiks dzēsts, visi tā resursi un dati tiks neatgriezeniski dzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski dzēst savu kontu.",
    "Only Trashed": "Tikai Pārvietotā",
    "Ontario": "Ontārio",
    "Open Invoices": "Atvērtie rēķini",
    "Oregon": "Oregona",
    "Original": "Sākotnējo",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Mūsu norēķinu pārvaldības portāls ļauj ērti pārvaldīt abonēšanas plānu, maksājuma veidu un lejupielādēt jaunākos rēķinus.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Mūsu norēķinu pārvaldības portāls ļauj ērti pārvaldīt abonēšanas plānu, maksājuma veidus un lejupielādēt jaunākos rēķinus.",
    "Owner": "Īpašnieks",
    "Page Expired": "Lapas Derīguma Termiņš",
    "Pagination Navigation": "Pagination Navigācija",
    "Paid": "Apmaksāts",
    "Pakistan": "Pakistāna",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestīniešu Teritorijas",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Jaungvineja",
    "Paraguay": "Paragvaja",
    "Password": "Parole",
    "Pay :amount": "Maksāt :amount",
    "Payment Cancelled": "Maksājums Atcelts",
    "Payment Confirmation": "Maksājuma Apstiprinājums",
    "Payment Information": "Informācija par maksājumu",
    "Payment information updated successfully.": "Maksājumu informācija ir veiksmīgi atjaunināta.",
    "Payment Method": "Apmaksas veids",
    "Payment Methods": "Maksājumu veidi",
    "Payment Required": "Nepieciešams maksājums",
    "Payment Successful": "Maksājums Veiksmīgs",
    "Payments": "Maksājumi",
    "Pending Invitations": "Neapstiprinātie ielūgumi",
    "Pending Team Invitations": "Gaidot Komandas Ielūgumus",
    "Pennsylvania": "Pensilvānija",
    "Per Page": "Vienā Lapā",
    "Percentage": "Procenti",
    "Permanently delete this team.": "Neatgriezeniski dzēst šo komandu.",
    "Permanently delete your account.": "Neatgriezeniski izdzēsiet savu kontu.",
    "Permissions": "Atļauja",
    "Person": "Persona",
    "Peru": "Peru",
    "Philippines": "Filipīnu",
    "Phone Number": "Telefona numurs",
    "Photo": "Fotogrāfija",
    "Pitcairn": "Pitkērnas Salas",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Lūdzu :linkOpen apstipriniet savu maksājumu :linkClose, lai aktivizētu savu abonementu!",
    "Please accept the terms of service.": "Lūdzu, piekrītiet pakalpojumu sniegšanas noteikumiem.",
    "Please click the button below to verify your email address.": "Lūdzu, noklikšķiniet uz pogas zemāk, lai pārbaudītu savu e-pasta adresi.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Lūdzu, apstipriniet piekļuvi savam kontam, ievadot vienu no jūsu avārijas atgūšanas kodiem.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Lūdzu, apstipriniet piekļuvi savam kontam, ievadot autentifikācijas kodu, ko nodrošina autentifikatora lietojumprogramma.",
    "Please confirm your password before continuing.": "Pirms turpināt, lūdzu, apstipriniet savu paroli.",
    "Please copy your new API token. For your security, it won't be shown again.": "Lūdzu, kopējiet savu jauno API marķieri. Jūsu drošībai tas netiks rādīts vēlreiz.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties atteikties no citām pārlūkprogrammas sesijām visās jūsu ierīcēs.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties atteikties no citām pārlūkprogrammas sesijām visās savās ierīcēs.",
    "Please first register your billing address.": "Lūdzu, vispirms reģistrējiet savu norēķinu adresi.",
    "Please first register your team's billing address.": "Lūdzu, vispirms reģistrējiet savas komandas norēķinu adresi.",
    "Please provide a maximum of three receipt emails addresses.": "Lūdzu, norādiet ne vairāk kā trīs kvīšu e-pasta adreses.",
    "Please provide the email address of the person you would like to add to this team.": "Lūdzu, norādiet tās personas e-pasta adresi, kuru vēlaties pievienot šai komandai.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Lūdzu, norādiet tās personas e-pasta adresi, kuru vēlaties pievienot šai komandai. E-pasta adresei jābūt saistītai ar esošu kontu.",
    "Please provide your name.": "Lūdzu, norādiet savu vārdu.",
    "Please select at least one ability.": "Lūdzu, atlasiet vismaz vienu spēju.",
    "Please set a default payment method before swapping plans.": "Pirms plānu maiņas, lūdzu, iestatiet noklusējuma maksājuma veidu.",
    "please upgrade your subscription": "lūdzu, jauniniet savu abonementu",
    "Poland": "Polija",
    "Portugal": "Portugāle",
    "Postal Code": "Pasta indekss",
    "Press / to search": "Nospiediet/, lai meklētu",
    "Preview": "Priekšskatījums",
    "Previewing": "Priekšskatījums",
    "Previous": "Iepriekšējo",
    "Prince Edward Island": "Prinča Edvarda sala",
    "Privacy Policy": "konfidencialitāte",
    "Profile": "Profils",
    "Profile Information": "Profila Informācija",
    "Profile Photo": "Profila foto",
    "Puerto Rico": "Puertoriko",
    "Qatar": "Qatar",
    "Quarter To Date": "Ceturksnis Līdz Šim",
    "Quebec": "Kvebeka",
    "Receipt Email Addresses": "Saņemt e-pasta adreses",
    "Receipt emails updated successfully.": "Kvītu e-pasta ziņojumi ir veiksmīgi atjaunināti.",
    "Receipts": "Kvītis",
    "Recent Announcements": "Jaunākie paziņojumi",
    "Recovery Code": "Atkopšanas Kods",
    "Recurring Revenue": "Regulāri ieņēmumi",
    "Redeem": "Izpirkt",
    "Redeem Coupon": "Izpirkt kuponu",
    "Redeeming": "Izpirkšana",
    "Redirecting": "Novirzīšana",
    "Refresh": "atjaunot",
    "Regards": "Saistībā",
    "Regenerate Recovery Codes": "Atjaunot Atkopšanas Kodus",
    "Register": "Reģistrēts",
    "Registering": "Reģistrējoties",
    "Reload": "Pārlādēt",
    "Remember me": "Atcerēties mani",
    "Remember Me": "Atcerēties Mani",
    "Remove": "Noņemt",
    "Remove All Abilities": "Noņemiet visas spējas",
    "Remove Photo": "Noņemt Fotoattēlu",
    "Remove Team Member": "Noņemt Komandas Locekli",
    "Replicate": "Atkārtot",
    "Required fields": "Obligāti aizpildāmie lauki",
    "Resend Verification Email": "Atkārtoti Nosūtiet Verifikācijas E-Pastu",
    "Reset Filters": "Atiestatīt Filtrus",
    "Reset Password": "Atiestatīt Paroli",
    "Reset Password Notification": "Atiestatīt Paroles Paziņojumu",
    "resource": "resurss",
    "Resource Row Dropdown": "Resursu rindas nolaižamā izvēlne",
    "Resources": "Resurss",
    "resources": "resurss",
    "Restore": "Atjaunot",
    "Restore Resource": "Atjaunot Resursu",
    "Restore Selected": "Atjaunot Izvēlēto",
    "results": "rezultāts",
    "Resume": "Turpināt",
    "Resume Subscription": "Atsākt abonēšanu",
    "Resuming": "Atsākšana",
    "Retry Payment": "Atkārtoti mēģiniet veikt maksājumu",
    "Return to :appName": "Atgriezties uz :appName",
    "Reunion": "Sanāksme",
    "Rhode Island": "Rodailenda",
    "Role": "Loma",
    "Romania": "Rumānija",
    "Run Action": "Palaist Darbību",
    "Russian Federation": "Krievijas Federācija",
    "Rwanda": "Ruanda",
    "Réunion": "Reinjona",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Svētā Bartelemija",
    "Saint Helena": "Helēnas Sala",
    "Saint Kitts And Nevis": "Sentkitsa un Nevisa",
    "Saint Kitts and Nevis": "Sentkitsa un Nevisa",
    "Saint Lucia": "Sentlūsija",
    "Saint Martin": "Mārtiņš",
    "Saint Martin (French part)": "Saint Martin (franču daļa)",
    "Saint Pierre And Miquelon": "Senpjēra un Mikelona",
    "Saint Pierre and Miquelon": "Senpjēra un Mikelona",
    "Saint Vincent And Grenadines": "Sentvinsenta un Grenadīnas",
    "Saint Vincent and the Grenadines": "Sentvinsenta un Grenadīnas",
    "Samoa": "Samoa",
    "San Marino": "Sanmarīno",
    "Sao Tome And Principe": "Santome un Príncipe",
    "Sao Tome and Principe": "Santome un Prinsipi",
    "Saskatchewan": "Saskačevana",
    "Saudi Arabia": "Saūda Arābija",
    "Save": "Saglabāt",
    "Saved.": "Saglabāts.",
    "Scroll to bottom": "Ritiniet līdz apakšai",
    "Scroll to top": "Ritiniet uz augšu",
    "Search": "Meklēšana",
    "Search By Name Or E-Mail Address...": "Meklēt pēc vārda vai e-pasta adreses...",
    "Search Results": "Meklēšanas rezultāti",
    "Searching": "Meklēšana",
    "second address line": "otrā adreses rinda",
    "Security": "Drošība",
    "Security Code": "Drošības kods",
    "See you soon!": "Uz drīzu redzēšanos!",
    "Select": "Izvēlieties",
    "Select a different plan": "Izvēlieties citu plānu",
    "Select a log file...": "Atlasiet žurnāla failu...",
    "Select A New Photo": "Izvēlieties Jaunu Fotoattēlu",
    "Select Action": "Izvēlieties Darbību",
    "Select All": "Atlasīt Visu",
    "Select all": "Atlasīt Visu",
    "Select All Dropdown": "Nolaižamajā izvēlnē atlasiet Visas",
    "Select All Matching": "Atlasiet Visas Atbilstības",
    "Select this page": "Izvēlieties šo lapu",
    "Send": "Sūtīt",
    "Send Invitation": "Nosūtīt ielūgumu",
    "Send Password Reset Link": "Nosūtīt Paroles Atiestatīšanas Saiti",
    "Sending": "Nosūtīšana",
    "Senegal": "Senegāla",
    "September": "Septembris",
    "Serbia": "Serbija",
    "Server Error": "Servera Kļūda",
    "Service Unavailable": "Pakalpojums Nav Pieejams",
    "Session Expired": "Sesija ir beigusies",
    "Set as default": "Iestatīta pēc noklusējuma",
    "Settings": "Iestatījumi",
    "Setup Key": "Iestatīšanas atslēga",
    "Seychelles": "Seišelu",
    "Show All Fields": "Rādīt Visus Laukus",
    "Show Content": "Rādīt Saturu",
    "Show Recovery Codes": "Rādīt Atkopšanas Kodus",
    "Showing": "Parādot",
    "Sierra Leone": "Sjerraleone",
    "Signed in as": "Pierakstījies kā",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Tā kā jums jau ir konts, varat pieņemt uzaicinājumu sava konta iestatījumu ekrānā.",
    "Singapore": "Singapūra",
    "Sint Maarten (Dutch part)": "Sintmartena",
    "SKU": "SKU",
    "Slovakia": "Slovākija",
    "Slovenia": "Slovēnija",
    "Soft Deleted": "Mīksts Izdzēsts",
    "Solomon Islands": "Zālamana Salas",
    "Somalia": "Somālija",
    "Something went wrong!": "Kaut kas nogāja greizi!",
    "Something went wrong.": "Kaut kas nogāja greizi.",
    "Something went wrong. Please try again or contact customer support.": "Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz vai sazinieties ar klientu atbalsta dienestu.",
    "Sorry! You are not authorized to perform this action.": "Piedod! Jums nav atļauts veikt šo darbību.",
    "Sorry, your session has expired.": "Atvainojiet, jūsu sesija ir beigusies.",
    "South Africa": "Dienvidāfrika",
    "South Carolina": "Dienvidkarolīna",
    "South Dakota": "Dienviddakota",
    "South Georgia And Sandwich Isl.": "Dienviddžordžija un Dienvidsendviču salas",
    "South Georgia and the South Sandwich Islands": "Dienviddžordžija un Dienvidsendviču salas",
    "South Sudan": "Dienvidsudāna",
    "Spain": "Spānija",
    "Sri Lanka": "Šrilanka",
    "Standalone Actions": "Atsevišķas darbības",
    "Start Polling": "Sāciet Aptauju",
    "Start polling": "Sāciet aptauju",
    "State": "Valsts",
    "State & ZIP / Postal Code": "Valsts un pasta indekss",
    "State / County": "Štats / Valsts",
    "Stop Impersonating": "Beidziet uzdošanos",
    "Stop Polling": "Pārtraukt Aptauju",
    "Stop polling": "Pārtraukt aptauju",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Saglabājiet šos atkopšanas kodus drošā paroles pārvaldniekā. Tos var izmantot, lai atgūtu piekļuvi jūsu kontam, ja jūsu divu faktoru autentifikācijas ierīce ir zaudēta.",
    "Subject": "Priekšmets",
    "Subscribe": "Abonēt",
    "Subscribers": "Abonenti",
    "Subscribing": "Abonēšana",
    "Subscription": "Abonēšana",
    "Subscription Information": "Informācija par abonementu",
    "Subscription Pending": "Gaida abonementu",
    "Sudan": "Sudāna",
    "Support": "Atbalsts",
    "Support Request: ": "Atbalsta pieprasījums:",
    "Suriname": "Surinama",
    "Svalbard And Jan Mayen": "Svalbāra un Jans Majens",
    "Svalbard and Jan Mayen": "Svalbāra un Jans Majens",
    "Swaziland": "Eswatini",
    "Sweden": "Zviedrija",
    "Switch": "Slēdzis",
    "Switch Teams": "Pārslēgt Komandas",
    "Switzerland": "Šveice",
    "Syrian Arab Republic": "Sīrija",
    "System": "Sistēma",
    "Taiwan": "Taivāna",
    "Taiwan, Province of China": "Taivāna, Ķīnas province",
    "Tajikistan": "Tadžikistāna",
    "Tanzania": "Tanzānija",
    "Tanzania, United Republic of": "Tanzānija, Apvienotā Republika",
    "Tax": "Nodoklis",
    "TAX": "NODOKLIS",
    "Team Details": "Komandas Informācija",
    "Team Invitation": "Komandas Ielūgums",
    "Team Members": "Komandas Locekļi",
    "Team Name": "Komandas Nosaukums",
    "Team Owner": "Komandas Īpašnieks",
    "Team Settings": "Komandas Iestatījumi",
    "Tennessee": "Tenesī",
    "Terms of Service": "Pakalpojumu sniegšanas noteikumi",
    "Terms Of Service": "Pakalpojuma noteikumi",
    "Texas": "Teksasa",
    "Thailand": "Taizeme",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Paldies par pierakstīšanos! Pirms sākat darbu, vai jūs varētu pārbaudīt savu e-pasta adresi, noklikšķinot uz saites, kuru mēs tikko nosūtījām jums pa e-pastu? Ja jūs nesaņēmāt e-pastu, mēs labprāt nosūtīsim jums citu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Paldies par jūsu pastāvīgo atbalstu. Mēs esam pievienojuši jūsu rēķina kopiju jūsu uzskaitei. Lūdzu, informējiet mūs, ja jums ir kādi jautājumi vai neskaidrības!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Paldies par jūsu pastāvīgo atbalstu. Mēs esam pievienojuši jūsu rēķina kopiju jūsu uzskaitei. Ja jums ir kādi jautājumi vai neskaidrības, lūdzu, informējiet mūs.",
    "Thanks!": "Paldies!",
    "Thanks,": "Paldies,",
    "The :attribute must be a valid role.": ":Attribute jābūt derīgai lomai.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienai īpašajai rakstzīmei un vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienai īpašajai rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajiem burtiem un vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajiem burtiem un vienam īpašajam rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajiem burtiem, vienam skaitlim un vienam īpašajam rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienam lielajiem burtiem.",
    "The :attribute must be at least :length characters.": ":Attribute jābūt vismaz :length rakstzīmēm.",
    "The :attribute must contain at least one letter.": ":Attribute ir jāsatur vismaz viens burts.",
    "The :attribute must contain at least one number.": ":Attribute ir jāsatur vismaz viens skaitlis.",
    "The :attribute must contain at least one symbol.": ":Attribute ir jāsatur vismaz viens simbols.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute ir jāsatur vismaz viens lielais un viens mazais burts.",
    "The :resource was created!": ":Resource tika izveidots!",
    "The :resource was deleted!": ":Resource tika izdzēsts!",
    "The :resource was restored!": ":Resource tika atjaunots!",
    "The :resource was updated!": ":Resource tika atjaunināts!",
    "The action ran successfully!": "Darbība noritēja veiksmīgi!",
    "The action was executed successfully.": "Darbība tika veiksmīgi izpildīta.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Jūsu abonementa priekšrocības turpināsies, līdz beigsies pašreizējais norēķinu periods :date.. Jūs varat atsākt abonementu bez papildu maksas līdz norēķinu perioda beigām.",
    "The coupon :value discount will be applied to your subscription!": "Jūsu abonementam tiks piemērota kupona :value atlaide!",
    "The default payment method cannot be removed.": "Noklusējuma maksājuma veidu nevar noņemt.",
    "The emergency token was invalid.": "Ārkārtas marķieris nebija derīgs.",
    "The file was deleted!": "Fails tika izdzēsts!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Dotais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.",
    "The given data was invalid.": "Norādītie dati nebija derīgi.",
    "The given password does not match our records.": "Dotā parole neatbilst mūsu ierakstiem.",
    "The government won't let us show you what's behind these doors": "Valdība neļaus mums parādīt, kas ir aiz šīm durvīm",
    "The HasOne relationship has already been filled.": "HasOne attiecības jau ir aizpildītas.",
    "The image could not be loaded": "Attēlu nevarēja ielādēt",
    "The image could not be loaded.": "Attēlu nevarēja ielādēt.",
    "The invitation has been sent!": "Ielūgums ir nosūtīts!",
    "The password is incorrect.": "Parole ir nepareiza.",
    "The payment was successful.": "Maksājums bija veiksmīgs.",
    "The provided coupon code is invalid.": "Norādītais kupona kods nav derīgs.",
    "The provided password does not match your current password.": "Sniegtā parole neatbilst jūsu pašreizējai Parolei.",
    "The provided password was incorrect.": "Sniegtā parole bija nepareiza.",
    "The provided two factor authentication code was invalid.": "Sniegtais divu faktoru autentifikācijas kods bija nederīgs.",
    "The provided two factor recovery code was invalid.": "Norādītais divu faktoru atkopšanas kods nebija derīgs.",
    "The provided VAT number is invalid.": "Norādītais PVN maksātāja numurs nav derīgs.",
    "The receipt emails must be valid email addresses.": "Kvītu e-pastiem ir jābūt derīgām e-pasta adresēm.",
    "The resource was attached!": "Resurss tika pievienots!",
    "The resource was prevented from being saved!": "Resursu neizdevās saglabāt!",
    "The resource was updated!": "Resurss tika atjaunināts!",
    "The selected country is invalid.": "Atlasītā valsts nav derīga.",
    "The selected plan is invalid.": "Atlasītais plāns nav derīgs.",
    "The team's name and owner information.": "Komandas nosaukums un īpašnieka informācija.",
    "There are no available options for this resource.": "Šim resursam nav pieejamo iespēju.",
    "There are no fields to display.": "Parādāmo lauku nav.",
    "There are no new notifications.": "Nav jaunu paziņojumu.",
    "There is no active subscription.": "Nav aktīva abonementa.",
    "There was a problem executing the action.": "Bija problēma, izpildot darbību.",
    "There was a problem fetching the resource.": "Ienesot resursu, radās problēma.",
    "There was a problem submitting the form.": "Bija problēma, iesniedzot veidlapu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Šie cilvēki ir uzaicināti uz jūsu komandu un viņiem ir nosūtīts ielūguma e-pasts. Viņi var pievienoties komandai, pieņemot e-pasta uzaicinājumu.",
    "This account does not have an active subscription.": "Šim kontam nav aktīva abonementa.",
    "This copy of Nova is unlicensed.": "Šī Nova kopija nav licencēta.",
    "This country does not match the origin country of your card.": "Šī valsts neatbilst jūsu kartes izcelsmes valstij.",
    "This coupon code can only be used by new customers.": "Šo kupona kodu var izmantot tikai jauni klienti.",
    "This coupon code is invalid.": "Šis kupona kods nav derīgs.",
    "This device": "Šī ierīce",
    "This file field is read-only.": "Šis faila lauks ir tikai lasāms.",
    "This image": "Šis attēls",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Šī informācija tiks parādīta visās jūsu kvītīs, un tā ir lieliska vieta, kur pievienot pilnu uzņēmuma nosaukumu, PVN numuru vai reģistrācijas adresi. Neiekļaujiet nekādu konfidenciālu vai finanšu informāciju, piemēram, kredītkaršu numurus.",
    "This invitation code is invalid.": "Šis ielūguma kods nav derīgs.",
    "This invoice is no longer open.": "Šis rēķins vairs nav atvērts.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tas ir drošs pieteikuma apgabals. Lūdzu, apstipriniet savu paroli,pirms turpināt.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Šī ir vienīgā reize, kad marķieris jebkad tiks parādīts, tāpēc noteikti nepazaudējiet to!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Šī ir vienīgā reize, kad šis marķieris tiks parādīts, tāpēc noteikti nepazaudējiet to!",
    "This password does not match our records.": "Šī parole neatbilst mūsu ierakstiem.",
    "This password reset link will expire in :count minutes.": "Šī paroles atiestatīšanas saite beigsies :count minūtēs.",
    "This payment was already successfully confirmed.": "Šis maksājums jau tika veiksmīgi apstiprināts.",
    "This payment was cancelled.": "Šis maksājums tika atcelts.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Šis plāns ir pārtraukts, taču jūs varat turpināt šī plāna abonēšanu tik ilgi, cik vēlaties. Ja atceļat savu abonementu un vēlāk vēlaties sākt jaunu abonementu, jums būs jāizvēlas kāds no tālāk norādītajiem aktīvajiem plāniem.",
    "This resource no longer exists": "Šis resurss vairs nepastāv",
    "This subscription cannot be resumed. Please create a new subscription.": "Šo abonementu nevar atsākt. Lūdzu, izveidojiet jaunu abonementu.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Šis abonements ir beidzies, un to nevar atsākt. Lūdzu, izveidojiet jaunu abonementu.",
    "This team has too many team members for the selected plan.": "Šajā komandā ir pārāk daudz komandas dalībnieku atlasītajam plānam.",
    "This team is not eligible for this plan.": "Šī komanda nav piemērota šim plānam.",
    "This user already belongs to the team.": "Šis lietotājs jau pieder komandai.",
    "This user has a discount of :discountAmount for a single invoice.": "Šim lietotājam ir :discountAmount atlaide vienam rēķinam.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Šim lietotājam ir :discountAmount atlaide visiem rēķiniem nākamo :months mēnešu laikā.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Šim lietotājam ir :discountAmount atlaide visiem rēķiniem nākamā mēneša laikā.",
    "This user has a discount of :discountAmount forever.": "Šim lietotājam ir atlaide :discountAmount uz visiem laikiem.",
    "This user has already been invited to the team.": "Šis lietotājs jau ir uzaicināts uz komandu.",
    "Timor-Leste": "Timora-Leste",
    "to": "lai",
    "To": "Uz",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Lai pabeigtu divu faktoru autentifikācijas iespējošanu, skenējiet tālāk norādīto QR kodu, izmantojot tālruņa autentifikācijas lietojumprogrammu, vai ievadiet iestatīšanas atslēgu un norādiet ģenerēto OTP kodu.",
    "Today": "Šodien",
    "Toggle navigation": "Pārslēgt navigāciju",
    "Toggle Navigation": "Pārslēgt navigāciju",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Marķiera Nosaukums",
    "Tonga": "Nāk",
    "Too Many Requests": "Pārāk Daudz Pieprasījumu",
    "total": "kopējā",
    "Total Price Including Tax": "Kopējā cena ar nodokli",
    "Total Revenue": "Kopējie ieņēmumi",
    "Total Volume": "Kopējais apjoms",
    "Total:": "Kopā:",
    "Trashed": "Miskaste",
    "Trial": "Tiesas process",
    "Trialing": "Izmēģinājums",
    "Trinidad And Tobago": "Trinidāda un Tobāgo",
    "Trinidad and Tobago": "Trinidada un Tobāgo",
    "Tunisia": "Tunisija",
    "Turkey": "Turcija",
    "Turkmenistan": "Turkmenistāna",
    "Turks And Caicos Islands": "Tērksas un Kaikosas salas",
    "Turks and Caicos Islands": "Tērksas un Kaikosas salas",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Divu Faktoru Autentifikācija",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tagad ir iespējota divu faktoru autentifikācija. Skenējiet tālāk norādīto QR kodu, izmantojot tālruņa autentifikācijas lietojumprogrammu, vai ievadiet iestatīšanas atslēgu.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tagad ir iespējota divu faktoru autentifikācija. Skenējiet tālāk norādīto QR kodu, izmantojot tālruņa autentifikācijas lietojumprogrammu.",
    "Two-Factor Authentication": "Divu faktoru autentifikācija",
    "Two-Factor Authentication Reset Code": "Divu faktoru autentifikācijas atiestatīšanas kods",
    "Type": "Tips",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Neatļauts",
    "United Arab Emirates": "Apvienotie Arābu Emirāti",
    "United Kingdom": "Lielbritānija",
    "United States": "ASV",
    "United States Minor Outlying Islands": "Savienoto Valstu Mazās attālās salas",
    "United States Outlying Islands": "ASV nomaļās salas",
    "Unknown": "Nezināms",
    "Unpaid": "Neapmaksāts",
    "Update": "Atjauninājums",
    "Update & Continue Editing": "Atjaunināt Un Turpināt Rediģēšanu",
    "Update :resource": "Atjaunināt :resource",
    "Update :resource: :title": "Atjaunināt :resource: :title",
    "Update Announcement": "Atjaunināt paziņojumu",
    "Update attached :resource: :title": "Atjauninājums pievienots :resource: :title",
    "Update Billing Address": "Atjauniniet norēķinu adresi",
    "Update Password": "Atjaunināt Paroli",
    "Update Payment Information": "Atjauniniet maksājuma informāciju",
    "Update Payment Method": "Atjauniniet maksājuma veidu",
    "Update Photo": "Atjaunināt fotoattēlu",
    "Update Subscription": "Atjaunināt abonementu",
    "Update VAT ID": "Atjaunināt PVN ID",
    "Update your account's profile information and email address.": "Atjauniniet sava konta profila informāciju un e-pasta adresi.",
    "Updating": "Notiek atjaunināšana",
    "Uploading": "Notiek augšupielāde",
    "Uploading files... (:current/:total)": "Notiek failu augšupielāde... (:current/:total)",
    "Uruguay": "Urugvaja",
    "Use a recovery code": "Izmantojiet atkopšanas kodu",
    "Use an authentication code": "Izmantojiet autentifikācijas kodu",
    "Users": "Lietotāji",
    "Users Currently Trialing": "Lietotāji pašlaik tiek izmēģināti",
    "Utah": "Juta",
    "Uzbekistan": "Uzbekistāna",
    "Value": "Vērtība",
    "Vanuatu": "Vanuatu",
    "VAT ID": "PVN ID",
    "VAT Number": "PVN numurs",
    "Venezuela": "Venecuēla",
    "Venezuela, Bolivarian Republic of": "Venecuēla, Bolivāra Republika",
    "Verify": "Pārbaudīt",
    "Verify Email Address": "Pārbaudiet E-Pasta Adresi",
    "Verify Your Email Address": "Pārbaudiet savu e-pasta adresi",
    "Vermont": "Vērmonta",
    "Viet Nam": "Vietnam",
    "View": "Skats",
    "View Invitations": "Skatīt ielūgumus",
    "View Receipt": "Skatīt kvīti",
    "Virgin Islands": "Virdžīnu salas",
    "Virgin Islands, British": "Britu Virdžīnu Salas",
    "Virgin Islands, U.S.": "ASV Virdžīnu salas",
    "Virginia": "Virdžīnija",
    "Wallis And Futuna": "Volisa un Futuna",
    "Wallis and Futuna": "Volisa un Futuna",
    "Washington": "Vašingtona",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Mēs apstrādājam jūsu abonementu. Kad abonements būs veiksmīgi apstrādāts, šī lapa tiks automātiski atjaunināta. Parasti šim procesam vajadzētu ilgt tikai dažas sekundes.",
    "We are unable to process your payment. Please contact customer support.": "Mēs nevaram apstrādāt jūsu maksājumu. Lūdzu, sazinieties ar klientu atbalsta dienestu.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Mums šobrīd nav ko parādīt! Bet, kad mēs to darīsim, mēs jums noteikti paziņosim. Parunāsim drīz!",
    "We had trouble updating your billing address. Please contact customer support.": "Mums radās problēmas ar jūsu norēķinu adreses atjaunināšanu. Lūdzu, sazinieties ar klientu atbalsta dienestu.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Mums radās problēmas ar jūsu kartes atjaunināšanu. Iespējams, jūsu kartes sniedzējs neļauj mums iekasēt maksu no kartes. Lūdzu, sazinieties ar kartes izsniedzēju vai klientu atbalsta dienestu.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Mums radās problēmas ar jūsu maksājuma veida atjaunināšanu. Iespējams, jūsu maksājumu pakalpojumu sniedzējs neļauj mums iekasēt maksu par maksājuma veidu. Lūdzu, sazinieties ar savu maksājumu pakalpojumu sniedzēju vai klientu atbalsta dienestu.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Mums radās problēmas ar jūsu kartes apstiprināšanu. Iespējams, jūsu kartes sniedzējs neļauj mums iekasēt maksu no kartes. Lūdzu, sazinieties ar kartes izsniedzēju vai klientu atbalsta dienestu.",
    "We have emailed your password reset link!": "Mēs nosūtījām e-pastā jūsu paroles atiestatīšanas saiti!",
    "We have received your message and will respond soon!": "Esam saņēmuši jūsu ziņojumu un drīzumā atbildēsim!",
    "We were not able to enable two-factor authentication for this phone number.": "Šim tālruņa numuram nevarējām iespējot divu faktoru autentifikāciju.",
    "We were unable to find a registered user with this email address.": "Mēs nevarējām atrast reģistrētu lietotāju ar šo E-pasta adresi.",
    "We were unable to update your subscription. Please contact customer support.": "Mēs nevarējām atjaunināt jūsu abonementu. Lūdzu, sazinieties ar klientu atbalsta dienestu.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Mēs nosūtīsim kvīts lejupielādes saiti uz tālāk norādītajām e-pasta adresēm. Varat atdalīt vairākas e-pasta adreses, izmantojot komatus.",
    "We're lost in space. The page you were trying to view does not exist.": "Mēs esam zaudēti kosmosā. Lapa, kuru mēģinājāt apskatīt, nepastāv.",
    "Welcome Back!": "Laipni Lūdzam Atpakaļ!",
    "Welcome to your new subscription.": "Laipni lūdzam jaunajā abonementā.",
    "West Virginia": "Rietumvirdžīnija",
    "Western Sahara": "Rietumsahāra",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ja ir iespējota divu faktoru autentifikācija, autentifikācijas laikā jums tiks piedāvāts drošs, Nejaušs marķieris. Jūs varat izgūt šo pilnvaru no sava tālruņa Google autentifikatora lietojumprogrammas.",
    "Whoops": "Bļāviens",
    "Whoops!": "Ak vai!",
    "Whoops! Something went wrong.": "Ak vai! Kaut kas nogāja greizi.",
    "Whoops! This coupon code is invalid.": "Ak! Šis kupona kods nav derīgs.",
    "Whoops! This invitation code is invalid.": "Ak! Šis ielūguma kods nav derīgs.",
    "Wisconsin": "Viskonsina",
    "With Trashed": "Ar Trashed",
    "Write": "Rakstīt",
    "Wyoming": "Vaiominga",
    "Year To Date": "Gads Līdz Datumam",
    "Yearly": "Ik gadu",
    "yearly": "gadā",
    "Yearly Recurring Revenue": "Ikgadējie regulārie ieņēmumi",
    "Yemen": "Jemenas",
    "Yes": "Jā",
    "Yes, Cancel": "Jā, Atcelt",
    "Yes, Delete": "Jā, Dzēst",
    "Yes, I'm Sure": "Jā, esmu pārliecināts",
    "Yes, Leave": "Jā, aiziet",
    "Yes, Remove": "Jā, noņemt",
    "You": "Tu",
    "You are already subscribed.": "Jūs jau esat abonējis.",
    "You are currently subscribed to the :planName plan.": "Jūs pašlaik esat abonējis plānu :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Pašlaik jums ir bezmaksas izmēģinājuma periods. Jūsu izmēģinājuma periods beigsies :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Pašlaik jums ir bezmaksas izmēģinājuma periods. Jūsu izmēģinājuma periods beigsies :date.. Sākot jaunu abonementu, izmēģinājuma periods beigsies.",
    "You are logged in!": "Jūs esat pieteicies!",
    "You are not eligible for this plan.": "Jūs neatbilstat šim plānam.",
    "You are receiving this email because we received a password reset request for your account.": "Jūs saņemat šo e-pastu, jo mēs saņēmām paroles atiestatīšanas pieprasījumu jūsu kontam.",
    "You currently have :count invitation(s) remaining.": "Pašlaik jums ir atlikuši :count ielūgumi.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Pašlaik jūs saņemat atlaidi :discountAmount par vienu rēķinu.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Jūs pašlaik saņemat atlaidi :discountAmount apmērā visiem rēķiniem nākamo :months norēķinu ciklu laikā.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Šobrīd jūs saņemat atlaidi :discountAmount apmērā visiem rēķiniem nākamo :months mēnešu laikā.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Jūs pašlaik saņemat atlaidi :discountAmount atlaidi visiem rēķiniem nākamā norēķinu cikla laikā.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Šobrīd jūs saņemat atlaidi :discountAmount apmērā visiem rēķiniem nākamā mēneša laikā.",
    "You currently receive a discount of :discountAmount forever.": "Pašlaik jūs saņemat atlaidi :discountAmount uz visiem laikiem.",
    "You have been invited to join the :team team!": "Jūs esat aicināti pievienoties :team komandai!",
    "You have cancelled your subscription to the :planName plan.": "Jūs esat atcēlis :planName plāna abonementu.",
    "You have enabled two factor authentication.": "Jūs esat iespējojis divu faktoru autentifikāciju.",
    "You have not enabled two factor authentication.": "Jūs neesat iespējojis divu faktoru autentifikāciju.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Jums ir daži neapmaksāti rēķini. Pēc noklusējuma maksājuma veida atjaunināšanas varat vēlreiz mēģināt veikt maksājumus, izmantojot tālāk norādīto rēķinu sarakstu.",
    "You may accept this invitation by clicking the button below:": "Jūs varat pieņemt šo ielūgumu, noklikšķinot uz tālāk esošās pogas:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Jūs varat atcelt savu abonementu jebkurā laikā. Kad jūsu abonements būs anulēts, jums būs iespēja atsākt abonementu līdz pašreizējā norēķinu cikla beigām.",
    "You may delete any of your existing tokens if they are no longer needed.": "Jūs varat izdzēst jebkuru no jūsu esošajiem Žetoniem, ja tie vairs nav vajadzīgi.",
    "You may not delete your personal team.": "Jūs nedrīkstat izdzēst savu personīgo komandu.",
    "You may not leave a team that you created.": "Jūs nedrīkstat atstāt komandu, kuru esat izveidojis.",
    "You may revoke the token at any time from your API settings.": "Jūs jebkurā laikā varat atsaukt pilnvaru no API iestatījumiem.",
    "You will be redirected to Mollie's checkout.": "Jūs tiksit novirzīts uz Mollijas kasi.",
    "You will receive an invoice and payment link via email for each billing period.": "Par katru norēķinu periodu pa e-pastu saņemsiet rēķinu un maksājuma saiti.",
    "You're logged in!": "Jūs esat pieteicies!",
    "Your :invoiceName invoice is now available!": "Jūsu :invoiceName rēķins tagad ir pieejams!",
    "Your application's dashboard.": "Jūsu lietojumprogrammas informācijas panelis",
    "Your billing address has been updated!": "Jūsu norēķinu adrese ir atjaunināta!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Jūsu norēķinu adrese ir :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Jūsu norēķinu informācija ir atjaunināta!",
    "Your card has been updated.": "Jūsu karte ir atjaunināta.",
    "Your card was declined. Please contact your card issuer for more information.": "Jūsu karte tika noraidīta. Lai iegūtu plašāku informāciju, lūdzu, sazinieties ar kartes izsniedzēju.",
    "Your contact information has been updated!": "Jūsu kontaktinformācija ir atjaunināta!",
    "Your current payment method is :paypal.": "Jūsu pašreizējais maksājuma veids ir :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Jūsu pašreizējais maksājuma veids ir kredītkarte, kas beidzas ar :lastFour un kuras derīguma termiņš beidzas :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Jūsu pašreizējais plāns neļauj uzaicināt vairāk dalībnieku. Lūdzu, jauniniet savu abonementu.",
    "Your Email Address": "Tava epasta adrese",
    "Your email address is unverified.": "Jūsu e-pasta adrese nav verificēta.",
    "Your next payment of :amount will be processed on :date.": "Jūsu nākamais maksājums :amount apmērā būs :date.",
    "Your password has been updated!": "Jūsu parole ir atjaunināta!",
    "Your payment method could not be updated.": "Jūsu maksājuma veidu nevarēja atjaunināt.",
    "Your payment method has been added successfully.": "Jūsu maksājuma veids ir veiksmīgi pievienots.",
    "Your payment method has been updated.": "Jūsu maksājuma veids ir atjaunināts.",
    "Your payment method will be charged automatically for each billing period.": "Maksa par jūsu maksājuma veidu tiks automātiski iekasēta par katru norēķinu periodu.",
    "Your payment went wrong. Try again or contact support": "Jūsu maksājums notika nepareizi. Mēģiniet vēlreiz vai sazinieties ar atbalsta dienestu",
    "Your registered VAT Number is :vatNumber.": "Jūsu reģistrētais PVN maksātāja numurs ir :vatNumber.",
    "Your session has expired. Please login again to continue.": "Jūsu sesija ir beidzies. Lūdzu, piesakieties vēlreiz, lai turpinātu.",
    "Your Settings": "Jūsu iestatījumi",
    "Your subscription has been started successfully.": "Jūsu abonements ir veiksmīgi sākts.",
    "Your subscription has been successfully cancelled.": "Jūsu abonements ir veiksmīgi atcelts.",
    "Your subscription was successfully resumed.": "Jūsu abonements tika veiksmīgi atsākts.",
    "Your subscription was successfully updated.": "Jūsu abonements tika veiksmīgi atjaunināts.",
    "Your trial period will expire on ": "Jūsu izmēģinājuma periods beigsies",
    "Your VAT ID has been updated!": "Jūsu PVN ID ir atjaunināts!",
    "yr": "g",
    "Yukon": "Jukona",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabve",
    "ZIP / Postal Code": "Pasta indekss",
    "Zip / Postal Code": "Pasta indekss",
    "Åland Islands": "Ālandu salas"
}
