{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)",
    "30 Days": "30 Hari",
    "365 Days": "365 Hari",
    "60 Days": "60 Hari",
    "90 Days": "90 Hari",
    ":amount selected": ":Amount dipilih",
    ":amount Total": "Total :amount",
    ":days day trial": ":Days hari percobaan",
    ":resource Details": "Detail :resource",
    ":resource Details: :title": "Detail :resource: :title",
    ":trialDays Day Trial": "Uji Coba :TrialDays Hari",
    "A fresh verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat surel Anda.",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat surel yang Anda berikan saat pendaftaran.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Tautan verifikasi baru telah dikirim ke alamat email yang Anda berikan di pengaturan profil Anda.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "Accept Invitation": "Terima Undangan",
    "Action": "Aksi",
    "Action Button Text": "Teks Tombol Tindakan",
    "Action Button URL": "URL Tombol Tindakan",
    "Action Happened At": "Terjadi Pada",
    "Action Initiated By": "Diinisiasikan Oleh",
    "Action Name": "Nama Aksi",
    "Action Status": "Status Aksi",
    "Action Target": "Target Aksi",
    "Actions": "Aksi",
    "Add": "Tambah",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tambah anggota tim baru ke tim Anda, mengizinkan Mereka untuk berkolaborasi dengan Anda.",
    "Add additional security to your account using two factor authentication.": "Tambah keamanan pada akun Anda menggunakan autentikasi dua faktor.",
    "Add Discount": "Tambah Diskon",
    "Add Payment Method": "Tambahkan Metode Pembayaran",
    "Add row": "Tambah baris",
    "Add Team Member": "Tambah Anggota Tim",
    "Add VAT Number": "Tambah Nomor VAT",
    "Added.": "Ditambahkan.",
    "Additional billing information updated successfully.": "Informasi penagihan tambahan berhasil diperbarui.",
    "Address": "Alamat",
    "Address Line 2": "Alamat Baris 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator dapat menjalankan aksi apapun.",
    "Afghanistan": "Afganistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Setelah masuk melalui token darurat Anda, autentikasi dua faktor akan dinonaktifkan untuk akun Anda. Jika Anda ingin mempertahankan keamanan autentikasi dua faktor, Anda harus mengaktifkannya kembali setelah masuk.",
    "Alabama": "Alabama",
    "Aland Islands": "Kepulauan Åland",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Aljazair",
    "All of the people that are part of this team.": "Semua orang yang merupakan bagian dari tim ini.",
    "All resources loaded.": "Semua sumber telah dimuat.",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "All subscription plan prices are excluding applicable VAT.": "Semua harga paket berlangganan tidak termasuk PPN yang berlaku.",
    "All subscription plan prices include applicable VAT.": "Semua harga paket langganan sudah termasuk PPN yang berlaku.",
    "Already registered?": "Sudah terdaftar?",
    "American Samoa": "Samoa Amerika",
    "Amount": "Jumlah",
    "An error occured while uploading the file.": "Terjadi kesalahan saat mengunggah berkas.",
    "An error occurred while uploading the file.": "Terjadi kesalahan saat mengunggah berkas.",
    "An error occurred while uploading the file: :error": "Terjadi kesalahan saat mengunggah file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Terjadi kesalahan tak terduga dan kami telah memberi tahu tim dukungan kami. Silakan coba lagi nanti.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Pengumuman",
    "Announcements": "Pengumuman",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Pengumuman yang Anda buat di sini akan dikirim ke bagian \"Pengumuman Produk\" di jendela modal notifikasi, yang memberi tahu pengguna Anda tentang fitur baru dan penyempurnaan aplikasi Anda.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Pengguna lain telah memPerbarui sumber setelah halaman ini dimuat. Harap segarkan halaman and coba lagi.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua dan Barbuda",
    "Antigua and Barbuda": "Antigua dan Barbuda",
    "API": "API",
    "API Token": "Token API",
    "API Token Permissions": "Izin Token API",
    "API Tokens": "Token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Token API memungkinkan layanan pihak ketiga untuk mengautentikasi anda dengan aplikasi kita.",
    "Apply": "Gunakan",
    "Apply Coupon": "Gunakan Kupon",
    "Apply Discount": "Terapkan Diskon",
    "Applying": "Menerapkan",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Apakah Anda yakin ingin mencoba membayar :amount?",
    "Are you sure you want to cancel your subscription?": "Apakah Anda yakin ingin membatalkan langganan Anda?",
    "Are you sure you want to delete the selected resources?": "Apakah Anda yakin ingin menghapus sumber yang dipilih?",
    "Are you sure you want to delete this announcement?": "Yakin ingin menghapus pengumuman ini?",
    "Are you sure you want to delete this file?": "Apakah Anda yakin ingin menghapus berkas ini?",
    "Are you sure you want to delete this notification?": "Apakah Anda yakin ingin menghapus notifikasi ini?",
    "Are you sure you want to delete this payment method?": "Yakin ingin menghapus metode pembayaran ini?",
    "Are you sure you want to delete this resource?": "Apakah Anda yakin ingin menghapus sumber ini?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Apakah Anda yakin ingin menghapus tim ini? Setelah tim dihapus, seluruh sumber dan data akan dihapus secara permanen.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Yakin ingin menghapus token ini? Jika dihapus, permintaan API yang berupaya mengautentikasi menggunakan token ini tidak akan diterima lagi.",
    "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Apakah Anda yakin ingin menghapus akun Anda? Setelah akun Anda dihapus, seluruh sumber dan data akan dihapus secara permanen. Harap masukkan kata sandi untuk mengkonfirmasi bahwa Anda ingin menghapus akun secara permanen.",
    "Are you sure you want to detach the selected resources?": "Apakah Anda yakin ingin melepas sumber yang dipilih?",
    "Are you sure you want to detach this resource?": "Apakah Anda yakin ingin melepas sumber ini?",
    "Are you sure you want to force delete the selected resources?": "Apakah Anda yakin ingin menghapus paksa sumber yang dipilih?",
    "Are you sure you want to force delete this resource?": "Apakah Anda yakin ingin menghapus paksa sumber ini?",
    "Are you sure you want to log out?": "Apakah Anda yakin ingin keluar?",
    "Are you sure you want to restore the selected resources?": "Apakah Anda yakin ingin memulihkan sumber yang dipilih?",
    "Are you sure you want to restore this resource?": "Apakah Anda yakin ingin memulihkan sumber ini?",
    "Are you sure you want to resume your subscription?": "Apakah Anda yakin ingin melanjutkan langganan Anda?",
    "Are you sure you want to run this action?": "Apakah Anda yakin ingin menjalankan aksi ini?",
    "Are you sure you want to set this payment method as your default?": "Apakah Anda yakin ingin menyetel metode pembayaran ini sebagai default?",
    "Are you sure you want to stop impersonating?": "Apakah Anda yakin ingin berhenti menyamar sebagai user lain?",
    "Are you sure you want to switch to the :planName plan?": "Yakin ingin beralih ke paket :planName?",
    "Are you sure you would like to delete this API token?": "Apakah Anda yakin ingin menghapus token API ini?",
    "Are you sure you would like to leave this team?": "Apakah Anda yakin ingin keluar dari tim ini?",
    "Are you sure you would like to remove this person from the team?": "Apakah Anda yakin ingin menghapus orang ini dari tim?",
    "Are you sure you would like to switch billing plans?": "Yakin ingin beralih paket penagihan?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Angkatan Bersenjata Afrika / Kanada / Eropa / Timur Tengah",
    "Armed Forces America (Except Canada)": "Angkatan Bersenjata Amerika (Kecuali Kanada)",
    "Armed Forces Pacific": "Angkatan Bersenjata Pasifik",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Tetapkan Semua Kemampuan",
    "Attach": "Lampirkan",
    "Attach & Attach Another": "Lampirkan & Lampirkan Lainnya",
    "Attach :resource": "Lampirkan :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Lampirkan berkas dengan menyeret dan menjatuhkan, memilih atau mencicipinya.",
    "Attendance": "Kehadiran",
    "August": "Agustus",
    "Australia": "Australia",
    "Austria": "Austria",
    "Authentication Token": "Token Otentikasi",
    "Azerbaijan": "Azerbaijan",
    "Back To My Account": "Kembali Ke Akun Saya",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sebelum melanjutkan, dapatkah Anda memverifikasi alamat email Anda dengan mengklik tautan yang baru saja kami kirimkan melalui email kepada Anda? Jika Anda tidak menerima email tersebut, kami akan dengan senang hati mengirimkan ulang tautan tersebut kepada Anda.",
    "Before proceeding, please check your email for a verification link.": "Sebelum melanjutkan, harap periksa surel Anda untuk tautan verifikasi.",
    "Belarus": "Belarus",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Penagihan",
    "Billing Information": "Informasi Penagihan",
    "Billing Management": "Manajemen Penagihan",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Negara Plurinasional Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius dan Saba",
    "Bosnia And Herzegovina": "Bosnia dan Herzegovina",
    "Bosnia and Herzegovina": "Bosnia dan Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Pulau Bouvet",
    "Brazil": "Brazil",
    "British Columbia": "Britania Kolumbia",
    "British Indian Ocean Territory": "Wilayah Samudra Hindi Britania",
    "Browser Sessions": "Sesi Browser",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Batal",
    "Cancel Subscription": "Batalkan Berlangganan",
    "Cancelling": "Membatalkan",
    "Cape Verde": "Tanjung Verde",
    "Card": "Kartu",
    "Cardholder's Name": "Nama pemegang kartu",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    "Chad": "Chad",
    "Change Subscription Plan": "Ubah Paket Berlangganan",
    "Changes": "Perubahan",
    "Checkout": "Periksa",
    "Chile": "Chili",
    "China": "Cina",
    "Choose": "Pilih",
    "Choose :field": "Pilih :field",
    "Choose :resource": "Pilih :resource",
    "Choose a project": "Pilih proyek",
    "Choose an option": "Pilih opsi",
    "Choose date": "Pilih tanggal",
    "Choose File": "Pilih Berkas",
    "Choose Files": "Pilih beberapa Berkas",
    "Choose Type": "Pilih Jenis",
    "Christmas Island": "Pulau Natal",
    "City": "Kota",
    "Click here to re-send the verification email.": "Klik disini untuk mengirim ulang verifikasi email.",
    "click here to request another": "klik disini untuk meminta yang lainnya",
    "Click here to reset your password:": "Klik di sini untuk mengatur ulang kata sandi Anda:",
    "Click to choose": "Klik untuk memilih",
    "Close": "Tutup",
    "Cocos (Keeling) Islands": "Kepulauan Cocos",
    "Code": "Kode",
    "Colombia": "Kolombia",
    "Colorado": "Colorado",
    "Comoros": "Komoro",
    "Confirm": "Konfirmasi",
    "Confirm Billing Action": "Konfirmasi Tindakan Penagihan",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Confirm Payment": "Konfirmasi Pembayaran",
    "Confirm your :amount payment": "Konfirmasi pembayaran :amount Anda",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Republik Demokratik Kongo",
    "Congo, the Democratic Republic of the": "Republik Demokratik Kongo",
    "Connecticut": "Connecticut",
    "Constant": "Konstan",
    "Contact Information": "Informasi Kontak",
    "Continue To Payment": "Lanjutkan Ke Pembayaran",
    "Cook Islands": "Kepulauan Cook",
    "Copy to clipboard": "Salin ke papan klip",
    "Copy To Clipboard": "Menyalin ke papan klip",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Pantai Gading",
    "could not be found.": "tidak dapat ditemukan.",
    "Country": "Negara",
    "Country Code": "Kode negara",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon diterima! Diskon akan diterapkan ke faktur berikutnya.",
    "Coupon applied successfully.": "Kupon berhasil diterapkan.",
    "Coupon Code": "Kode Kupon",
    "Create": "Buat",
    "Create & Add Another": "Buat & Tambah Lainnya",
    "Create :resource": "Buat :resource",
    "Create a new team to collaborate with others on projects.": "Buat tim baru untuk berkolaborasi dengan lainnya pada proyek.",
    "Create Account": "Buat Akun",
    "Create Announcement": "Buat Pengumuman",
    "Create API Token": "Buat Token API",
    "Create New Team": "Buat Tim Baru",
    "Create Team": "Buat Tim",
    "Created": "Dibuat",
    "Created.": "Dibuat.",
    "Croatia": "Kroasia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Kata Sandi Saat Ini",
    "Current Subscription Plan": "Paket Berlangganan Saat Ini",
    "Currently Subscribed": "Saat ini Berlangganan",
    "Customer Balance": "Saldo Pelanggan",
    "Customize": "Sesuaikan",
    "Cyprus": "Siprus",
    "Czech Republic": "Republik Ceko",
    "Côte d'Ivoire": "Pantai Gading",
    "Daily Volume": "Volume Harian",
    "Dark": "Gelap",
    "Dashboard": "Dasbor",
    "Date": "Tanggal",
    "Day Trial": "Uji Coba Sehari",
    "December": "Desember",
    "Decrease": "Mengurang",
    "Default": "Bawaan",
    "Delaware": "Delaware",
    "Delete": "Hapus",
    "Delete Account": "Hapus Akun",
    "Delete Announcement": "Hapus Pengumuman",
    "Delete API Token": "Hapus Token API",
    "Delete File": "Hapus Berkas",
    "Delete Resource": "Hapus Sumber",
    "Delete Selected": "Hapus Yang Dipilih",
    "Delete Team": "Hapus Tim",
    "Delete Token": "Hapus Token",
    "Deleting": "Menghapus",
    "Denmark": "Denmark",
    "Detach": "Melepaskan",
    "Detach Resource": "Melepaskan Sumber",
    "Detach Selected": "Melepaskan Yang Dipilih",
    "Details": "Detail",
    "Developer": "Pengembang",
    "Disable": "Matikan",
    "Disable Two-Factor Authentication": "Nonaktifkan Autentikasi Dua Faktor",
    "Disabling": "Menonaktifkan",
    "District of Columbia": "Distrik Kolombia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Apakah Anda yakin ingin keluar? Terdapat perubahan yang belum disimpan.",
    "Dominica": "Dominika",
    "Dominican Republic": "Republik Dominika",
    "Done.": "Selesai.",
    "Download": "Unduh",
    "Download PDF": "Unduh PDF",
    "Download Receipt": "Unduh Tanda Terima",
    "Drop file or click to choose": "Taruh atau Klik untuk Memilih Berkas",
    "Drop files or click to choose": "Taruh atau Klik untuk Memilih Beberapa Berkas",
    "Duration": "Durasi",
    "E-Mail": "Surel",
    "E-Mail Address": "Alamat Surel",
    "Ecuador": "Ekuador",
    "Edit": "Sunting",
    "Edit :resource": "Sunting :resource",
    "Edit Attached": "Sunting Terlampir",
    "Edit Profile": "Sunting Profil",
    "Edit Token": "Sunting Token",
    "Editor": "Penyunting",
    "Editor users have the ability to read, create, and update.": "Editor memiliki kemampuan untuk membaca, membuat, dan memperbarui.",
    "Egypt": "Mesir",
    "El Salvador": "El Salvador",
    "Email": "Surel",
    "Email Address": "Alamat Surel",
    "Email Addresses": "Alamat Surel",
    "Email Password Reset Link": "Tautan Pengaturan Ulang Kata Sandi Surel",
    "Email Us": "Kirimi Kami Surel",
    "Emergency Token": "Token Darurat",
    "Employee": "Karyawan",
    "Enable": "Nyalakan",
    "Enabling": "Mengaktifkan",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak agar tetap aman.",
    "Equatorial Guinea": "Guinea Khatulistiwa",
    "Eritrea": "Eritrea",
    "Error": "Kesalahan",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "tidak termasuk PPN",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Kedaluwarsa",
    "Expires :expiration": "Kedaluwarsa :expiration",
    "Extra Billing Information": "Informasi Penagihan Ekstra",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Konfirmasi ekstra dibutuhkan untuk memproses pembayaran Anda. Harap konfirmasi pembayaran dengan mengisi detail pembayaran di bawah.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Konfirmasi ekstra dibutuhkan untuk memproses pembayaran Anda. Harap lanjutkan ke halaman pembayaran dengan mengklik pada tombol di bawah.",
    "Failed to load :resource!": "Gagal memuat :resource!",
    "Falkland Islands (Malvinas)": "Kepulauan Falkland (Malvinas)",
    "Faroe Islands": "Kepulauan Faroe",
    "Features": "Fitur",
    "February": "Februari",
    "Federated States Of Micronesia": "Negara Federasi Mikronesia",
    "Fiji": "Fiji",
    "Filename": "Nama berkas",
    "Finish enabling two factor authentication.": "Selesai mengaktifkan dua otentikasi faktor.",
    "Finland": "Finlandia",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Untuk alasan keamanan, kartu baru Anda akan dikenakan biaya minimal saat pendaftaran.",
    "For your security, please confirm your password to continue.": "Untuk kemanan Anda, harap konfirmasi kata sandi untuk melanjutkan.",
    "Forbidden": "Dilarang",
    "Force Delete": "Hapus Paksa",
    "Force Delete Resource": "Hapus Paksa Sumber",
    "Force Delete Selected": "Hapus Paksa Yang Dipilih",
    "Forever": "Selama-lamanya",
    "Forgot Password": "Lupa kata sandi",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Forgot Your Password?": "Lupa Kata Sandi Anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beri tahu kami alamat surel Anda dan kami akan mengirimkan surel berisi tautan pengaturan ulang kata sandi yang memungkinkan Anda memilih kata sandi yang baru.",
    "France": "Perancis",
    "Free": "Gratis",
    "French Guiana": "Guyana Perancis",
    "French Polynesia": "Polinesia Perancis",
    "French Southern Territories": "Daratan Selatan Perancis",
    "From": "Dari",
    "Full name": "Nama lengkap",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Jerman",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Kembali",
    "Go Home": "Ke Halaman Utama",
    "Go To Login": "Pergi Untuk Masuk",
    "Go to page :page": "Ke halaman :page",
    "Got It!": "Mengerti!",
    "Great! You have accepted the invitation to join the :team team.": "Bagus! Anda telah menerima undangan untuk bergabung ke tim :team.",
    "Greece": "Yunani",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Memiliki pemikiran kedua tentang membatalkan langganan Anda? Anda dapat langsung mengaktifkan kembali langganan Anda kapan saja hingga akhir siklus penagihan Anda saat ini. Setelah siklus penagihan Anda saat ini berakhir, Anda dapat memilih paket berlangganan yang sama sekali baru.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Pulau Heard & Kepulauan McDonald",
    "Heard Island and McDonald Islands": "Pulau Heard dan Kepulauan McDonald",
    "Hello!": "Halo!",
    "Here is your new API token.": "Ini token API baru Anda.",
    "Hi :name": "Hai :name",
    "Hi!": "Hai!",
    "Hide Content": "Sembunyikan Konten",
    "Hold Up!": "Tunggu!",
    "Holy See (Vatican City State)": "Kota Vatikan",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongaria",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Saya Menerima :linkOpen Persyaratan Layanan :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Saya menyetujui :terms_of_service dan :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, Anda dapat keluar dari semua sesi browser lainnya di semua perangkat Anda. Beberapa sesi terakhir Anda tercantum di bawah ini; namun, daftar ini mungkin tidak lengkap. Jika Anda merasa akun Anda telah disusupi, Anda juga harus memperbarui kata sandi Anda.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, Anda dapat keluar dari semua sesi browser lainnya di semua perangkat Anda. Beberapa sesi terakhir Anda tercantum di bawah ini; namun, daftar ini mungkin tidak lengkap. Jika Anda merasa akun Anda telah disusupi, Anda juga harus memperbarui kata sandi Anda.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jika Anda sudah memiliki akun, anda bisa menerima undangan ini dengan mengklik tombol di bawah:",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jika Anda ingin untuk tidak menerima undangan tim ini, Anda bisa menghapus surel ini.",
    "If you did not receive the email": "Jika anda tidak menerima surel",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you do not already have an account, you may click the following link to get started:": "Jika Anda belum memiliki akun, Anda dapat mengklik tautan berikut untuk memulai:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jika Anda tidak memiliki akun, Anda bisa membuatnya dengan mengklik tombol di bawah. Setelah membuat akun, Anda bisa mengklik tombol terima undangan pada surel ini untuk menerima undangan tim:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Jika Anda kehilangan perangkat autentikasi dua faktor, Anda dapat menggunakan token reset darurat ini untuk menonaktifkan autentikasi dua faktor di akun Anda.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Jika Anda perlu menambahkan informasi kontak atau pajak tertentu ke tanda terima Anda, seperti nama lengkap bisnis Anda, nomor identifikasi VAT, atau alamat catatan, Anda dapat menambahkannya di sini.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "Illinois": "Illinois",
    "Impersonate": "Penyamaran",
    "Impersonation": "Peniruan",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Untuk menggunakan autentikasi dua faktor, Anda harus menginstal aplikasi :authyLink di ponsel cerdas Anda. Authy tersedia untuk iOS dan Android.",
    "Increase": "Menambah",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Faktur",
    "Invoices": "Faktur",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Republik Islam Iran",
    "Iran, Islamic Republic of": "Republik Islam Iran",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle Of Man": "Pulau Man",
    "Isle of Man": "Pulau Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Sepertinya Anda tidak memiliki langganan aktif. Anda dapat memilih salah satu paket berlangganan di bawah ini untuk memulai. Paket berlangganan dapat diubah atau dibatalkan sesuai keinginan Anda.",
    "Italy": "Italia",
    "Jamaica": "Jamaika",
    "Jane Doe": "Jane Doe",
    "January": "Januari",
    "Japan": "Jepang",
    "Jersey": "Jersey",
    "Joined": "Bergabung",
    "Jordan": "Yordania",
    "July": "Juli",
    "June": "Juni",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Kunci",
    "Kiosk": "Kios",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Republik Demokratik Rakyat Korea (Korea Utara)",
    "Korea, Republic of": "Republik Korea (Korea Selatan)",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizstan",
    "Lao People's Democratic Republic": "Republik Demokratik Rakyat Laos",
    "Last active": "Terakhir aktif",
    "Last used": "Terakhir digunakan",
    "Last Used": "Terakhir digunakan",
    "Latvia": "Latvia",
    "Leave": "Keluar",
    "Leave Team": "Keluar Tim",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Terang",
    "Lithuania": "Lituania",
    "Load :perPage More": "Muat Lebih Banyak :perPage",
    "Loading": "Memuat",
    "Loading Notifications": "Memuat Notifikasi",
    "Log in": "Masuk",
    "Log In": "Masuk",
    "Log Out": "Keluar",
    "Log out": "Keluar",
    "Log Out Other Browser Sessions": "Keluarkan Sesi Browser Lain",
    "Log Viewer": "Penampil Log",
    "Login": "Masuk",
    "Login Via Emergency Token": "Masuk Melalui Token Darurat",
    "Logout": "Keluar",
    "Logout Other Browser Sessions": "Keluar dari sesi browser lainnya",
    "Logs": "Log",
    "Lost Your Device?": "Kehilangan Perangkat Anda?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luksemburg",
    "Macao": "Makau",
    "Macedonia": "Makedonia Utara",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, bekas Republik Yugoslavia",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Undangan yang Dikirim",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maladewa",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Kelola Akun",
    "Manage and log out your active sessions on other browsers and devices.": "Kelola dan keluar dari sesi aktif Anda di browser dan perangkat lain.",
    "Manage and logout your active sessions on other browsers and devices.": "Kelola dan keluar dari sesi aktif Anda di browser dan perangkat lain.",
    "Manage API Tokens": "Kelola Token API",
    "Manage Role": "Kelola Peran",
    "Manage Team": "Kelola Tim",
    "Managing billing for :billableName": "Mengelola penagihan untuk :billableName",
    "Manitoba": "Manitoba",
    "March": "Maret",
    "Mark all as Read": "Tandai sebagai sudah dibaca",
    "Marshall Islands": "Kepulauan Marshall",
    "Martinique": "Martinik",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Membership": "Keanggotaan",
    "Message": "Pesan",
    "Metrics": "Metrik",
    "Mexico": "Meksiko",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Mikronesia",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississipi",
    "Missouri": "Missouri",
    "mo": "bln",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Republik Moldova",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Bulan Ke Tanggal",
    "Monthly": "Bulanan",
    "monthly": "bulanan",
    "Monthly Recurring Revenue": "Pendapatan Berulang Bulanan",
    "Months": "Bulan",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Multiple Months": "Beberapa Bulan",
    "Myanmar": "Myanmar",
    "N/A": "T/A",
    "Name": "Nama",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Belanda",
    "Netherlands Antilles": "Antillen Belanda",
    "Nevada": "Nevada",
    "Never": "Tidak pernah",
    "Nevermind": "Jangan dipikirkan",
    "Nevermind, I'll keep my old plan": "Tidak apa-apa, saya akan menjaga rencana lama saya",
    "New": "Baru",
    "New :resource": ":Resource Baru",
    "New Brunswick": "Brunswick Baru",
    "New Caledonia": "Kaledonia Baru",
    "New Hampshire": "Hampshire Baru",
    "New Invitation!": "Undangan Baru!",
    "New Jersey": "Jersey Baru",
    "New Mexico": "Meksiko Baru",
    "New Password": "Kata Sandi Baru",
    "New Users": "Pengguna baru",
    "New York": "New York",
    "New Zealand": "Selandia Baru",
    "Newfoundland and Labrador": "Newfoundland dan Labrador",
    "Next": "Berikutnya",
    "Next Payment": "Pembayaran selanjutnya",
    "Next Payment on": "Pembayaran Selanjutnya",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Tidak",
    "No :resource matched the given criteria.": "Tidak ada :resource yang cocok dengan kriteria.",
    "No additional information...": "Tidak ada informasi tambahan...",
    "No Current Data": "Tidak Ada Data Saat Ini",
    "No customer support request recipient is defined.": "Tidak ada penerima permintaan dukungan pelanggan yang ditentukan.",
    "No Data": "Tidak Ada Data",
    "no file selected": "tidak ada Berkas yang dipilih",
    "No Increase": "Tidak Ada Peningkatan",
    "No payment methods on file.": "Tidak ada metode pembayaran yang tercatat.",
    "No payment scheduled.": "Tidak ada pembayaran yang dijadwalkan.",
    "No Prior Data": "Tidak Ada Data Sebelumnya",
    "No Results Found.": "Tidak Ada Hasil Yang Ditemukan.",
    "No users matched the given criteria.": "Tidak ada pengguna yang cocok dengan kriteria yang diberikan.",
    "No, Go Back": "Tidak, Kembali",
    "None": "Tidak ada",
    "Norfolk Island": "Pulai Norfolk",
    "North Carolina": "Karolina Utara",
    "North Dakota": "Dakota Utara",
    "Northern Mariana Islands": "Kepulauan Mariana Utara",
    "Northwest Territories": "Wilayah Barat Laut",
    "Norway": "Norwegia",
    "Not Found": "Tidak ditemukan",
    "Notifications": "Notifikasi",
    "Nova": "Nova",
    "Nova Scotia": "Skotlandia Baru",
    "Nova User": "Pengguna Nova",
    "November": "November",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "dari",
    "Oh no!": "Oh tidak!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Pada Uji Coba Generik",
    "Once": "Sekali",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Setelah tim dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus tim ini, harap unduh data atau informasi apapun yang berkaitan dengan tim ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus akun ini, harap unduh data atau informasi apapun yang berkaitan dengan akun ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Harap isi kata sandi anda untuk mengkonfirmasi bahwa anda ingin menghapus akun milik Anda secara permanen.",
    "Only Trashed": "Hanya Yang Telah Dihapus",
    "Ontario": "Ontario",
    "Open Invoices": "Buka Faktur",
    "Oregon": "Oregon",
    "Original": "Orisinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portal manajemen penagihan kami memungkinkan Anda mengelola paket langganan, metode pembayaran, dan mengunduh faktur terbaru dengan mudah.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portal manajemen penagihan kami memungkinkan Anda mengelola paket langganan, metode pembayaran, dan mengunduh faktur terbaru dengan mudah.",
    "Owner": "Pemilik",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Paid": "Dibayar",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nugini",
    "Paraguay": "Paraguay",
    "Password": "Kata Sandi",
    "Pay :amount": "Bayar :amount",
    "Payment Cancelled": "Pembayaran Dibatalkan",
    "Payment Confirmation": "Konfirmasi Pembayaran",
    "Payment Information": "Informasi Pembayaran",
    "Payment information updated successfully.": "Informasi pembayaran berhasil diperbarui.",
    "Payment Method": "Metode Pembayaran",
    "Payment Methods": "cara Pembayaran",
    "Payment Required": "Pembayaran Diperlukan",
    "Payment Successful": "Pembayaran Berhasil",
    "Payments": "Pembayaran",
    "Pending Invitations": "Undangan Tertunda",
    "Pending Team Invitations": "Undangan Tim Yang Ditunggu",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Per Halaman",
    "Percentage": "Persentase",
    "Permanently delete this team.": "Hapus permanen tim ini.",
    "Permanently delete your account.": "Hapus permanen akun Anda.",
    "Permissions": "Izin",
    "Person": "Orang",
    "Peru": "Peru",
    "Philippines": "Filipina",
    "Phone Number": "Nomor telepon",
    "Photo": "Foto",
    "Pitcairn": "Kepulauan Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Harap :linkOpen konfirmasikan pembayaran Anda :linkClose untuk mengaktifkan langganan Anda!",
    "Please accept the terms of service.": "Harap setujui persyaratan layanan.",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Harap konfirmasi akses ke akun Anda dengan memasukkan satu dari kode pemulihan darurat Anda.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Harap konfirmasi akses ke akun Anda dengan memasukkan kode autentikasi yang diberikan oleh aplikasi pengautentikasi Anda.",
    "Please confirm your password before continuing.": "Harap konfirmasikan kata sandi Anda sebelum melanjutkan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Harap salin token API baru Anda. Untuk keamanan, token tidak akan ditampilkan lagi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Silakan masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin keluar dari sesi browser Anda yang lain di semua perangkat Anda.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Silakan masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin keluar dari sesi browser Anda yang lain di semua perangkat Anda.",
    "Please first register your billing address.": "Silakan daftarkan alamat penagihan Anda terlebih dahulu.",
    "Please first register your team's billing address.": "Silakan daftarkan terlebih dahulu alamat penagihan tim Anda.",
    "Please provide a maximum of three receipt emails addresses.": "Harap berikan maksimal tiga alamat surel tanda terima.",
    "Please provide the email address of the person you would like to add to this team.": "Harap isi alamat surel orang yang ingin anda tambahkan ke tim ini.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Harap berikan alamat email orang yang ingin Anda tambahkan ke tim ini. Alamat email harus dikaitkan dengan akun yang ada.",
    "Please provide your name.": "Harap isi nama anda.",
    "Please select at least one ability.": "Harap pilih setidaknya satu kemampuan.",
    "Please set a default payment method before swapping plans.": "Harap tetapkan metode pembayaran default sebelum bertukar paket.",
    "please upgrade your subscription": "tingkatkan langganan Anda",
    "Poland": "Polandia",
    "Portugal": "Portugal",
    "Postal Code": "Kode Pos",
    "Press / to search": "Tekan / untuk melakukan pencarian",
    "Preview": "Pratinjau",
    "Previewing": "Memuat pratinjau",
    "Previous": "Sebelumnya",
    "Prince Edward Island": "Pulau Pangeran Edward",
    "Privacy Policy": "Kebijakan Privasi",
    "Profile": "Profil",
    "Profile Information": "Informasi Profil",
    "Profile Photo": "Foto Profil",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Triwulan Ke Tanggal",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Alamat Surel Penerimaan",
    "Receipt emails updated successfully.": "Email tanda terima berhasil diperbarui.",
    "Receipts": "Tanda terima",
    "Recent Announcements": "Pengumuman Terbaru",
    "Recovery Code": "Kode Pemulihan",
    "Recurring Revenue": "Pendapatan Berulang",
    "Redeem": "Menukarkan",
    "Redeem Coupon": "Gunakan Kupon",
    "Redeeming": "Menebus",
    "Redirecting": "Mengarahkan ulang",
    "Refresh": "Muat Ulang",
    "Regards": "Salam",
    "Regenerate Recovery Codes": "Perbarui Kode Pemulihan",
    "Register": "Daftar",
    "Registering": "Mendaftar",
    "Reload": "Muat ulang",
    "Remember me": "Ingat saya",
    "Remember Me": "Ingat Saya",
    "Remove": "Hapus",
    "Remove All Abilities": "Hapus Semua Kemampuan",
    "Remove Photo": "Hapus Foto",
    "Remove Team Member": "Hapus Anggota Tim",
    "Replicate": "Mengulangi",
    "Required fields": "Bidang wajib",
    "Resend Verification Email": "Kirim Ulang Surel Verifikasi",
    "Reset Filters": "Atur Ulang Filter",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "resource": "sumber",
    "Resource Row Dropdown": "Dropdown Baris Sumber Daya",
    "Resources": "Sumber",
    "resources": "sumber",
    "Restore": "Pulihkan",
    "Restore Resource": "Pulihkan Sumber",
    "Restore Selected": "Pulihkan Yang Dipilih",
    "results": "hasil",
    "Resume": "Melanjutkan",
    "Resume Subscription": "Lanjutkan Berlangganan",
    "Resuming": "Melanjutkan",
    "Retry Payment": "Coba Lagi Pembayaran",
    "Return to :appName": "Kembali ke :appName",
    "Reunion": "Reuni",
    "Rhode Island": "Pulau Rhode",
    "Role": "Peran",
    "Romania": "Romania",
    "Run Action": "Jalankan Aksi",
    "Russian Federation": "Federasi Rusia",
    "Rwanda": "Rwanda",
    "Réunion": "Pertemuan",
    "Saint Barthelemy": "Santo Bartolomeus",
    "Saint Barthélemy": "Santo Bartolomeus",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts dan Nevis",
    "Saint Kitts and Nevis": "Saint Kitts dan Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Martin (French part)": "Saint Martin (bagian Perancis)",
    "Saint Pierre And Miquelon": "Saint Pierre dan Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre dan Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent dan Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent dan Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé dan Príncipe",
    "Sao Tome and Principe": "Sao Tome dan Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arab Saudi",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Scroll to bottom": "Gulir ke bawah",
    "Scroll to top": "Gulir ke atas",
    "Search": "Cari",
    "Search By Name Or E-Mail Address...": "Cari Berdasarkan Nama Atau Alamat Surel...",
    "Search Results": "Hasil Pencarian",
    "Searching": "Mencari",
    "second address line": "baris alamat kedua",
    "Security": "Keamanan",
    "Security Code": "Kode keamanan",
    "See you soon!": "Sampai berjumpa lagi!",
    "Select": "Pilih",
    "Select a different plan": "Pilih paket yang berbeda",
    "Select a log file...": "Pilih Berkas Log...",
    "Select A New Photo": "Pilih Foto Baru",
    "Select Action": "Pilih Aksi",
    "Select All": "Pilih Semua",
    "Select all": "Pilih Semua",
    "Select All Dropdown": "Pilih Semua Dropdown",
    "Select All Matching": "Pilih Semua Yang Cocok",
    "Select this page": "Pilih halaman ini",
    "Send": "Mengirim",
    "Send Invitation": "Kirim undangan",
    "Send Password Reset Link": "Kirim Tautan Pengaturan Ulang Kata Sandi",
    "Sending": "Mengirim",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Session Expired": "Sesi berakhir",
    "Set as default": "Ditetapkan sebagai default",
    "Settings": "Pengaturan",
    "Setup Key": "Atur Kunci",
    "Seychelles": "Seychelles",
    "Show All Fields": "Tampilkan Semua Isian",
    "Show Content": "Tampikan Konten",
    "Show Recovery Codes": "Tampilkan Kode Pemulihan",
    "Showing": "Menampilkan",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Masuk sebagai",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Karena Anda sudah memiliki akun, Anda dapat menerima undangan dari layar pengaturan akun Anda.",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Sint Maarten (bagian Belanda)",
    "SKU": "SKU",
    "Slovakia": "Slowakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Dihapus untuk sementara",
    "Solomon Islands": "Kepulauan Solomon",
    "Somalia": "Somalia",
    "Something went wrong!": "Ada yang salah!",
    "Something went wrong.": "Terjadi kesalahan.",
    "Something went wrong. Please try again or contact customer support.": "Ada yang salah. Silakan coba lagi atau hubungi dukungan pelanggan.",
    "Sorry! You are not authorized to perform this action.": "Maaf! Anda tidak memiliki otorisasi untuk menjalankan aksi ini.",
    "Sorry, your session has expired.": "Maaf, sesi anda sudah kedaluwarsa.",
    "South Africa": "Afrika Selatan",
    "South Carolina": "Karolina Selatan",
    "South Dakota": "Dakota Selatan",
    "South Georgia And Sandwich Isl.": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "South Georgia and the South Sandwich Islands": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "South Sudan": "Sudan Selatan",
    "Spain": "Spanyol",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Aksi Mandiri",
    "Start Polling": "Mulai Jajak Pendapat",
    "Start polling": "Mulai jajak pendapat",
    "State": "Negara",
    "State & ZIP / Postal Code": "Negara & Kode Pos",
    "State / County": "Negara Bagian / Kabupaten",
    "Stop Impersonating": "Berhenti Penyamaran",
    "Stop Polling": "Hentikan Jajak Pendapat",
    "Stop polling": "Hentikan jajak pendapat",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Simpan kode pemulihan pada pengelola kata sandi yang aman. Kode tersebut dapat digunakan untuk memulihkan akses ke akun Anda jika perangkat autentikasi dua faktor anda hilang.",
    "Subject": "Subjek",
    "Subscribe": "Langganan",
    "Subscribers": "Pelanggan",
    "Subscribing": "Berlangganan",
    "Subscription": "Langganan",
    "Subscription Information": "Informasi Langganan",
    "Subscription Pending": "Berlangganan Tertunda",
    "Sudan": "Sudan",
    "Support": "Dukung",
    "Support Request: ": "Permintaan Dukungan:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard dan Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard dan Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Swedia",
    "Switch": "Mengalihkan",
    "Switch Teams": "Ganti Tim",
    "Switzerland": "Swiss",
    "Syrian Arab Republic": "Suriah",
    "System": "Sistem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provinsi Cina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Republic Bersatu Tanzania",
    "Tax": "Pajak",
    "TAX": "PAJAK",
    "Team Details": "Detail Tim",
    "Team Invitation": "Undangan Tim",
    "Team Members": "Anggota Tim",
    "Team Name": "Nama Tim",
    "Team Owner": "Pemilik Tim",
    "Team Settings": "Pengaturan Tim",
    "Tennessee": "Tennessee",
    "Terms of Service": "Persyaratan Layanan",
    "Terms Of Service": "Persyaratan Layanan",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih sudah mendaftar! Sebelum memulai, bisa kah Anda memverifikasi alamat surel dengan mengklik tautan yang kami kirim? Jika Anda tidak menerima surel, kami akan mengirim ulang.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Terima kasih atas dukungan Anda yang berkelanjutan. Kami telah melampirkan salinan faktur Anda untuk catatan Anda. Beri tahu kami jika Anda memiliki pertanyaan atau masalah!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Terima kasih atas dukungan Anda yang berkelanjutan. Kami telah melampirkan salinan faktur Anda untuk catatan Anda. Beri tahu kami jika Anda memiliki pertanyaan atau masalah.",
    "Thanks!": "Terima kasih!",
    "Thanks,": "Terima kasih,",
    "The :attribute must be a valid role.": ":Attribute harus merupakan peran yang valid.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu angka.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu karakter spesial dan satu angka.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar dan satu angka.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar dan satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar, satu angka, dan satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar.",
    "The :attribute must be at least :length characters.": ":Attribute minimal berisi :length karakter.",
    "The :attribute must contain at least one letter.": ":Attribute harus mengandung setidaknya satu huruf.",
    "The :attribute must contain at least one number.": ":Attribute harus mengandung setidaknya satu angka.",
    "The :attribute must contain at least one symbol.": ":Attribute harus mengandung setidaknya satu simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.",
    "The :resource was created!": ":Resource telah dibuat!",
    "The :resource was deleted!": ":Resource telah dihapus!",
    "The :resource was restored!": ":Resource telah dipulihkan!",
    "The :resource was updated!": ":Resource telah diperbarui!",
    "The action ran successfully!": "Aksi berjalan dengan sukses!",
    "The action was executed successfully.": "Aksi berhasil dijalankan.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Manfaat langganan Anda akan berlanjut hingga periode penagihan Anda saat ini berakhir pada :date. Anda dapat melanjutkan langganan Anda tanpa biaya tambahan hingga akhir periode penagihan.",
    "The coupon :value discount will be applied to your subscription!": "Kupon :value diskon akan diterapkan ke langganan Anda!",
    "The default payment method cannot be removed.": "Metode pembayaran default tidak dapat dihapus.",
    "The emergency token was invalid.": "Token darurat tidak valid.",
    "The file was deleted!": "Berkas telah dihapus!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute yang diberikan telah muncul dalam kebocoran data. Silahkan pilih :attribute yang lain.",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The given password does not match our records.": "Kata sandi yang diberikan tidak cocok dengan catatan kami.",
    "The government won't let us show you what's behind these doors": "Pemerintah tidak mengizinkan kami untuk menampilkan apa yang ada di balik pintu",
    "The HasOne relationship has already been filled.": "Relasi HasOne telah diisi.",
    "The image could not be loaded": "Gambar tidak dapat dimuat",
    "The image could not be loaded.": "Gambar tidak dapat dimuat.",
    "The invitation has been sent!": "Undangan telah dikirim!",
    "The password is incorrect.": "Kata sandi salah.",
    "The payment was successful.": "Pembayaran sukses.",
    "The provided coupon code is invalid.": "Kode kupon yang diberikan tidak valid.",
    "The provided password does not match your current password.": "Kata sandi yang dimasukkan tidak cocok dengan kata sandi saat ini.",
    "The provided password was incorrect.": "Kata sandi yang dimasukkan salah.",
    "The provided two factor authentication code was invalid.": "Kode autentikasi dua faktor yang dimasukkan tidak valid.",
    "The provided two factor recovery code was invalid.": "Kode pemulihan dua faktor yang diberikan tidak valid.",
    "The provided VAT number is invalid.": "Nomor PPN yang diberikan tidak valid.",
    "The receipt emails must be valid email addresses.": "Surel tanda terima harus berupa alamat surel yang valid.",
    "The resource was attached!": "Sumberdaya telah dilampirkan!",
    "The resource was prevented from being saved!": "Sumberdaya telah dicegah untuk disimpan!",
    "The resource was updated!": "Sumber telah diperbarui!",
    "The selected country is invalid.": "Negara yang dipilih tidak valid.",
    "The selected plan is invalid.": "Paket yang dipilih tidak valid.",
    "The team's name and owner information.": "Nama tim dan informasi pemilik.",
    "There are no available options for this resource.": "Tidak ada opsi yang tersedia untuk sumber ini.",
    "There are no fields to display.": "Tidak ada bidang untuk ditampilkan.",
    "There are no new notifications.": "Tidak ada pemberitahuan baru.",
    "There is no active subscription.": "Tidak ada langganan aktif.",
    "There was a problem executing the action.": "Terdapat masalah saat menjalankan aksi.",
    "There was a problem fetching the resource.": "Terdapat masalag ketika mendapatkan sumberdaya.",
    "There was a problem submitting the form.": "Terdapat masalah saat mengirim form.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Orang-orang ini telah diundang ke tim Anda dan telah dikirim email. Mereka bisa bergabung dengan tim dengan menerima email undangan.",
    "This account does not have an active subscription.": "Akun ini tidak memiliki langganan aktif.",
    "This copy of Nova is unlicensed.": "Salinan Nova ini tidak berlisensi.",
    "This country does not match the origin country of your card.": "Negara ini tidak cocok dengan negara asal kartu Anda.",
    "This coupon code can only be used by new customers.": "Kode kupon ini hanya dapat digunakan oleh pelanggan baru.",
    "This coupon code is invalid.": "Kode kupon ini tidak valid.",
    "This device": "Perangkat ini",
    "This file field is read-only.": "Isian berkas ini hanya boleh dibaca.",
    "This image": "Gambar ini",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Informasi ini akan muncul di semua tanda terima Anda, dan merupakan tempat yang tepat untuk menambahkan nama lengkap bisnis, nomor PPN, atau alamat catatan Anda. Jangan sertakan informasi rahasia atau keuangan seperti nomor kartu kredit.",
    "This invitation code is invalid.": "Kode undangan ini tidak valid.",
    "This invoice is no longer open.": "Faktur ini tidak lagi terbuka.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aman pada aplikasi. Harap konfirmasi kata sandi anda sebelum melanjutkan.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Ini adalah satu-satunya saat token akan ditampilkan, jadi pastikan untuk tidak kehilangannya!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Ini adalah satu-satunya saat token ini ditampilkan, jadi pastikan untuk tidak kehilangannya!",
    "This password does not match our records.": "Kata sandi ini tidak cocok dengan arsip kami.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "This payment was already successfully confirmed.": "Pembayaran ini telah sukses dikonfirmasi.",
    "This payment was cancelled.": "Pembayaran ini telah dibatalkan.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Paket ini telah dihentikan, tetapi Anda dapat melanjutkan langganan paket ini selama yang Anda inginkan. Jika Anda membatalkan langganan dan kemudian ingin memulai langganan baru, Anda harus memilih salah satu paket aktif yang tercantum di bawah ini.",
    "This resource no longer exists": "Sumber ini sudah tidak ada",
    "This subscription cannot be resumed. Please create a new subscription.": "Langganan ini tidak dapat dilanjutkan. Silakan buat langganan baru.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Langganan ini telah kedaluwarsa dan tidak dapat dilanjutkan. Silakan buat langganan baru.",
    "This team has too many team members for the selected plan.": "Tim ini memiliki terlalu banyak anggota tim untuk rencana yang dipilih.",
    "This team is not eligible for this plan.": "Tim ini tidak memenuhi syarat untuk rencana ini.",
    "This user already belongs to the team.": "Pengguna ini sudah menjadi anggota tim.",
    "This user has a discount of :discountAmount for a single invoice.": "Pengguna ini memiliki diskon :discountAmount untuk satu faktur.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Pengguna ini memiliki diskon :discountAmount untuk semua faktur selama :months bulan ke depan.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Pengguna ini memiliki diskon :discountAmount untuk semua faktur selama bulan berikutnya.",
    "This user has a discount of :discountAmount forever.": "Pengguna ini memiliki diskon :discountAmount selamanya.",
    "This user has already been invited to the team.": "Pengguna ini sudah diundang ke dalam tim.",
    "Timor-Leste": "Timor-Leste",
    "to": "kepada",
    "To": "Kepada",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Untuk selesai mengaktifkan dua otentikasi faktor, pindai kode QR berikut menggunakan aplikasi Authenticator ponsel Anda atau memasukkan setup key dan berikan kode OTP yang dihasilkan.",
    "Today": "Hari ini",
    "Toggle navigation": "Alihkan navigasi",
    "Toggle Navigation": "Alihkan Navigasi",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Bisa",
    "Token Name": "Nama Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "total": "total",
    "Total Price Including Tax": "Total Harga Termasuk Pajak",
    "Total Revenue": "Total pendapatan",
    "Total Volume": "Jumlah Volume",
    "Total:": "Total:",
    "Trashed": "Dihapus",
    "Trial": "Uji coba",
    "Trialing": "Uji coba",
    "Trinidad And Tobago": "Trinidad dan Tobago",
    "Trinidad and Tobago": "Trinidad dan Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turki",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Kepulauan Turks dan Caicos",
    "Turks and Caicos Islands": "Kepulauan Turks dan Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autentikasi Dua Faktor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Otentikasi dua faktor sekarang diaktifkan. Pindai kode QR berikut menggunakan aplikasi Authenticator ponsel Anda atau masukkan kunci setup.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Otentikasi dua faktor sekarang diaktifkan. Pindai kode QR berikut menggunakan aplikasi autentikator ponsel Anda.",
    "Two-Factor Authentication": "Autentikasi Dua Faktor",
    "Two-Factor Authentication Reset Code": "Kode Reset Otentikasi Dua Faktor",
    "Type": "Tipe",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Tidak Diizinkan",
    "United Arab Emirates": "Uni Emirat Arab",
    "United Kingdom": "Britania Raya",
    "United States": "Amerika Serikat",
    "United States Minor Outlying Islands": "Kepulauan Terluar Kecil Amerika Serikat",
    "United States Outlying Islands": "Kepulauan Terluar Kecil Amerika Serikat",
    "Unknown": "Tidak Diketahui",
    "Unpaid": "Belum dibayar",
    "Update": "Perbarui",
    "Update & Continue Editing": "Perbarui & Lanjutkan Mengedit",
    "Update :resource": "Perbarui :resource",
    "Update :resource: :title": "Perbarui :resource: :title",
    "Update Announcement": "Perbarui Pengumuman",
    "Update attached :resource: :title": "Perbarui :resource: :title terlampir",
    "Update Billing Address": "Perbarui Alamat Penagihan",
    "Update Password": "Perbarui Kata Sandi",
    "Update Payment Information": "Perbarui Informasi Pembayaran",
    "Update Payment Method": "Perbarui Metode Pembayaran",
    "Update Photo": "Perbarui Foto",
    "Update Subscription": "Perbarui Langganan",
    "Update VAT ID": "Perbarui ID PPN",
    "Update your account's profile information and email address.": "Perbarui informasi profil dan alamat surel akun Anda.",
    "Updating": "Memperbarui",
    "Uploading": "Mengunggah",
    "Uploading files... (:current/:total)": "Mengunggah berkas... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gunakan kode pemulihan",
    "Use an authentication code": "Gunakan kode autentikasi",
    "Users": "Pengguna",
    "Users Currently Trialing": "Pengguna Sedang Mencoba",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Nilai",
    "Vanuatu": "Vanuatu",
    "VAT ID": "Identitas Pajak",
    "VAT Number": "Nomor PPN",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Republik Bolivarian Venezuela",
    "Verify": "Memeriksa",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Verify Your Email Address": "Verifikasi Alamat Surel Anda",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Tampilan",
    "View Invitations": "Lihat Undangan",
    "View Receipt": "Lihat Tanda Terima",
    "Virgin Islands": "Kepulauan Virgin",
    "Virgin Islands, British": "Kepulauan Virgin Britania",
    "Virgin Islands, U.S.": "Kepulauan Virgin Amerika Serikat",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis dan Futuna",
    "Wallis and Futuna": "Wallis dan Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Kami sedang memproses langganan Anda. Setelah langganan berhasil diproses, halaman ini akan diperbarui secara otomatis. Biasanya, proses ini hanya memakan waktu beberapa detik.",
    "We are unable to process your payment. Please contact customer support.": "Kami tidak dapat memproses pembayaran Anda. Silakan hubungi dukungan pelanggan.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Kami tidak memiliki apa pun untuk ditunjukkan kepada Anda sekarang! Tetapi ketika kami melakukannya, kami pasti akan memberi tahu Anda. Berbicara dengan Anda segera!",
    "We had trouble updating your billing address. Please contact customer support.": "Kami mengalami masalah saat memperbarui alamat penagihan Anda. Silakan hubungi dukungan pelanggan.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kami mengalami masalah saat memperbarui kartu Anda. Mungkin penyedia kartu Anda mencegah kami menagih kartu. Silakan hubungi penyedia kartu Anda atau dukungan pelanggan.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Kami mengalami masalah saat memperbarui metode pembayaran Anda. Ada kemungkinan penyedia pembayaran Anda mencegah kami menagih metode pembayaran. Harap hubungi penyedia pembayaran atau dukungan pelanggan Anda.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kami mengalami masalah saat memvalidasi kartu Anda. Mungkin penyedia kartu Anda mencegah kami menagih kartu. Silakan hubungi penyedia kartu Anda atau dukungan pelanggan.",
    "We have emailed your password reset link!": "Kami telah mengirimkan tautan untuk mengatur ulang kata sandi ke surel Anda!",
    "We have received your message and will respond soon!": "Kami telah menerima pesan Anda dan akan segera merespons!",
    "We were not able to enable two-factor authentication for this phone number.": "Kami tidak dapat mengaktifkan autentikasi dua faktor untuk nomor telepon ini.",
    "We were unable to find a registered user with this email address.": "Kami tidak dapat menemukan pengguna terdaftar dengan alamat surel ini.",
    "We were unable to update your subscription. Please contact customer support.": "Kami tidak dapat memperbarui langganan Anda. Silakan hubungi dukungan pelanggan.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Kami akan mengirimkan tautan unduhan tanda terima ke alamat surel yang Anda tentukan di bawah. Anda dapat memisahkan beberapa alamat surel menggunakan koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Kita tersesat. Halaman yang anda coba tampilkan tidak ada.",
    "Welcome Back!": "Selamat Datang Kembali!",
    "Welcome to your new subscription.": "Selamat datang di langganan baru Anda.",
    "West Virginia": "Virginia Barat",
    "Western Sahara": "Sahara Barat",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ketika autentikasi dua faktor dinyalakan, Anda akan diminta sebuah token aman dan acak ketika autentikasi. Anda bisa mendapat token ini dari aplikasi Google Authentikator pada handphone Anda.",
    "Whoops": "Aduh",
    "Whoops!": "Aduh!",
    "Whoops! Something went wrong.": "Aduh! Terjadi kesalahan.",
    "Whoops! This coupon code is invalid.": "Aduh! Kode kupon tidak valid.",
    "Whoops! This invitation code is invalid.": "Ups! Kode undangan ini tidak valid.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Dengan Yang Telah Dihapus",
    "Write": "Tulis",
    "Wyoming": "Wyoming",
    "Year To Date": "Tahun Ke Tanggal",
    "Yearly": "Tahunan",
    "yearly": "tahunan",
    "Yearly Recurring Revenue": "Pendapatan Berulang Tahunan",
    "Yemen": "Yaman",
    "Yes": "Ya",
    "Yes, Cancel": "Ya, Batal",
    "Yes, Delete": "Ya, Hapus",
    "Yes, I'm Sure": "Ya, Saya Yakin",
    "Yes, Leave": "Ya, Pergi",
    "Yes, Remove": "Ya, Hapus",
    "You": "Kamu",
    "You are already subscribed.": "Kamu sudah berlangganan.",
    "You are currently subscribed to the :planName plan.": "Saat ini Anda berlangganan paket :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Anda sedang dalam masa percobaan gratis. Uji coba Anda akan berakhir pada :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Saat ini Anda sedang dalam masa percobaan gratis. Uji coba Anda akan berakhir pada :date. Memulai langganan baru akan mengakhiri uji coba Anda.",
    "You are logged in!": "Anda sudah masuk!",
    "You are not eligible for this plan.": "Anda tidak memenuhi syarat untuk paket ini.",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda.",
    "You currently have :count invitation(s) remaining.": "Saat ini Anda memiliki :count undangan tersisa.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Saat ini Anda menerima diskon :discountAmount untuk satu faktur.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Saat ini Anda menerima diskon sebesar :discountAmount untuk semua faktur selama :months siklus penagihan berikutnya.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Saat ini Anda menerima diskon :discountAmount untuk semua faktur selama :months bulan ke depan.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Saat ini Anda menerima diskon sebesar :discountAmount untuk semua faktur selama siklus penagihan berikutnya.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Anda saat ini menerima diskon :discountAmount untuk semua faktur selama bulan berikutnya.",
    "You currently receive a discount of :discountAmount forever.": "Anda saat ini menerima diskon :discountAmount selamanya.",
    "You have been invited to join the :team team!": "Anda telah diundang untuk bergabung ke tim :team!",
    "You have cancelled your subscription to the :planName plan.": "Anda telah membatalkan langganan paket :planName Anda.",
    "You have enabled two factor authentication.": "Anda telah menyalakan autentikasi dua faktor.",
    "You have not enabled two factor authentication.": "Anda belum menyalakan autentikasi dua faktor.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Anda memiliki beberapa faktur yang belum dibayar. Setelah memperbarui metode pembayaran default, Anda dapat mencoba kembali pembayaran melalui daftar faktur di bawah.",
    "You may accept this invitation by clicking the button below:": "Anda dapat menerima undangan ini dengan mengklik tombol di bawah ini:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Anda dapat membatalkan langganan Anda kapan saja. Setelah langganan Anda dibatalkan, Anda akan memiliki opsi untuk melanjutkan langganan hingga akhir siklus penagihan Anda saat ini.",
    "You may delete any of your existing tokens if they are no longer needed.": "Anda bisa menghapus token yang ada bila tidak lagi dibutuhkan.",
    "You may not delete your personal team.": "Anda tidak boleh menghapus tim pribadi Anda.",
    "You may not leave a team that you created.": "Anda tidak dapat meninggalkan tim yang Anda buat.",
    "You may revoke the token at any time from your API settings.": "Anda dapat mencabut token kapan saja dari setelan API Anda.",
    "You will be redirected to Mollie's checkout.": "Anda akan dialihkan ke kasir Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Anda akan menerima invoice dan link pembayaran melalui email untuk setiap periode penagihan.",
    "You're logged in!": "Anda sudah masuk!",
    "Your :invoiceName invoice is now available!": "Faktur :invoiceName Anda sekarang tersedia!",
    "Your application's dashboard.": "Dasbor Aplikasi anda",
    "Your billing address has been updated!": "Alamat penagihan Anda telah diperbarui!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Alamat penagihan Anda adalah :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Informasi penagihan Anda telah diperbarui!",
    "Your card has been updated.": "Kartu and telah diperbarui.",
    "Your card was declined. Please contact your card issuer for more information.": "Kartu Anda ditolak. Silakan hubungi penerbit kartu Anda untuk informasi lebih lanjut.",
    "Your contact information has been updated!": "Informasi kontak Anda telah diperbarui!",
    "Your current payment method is :paypal.": "Metode pembayaran Anda saat ini adalah :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Metode pembayaran Anda saat ini adalah kartu kredit yang diakhiri dengan :lastFour yang kedaluwarsa pada :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Paket Anda saat ini tidak memungkinkan Anda untuk mengundang lebih banyak anggota, tingkatkan langganan Anda.",
    "Your Email Address": "Alamat Surel Anda",
    "Your email address is unverified.": "Alamat surel Anda belum diverifikasi.",
    "Your next payment of :amount will be processed on :date.": "Pembayaran Anda berikutnya sebesar :amount akan menjadi :date.",
    "Your password has been updated!": "Kata sandi Anda telah diperbarui!",
    "Your payment method could not be updated.": "Metode pembayaran Anda tidak dapat diperbarui.",
    "Your payment method has been added successfully.": "Metode pembayaran Anda telah berhasil ditambahkan.",
    "Your payment method has been updated.": "Metode pembayaran anda telah diperbarui",
    "Your payment method will be charged automatically for each billing period.": "Metode pembayaran Anda akan ditagih secara otomatis untuk setiap periode penagihan.",
    "Your payment went wrong. Try again or contact support": "Pembayaran Anda salah. Coba lagi atau hubungi dukungan",
    "Your registered VAT Number is :vatNumber.": "Nomor PPN terdaftar Anda adalah :vatNumber.",
    "Your session has expired. Please login again to continue.": "Sesi anda telah berakhir. Silahkan masuk lagi untuk melanjutkan",
    "Your Settings": "Pengaturan anda",
    "Your subscription has been started successfully.": "Langganan Anda telah berhasil dimulai.",
    "Your subscription has been successfully cancelled.": "Langganan Anda telah berhasil dibatalkan.",
    "Your subscription was successfully resumed.": "Langganan Anda berhasil dilanjutkan.",
    "Your subscription was successfully updated.": "Langganan Anda berhasil diperbarui.",
    "Your trial period will expire on ": "Masa percobaan anda akan berakhir pada ",
    "Your VAT ID has been updated!": "ID PPN anda telah diperbarui!",
    "yr": "thn",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "ZIP / Kode Pos",
    "Zip / Postal Code": "Zip / Kode Pos",
    "Åland Islands": "Pulau Aland"
}
