{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count errores más)",
    "30 Days": "30 Días",
    "365 Days": "365 días",
    "60 Days": "60 Días",
    "90 Days": "90 Días",
    ":amount selected": ":Amount seleccionados",
    ":amount Total": ":Amount totales",
    ":days day trial": "prueba por :days días",
    ":resource Details": "Detalles del :resource",
    ":resource Details: :title": "Detalles del :resource : :title",
    ":trialDays Day Trial": "Prueba de :TrialDays días",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó en la configuración de su perfil.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Accept Invitation": "Aceptar invitación",
    "Action": "Acción",
    "Action Button Text": "Texto del botón de acción",
    "Action Button URL": "URL del botón de acción",
    "Action Happened At": "La acción sucedió a las",
    "Action Initiated By": "La acción inició a las",
    "Action Name": "Nombre de la acción",
    "Action Status": "Estado de la acción",
    "Action Target": "Objetivo de la acción",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, permitiéndole colaborar con usted.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Add Discount": "Agregar descuento",
    "Add Payment Method": "Agregar método de pago",
    "Add row": "Añadir fila",
    "Add Team Member": "Añadir un nuevo miembro al equipo",
    "Add VAT Number": "Agregar número VAT",
    "Added.": "Añadido.",
    "Additional billing information updated successfully.": "La información adicional de facturación se actualizó correctamente.",
    "Address": "Dirección",
    "Address Line 2": "Dirección de la línea 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Los administradores pueden realizar cualquier acción.",
    "Afghanistan": "Afganistán",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Después de iniciar sesión a través de su token de emergencia, la autenticación de dos factores se desactivará para su cuenta. Si desea mantener la seguridad de autenticación de dos factores, debe volver a habilitarla después de iniciar sesión.",
    "Alabama": "Alabama",
    "Aland Islands": "Islas Aland",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "All resources loaded.": "Todos los recursos cargados.",
    "All rights reserved.": "Todos los derechos reservados.",
    "All subscription plan prices are excluding applicable VAT.": "Todos los precios de los planes de suscripción no incluyen el VAT aplicable.",
    "All subscription plan prices include applicable VAT.": "Todos los precios de los planes de suscripción incluyen el VAT aplicable.",
    "Already registered?": "¿Ya se registró?",
    "American Samoa": "Samoa Americana",
    "Amount": "Monto",
    "An error occured while uploading the file.": "Ocurrio un error al subir el archivo.",
    "An error occurred while uploading the file.": "Ocurrió un error al cargar el archivo.",
    "An error occurred while uploading the file: :error": "Ocurrió un error al cargar el archivo: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Se produjo un error inesperado y hemos notificado a nuestro equipo de soporte. Por favor intente de nuevo más tarde.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Announcement": "Anuncio",
    "Announcements": "Anuncios",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Los anuncios que cree aquí se enviarán a la sección \"Anuncios del producto\" de la ventana modal de notificaciones, informando a sus usuarios sobre nuevas funciones y mejoras en su aplicación.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Otro usuario ha modificado el recurso desde que esta página fue cargada. Por favor refresque la página e intente nuevamente.",
    "Antarctica": "Antártica",
    "Antigua And Barbuda": "Antigua y Barbuda",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "API": "API",
    "API Token": "Token API",
    "API Token Permissions": "Permisos para el token API",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens API permiten a servicios de terceros autenticarse con nuestra aplicación en su nombre.",
    "Apply": "Aplicar",
    "Apply Coupon": "Aplicar cupón",
    "Apply Discount": "Aplicar descuento",
    "Applying": "Aplicando",
    "April": "Abril",
    "Are you sure you want to attempt to pay :amount?": "¿Está seguro que quiere intentar pagar :amount?",
    "Are you sure you want to cancel your subscription?": "¿Está seguro que desea cancelar su suscripción?",
    "Are you sure you want to delete the selected resources?": "¿Está seguro de que desea eliminar los recursos seleccionados?",
    "Are you sure you want to delete this announcement?": "¿Está seguro que desea eliminar este anuncio?",
    "Are you sure you want to delete this file?": "¿Está seguro de que desea eliminar este archivo?",
    "Are you sure you want to delete this notification?": "¿Está seguro que desea eliminar esta notificación?",
    "Are you sure you want to delete this payment method?": "¿Está seguro que quiere eliminar este método de pago?",
    "Are you sure you want to delete this resource?": "¿Está seguro de que desea eliminar este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Está seguro que desea eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "¿Está seguro que desea eliminar este token? Si se elimina, ya no se aceptarán las solicitudes de la API que intenten autenticarse con este token.",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Are you sure you want to detach the selected resources?": "¿Está seguro que desea desvincular los recursos seleccionados?",
    "Are you sure you want to detach this resource?": "¿Está seguro que desea desvincular este recurso?",
    "Are you sure you want to force delete the selected resources?": "¿Está seguro que desea forzar la eliminación de los recurso seleccionados?",
    "Are you sure you want to force delete this resource?": "¿Está seguro que desea forzar la eliminación de este recurso?",
    "Are you sure you want to log out?": "¿Está seguro que quiere cerrar la sesión?",
    "Are you sure you want to restore the selected resources?": "¿Está seguro que desea restaurar los recursos seleccionados?",
    "Are you sure you want to restore this resource?": "¿Está seguro que desea restaurar este recurso?",
    "Are you sure you want to resume your subscription?": "¿Está seguro que quiere reanudar su suscripción?",
    "Are you sure you want to run this action?": "¿Está seguro que desea ejecutar esta acción?",
    "Are you sure you want to set this payment method as your default?": "¿Está seguro que quiere establecer este método de pago como predeterminado?",
    "Are you sure you want to stop impersonating?": "¿Está seguro que quiere dejar de personificar?",
    "Are you sure you want to switch to the :planName plan?": "¿Está seguro que se quiere cambiar al plan :planName?",
    "Are you sure you would like to delete this API token?": "¿Está seguro que desea eliminar este token API?",
    "Are you sure you would like to leave this team?": "¿Está seguro que le gustaría abandonar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro que desea retirar a esta persona del equipo?",
    "Are you sure you would like to switch billing plans?": "¿Está seguro que desea cambiar de plan de facturación?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Fuerzas Armadas de África / Canadá / Europa / Medio Oriente",
    "Armed Forces America (Except Canada)": "Fuerzas Armadas de América (excepto Canadá)",
    "Armed Forces Pacific": "Fuerzas Armadas del Pacífico",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Asignar todas las habilidades",
    "Attach": "Adjuntar",
    "Attach & Attach Another": "Adjuntar & adjuntar otro",
    "Attach :resource": "Adjuntar :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Adjunte archivos arrastrándolos y soltándolos, seleccionándolos o pegándolos.",
    "Attendance": "Asistencia",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Authentication Token": "Token de autenticación",
    "Azerbaijan": "Azerbaijan",
    "Back To My Account": "Regresar a mi cuenta",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, compruebe el enlace de verificación en su correo electrónico.",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bután",
    "Billing": "Facturación",
    "Billing Information": "Información de facturación",
    "Billing Management": "Gestión de facturación",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Estado Plurinacional de",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, San Eustaquio y Saba",
    "Bosnia And Herzegovina": "Bosnia y Herzegovina",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Isla Bouvet",
    "Brazil": "Brasil",
    "British Columbia": "Columbia Británica",
    "British Indian Ocean Territory": "Territorio Británico del Océano Índico",
    "Browser Sessions": "Sesiones del navegador",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancelar suscripción",
    "Cancelling": "Cancelando",
    "Cape Verde": "Cabo Verde",
    "Card": "Tarjeta",
    "Cardholder's Name": "Nombre del titular de la tarjeta",
    "Cayman Islands": "Islas Caimán",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Change Subscription Plan": "Cambiar plan de suscripción",
    "Changes": "Cambios",
    "Checkout": "Pagar",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Elija",
    "Choose :field": "Elija :field",
    "Choose :resource": "Elija :resource",
    "Choose a project": "Elige un proyecto",
    "Choose an option": "Elija una opción",
    "Choose date": "Elija fecha",
    "Choose File": "Elija archivo",
    "Choose Files": "Elegir archivos",
    "Choose Type": "Elija tipo",
    "Christmas Island": "Isla de Navidad",
    "City": "Ciudad",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Click here to reset your password:": "Haga clic aquí para restaurar su contraseña:",
    "Click to choose": "Haga click para elegir",
    "Close": "Cerrar",
    "Cocos (Keeling) Islands": "Islas Cocos (Keeling)",
    "Code": "Código",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Comoros",
    "Confirm": "Confirmar",
    "Confirm Billing Action": "Confirmar acción de facturación",
    "Confirm Password": "Confirmar contraseña",
    "Confirm Payment": "Confirmar pago",
    "Confirm your :amount payment": "Confirme su pago de :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "República democrática del Congo",
    "Congo, the Democratic Republic of the": "Congo, República Democrática del",
    "Connecticut": "Connecticut",
    "Constant": "Constante",
    "Contact Information": "Información de contacto",
    "Continue To Payment": "Continuar al pago",
    "Cook Islands": "Islas Cook",
    "Copy to clipboard": "Copiar al portapapeles",
    "Copy To Clipboard": "Copiar al portapapeles",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa de Marfil",
    "could not be found.": "no se pudo encontrar.",
    "Country": "País",
    "Country Code": "Código del país",
    "Coupon": "Cupón",
    "Coupon accepted! The discount will be applied to your next invoice.": "¡Cupón aceptado! El descuento se aplicará a su próxima factura.",
    "Coupon applied successfully.": "Cupón aplicado con éxito.",
    "Coupon Code": "Código promocional",
    "Create": "Crear",
    "Create & Add Another": "Crear & Añadir otro",
    "Create :resource": "Crear :resource",
    "Create a new team to collaborate with others on projects.": "Cree un nuevo equipo para colaborar con otros en proyectos.",
    "Create Account": "Crear cuenta",
    "Create Announcement": "Crear anuncio",
    "Create API Token": "Crear Token API",
    "Create New Team": "Crear nuevo equipo",
    "Create Team": "Crear equipo",
    "Created": "Creado",
    "Created.": "Creado.",
    "Croatia": "Croacia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curazao",
    "Current Password": "Contraseña actual",
    "Current Subscription Plan": "Plan de suscripción actual",
    "Currently Subscribed": "Suscrito actualmente",
    "Customer Balance": "Saldo del cliente",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Côte d'Ivoire": "Costa de Marfil",
    "Daily Volume": "Volumen diario",
    "Dark": "Oscuro",
    "Dashboard": "Panel",
    "Date": "Fecha",
    "Day Trial": "Día de prueba",
    "December": "Diciembre",
    "Decrease": "Disminuir",
    "Default": "Por defecto",
    "Delaware": "Delaware",
    "Delete": "Eliminar",
    "Delete Account": "Borrar cuenta",
    "Delete Announcement": "Borrar anuncio",
    "Delete API Token": "Borrar token API",
    "Delete File": "Borrar archivo",
    "Delete Resource": "Eliminar recurso",
    "Delete Selected": "Eliminar seleccionado",
    "Delete Team": "Borrar equipo",
    "Delete Token": "Borrar Token",
    "Deleting": "Eliminando",
    "Denmark": "Dinamarca",
    "Detach": "Desvincular",
    "Detach Resource": "Desvincular recurso",
    "Detach Selected": "Desvincular selección",
    "Details": "Detalles",
    "Developer": "Desarrollador",
    "Disable": "Deshabilitar",
    "Disable Two-Factor Authentication": "Deshabilitar la autenticación de dos factores",
    "Disabling": "Deshabilitando",
    "District of Columbia": "Distrito de Columbia",
    "Djibouti": "Yibuti",
    "Do you really want to leave? You have unsaved changes.": "¿Realmente desea salir? Aún hay cambios sin guardar.",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Done.": "Hecho.",
    "Download": "Descargar",
    "Download PDF": "Descargar PDF",
    "Download Receipt": "Descargar recibo",
    "Drop file or click to choose": "Arrastre el archivo o haga clic para elegir",
    "Drop files or click to choose": "Arrastre los archivos o haga clic para elegir",
    "Duration": "Duración",
    "E-Mail": "Correo electrónico",
    "E-Mail Address": "Correo electrónico",
    "Ecuador": "Ecuador",
    "Edit": "Editar",
    "Edit :resource": "Editar :resource",
    "Edit Attached": "Editar Adjunto",
    "Edit Profile": "Editar perfil",
    "Edit Token": "Editar Token",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Los editores están habilitados para leer, crear y actualizar.",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Email": "Correo electrónico",
    "Email Address": "Correo electrónico",
    "Email Addresses": "Correos electrónicos",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Email Us": "Envíenos un correo electrónico",
    "Emergency Token": "Token de emergencia",
    "Employee": "Empleado",
    "Enable": "Habilitar",
    "Enabling": "Habilitando",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "ex VAT": "sin VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Vencimiento",
    "Expires :expiration": "Vencimiento :expiration",
    "Extra Billing Information": "Información de facturación adicional",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Se necesita confirmación adicional para procesar su pago. Confirme su pago completando los detalles a continuación.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Se necesita confirmación adicional para procesar su pago. Continúe a la página de pago haciendo clic en el botón de abajo.",
    "Failed to load :resource!": "¡Error al cargar el :resource!",
    "Falkland Islands (Malvinas)": "Malvinas (Falkland Islands)",
    "Faroe Islands": "Islas Feroe",
    "Features": "Características",
    "February": "Febrero",
    "Federated States Of Micronesia": "Estados Federados de Micronesia",
    "Fiji": "Fiyi",
    "Filename": "Nombre del archivo",
    "Finish enabling two factor authentication.": "Termine de habilitar la autenticación de dos factores.",
    "Finland": "Finlandia",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Por razones de seguridad, se le cobrará una tarifa mínima a su nueva tarjeta al registrarse.",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forbidden": "Prohibido",
    "Force Delete": "Forzar la eliminación",
    "Force Delete Resource": "Forzar la eliminación del recurso",
    "Force Delete Selected": "Forzar la eliminación de la selección",
    "Forever": "Para siempre",
    "Forgot Password": "Olvidó su contraseña",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "France": "Francia",
    "Free": "Gratis",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia Francesa",
    "French Southern Territories": "Tierras Australes y Antárticas Francesas",
    "From": "Desde",
    "Full name": "Nombre completo",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Ir atrás",
    "Go Home": "Ir a inicio",
    "Go To Login": "Ir a inicio de sesión",
    "Go to page :page": "Ir a la página :page",
    "Got It!": "¡Entendido!",
    "Great! You have accepted the invitation to join the :team team.": "¡Genial! Usted ha aceptado la invitación para unirse al equipo :team.",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bisáu",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "¿Tiene dudas sobre la cancelación de su suscripción? Puede reactivar instantáneamente su suscripción en cualquier momento hasta el final de su ciclo de facturación actual. Una vez que finalice su ciclo de facturación actual, puede elegir un plan de suscripción completamente nuevo.",
    "Hawaii": "Hawái",
    "Heard Island & Mcdonald Islands": "Islas Heard y McDonald",
    "Heard Island and McDonald Islands": "Islas Heard y McDonald",
    "Hello!": "¡Hola!",
    "Here is your new API token.": "Aquí está su nuevo token API.",
    "Hi :name": "Hola :name",
    "Hi!": "¡Hola!",
    "Hide Content": "Ocultar contenido",
    "Hold Up!": "En espera!",
    "Holy See (Vatican City State)": "Ciudad del Vaticano",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Acepto los :linkOpen Términos del servicio :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto los :terms_of_service y la :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debería actualizar su contraseña.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si ya tiene una cuenta, puede aceptar esta invitación haciendo clic en el botón de abajo:",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no esperaba recibir una invitación para este equipo, puede descartar este correo electrónico.",
    "If you did not receive the email": "Si usted no recibió el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you do not already have an account, you may click the following link to get started:": "Si aún no tiene una cuenta, puede hacer clic en el siguiente enlace para comenzar:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no tiene una cuenta, puede crear una haciendo clic en el botón de abajo. Después de crear una cuenta, puede hacer clic en el botón de aceptación de la invitación en este correo electrónico para aceptar la invitación del equipo:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Si pierde su dispositivo de autenticación de dos factores, puede usar este token de reinicio de emergencia para desactivar la autenticación de dos factores en su cuenta.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Si necesita agregar información de contacto específica o de impuestos a sus recibos, como su nombre comercial completo, número de identificación VAT o dirección de registro, puede agregarlo aquí.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "Illinois": "Illinois",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Para utilizar la autenticación de dos factores, debe instalar la aplicación :authyLink en su teléfono inteligente. Authy está disponible para iOS y Android.",
    "Increase": "Incrementar",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Factura",
    "Invoices": "Facturas",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "República Islámica de Irán",
    "Iran, Islamic Republic of": "Irán, República Islámica de",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle Of Man": "Isla de Man",
    "Isle of Man": "Isla de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Parece que no tiene una suscripción activa. Puede elegir uno de los planes de suscripción a continuación para comenzar. Los planes de suscripción se pueden cambiar o cancelar según su conveniencia.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Enero",
    "Japan": "Japón",
    "Jersey": "Jersey",
    "Joined": "Unido",
    "Jordan": "Jordán",
    "July": "Julio",
    "June": "Junio",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazajistán",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Clave",
    "Kiosk": "Quiosco",
    "Kiribati": "Kiribati",
    "Korea": "Corea del Sur",
    "Korea, Democratic People's Republic of": "Corea del Norte",
    "Korea, Republic of": "Corea, República de",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguistán",
    "Lao People's Democratic Republic": "Laos, República Democrática Popular de",
    "Last active": "Activo por última vez",
    "Last used": "Usado por última vez",
    "Last Used": "Usado por última vez",
    "Latvia": "Letonia",
    "Leave": "Abandonar",
    "Leave Team": "Abandonar equipo",
    "Lebanon": "Líbano",
    "Lens": "Lens",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Claro",
    "Lithuania": "Lituania",
    "Load :perPage More": "Cargar :perPage Mas",
    "Loading": "Cargando",
    "Loading Notifications": "Cargando notificaciones",
    "Log in": "Iniciar sesión",
    "Log In": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Log out": "Cerrar sesión",
    "Log Out Other Browser Sessions": "Cerrar las demás sesiones",
    "Log Viewer": "Visor de registro",
    "Login": "Iniciar sesión",
    "Login Via Emergency Token": "Iniciar sesión mediante token de emergencia",
    "Logout": "Finalizar sesión",
    "Logout Other Browser Sessions": "Cerrar las demás sesiones",
    "Logs": "Registros",
    "Lost Your Device?": "¿Perdió su dispositivo?",
    "Louisiana": "Luisiana",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macao",
    "Macedonia": "Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, ex República Yugoslava de",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Invitaciones enviadas por correo",
    "Maine": "Maine",
    "Malawi": "Malaui",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Mali": "Malí",
    "Malta": "Malta",
    "Manage Account": "Administrar cuenta",
    "Manage and log out your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Manage API Tokens": "Administrar Tokens API",
    "Manage Role": "Administrar rol",
    "Manage Team": "Administrar equipo",
    "Managing billing for :billableName": "Gestionando la facturación de :billableName",
    "Manitoba": "Manitoba",
    "March": "Marzo",
    "Mark all as Read": "Marcar todo como leído",
    "Marshall Islands": "Islas Marshall",
    "Martinique": "Martinica",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "May": "Mayo",
    "Mayotte": "Mayotte",
    "Membership": "Membresía",
    "Message": "Mensaje",
    "Metrics": "Métrica",
    "Mexico": "México",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronesia, Estados Federados de",
    "Micronesia, Federated States of": "Micronesia, Estados Federados de",
    "Minnesota": "Minnesota",
    "Mississippi": "Misisipí",
    "Missouri": "Misuri",
    "mo": "mo",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldavia, República de",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Mes hasta la fecha",
    "Monthly": "Mensual",
    "monthly": "mensual",
    "Monthly Recurring Revenue": "Ingresos mensuales recurrentes",
    "Months": "Meses",
    "Montserrat": "Montserrat",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Multiple Months": "Múltiples Meses",
    "Myanmar": "Myanmar",
    "N/A": "N/A",
    "Name": "Nombre",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos​",
    "Netherlands Antilles": "Antillas Holandesas",
    "Nevada": "Nevada",
    "Never": "Nunca",
    "Nevermind": "Olvidar",
    "Nevermind, I'll keep my old plan": "No importa, mantendré mi antiguo plan",
    "New": "Nuevo",
    "New :resource": "Nuevo :resource",
    "New Brunswick": "Nuevo Brunswick",
    "New Caledonia": "Nueva Caledonia",
    "New Hampshire": "Nuevo Hampshire",
    "New Invitation!": "¡Nueva invitación!",
    "New Jersey": "Nueva Jersey",
    "New Mexico": "Nuevo México",
    "New Password": "Nueva Contraseña",
    "New Users": "Nuevos usuarios",
    "New York": "Nueva York",
    "New Zealand": "Nueva Zelanda",
    "Newfoundland and Labrador": "Terranova y Labrador",
    "Next": "Siguiente",
    "Next Payment": "Próximo pago",
    "Next Payment on": "Próximo pago el",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "Ningún :resource coincide con los criterios.",
    "No additional information...": "Sin información adicional...",
    "No Current Data": "Sin datos actuales",
    "No customer support request recipient is defined.": "No está definido ningún destinatario de la solicitud de atención al cliente.",
    "No Data": "No hay datos",
    "no file selected": "no se seleccionó el archivo",
    "No Increase": "No incrementar",
    "No payment methods on file.": "No hay métodos de pago registrados.",
    "No payment scheduled.": "Sin pago programado.",
    "No Prior Data": "No hay datos previos",
    "No Results Found.": "No se encontraron resultados.",
    "No users matched the given criteria.": "Ningún usuario coincidió con los criterios dados.",
    "No, Go Back": "No, regresar",
    "None": "Ninguno",
    "Norfolk Island": "Isla Norfolk",
    "North Carolina": "Carolina del Norte",
    "North Dakota": "Dakota del Norte",
    "Northern Mariana Islands": "Islas Marianas del Norte",
    "Northwest Territories": "Territorios del Noroeste",
    "Norway": "Noruega",
    "Not Found": "No encontrado",
    "Notifications": "Notificaciones",
    "Nova": "Nova",
    "Nova Scotia": "Nueva Escocia",
    "Nova User": "Usuario Nova",
    "November": "Noviembre",
    "Nunavut": "Nunavut",
    "October": "Octubre",
    "of": "de",
    "Oh no!": "¡Oh, no!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Omán",
    "On Generic Trial": "En prueba genérica",
    "Once": "Una vez",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Only Trashed": "Solo en papelera",
    "Ontario": "Ontario",
    "Open Invoices": "Facturas pendientes",
    "Oregon": "Oregón",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Nuestro portal de administración de facturación le permite administrar cómodamente su plan de suscripción, método de pago y descargar sus facturas recientes.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Nuestro portal de gestión de facturación le permite administrar convenientemente su plan de suscripción, métodos de pago y descargar sus facturas recientes.",
    "Owner": "Propietario",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Paid": "Pagado",
    "Pakistan": "Pakistán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territorios Palestinos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Password": "Contraseña",
    "Pay :amount": "Pague :amount",
    "Payment Cancelled": "Pago cancelado",
    "Payment Confirmation": "Confirmación de pago",
    "Payment Information": "Información del pago",
    "Payment information updated successfully.": "Información de pago actualizada correctamente.",
    "Payment Method": "Método de pago",
    "Payment Methods": "Métodos de pago",
    "Payment Required": "Pago requerido",
    "Payment Successful": "Pago exitoso",
    "Payments": "Pagos",
    "Pending Invitations": "Invitaciones pendientes",
    "Pending Team Invitations": "Invitaciones de equipo pendientes",
    "Pennsylvania": "Pensilvania",
    "Per Page": "Por Página",
    "Percentage": "Porcentaje",
    "Permanently delete this team.": "Eliminar este equipo de forma permanente",
    "Permanently delete your account.": "Eliminar su cuenta de forma permanente.",
    "Permissions": "Permisos",
    "Person": "Persona",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Phone Number": "Número de teléfono",
    "Photo": "Foto",
    "Pitcairn": "Islas Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "¡Por favor :linkOpen confirme su pago :linkClose para activar su suscripción!",
    "Please accept the terms of service.": "Por favor acepte los términos del servicio.",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme el acceso a su cuenta digitando el código de autenticación provisto por su aplicación autenticadora.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie su nuevo token API. Por su seguridad, no se volverá a mostrar.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
    "Please first register your billing address.": "Primero registre su dirección de facturación.",
    "Please first register your team's billing address.": "Primero registre la dirección de facturación de su equipo.",
    "Please provide a maximum of three receipt emails addresses.": "Proporcione un máximo de tres direcciones para recibir correo electrónico.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo. La dirección de correo electrónico debe estar asociada con una cuenta existente.",
    "Please provide your name.": "Por favor proporcione su nombre.",
    "Please select at least one ability.": "Por favor seleccione al menos una habilidad.",
    "Please set a default payment method before swapping plans.": "Por favor establece un método de pago predeterminado antes de cambiar de plan.",
    "please upgrade your subscription": "por favor actualice su suscripción",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Postal Code": "Código postal",
    "Press / to search": "Presione / para buscar",
    "Preview": "Previsualizar",
    "Previewing": "Vista previa",
    "Previous": "Previo",
    "Prince Edward Island": "Isla del Príncipe Eduardo",
    "Privacy Policy": "Política de Privacidad",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Profile Photo": "Foto de perfil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre hasta la fecha",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Direcciones para recibir correo electrónico",
    "Receipt emails updated successfully.": "Recibos por correo actualizados con éxito.",
    "Receipts": "Recibos",
    "Recent Announcements": "Anuncios recientes",
    "Recovery Code": "Código de recuperación",
    "Recurring Revenue": "Ingresos recurrentes",
    "Redeem": "Redimir",
    "Redeem Coupon": "Canjear cupón",
    "Redeeming": "Redimiendo",
    "Redirecting": "Redireccionando",
    "Refresh": "Actualizar",
    "Regards": "Saludos",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Register": "Registrarse",
    "Registering": "Registrando",
    "Reload": "Recargar",
    "Remember me": "Mantener sesión activa",
    "Remember Me": "Mantener sesión activa",
    "Remove": "Eliminar",
    "Remove All Abilities": "Eliminar todas las habilidades",
    "Remove Photo": "Eliminar foto",
    "Remove Team Member": "Eliminar miembro del equipo",
    "Replicate": "Replicar",
    "Required fields": "Campos obligatorios",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Filters": "Restablecer filtros",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "resource": "recurso",
    "Resource Row Dropdown": "Desplegable Fila de Recursos",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restaurar",
    "Restore Resource": "Restaurar Recursos",
    "Restore Selected": "Restaurar Selección",
    "results": "resultados",
    "Resume": "Reanudar",
    "Resume Subscription": "Reanudar suscripción",
    "Resuming": "Reanudando",
    "Retry Payment": "Reintentar el pago",
    "Return to :appName": "Regresar a :appName",
    "Reunion": "Reunión",
    "Rhode Island": "Rhode Island",
    "Role": "Rol",
    "Romania": "Rumania",
    "Run Action": "Ejecutar Acción",
    "Russian Federation": "Federación Rusa",
    "Rwanda": "Ruanda",
    "Réunion": "Reunión",
    "Saint Barthelemy": "San Bartolomé",
    "Saint Barthélemy": "San Bartolomé",
    "Saint Helena": "Santa Helena",
    "Saint Kitts And Nevis": "San Cristóbal y Nieves",
    "Saint Kitts and Nevis": "Saint Kitts y Nevis",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin": "San Martín",
    "Saint Martin (French part)": "San Martín (parte francesa)",
    "Saint Pierre And Miquelon": "San Pedro y Miquelón",
    "Saint Pierre and Miquelon": "San Pedro y Miquelón",
    "Saint Vincent And Grenadines": "San Vicente y las Granadinas",
    "Saint Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Santo Tomé y Príncipe",
    "Sao Tome and Principe": "Santo Tomé y Príncipe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arabia Saudita",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Scroll to bottom": "Desplazarse hacia abajo",
    "Scroll to top": "Volver al comienzo",
    "Search": "Buscar",
    "Search By Name Or E-Mail Address...": "Buscar por nombre o dirección de correo electrónico...",
    "Search Results": "Resultados de la búsqueda",
    "Searching": "Buscando",
    "second address line": "segunda linea de la dirección",
    "Security": "Seguridad",
    "Security Code": "Código de seguridad",
    "See you soon!": "¡Hasta pronto!",
    "Select": "Seleccione",
    "Select a different plan": "Seleccione un plan diferente",
    "Select a log file...": "Seleccione un archivo de registro...",
    "Select A New Photo": "Seleccione una nueva foto",
    "Select Action": "Seleccione una Acción",
    "Select All": "Seleccione Todo",
    "Select all": "Seleccione Todo",
    "Select All Dropdown": "Desplegable Seleccionar todo",
    "Select All Matching": "Seleccione Todas las coincidencias",
    "Select this page": "Seleccione esta página",
    "Send": "Enviar",
    "Send Invitation": "Enviar invitación",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Sending": "Enviando",
    "Senegal": "Senegal",
    "September": "Septiembre",
    "Serbia": "Serbia",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Expired": "La sesión ha expirado",
    "Set as default": "Establecer como predeterminado",
    "Settings": "Ajustes",
    "Setup Key": "Clave de configuración",
    "Seychelles": "Seychelles",
    "Show All Fields": "Mostrar todos los campos",
    "Show Content": "Mostrar contenido",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Showing": "Mostrando",
    "Sierra Leone": "Sierra Leona",
    "Signed in as": "Registrado como",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Como ya tiene una cuenta, puede aceptar la invitación desde la pantalla de ajustes de su cuenta.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "San Martín",
    "SKU": "SKU",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Soft Deleted": "Lógicamente Eliminado",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "Something went wrong!": "¡Algo salió mal!",
    "Something went wrong.": "Algo salió mal.",
    "Something went wrong. Please try again or contact customer support.": "Algo salió mal. Vuelva a intentarlo o póngase en contacto con el servicio de atención al cliente.",
    "Sorry! You are not authorized to perform this action.": "¡Lo siento! Usted no está autorizado para ejecutar esta acción.",
    "Sorry, your session has expired.": "Lo siento, su sesión ha caducado.",
    "South Africa": "Sudáfrica",
    "South Carolina": "Carolina del Sur",
    "South Dakota": "Dakota del Sur",
    "South Georgia And Sandwich Isl.": "Islas Georgias del Sur y Sandwich del Sur",
    "South Georgia and the South Sandwich Islands": "Georgia del sur y las islas Sandwich del sur",
    "South Sudan": "Sudán del Sur",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Acciones independientes",
    "Start Polling": "Iniciar encuesta",
    "Start polling": "Iniciar encuesta",
    "State": "Estado",
    "State & ZIP / Postal Code": "Estado & ZIP / Código postal",
    "State / County": "Estado / País",
    "Stop Impersonating": "Detener personificación",
    "Stop Polling": "Detener encuesta",
    "Stop polling": "Finalizar encuesta",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden utilizar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Subject": "Asunto",
    "Subscribe": "Suscriba",
    "Subscribers": "Suscriptores",
    "Subscribing": "Suscribiendose",
    "Subscription": "Suscripción",
    "Subscription Information": "Información de suscripción",
    "Subscription Pending": "Suscripción pendiente",
    "Sudan": "Sudán",
    "Support": "Soporte",
    "Support Request: ": "Solicitud de soporte:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard y Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard y Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suecia",
    "Switch": "Cambiar",
    "Switch Teams": "Cambiar de equipo",
    "Switzerland": "Suiza",
    "Syrian Arab Republic": "Siria",
    "System": "Sistema",
    "Taiwan": "Taiwán",
    "Taiwan, Province of China": "Taiwan, provincia de China",
    "Tajikistan": "Tayikistán",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, República Unida de",
    "Tax": "Impuesto",
    "TAX": "IMPUESTO",
    "Team Details": "Detalles del equipo",
    "Team Invitation": "Invitación de equipo",
    "Team Members": "Miembros del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Propietario del equipo",
    "Team Settings": "Ajustes del equipo",
    "Tennessee": "Tennessee",
    "Terms of Service": "Términos del servicio",
    "Terms Of Service": "Términos del servicio",
    "Texas": "Texas",
    "Thailand": "Tailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Gracias por su apoyo continuo. Hemos adjuntado una copia de su factura para sus registros. ¡Háganos saber si tiene alguna pregunta o inquietud!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Gracias por su apoyo continuo. Hemos adjuntado una copia de su factura para sus registros. Háganos saber si tiene alguna pregunta o inquietud.",
    "Thanks!": "¡Gracias!",
    "Thanks,": "Gracias,",
    "The :attribute must be a valid role.": ":Attribute debe ser un rol válido.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The :attribute must contain at least one letter.": "La :attribute debe contener al menos una letra.",
    "The :attribute must contain at least one number.": "La :attribute debe contener al menos un número.",
    "The :attribute must contain at least one symbol.": "La :attribute debe contener al menos un símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "La :attribute debe contener al menos una letra mayúscula y una minúscula.",
    "The :resource was created!": "¡El :resource fue creado!",
    "The :resource was deleted!": "¡El :resource fue eliminado!",
    "The :resource was restored!": "¡El :resource fue restaurado!",
    "The :resource was updated!": "¡El :resource fue actualizado!",
    "The action ran successfully!": "¡La acción se ejecutó correctamente!",
    "The action was executed successfully.": "La acción fue ejecutada exitosamente.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Los beneficios de su suscripción continuarán hasta que finalice su período de facturación actual el :date. Puede reanudar su suscripción sin costo adicional hasta el final del período de facturación.",
    "The coupon :value discount will be applied to your subscription!": "¡El cupón de descuento de :value se aplicará a su suscripción!",
    "The default payment method cannot be removed.": "El método de pago predeterminado no puede ser eliminado.",
    "The emergency token was invalid.": "El token de emergencia fue inválido.",
    "The file was deleted!": "¡El archivo fue eliminado!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La :attribute proporcionada se ha visto comprometida en una filtración de datos (data leak). Elija una :attribute diferente.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The given password does not match our records.": "La contraseña proporcionada no coincide con nuestros registros.",
    "The government won't let us show you what's behind these doors": "El gobierno no nos permitirá mostrarle lo que hay detrás de estas puertas",
    "The HasOne relationship has already been filled.": "La relación HasOne ya fué completada.",
    "The image could not be loaded": "No se pudo cargar la imagen",
    "The image could not be loaded.": "No se pudo cargar la imagen.",
    "The invitation has been sent!": "¡La invitación ha sido enviada!",
    "The password is incorrect.": "La contraseña es incorrecta.",
    "The payment was successful.": "El pago fue exitoso.",
    "The provided coupon code is invalid.": "El código de cupón proporcionado no es válido.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "The provided two factor recovery code was invalid.": "El código de recuperación de dos factores proporcionado no es válido.",
    "The provided VAT number is invalid.": "El número VAT proporcionado no es válido.",
    "The receipt emails must be valid email addresses.": "Los correos electrónicos de recepción deben ser direcciones válidas.",
    "The resource was attached!": "¡Se adjuntó el recurso!",
    "The resource was prevented from being saved!": "¡Se evitó que el recurso se guardara!",
    "The resource was updated!": "¡El recurso fue actualizado!",
    "The selected country is invalid.": "El país seleccionado no es válido.",
    "The selected plan is invalid.": "El plan seleccionado no es válido.",
    "The team's name and owner information.": "Nombre del equipo e información del propietario.",
    "There are no available options for this resource.": "No hay opciones disponibles para este recurso.",
    "There are no fields to display.": "No hay campos para mostrar.",
    "There are no new notifications.": "No hay notificaciones nuevas.",
    "There is no active subscription.": "No hay una suscripción activa.",
    "There was a problem executing the action.": "Hubo un problema ejecutando la acción.",
    "There was a problem fetching the resource.": "Hubo un problema obteniendo el recurso.",
    "There was a problem submitting the form.": "Hubo un problema al enviar el formulario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas personas han sido invitadas a su equipo y se les ha enviado un correo electrónico de invitación. Pueden unirse al equipo aceptando la invitación por correo electrónico.",
    "This account does not have an active subscription.": "Esta cuenta no tiene una suscripción activa.",
    "This copy of Nova is unlicensed.": "Esta copia de Nova no tiene licencia.",
    "This country does not match the origin country of your card.": "Este país no coincide con el país de origen de su tarjeta.",
    "This coupon code can only be used by new customers.": "Este cupón puede ser usado solamente por nuevos clientes.",
    "This coupon code is invalid.": "Este código de cupón no es válido.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este campo de archivo es de solo lectura.",
    "This image": "Esta imagen",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Esta información aparecerá en todos sus recibos y es un excelente lugar para agregar su nombre comercial completo, número VAT o dirección registrada. No incluya ninguna información confidencial o financiera como números de tarjetas de crédito.",
    "This invitation code is invalid.": "Este código de invitación no es válido.",
    "This invoice is no longer open.": "Esta factura ya no está abierta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Esta es la única vez que se mostrará el token, ¡así que asegúrese de no perderlo!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Esta es la única vez que se mostrará este token, ¡así que asegúrese de no perderlo!",
    "This password does not match our records.": "Esta contraseña no coincide con nuestros registros.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "This payment was already successfully confirmed.": "Este pago ya se confirmó con éxito.",
    "This payment was cancelled.": "Este pago fue cancelado.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Este plan ha sido descontinuado, pero puede continuar su suscripción a este plan todo el tiempo que desee. Si cancela su suscripción y luego desea comenzar una nueva suscripción, deberá elegir uno de los planes activos que se enumeran a continuación.",
    "This resource no longer exists": "Este recurso ya no existe",
    "This subscription cannot be resumed. Please create a new subscription.": "Esta suscripción no se puede reanudar. Por favor cree una nueva suscripción.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Esta suscripción ha caducado y no se puede reanudar. Cree una nueva suscripción.",
    "This team has too many team members for the selected plan.": "Este equipo tiene demasiados miembros para el plan seleccionado.",
    "This team is not eligible for this plan.": "Este equipo no es elegible para este plan.",
    "This user already belongs to the team.": "Este usuario ya pertenece al equipo.",
    "This user has a discount of :discountAmount for a single invoice.": "Este usuario tiene un descuento de :discountAmount para una sola factura.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Este usuario tiene un descuento de :discountAmount para todas las facturas durante los próximos :months meses.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Este usuario tiene un descuento de :discountAmount para todas las facturas durante el próximo mes.",
    "This user has a discount of :discountAmount forever.": "Este usuario tiene un descuento de :discountAmount para siempre.",
    "This user has already been invited to the team.": "Este usuario ya ha sido invitado al equipo.",
    "Timor-Leste": "Timor Oriental",
    "to": "al",
    "To": "Hasta",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "Today": "Hoy",
    "Toggle navigation": "Alternar navegación",
    "Toggle Navigation": "Alternar navegación",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Habilidades del token",
    "Token Name": "Nombre del token",
    "Tonga": "Tonga",
    "Too Many Requests": "Demasiadas peticiones",
    "total": "total",
    "Total Price Including Tax": "Precio Total Impuestos Incluidos",
    "Total Revenue": "Ingresos totales",
    "Total Volume": "Volumen total",
    "Total:": "Total:",
    "Trashed": "Desechado",
    "Trial": "Ensayo",
    "Trialing": "Ensayando",
    "Trinidad And Tobago": "Trinidad y Tobago",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks And Caicos Islands": "Islas Turcas y Caicos",
    "Turks and Caicos Islands": "Islas Turcas y Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.",
    "Two-Factor Authentication": "Autenticación de dos factores",
    "Two-Factor Authentication Reset Code": "Código para restablecer la autenticación de dos factores",
    "Type": "Tipo",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "Unauthorized": "No autorizado",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "Islas Ultramarinas Menores de los Estados Unidos",
    "United States Outlying Islands": "Islas Ultramarinas Menores de los Estados Unidos",
    "Unknown": "Desconocido",
    "Unpaid": "No pagado",
    "Update": "Actualizar",
    "Update & Continue Editing": "Actualice & Continúe Editando",
    "Update :resource": "Actualizar :resource",
    "Update :resource: :title": "Actualice el :title del :resource:",
    "Update Announcement": "Actualizar anuncio",
    "Update attached :resource: :title": "Actualización adjunta :resource: :title",
    "Update Billing Address": "Actualizar dirección de facturación",
    "Update Password": "Actualizar contraseña",
    "Update Payment Information": "Actualizar la información de pago",
    "Update Payment Method": "Actualizar método de pago",
    "Update Photo": "Actualizar fotoo",
    "Update Subscription": "Actualizar suscripción",
    "Update VAT ID": "Actualizar VAT ID",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico.",
    "Updating": "Actualizando",
    "Uploading": "Cargando",
    "Uploading files... (:current/:total)": "Cargando archivos... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Use un código de recuperación",
    "Use an authentication code": "Use un código de autenticación",
    "Users": "Usuarios",
    "Users Currently Trialing": "Usuarios en prueba actualmente",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT ID": "VAT ID",
    "VAT Number": "Número VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, República Bolivariana de",
    "Verify": "Verificar",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Vista",
    "View Invitations": "Ver invitaciones",
    "View Receipt": "Ver recibo",
    "Virgin Islands": "Islas Vírgenes",
    "Virgin Islands, British": "Islas Vírgenes Británicas",
    "Virgin Islands, U.S.": "Islas Vírgenes Estadounidenses",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis y Futuna",
    "Wallis and Futuna": "Wallis y Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Estamos procesando su suscripción. Una vez que la suscripción se haya procesado correctamente esta página se actualizará automáticamente. Normalmente, este proceso solo debería llevar unos segundos.",
    "We are unable to process your payment. Please contact customer support.": "No podemos procesar su pago. Comuníquese con el servicio de atención al cliente.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "¡Ahora mismo no tenemos nada que mostrarle! Pero cuando lo hagamos, se lo haremos saber. ¡Hasta pronto!",
    "We had trouble updating your billing address. Please contact customer support.": "Tuvimos problemas para actualizar su dirección de facturación. Póngase en contacto con el servicio de atención al cliente.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Tuvimos problemas para actualizar su tarjeta. Es posible que el proveedor de su tarjeta nos impida cargar la tarjeta. Póngase en contacto con el proveedor de su tarjeta o con el servicio de atención al cliente.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Tuvimos problemas para actualizar su método de pago. Es posible que su proveedor de pago nos esté impidiendo cargar el método de pago. Póngase en contacto con su proveedor de pago o con el servicio de atención al cliente.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Tuvimos problemas para validar su tarjeta. Es posible que el proveedor de su tarjeta nos impida cargar la tarjeta. Póngase en contacto con el proveedor de su tarjeta o con el servicio de atención al cliente.",
    "We have emailed your password reset link!": "¡Le hemos enviado un correo electrónico con su enlace de restablecimiento de contraseña!",
    "We have received your message and will respond soon!": "¡Hemos recibido su mensaje y le responderemos pronto!",
    "We were not able to enable two-factor authentication for this phone number.": "No pudimos habilitar la autenticación de dos factores para este número de teléfono.",
    "We were unable to find a registered user with this email address.": "No pudimos encontrar un usuario registrado con esta dirección de correo electrónico.",
    "We were unable to update your subscription. Please contact customer support.": "No pudimos actualizar su suscripción. Póngase en contacto con el servicio de atención al cliente.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Enviaremos un enlace de descarga de recibo a las direcciones de correo electrónico que especifique a continuación. Puede separar varias direcciones de correo electrónico con comas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos en el espacio. La página que intenta buscar no existe.",
    "Welcome Back!": "¡Bienvenido de nuevo!",
    "Welcome to your new subscription.": "Bienvenido a su nueva suscripción.",
    "West Virginia": "Virginia Occidental",
    "Western Sahara": "Sahara Occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores esté habilitada, le pediremos un token aleatorio seguro durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.",
    "Whoops": "Ups",
    "Whoops!": "¡Ups!",
    "Whoops! Something went wrong.": "¡Ups! Algo salió mal.",
    "Whoops! This coupon code is invalid.": "¡Ups! Este código de cupón es inválido.",
    "Whoops! This invitation code is invalid.": "¡Ups! Este código de invitación es inválido.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Incluida la papelera",
    "Write": "Escriba",
    "Wyoming": "Wyoming",
    "Year To Date": "Año hasta la fecha",
    "Yearly": "Anual",
    "yearly": "anual",
    "Yearly Recurring Revenue": "Ingresos anuales recurrentes",
    "Yemen": "Yemen",
    "Yes": "Sí",
    "Yes, Cancel": "Sí, cancelar",
    "Yes, Delete": "Sí, eliminar",
    "Yes, I'm Sure": "Sí, estoy seguro",
    "Yes, Leave": "Sí, dejar",
    "Yes, Remove": "Sí, remover",
    "You": "Usted",
    "You are already subscribed.": "Usted ya está suscrito.",
    "You are currently subscribed to the :planName plan.": "Usted está suscrito actualmente al plan :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Actualmente se encuentra dentro de su período de prueba gratuito. Su prueba vencerá el :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Usted se encuentra actualmente dentro de su período de prueba gratuito. Su versión de prueba caducará el :date. Comenzar una nueva suscripción finalizará su prueba.",
    "You are logged in!": "¡Usted está conectado!",
    "You are not eligible for this plan.": "Usted no es elegible para este plan.",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You currently have :count invitation(s) remaining.": "Usted tiene actualmente :count invitacion(es) restante(s).",
    "You currently receive a discount of :discountAmount for a single invoice.": "Usted recibe actualmente un descuento de :discountAmount para una sola factura.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Usted recibe actualmente un descuento de :discountAmount para todas las facturas durante los próximos :months ciclos de facturación.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Usted recibe actualmente un descuento de :discountAmount para todas las facturas durante los próximos :months meses.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Usted recibe actualmente un descuento de :discountAmount para todas las facturas durante el próximo ciclo de facturación.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Usted recibe actualmente un descuento de :discountAmount para todas las facturas durante el próximo mes.",
    "You currently receive a discount of :discountAmount forever.": "Usted recibe actualmente un descuento de :discountAmount para siempre.",
    "You have been invited to join the :team team!": "¡Usted ha sido invitado a unirse al equipo :team!",
    "You have cancelled your subscription to the :planName plan.": "Usted ha cancelado su suscripción al plan :planName.",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Usted tienes algunas facturas sin pagar. Después de actualizar su método de pago predeterminado, puede volver a intentar los pagos a través de la lista de facturas a continuación.",
    "You may accept this invitation by clicking the button below:": "Puede aceptar esta invitación haciendo clic en el botón de abajo:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Puedes cancelar tu subscripción en cualquier momento. Una vez que su suscripción haya sido cancelada, tendrá la opción de reanudar la suscripción hasta el final de su ciclo de facturación actual.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "You may not delete your personal team.": "No se puede borrar su equipo personal.",
    "You may not leave a team that you created.": "No se puede abandonar un equipo que usted creó.",
    "You may revoke the token at any time from your API settings.": "Usted puede revocar el token en cualquier momento desde los ajustes de su API.",
    "You will be redirected to Mollie's checkout.": "Usted será redirigido al checkout de Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Usted recibirá una factura y un enlace de pago por correo electrónico para cada período de facturación.",
    "You're logged in!": "¡Usted está conectado!",
    "Your :invoiceName invoice is now available!": "¡Su factura :invoiceName ya está disponible!",
    "Your application's dashboard.": "El panel de su aplicación",
    "Your billing address has been updated!": "¡Su dirección de facturación ha sido actualizada!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Su dirección de facturación es :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "¡Su información de facturación ha sido actualizada!",
    "Your card has been updated.": "Su tarjeta ha sido actualizada.",
    "Your card was declined. Please contact your card issuer for more information.": "Su tarjeta fue rechazada. Comuníquese con el emisor de su tarjeta para obtener más información.",
    "Your contact information has been updated!": "¡Su información de contacto ha sido actualizada!",
    "Your current payment method is :paypal.": "Su método de pago actual es :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Su método de pago actual es una tarjeta de crédito que termina en :lastFour que vence el :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Su plan actual no le permite invitar a más miembros, actualice su suscripción.",
    "Your Email Address": "Su correo electrónico",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Your next payment of :amount will be processed on :date.": "Su próximo pago de :amount será el :date.",
    "Your password has been updated!": "¡Su contraseña ha sido actualizada!",
    "Your payment method could not be updated.": "No se pudo actualizar su método de pago.",
    "Your payment method has been added successfully.": "Su método de pago ha sido agregado con éxito.",
    "Your payment method has been updated.": "Su método de pago ha sido actualizado.",
    "Your payment method will be charged automatically for each billing period.": "Su método de pago será cargado automáticamente para cada período de facturación.",
    "Your payment went wrong. Try again or contact support": "Su pago salió mal. Vuelva a intentarlo o póngase en contacto con soporte",
    "Your registered VAT Number is :vatNumber.": "Su número VAT registrado es :vatNumber.",
    "Your session has expired. Please login again to continue.": "Su sesión ha caducado. Vuelva a iniciar sesión para continuar.",
    "Your Settings": "Su configuración",
    "Your subscription has been started successfully.": "Tu suscripción ha sido iniciada con éxito.",
    "Your subscription has been successfully cancelled.": "Tu suscripción ha sido cancelada exitosamente.",
    "Your subscription was successfully resumed.": "Tu suscripción se reanudó correctamente.",
    "Your subscription was successfully updated.": "Tu suscripción se actualizó correctamente.",
    "Your trial period will expire on ": "Su período de prueba expirará el ",
    "Your VAT ID has been updated!": "¡Su VAT ID ha sido actualizado!",
    "yr": "año",
    "Yukon": "Yukón",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "ZIP / Código postal",
    "Zip / Postal Code": "Zip / Código postal",
    "Åland Islands": "Islas Åland"
}
