{
    "accepted": ":Attribute qəbul edilməlidir.",
    "accepted_if": ":Other :value olduqda :attribute qəbul edilməlidir.",
    "active_url": ":Attribute düzgün URL deyil.",
    "after": ":Attribute :date tarixindən sonrakı tarix olmalıdır.",
    "after_or_equal": ":Attribute :date tarixindən sonrakı və ya eyni tarixdə olmalıdır.",
    "alpha": ":Attribute yalnız hərflərdən ibarət olmalıdır.",
    "alpha_dash": ":Attribute yalnız hərflərdən, rəqəmlərdən, tire və alt xətlərdən ibarət olmalıdır.",
    "alpha_num": ":Attribute yalnız hərflərdən və rəqəmlərdən ibarət olmalıdır.",
    "are_you_sure_you_want_to_delete_member": "Bu komanda üzvünü silmək istədiyinizə əminsiniz?",
    "are_you_sure_you_want_to_delete_team": "Bu komandanı silmək istədiyinizə əminsiniz?",
    "are_you_sure_you_want_to_leave_team": "Bu komandadan ayrılmaq istədiyinizə əminsiniz?",
    "array": ":Attribute massiv olmalıdır.",
    "ascii": ":Attribute yalnız bir baytlıq alfasayısal simvol və simvollar olmalıdır.",
    "attached": "Bu :attribute artıq əlavə olunur.",
    "attributes.team": "komanda",
    "before": ":Attribute :date tarixindən əvvəlki tarix olmalıdır.",
    "before_or_equal": ":Attribute :date tarixindən əvvəlki və ya ona bərabər olan bir tarix olmalıdır.",
    "between.array": ":Attribute elementlərinin sayı :min ilə :max arasında olmalıdır.",
    "between.file": ":Attribute :min ilə :max kilobayt arasında olmalıdır.",
    "between.numeric": ":Attribute :min ilə :max arasında olmalıdır.",
    "between.string": ":Attribute :min ilə :max simvol arasında olmalıdır.",
    "boolean": ":Attribute sahəsi doğru (true) və ya yalan (false) olmalıdır.",
    "confirmed": ":Attribute sahəsinin dəyəri təsdiqlənənlə uyğun gəlmir.",
    "country": ":Attribute sahəsi etibarlı ölkə deyil.",
    "create_team": "Komanda yaradın",
    "current_password": "Şifrə yanlışdır.",
    "current_teams": "Hazırkı Komandalar",
    "date": ":Attribute düzgün tarix olmalıdır.",
    "date_equals": ":Attribute :date ilə bərabər tarix olmalıdır.",
    "date_format": ":Attribute :format formatına uyğun gəlmir.",
    "decimal": ":Attribute-də :decimal onluq yer olmalıdır.",
    "declined": ":Attribute rədd edilməlidir.",
    "declined_if": ":Other :value olduqda :attribute rədd edilməlidir.",
    "delete_team": "Komandanı silin",
    "different": ":Attribute və :other fərqli olmalıdır.",
    "digits": ":Attribute :digits rəqəmli olmalıdır.",
    "digits_between": ":Attribute sahəsindəki rəqəm sayı :min ilə :max arasında olmalıdır.",
    "dimensions": ":Attribute sahəsindəki şəklin ölçüləri yanlışdır.",
    "distinct": ":Attribute sahəsinin dəyərləri təkrarlanmamalıdır.",
    "doesnt_end_with": ":Attribute aşağıdakılardan biri ilə bitməyə bilər: :values.",
    "doesnt_start_with": ":Attribute  aşağıdakılardan biri ilə başlaya bilməz: :values.",
    "edit_team_member": "Komanda Üzvünü Redaktə edin",
    "email": ":Attribute düzgün e-poçt ünvanı olmalıdır.",
    "ends_with": ":Attribute sahəsi göstərilən dəyərlərdən biri ilə bitməlidir: :values.",
    "enum": ":Attribute üçün seçilmiş dəyər yanlışdır.",
    "exists": ":Attribute üçün seçilmiş dəyər yanlışdır.",
    "failed": "İstifadəçi adı və ya şifrə səhvdir",
    "file": ":Attribute fayl olmalıdır.",
    "filled": ":Attribute sahəsinin dəyəri olmalıdır.",
    "gt.array": ":Attribute sahəsinin dəyəri :value elementdən çox olmalıdır.",
    "gt.file": ":Attribute sahəsinin fayl ölçüsü :value kilobaytdan çox olmalıdır.",
    "gt.numeric": ":Attribute sahəsinin dəyəri :value sayından böyük olmalıdır.",
    "gt.string": ":Attribute sahəsinin dəyəri :value simvoldan çox olmalıdır.",
    "gte.array": ":Attribute :value və ya daha çox elementdən ibarət olmalıdır.",
    "gte.file": ":Attribute :value və ya daha çox kilobaytdan ibarət olmalıdır.",
    "gte.numeric": ":Attribute :value və ya daha böyük olmalıdır.",
    "gte.string": ":Attribute :value və ya daha çox simvoldan ibarət olmalıdır.",
    "if_you_delete_team_all_data_will_be_deleted": "Komandanı silməyi seçsəniz, bütün məlumatlar həmişəlik silinəcək.",
    "image": ":Attribute sahəsindəki fayl şəkil olmalıdır.",
    "in": "Seçilmiş :attribute yanlışdır.",
    "in_array": ":Attribute dəyəri :other daxilində mövcud deyil.",
    "integer": ":Attribute tam ədəd olmalıdır.",
    "ip": ":Attribute düzgün IP ünvanı olmalıdır.",
    "ipv4": ":Attribute düzgün IPv4 ünvanı olmalıdır.",
    "ipv6": ":Attribute düzgün IPv6 ünvanı olmalıdır.",
    "json": ":Attribute düzgün JSON sətri olmalıdır.",
    "leave_team": "Komandanı tərk edin",
    "looks_like_you_are_not_part_of_team": "Deyəsən heç bir komandanın üzvü deyilsən!",
    "lowercase": ":Attribute kiçik hərf olmalıdır.",
    "lt.array": ":Attribute sahəsinin dəyəri :value elementdən az olmalıdır.",
    "lt.file": ":Attribute sahəsinin fayl ölçüsü :value kilobaytdan az olmalıdır.",
    "lt.numeric": ":Attribute sahəsinin dəyəri :value sayından kiçik olmalıdır.",
    "lt.string": ":Attribute sahəsinin dəyəri :value simvoldan az olmalıdır.",
    "lte.array": ":Attribute :value və ya daha az elementdən ibarət olmalıdır.",
    "lte.file": ":Attribute sahəsinin fayl ölçüsü :value kilobayt və ya daha kiçik olmalıdır.",
    "lte.numeric": ":Attribute :value və ya daha kiçik olmalıdır.",
    "lte.string": ":Attribute :value və ya daha az simvoldan ibarət olmalıdır.",
    "mac_address": ":Attribute düzgün MAC ünvanı olmalıdır.",
    "max.array": ":Attribute ən çoxu :max elementdən ibarət ola bilər.",
    "max.file": ":Attribute sahəsinin fayl ölçüsü ən çoxu :max kilobayt ola bilər.",
    "max.numeric": ":Attribute dəyəri :max sayından böyük ola bilməz.",
    "max.string": ":Attribute ən çoxu :max simvoldan ibarət ola bilər.",
    "max_digits": ":Attribute :max rəqəmlərindən çox olmamalıdır.",
    "member": "Üzv",
    "mimes": ":Attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.",
    "mimetypes": ":Attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.",
    "min.array": ":Attribute ən azı :min elementdən ibarət olmalıdır.",
    "min.file": ":Attribute sahəsinin fayl ölçüsü ən azı :min kilobayt olmalıdır.",
    "min.numeric": ":Attribute :min sayından kiçik ola bilməz.",
    "min.string": ":Attribute ən azı :min simvoldan ibarət olmalıdır.",
    "min_digits": ":Attribute ən azı :min rəqəmləri olmalıdır.",
    "missing": ":Attribute sahəsi əskik olmalıdır.",
    "missing_if": ":Other :value olduqda :attribute sahəsi əskik olmalıdır.",
    "missing_unless": ":Other :value olmadığı halda :attribute sahəsi əskik olmalıdır.",
    "missing_with": ":Values olduqda :attribute sahəsi əskik olmalıdır.",
    "missing_with_all": ":Values olduqda :attribute sahəsi əskik olmalıdır.",
    "multiple_of": ":Attribute sahəsinin dəyəri :value ədədinin bölünəni olmalıdır.",
    "next": "Sonra &raquo;",
    "not_eligible_based_on_current_members_teams": "Cari komanda/komanda üzvlərinizin sayına əsasən bu plan üçün uyğun deyilsiniz.",
    "not_in": "Seçilmiş :attribute yanlışdır.",
    "not_regex": ":Attribute sahəsinin formatı yanlışdır.",
    "numeric": ":Attribute sahəsinin dəyəri rəqəm olmalıdır.",
    "password": "Şifrə yanlışdır.",
    "password.letters": ":Attribute ən azı bir hərf olmalıdır.",
    "password.mixed": ":Attribute ən azı bir böyük və bir kiçik hərf olmalıdır.",
    "password.numbers": ":Attribute ən azı bir ədəd olmalıdır.",
    "password.symbols": ":Attribute ən azı bir simvol olmalıdır.",
    "password.uncompromised": "Verilmiş :attribute məlumat sızmasında ortaya çıxdı. Fərqli :attribute seçin.",
    "plan_allows_no_more_teams": "Cari planınız daha çox komanda yaratmağa imkan vermir",
    "please_upgrade_to_add_more_members": "Daha çox komanda üzvü əlavə etmək üçün abunəliyinizi təkmilləşdirin.",
    "please_upgrade_to_create_more_teams": "Daha çox komanda yaratmaq üçün abunəliyinizi təkmilləşdirin.",
    "present": ":Attribute sahəsi mövcud olmalıdır.",
    "previous": "&laquo; Əvvəl",
    "prohibited": ":Attribute sahəsi qadağandır.",
    "prohibited_if": ":Other :value olduqda :attribute sahəsi qadağandır.",
    "prohibited_unless": ":Other :values daxilində olmadığı halda :attribute sahəsi qadağandır.",
    "prohibits": ":Attribute sahəsinin dəyəri :other dəyərinin mövcudluğunu qadağan edir.",
    "regex": ":Attribute sahəsinin formatı yanlışdır.",
    "relatable": "Bu :attribute il bu resurs ilə bağlı ola bilər.",
    "remove_team_member": "Komanda Üzvünü Sil",
    "required": ":Attribute mütləq qeyd edilməlidir.",
    "required_array_keys": ":Attribute massivində göstərilən açarlar olmalıdır: :values.",
    "required_if": ":Other :value olduqda :attribute mütləq qeyd edilməlidir.",
    "required_if_accepted": ":Other qəbul edildikdə :attribute sahəsi tələb olunur.",
    "required_unless": ":Other :values daxilində olmadığı halda :attribute mütləq qeyd edilməlidir.",
    "required_with": ":Values mövcud olduqda :attribute mütləq qeyd edilməlidir.",
    "required_with_all": ":Values mövcud olduqda :attribute mütləq qeyd edilməlidir.",
    "required_without": ":Values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.",
    "required_without_all": ":Values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.",
    "reset": "Şifrə yeniləndi",
    "same": ":Attribute ilə :other sahəsinin dəyərləri üst-üstə düşməlidir.",
    "sent": "Şifrə yeniləmə adresi sizə email olaraq göndərildi",
    "size.array": ":Attribute sahəsi :size elementdən ibarət olmalıdır.",
    "size.file": ":Attribute sahəsinin fayl ölçüsü :size kilobayt olmalıdır.",
    "size.numeric": ":Attribute dəyəri :size olmalıdır.",
    "size.string": ":Attribute :size simvoldan ibarət olmalıdır.",
    "slug_input_explanation": "Bu şlak URL-lərdə komandanızı müəyyən etmək üçün istifadə olunur.",
    "starts_with": ":Attribute göstərilən dəyərlərdən biri ilə başlamalıdır: :values.",
    "state": "Bu dövlət göstərilən ölkə üçün keçərli deyil.",
    "string": ":Attribute sahəsinin dəyəri sətir olmalıdır.",
    "team": "Komanda",
    "team_billing": "Komanda Billing",
    "team_members": "Komanda üzvləri",
    "team_name": "Komanda adı",
    "team_name_was_updated": "Komandanızın adı yeniləndi!",
    "team_photo": "Komanda şəkli",
    "team_profile": "Komanda Profili",
    "team_settings": "Komanda Parametrləri",
    "team_slug": "Komanda Slug",
    "team_trial": "Komanda Sınaqı",
    "team_trial_will_expire_on": "Komandanın sınaq müddəti :date-də başa çatacaq.",
    "teams": "Komandalar",
    "teams_currently_trialing": "Komandalar Hal-hazırda sınaqdan keçirilir",
    "throttle": ":Seconds saniyə ərzində yenidən cəhd edin",
    "throttled": "Yenidən cəhd əvvəl gözləyin edin.",
    "timezone": ":Attribute sahəsinin dəyəri düzgün vaxt qurşağı olmalıdır.",
    "token": "Bu şifrə yeniləmə kodu yanlışdır",
    "ulid": ":Attribute etibarlı ULID olmalıdır.",
    "unique": "Belə bir :attribute artıq mövcuddur.",
    "update_team_name": "Komandanın adını yeniləyin",
    "uploaded": ":Attribute yüklənmədi.",
    "uppercase": ":Attribute böyük hərf olmalıdır.",
    "url": ":Attribute düzgün URL olmalıdır.",
    "user": "Bu email'ə uyğun istifadəçi tapılmadı",
    "user_already_invited_to_team": "Həmin istifadəçi artıq komandaya dəvət olunub.",
    "user_already_on_team": "Həmin istifadəçi artıq komandadadır.",
    "user_doesnt_belong_to_team": "İstifadəçi verilən komandaya aid deyil.",
    "user_invited_to_join_team": ":UserName sizi öz komandasına qoşulmağa dəvət etdi!",
    "uuid": ":Attribute düzgün UUID olmalıdır.",
    "vat_id": "Bu ƏDV identifikasiya nömrəsi etibarsızdır.",
    "view_all_teams": "Bütün Komandalara Baxın",
    "we_found_invitation_to_team": ":TeamName komandasına dəvətinizi tapdıq!",
    "wheres_your_team": "Komandanız haradadır?",
    "you_have_been_invited_to_join_team": "Siz :teamName komandaya qoşulmağa dəvət olundunuz!",
    "you_have_x_invitations_remaining": "Hazırda :count dəvətiniz qalıb.",
    "you_have_x_teams_remaining": "Hazırda :teamCount komandanız qalıb."
}
