{
    "(and :count more error)": "(a :count dalších chyb)",
    "(and :count more errors)": "(a :count dalších chyb)",
    "30 Days": "30 dní",
    "365 Days": "365 dní",
    "60 Days": "60 dní",
    "90 Days": "90 dní",
    ":amount selected": ":Amount vybraných",
    ":amount Total": ":Amount celkem",
    ":days day trial": ":Days dní na vyzkoušení",
    ":resource Details": ":Resource podrobnosti",
    ":resource Details: :title": ":Resource podrobnosti: :title",
    ":trialDays Day Trial": ":TrialDaysdenní zkušební verze",
    "A fresh verification link has been sent to your email address.": "Na vaši e-mailovou adresu byl odeslán nový ověřovací odkaz.",
    "A new verification link has been sent to the email address you provided during registration.": "Na e-mailovou adresu, kterou jste uvedli při registraci, byl zaslán nový ověřovací odkaz.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Na e-mailovou adresu, kterou jste uvedli v nastavení profilu, byl odeslán nový ověřovací odkaz.",
    "A new verification link has been sent to your email address.": "Na vaši e-mailovou adresu byl odeslán nový ověřovací odkaz.",
    "Accept Invitation": "Přijmout pozvání",
    "Action": "Akce",
    "Action Button Text": "Text tlačítka akce",
    "Action Button URL": "Adresa URL tlačítka akce",
    "Action Happened At": "Stalo Se Na",
    "Action Initiated By": "Iniciováno",
    "Action Name": "Název",
    "Action Status": "Stav",
    "Action Target": "Cíl",
    "Actions": "Akce",
    "Add": "Přidat",
    "Add a new team member to your team, allowing them to collaborate with you.": "Přidejte do svého týmu nového člena týmu, který jim umožní spolupracovat s vámi.",
    "Add additional security to your account using two factor authentication.": "Přidejte do svého účtu další zabezpečení pomocí dvoufaktorové autentizace.",
    "Add Discount": "Přidat slevu",
    "Add Payment Method": "Přidat způsob platby",
    "Add row": "Přidat řádek",
    "Add Team Member": "Přidat člena týmu",
    "Add VAT Number": "Přidat DIČ",
    "Added.": "Přidáno.",
    "Additional billing information updated successfully.": "Další fakturační údaje byly úspěšně aktualizovány.",
    "Address": "Adresa",
    "Address Line 2": "Adresa 2",
    "Administrator": "Správce",
    "Administrator users can perform any action.": "Uživatelé správce mohou provádět jakoukoli akci.",
    "Afghanistan": "Afghánistán",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Po přihlášení pomocí nouzového tokenu bude pro váš účet deaktivována dvoufaktorová autentizace. Pokud byste chtěli zachovat zabezpečení dvoufaktorové autentizace, měli byste ji po přihlášení znovu povolit.",
    "Alabama": "Alabama",
    "Aland Islands": "Ålandské ostrovy",
    "Alaska": "Aljaška",
    "Albania": "Albánie",
    "Alberta": "Alberta",
    "Algeria": "Alžírsko",
    "All of the people that are part of this team.": "Všichni lidé, kteří jsou součástí tohoto týmu.",
    "All resources loaded.": "Všechny zdroje načteny.",
    "All rights reserved.": "Všechna práva vyhrazena.",
    "All subscription plan prices are excluding applicable VAT.": "Všechny ceny předplatného jsou bez příslušné DPH.",
    "All subscription plan prices include applicable VAT.": "Všechny ceny předplatného zahrnují příslušnou DPH.",
    "Already registered?": "Už jste se zaregistrovali?",
    "American Samoa": "Americká Samoa",
    "Amount": "Množství",
    "An error occured while uploading the file.": "Při nahrávání souboru došlo k chybě.",
    "An error occurred while uploading the file.": "Při nahrávání souboru došlo k chybě.",
    "An error occurred while uploading the file: :error": "Při nahrávání souboru došlo k chybě: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Stala se neočekávaná chyba, kterou jsme oznámili našemu Support týmu. Prosíme, zkuste to později.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Oznámení",
    "Announcements": "Oznámení",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Oznámení, která zde vytvoříte, budou zasílána do sekce „Oznámení produktu“ modálního okna s upozorněním, kde budou uživatelé informováni o nových funkcích a vylepšeních vaší aplikace.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Jiný uživatel aktualizoval tento zdroj od načtení této stránky. Obnovte stránku a zkuste to znovu.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua a Barbuda",
    "Antigua and Barbuda": "Antigua a Barbuda",
    "API": "API",
    "API Token": "API token",
    "API Token Permissions": "Oprávnění API tokenu",
    "API Tokens": "API tokeny",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeny umožňují služby třetích stran ověřit pomocí naší aplikace vaším jménem.",
    "Apply": "Použít",
    "Apply Coupon": "Použít kupón",
    "Apply Discount": "Uplatněte slevu",
    "Applying": "Uplatňuje se",
    "April": "Duben",
    "Are you sure you want to attempt to pay :amount?": "Opravdu se chcete pokusit zaplatit :amount?",
    "Are you sure you want to cancel your subscription?": "Opravdu chcete předplatné zrušit?",
    "Are you sure you want to delete the selected resources?": "Jste si jisti, že chcete odstranit vybrané zdroje?",
    "Are you sure you want to delete this announcement?": "Opravdu chcete toto oznámení smazat?",
    "Are you sure you want to delete this file?": "Jste si jisti, že chcete tento soubor smazat?",
    "Are you sure you want to delete this notification?": "Opravdu chcete toto oznámení smazat?",
    "Are you sure you want to delete this payment method?": "Opravdu chcete smazat tuto platební metodu?",
    "Are you sure you want to delete this resource?": "Jste si jisti, že chcete tento zdroj smazat?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jste si jisti, že chcete tento tým smazat? Jakmile bude tým smazán, všechny jeho zdroje a data budou trvale smazány.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Opravdu chcete tento token smazat? Pokud budou odstraněny, požadavky API, které se pokoušejí ověřit pomocí tohoto tokenu, již nebudou přijímány.",
    "Are you sure you want to delete your account?": "Opravdu chcete smazat svůj účet?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jste si jisti, že chcete svůj účet smazat? Jakmile bude váš účet smazán, všechny jeho zdroje a data budou trvale smazány. Zadejte své heslo pro potvrzení, že chcete trvale smazat svůj účet.",
    "Are you sure you want to detach the selected resources?": "Jste si jisti, že chcete oddělit vybrané zdroje?",
    "Are you sure you want to detach this resource?": "Jste si jisti, že chcete tento zdroj oddělit?",
    "Are you sure you want to force delete the selected resources?": "Jste si jisti, že chcete vynutit odstranění vybraných zdrojů?",
    "Are you sure you want to force delete this resource?": "Jste si jisti, že chcete tento zdroj vynutit?",
    "Are you sure you want to log out?": "Opravdu se chcete odhlásit?",
    "Are you sure you want to restore the selected resources?": "Jste si jisti, že chcete obnovit vybrané zdroje?",
    "Are you sure you want to restore this resource?": "Jste si jisti, že chcete tento zdroj Obnovit?",
    "Are you sure you want to resume your subscription?": "Opravdu chcete obnovit své předplatné?",
    "Are you sure you want to run this action?": "Jste si jistý, že chcete spustit tuto akci?",
    "Are you sure you want to set this payment method as your default?": "Opravdu chcete tuto platební metodu nastavit jako výchozí?",
    "Are you sure you want to stop impersonating?": "Opravdu chcete přestat předstírat identitu?",
    "Are you sure you want to switch to the :planName plan?": "Opravdu chcete přejít na tarif :planName?",
    "Are you sure you would like to delete this API token?": "Jste si jisti, že byste chtěli odstranit tento token API?",
    "Are you sure you would like to leave this team?": "Jste si jistý, že byste chtěl opustit tento tým?",
    "Are you sure you would like to remove this person from the team?": "Jste si jisti, že byste chtěli odstranit tuto osobu z týmu?",
    "Are you sure you would like to switch billing plans?": "Opravdu chcete změnit tarify?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Ozbrojené síly Afrika / Kanada / Evropa / Střední východ",
    "Armed Forces America (Except Canada)": "Armed Forces America (kromě Kanady)",
    "Armed Forces Pacific": "Ozbrojené síly Tichomoří",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Assign All Abilities": "Přiřadit všechny schopnosti",
    "Attach": "Připojit",
    "Attach & Attach Another": "Připojit a připojit další",
    "Attach :resource": "Připojit :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Připojujte soubory přetažením, výběrem nebo ochutnáním.",
    "Attendance": "Účast",
    "August": "Srpen",
    "Australia": "Austrálie",
    "Austria": "Rakousko",
    "Authentication Token": "Autentizační token",
    "Azerbaijan": "Ázerbájdžán",
    "Back To My Account": "Zpět na můj účet",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladéš",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Než budete pokračovat, mohli byste ověřit svou e-mailovou adresu kliknutím na odkaz, který jsme vám právě poslali e-mailem? Pokud jste email neobdrželi, rádi Vám zašleme další.",
    "Before proceeding, please check your email for a verification link.": "Než budete pokračovat, zkontrolujte si prosím ve svém e-mailu ověřovací odkaz.",
    "Belarus": "Bělorusko",
    "Belgium": "Belgie",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhútán",
    "Billing": "Fakturace",
    "Billing Information": "Platební Údaje",
    "Billing Management": "Správa Platebních Údajů",
    "Bolivia": "Bolívie",
    "Bolivia, Plurinational State of": "Bolívie, mnohonárodní stát",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius a Sábado",
    "Bosnia And Herzegovina": "Bosna a Hercegovina",
    "Bosnia and Herzegovina": "Bosna a Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetův Ostrov",
    "Brazil": "Brazílie",
    "British Columbia": "Britská Kolumbie",
    "British Indian Ocean Territory": "Území Britského Indického Oceánu",
    "Browser Sessions": "Relace Prohlížeče",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulharsko",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kalifornie",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Zrušit",
    "Cancel Subscription": "Zrušit předplatné",
    "Cancelling": "Probíhá zrušení",
    "Cape Verde": "Kapverdy",
    "Card": "Karta",
    "Cardholder's Name": "Jméno držitele karty",
    "Cayman Islands": "Kajmanské ostrovy",
    "Central African Republic": "Středoafrická Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Změnit plán předplatného",
    "Changes": "Změna",
    "Checkout": "Překontrolovat",
    "Chile": "Chile",
    "China": "Čína",
    "Choose": "Vybrat",
    "Choose :field": "Vybrat :field",
    "Choose :resource": "Vyberte :resource",
    "Choose a project": "Vyberte projekt",
    "Choose an option": "Vyberte možnost",
    "Choose date": "Zvolte datum",
    "Choose File": "Vyberte soubor",
    "Choose Files": "Vyberte Soubory",
    "Choose Type": "Vyberte typ",
    "Christmas Island": "Vánoční Ostrov",
    "City": "Město",
    "Click here to re-send the verification email.": "Kliknutím sem znovu odešlete ověřovací e-mail.",
    "click here to request another": "klikněte sem a požádejte o další",
    "Click here to reset your password:": "Kliknutím sem resetujete heslo:",
    "Click to choose": "Klikněte pro výběr",
    "Close": "Uzavřít",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Ostrovy",
    "Code": "Kód",
    "Colombia": "Kolumbie",
    "Colorado": "Colorado",
    "Comoros": "Komora",
    "Confirm": "Potvrdit",
    "Confirm Billing Action": "Potvrďte fakturační akci",
    "Confirm Password": "Kontrola hesla",
    "Confirm Payment": "Potvrzení Platby",
    "Confirm your :amount payment": "Potvrďte platbu :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratická Republika",
    "Congo, the Democratic Republic of the": "Kongo, Demokratická republika",
    "Connecticut": "Connecticut",
    "Constant": "Konstanta",
    "Contact Information": "Kontaktní informace",
    "Continue To Payment": "Pokračovat k platbě",
    "Cook Islands": "Cookovy ostrovy",
    "Copy to clipboard": "Zkopírovat do schránky",
    "Copy To Clipboard": "Zkopírovat do schránky",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Pobřeží slonoviny",
    "could not be found.": "nemohl být nalezen.",
    "Country": "Země",
    "Country Code": "Kód země",
    "Coupon": "Kupón",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupón přijat! Sleva bude uplatněna na vaší další faktuře.",
    "Coupon applied successfully.": "Kupon byl úspěšně použit.",
    "Coupon Code": "Kód kupónu",
    "Create": "Vytvořit",
    "Create & Add Another": "Vytvořit a přidat další",
    "Create :resource": "Vytvořit :resource",
    "Create a new team to collaborate with others on projects.": "Vytvořte nový tým, který bude spolupracovat s ostatními na projektech.",
    "Create Account": "Vytvořit účet",
    "Create Announcement": "Vytvořit oznámení",
    "Create API Token": "Vytvořit API token",
    "Create New Team": "Vytvořit nový tým",
    "Create Team": "Vytvořit tým",
    "Created": "Vytvořeno",
    "Created.": "Vytvořeno.",
    "Croatia": "Chorvatsko",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktuální heslo",
    "Current Subscription Plan": "Aktuální Plán Předplatného",
    "Currently Subscribed": "Předplatné Aktivní",
    "Customer Balance": "Zůstatek zákazníků",
    "Customize": "Přizpůsobit",
    "Cyprus": "Kypr",
    "Czech Republic": "Česko",
    "Côte d'Ivoire": "Pobřeží slonoviny",
    "Daily Volume": "Denní objem",
    "Dark": "Temný",
    "Dashboard": "Panel",
    "Date": "datum",
    "Day Trial": "Denní zkouška",
    "December": "Prosinec",
    "Decrease": "Snížit",
    "Default": "Výchozí",
    "Delaware": "Delaware",
    "Delete": "Odstranit",
    "Delete Account": "Smazat účet",
    "Delete Announcement": "Smazat oznámení",
    "Delete API Token": "Smazat API token",
    "Delete File": "Smazat soubor",
    "Delete Resource": "Smazat zdroj",
    "Delete Selected": "Smazat vybrané",
    "Delete Team": "Smazat tým",
    "Delete Token": "Smazat token",
    "Deleting": "Mazání",
    "Denmark": "Dánsko",
    "Detach": "Odpojit",
    "Detach Resource": "Odpojit zdroj",
    "Detach Selected": "Odpojit vybrané",
    "Details": "Informace",
    "Developer": "Vývojář",
    "Disable": "Zakázat",
    "Disable Two-Factor Authentication": "Zakázat dvoufaktorové ověřování",
    "Disabling": "Deaktivace",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Džibuti",
    "Do you really want to leave? You have unsaved changes.": "Opravdu chcte odejít? Máte neuložené změny.",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikánská republika",
    "Done.": "Hotovo.",
    "Download": "Stáhnout",
    "Download PDF": "Stáhnout PDF",
    "Download Receipt": "Stáhnout Účtenku",
    "Drop file or click to choose": "Přetáhněte soubor nebo kliknutím vyberte",
    "Drop files or click to choose": "Přetáhněte soubory nebo kliknutím vyberte",
    "Duration": "Doba trvání",
    "E-Mail": "E-mailem",
    "E-Mail Address": "Emailová adresa",
    "Ecuador": "Ekvádor",
    "Edit": "Upravit",
    "Edit :resource": "Upravit :resource",
    "Edit Attached": "Upravit Připojeno",
    "Edit Profile": "Upravit profil",
    "Edit Token": "Upravit token",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Uživatelé editoru mají možnost číst, vytvářet a aktualizovat.",
    "Egypt": "Egypt",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "Email Address": "E-mailová Adresa",
    "Email Addresses": "E-mailové Adresa",
    "Email Password Reset Link": "Odkaz na resetování hesla e-mailem",
    "Email Us": "Napište nám email",
    "Emergency Token": "Nouzový token",
    "Employee": "Zaměstnanec",
    "Enable": "Povolit",
    "Enabling": "Povolení",
    "Ensure your account is using a long, random password to stay secure.": "Ujistěte se, že váš účet používá dlouhé, náhodné heslo, abyste zůstali v bezpečí.",
    "Equatorial Guinea": "Rovníková Guinea",
    "Eritrea": "Eritrea",
    "Error": "Chyba",
    "Estonia": "Estonsko",
    "Ethiopia": "Etiopie",
    "ex VAT": "bez DPH",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Vypršení",
    "Expires :expiration": "Platnost vyprší :expiration",
    "Extra Billing Information": "Ostatní Platební Údaje",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Pro zpracování vaší platby je nutné další potvrzení. Potvrďte platbu vyplněním níže uvedených platebních údajů.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Pro zpracování vaší platby je nutné další potvrzení. Pokračujte prosím na platební stránku kliknutím na tlačítko níže.",
    "Failed to load :resource!": "Nepodařilo se načíst :resource!",
    "Falkland Islands (Malvinas)": "Falklandské ostrovy (Malvinas)",
    "Faroe Islands": "Faerské ostrovy",
    "Features": "Funkce",
    "February": "Únor",
    "Federated States Of Micronesia": "Federativní státy Mikronésie",
    "Fiji": "Fidži",
    "Filename": "Název souboru",
    "Finish enabling two factor authentication.": "Dokončete povolení dvoufaktorového ověřování.",
    "Finland": "Finsko",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Z bezpečnostních důvodů bude z vaší nové karty při registraci účtován minimální poplatek.",
    "For your security, please confirm your password to continue.": "Pro vaši bezpečnost potvrďte své heslo, abyste mohli pokračovat.",
    "Forbidden": "Zakázáno",
    "Force Delete": "Vynutit Odstranění",
    "Force Delete Resource": "Vynutit Odstranění Zdroje",
    "Force Delete Selected": "Vynutit Smazat Vybrané",
    "Forever": "Navždy",
    "Forgot Password": "Zapomenuté heslo",
    "Forgot your password?": "Zapomněli jste heslo?",
    "Forgot Your Password?": "Zapomněli jste heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zapomněli jste heslo? Žádný problém. Dejte nám vědět vaši e-mailovou adresu a my vám zašleme e-mail s odkazem na resetování hesla, který vám umožní vybrat si novou.",
    "France": "Francie",
    "Free": "Volný, uvolnit",
    "French Guiana": "Francouzská Guyana",
    "French Polynesia": "Francouzská Polynésie",
    "French Southern Territories": "Francouzská Jižní Území",
    "From": "Z",
    "Full name": "Příjmení",
    "Gabon": "Gabun",
    "Gambia": "Gambie",
    "Georgia": "Gruzie",
    "Germany": "Německo",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Zpět",
    "Go Home": "Domů",
    "Go To Login": "Přejít na přihlášení",
    "Go to page :page": "Přejít na stranu :page",
    "Got It!": "Mám to!",
    "Great! You have accepted the invitation to join the :team team.": "Skvělé! Přijali jste pozvání do týmu :team.",
    "Greece": "Řecko",
    "Greenland": "Grónsko",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guayana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Přemýšlíte o zrušení předplatného? Své předplatné můžete kdykoli znovu aktivovat až do konce aktuálního fakturačního cyklu. Po skončení aktuálního fakturačního cyklu si můžete vybrat zcela nový tarif předplatného.",
    "Hawaii": "Havaj",
    "Heard Island & Mcdonald Islands": "Heard Island a McDonald Islands",
    "Heard Island and McDonald Islands": "Heardův ostrov a McDonaldovy ostrovy",
    "Hello!": "Zdravíme!",
    "Here is your new API token.": "Zde je váš nový token API.",
    "Hi :name": "Ahoj :name",
    "Hi!": "Ahoj!",
    "Hide Content": "Skrýt obsah",
    "Hold Up!": "Vydrž!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Maďarsko",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Přijímám :linkOpen Podmínky služby :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Souhlasím s :terms_of_service a :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "V případě potřeby se můžete odhlásit ze všech ostatních relací prohlížeče ve všech zařízeních. Některé z vašich nedávných relací jsou uvedeny níže; tento seznam však nemusí být vyčerpávající. Pokud máte pocit, že váš účet byl ohrožen, měli byste také aktualizovat své heslo.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "V případě potřeby se můžete odhlásit ze všech ostatních relací prohlížeče na všech svých zařízeních. Některé z vašich nedávných relací jsou uvedeny níže; tento seznam však nemusí být vyčerpávající. Pokud se domníváte, že váš účet byl prolomen, měli byste si také aktualizovat heslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Pokud již máte účet, můžete tuto pozvánku přijmout kliknutím na tlačítko níže:",
    "If you did not create an account, no further action is required.": "Pokud jste nevytvořili účet, není třeba provádět žádné další akce.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Pokud jste neočekávali, že obdržíte pozvánku do tohoto týmu, můžete tento e-mail zrušit.",
    "If you did not receive the email": "Pokud jste email neobdrželi",
    "If you did not request a password reset, no further action is required.": "Pokud jste nežádali o obnovení hesla, zprávu smažte. Původní heslo zůstalo beze změny.",
    "If you do not already have an account, you may click the following link to get started:": "Pokud ještě nemáte účet, můžete začít kliknutím na následující odkaz:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Pokud nemáte účet, můžete jej vytvořit kliknutím na tlačítko níže. Po vytvoření účtu můžete kliknutím na tlačítko pro přijetí pozvánky v tomto e-mailu přijmout pozvánku týmu:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Pokud ztratíte své dvoufaktorové ověřovací zařízení, můžete použít tento token nouzového resetu k deaktivaci dvoufaktorového ověřování na svém účtu.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Pokud potřebujete ke svým účtenkám přidat konkrétní kontaktní nebo daňové údaje, jako je vaše celé obchodní jméno, DIČ nebo evidenční adresa, můžete je přidat zde.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Pokud máte potíže s klepnutím na tlačítko \":actionText\", zkopírujte a vložte\nníže uvedenou adresu URL do vašeho webového prohlížeče:",
    "Illinois": "Illinois",
    "Impersonate": "Zosobnit se",
    "Impersonation": "Předstírání identity",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Abyste mohli používat dvoufaktorové ověřování, musíte si do smartphonu nainstalovat aplikaci :authyLink. Authy je k dispozici pro iOS a Android.",
    "Increase": "Zvýšit",
    "India": "Indie",
    "Indiana": "Indiana",
    "Indonesia": "Indonésie",
    "Invoice": "Faktura",
    "Invoices": "Faktury",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Írán",
    "Iran, Islamic Republic of": "Írán, Islámská republika",
    "Iraq": "Irák",
    "Ireland": "Irsko",
    "Isle Of Man": "Ostrov Man",
    "Isle of Man": "Ostrov Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Zdá se, že nemáte aktivní předplatné. Chcete-li začít, můžete si vybrat jeden z níže uvedených plánů předplatného. Plány předplatného mohou být změněny nebo zrušeny podle vašeho uvážení.",
    "Italy": "Itálie",
    "Jamaica": "Jamajka",
    "Jane Doe": "Jane Doe",
    "January": "Leden",
    "Japan": "Japonsko",
    "Jersey": "Trikot",
    "Joined": "Připojeno",
    "Jordan": "Jordánsko",
    "July": "Červenec",
    "June": "Červen",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazachstán",
    "Kentucky": "Kentucky",
    "Kenya": "Keňa",
    "Key": "Klíč",
    "Kiosk": "Stánek",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Korea",
    "Korea, Republic of": "Korejská republika",
    "Kosovo": "Zem",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kyrgyzstán",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Poslední aktivní",
    "Last used": "Poslední použití",
    "Last Used": "Naposledy použitý",
    "Latvia": "Lotyšsko",
    "Leave": "Opustit",
    "Leave Team": "Opustit tým",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Libérie",
    "Libyan Arab Jamahiriya": "Libye",
    "Liechtenstein": "Lichtenštejnsko",
    "Light": "Světlo",
    "Lithuania": "Litva",
    "Load :perPage More": "Načíst :perPage více",
    "Loading": "načítání",
    "Loading Notifications": "Načítání oznámení",
    "Log in": "Přihlásit",
    "Log In": "Přihlásit se",
    "Log Out": "Odhlásit",
    "Log out": "Odhlásit se",
    "Log Out Other Browser Sessions": "Odhlásit další relace prohlížeče",
    "Log Viewer": "Prohlížeč protokolů",
    "Login": "Přihlášení",
    "Login Via Emergency Token": "Přihlaste se prostřednictvím nouzového tokenu",
    "Logout": "Odhlášení",
    "Logout Other Browser Sessions": "Odhlásit jiné relace prohlížeče",
    "Logs": "Protokoly",
    "Lost Your Device?": "Ztratili jste zařízení?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Lucembursko",
    "Macao": "Makao",
    "Macedonia": "Severní Makedonie",
    "Macedonia, the former Yugoslav Republic of": "Makedonie, Bývalá jugoslávská republika",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Pozvánky zaslané poštou",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malajsie",
    "Maldives": "Maledivy",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Správa účtu",
    "Manage and log out your active sessions on other browsers and devices.": "Správa a odhlášení aktivních relací v jiných prohlížečích a zařízeních.",
    "Manage and logout your active sessions on other browsers and devices.": "Spravujte a odhlašte své aktivní relace v jiných prohlížečích a zařízeních.",
    "Manage API Tokens": "Správa API tokenů",
    "Manage Role": "Správa role",
    "Manage Team": "Správa týmu",
    "Managing billing for :billableName": "Správa fakturace za :billableName",
    "Manitoba": "Manitoba",
    "March": "Březen",
    "Mark all as Read": "Označit vše jako přečtené",
    "Marshall Islands": "Marshallovy ostrovy",
    "Martinique": "Martinik",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauretánie",
    "Mauritius": "Mauricius",
    "May": "Květen",
    "Mayotte": "Mayotte",
    "Membership": "Členství",
    "Message": "Zpráva",
    "Metrics": "Metriky",
    "Mexico": "Mexiko",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronésie",
    "Micronesia, Federated States of": "Mikronésie, Federativní státy",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldavsko",
    "Moldova, Republic of": "Moldavsko, republika",
    "Monaco": "Monako",
    "Mongolia": "Mongolsko",
    "Montana": "Montana",
    "Montenegro": "Hora",
    "Month To Date": "Měsíc K Dnešnímu Dni",
    "Monthly": "Měsíční",
    "monthly": "měsíční",
    "Monthly Recurring Revenue": "Měsíční opakující se výnosy",
    "Months": "měsíce",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mosambik",
    "Multiple Months": "Více měsíců",
    "Myanmar": "Barma",
    "N/A": "N/A",
    "Name": "Jméno",
    "Namibia": "Namibie",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepál",
    "Netherlands": "Nizozemsko",
    "Netherlands Antilles": "Nizozemské Antily",
    "Nevada": "Nevada",
    "Never": "Nikdy",
    "Nevermind": "Nevadí",
    "Nevermind, I'll keep my old plan": "Nevadí, dodržím svůj starý plán",
    "New": "Nový",
    "New :resource": "Nový :resource",
    "New Brunswick": "Nový Brunswick",
    "New Caledonia": "Nová Kaledonie",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Nová pozvánka!",
    "New Jersey": "New Jersey",
    "New Mexico": "Nové Mexiko",
    "New Password": "Nové heslo",
    "New Users": "Noví uživatelé",
    "New York": "New York",
    "New Zealand": "Zéland",
    "Newfoundland and Labrador": "Newfoundland a Labrador",
    "Next": "Další",
    "Next Payment": "Další platba",
    "Next Payment on": "Další platba na",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigérie",
    "Niue": "Niue",
    "No": "Č",
    "No :resource matched the given criteria.": "Číslo :resource odpovídalo daným kritériím.",
    "No additional information...": "Žádné další informace...",
    "No Current Data": "Žádné aktuální údaje",
    "No customer support request recipient is defined.": "Není definován žádný příjemce žádosti o zákaznickou podporu.",
    "No Data": "Žádné údaje",
    "no file selected": "není vybrán žádný soubor",
    "No Increase": "Žádné zvýšení",
    "No payment methods on file.": "Nejsou evidovány žádné platební metody.",
    "No payment scheduled.": "Žádná naplánovaná platba.",
    "No Prior Data": "Žádné předchozí údaje",
    "No Results Found.": "Nebyly nalezeny žádné výsledky.",
    "No users matched the given criteria.": "Zadaným kritériím neodpovídali žádní uživatelé.",
    "No, Go Back": "Ne, vrať se",
    "None": "Žádný",
    "Norfolk Island": "Ostrov Norfolk",
    "North Carolina": "Severní Karolina",
    "North Dakota": "Severní Dakota",
    "Northern Mariana Islands": "Severní Mariánské Ostrovy",
    "Northwest Territories": "Severozápadní území",
    "Norway": "Norsko",
    "Not Found": "Nenalezeno",
    "Notifications": "Oznámení",
    "Nova": "Nova",
    "Nova Scotia": "nové Skotsko",
    "Nova User": "Uživatel Nova",
    "November": "Listopad",
    "Nunavut": "Nunavut",
    "October": "Říjen",
    "of": "z",
    "Oh no!": "Ach ne!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Omán",
    "On Generic Trial": "Na obecné zkušební verzi",
    "Once": "Jednou",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Jakmile bude tým smazán, všechny jeho zdroje a data budou trvale smazány. Před odstraněním tohoto týmu si prosím stáhněte všechna data nebo informace týkající se tohoto týmu, které si přejete zachovat.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Jakmile bude váš účet smazán, všechny jeho zdroje a data budou trvale smazány. Před smazáním účtu si prosím stáhněte všechna data nebo informace, které chcete zachovat.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jakmile bude váš účet smazán, budou trvale smazány všechny jeho zdroje a data. Zadejte prosím své heslo pro potvrzení, že chcete trvale smazat svůj účet.",
    "Only Trashed": "Pouze smazané",
    "Ontario": "Ontario",
    "Open Invoices": "Otevřete faktury",
    "Oregon": "Oregon",
    "Original": "Původní",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Náš portál pro správu fakturace vám umožňuje pohodlně spravovat váš plán předplatného, ​​způsob platby a stahovat vaše poslední faktury.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Náš portál pro správu fakturace vám umožňuje pohodlně spravovat váš plán předplatného, ​​platební metody a stahovat poslední faktury.",
    "Owner": "Majitel",
    "Page Expired": "Stránka vypršela",
    "Pagination Navigation": "Stránkování Navigace",
    "Paid": "Zaplaceno",
    "Pakistan": "Pákistán",
    "Palau": "Povolení",
    "Palestinian Territory, Occupied": "Palestinská Území",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Nová Guinea",
    "Paraguay": "Paraguay",
    "Password": "Heslo",
    "Pay :amount": "Zaplatit :amount",
    "Payment Cancelled": "Platba zrušena",
    "Payment Confirmation": "Potvrzeníp latby",
    "Payment Information": "Informace o platbě",
    "Payment information updated successfully.": "Platební údaje byly úspěšně aktualizovány.",
    "Payment Method": "Platební metoda",
    "Payment Methods": "platební metody",
    "Payment Required": "platba vyžadována",
    "Payment Successful": "Platba byla úspěšná",
    "Payments": "Platby",
    "Pending Invitations": "Nevyřízené pozvánky",
    "Pending Team Invitations": "Čekající pozvánky do týmů",
    "Pennsylvania": "Pensylvánie",
    "Per Page": "Na stránku",
    "Percentage": "Procento",
    "Permanently delete this team.": "Trvale smazat tento tým.",
    "Permanently delete your account.": "Trvale smazat svůj účet.",
    "Permissions": "Oprávnění",
    "Person": "Osoba",
    "Peru": "Peru",
    "Philippines": "Filipíny",
    "Phone Number": "Telefonní číslo",
    "Photo": "Fotografia",
    "Pitcairn": "Pitcairnovy Ostrovy",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Prosím :linkOpen potvrďte svou platbu :linkClose, abyste aktivovali své předplatné!",
    "Please accept the terms of service.": "Přijměte prosím smluvní podmínky.",
    "Please click the button below to verify your email address.": "Klepnutím na tlačítko níže ověřte svou e-mailovou adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte přístup ke svému účtu zadáním jednoho z vašich kódů pro nouzové obnovení.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrďte přístup ke svému účtu zadáním ověřovacího kódu poskytnutého aplikací authenticator.",
    "Please confirm your password before continuing.": "Před pokračováním prosím potvrďte své heslo.",
    "Please copy your new API token. For your security, it won't be shown again.": "Zkopírujte prosím svůj nový token API. Pro vaši bezpečnost se to znovu nezobrazí.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Zadejte heslo pro potvrzení, že se chcete odhlásit z ostatních relací prohlížeče ve všech zařízeních.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Zadejte své heslo, abyste potvrdili, že se chcete odhlásit z ostatních relací prohlížeče na všech svých zařízeních.",
    "Please first register your billing address.": "Nejprve prosím zaregistrujte svou fakturační adresu.",
    "Please first register your team's billing address.": "Nejprve prosím zaregistrujte fakturační adresu svého týmu.",
    "Please provide a maximum of three receipt emails addresses.": "Zadejte prosím maximálně tři e-mailové adresy potvrzení.",
    "Please provide the email address of the person you would like to add to this team.": "Uveďte prosím e-mailovou adresu osoby, kterou chcete přidat do tohoto týmu.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Zadejte prosím e-mailovou adresu osoby, kterou chcete přidat do tohoto týmu. E-mailová adresa musí být spojena s existujícím účtem.",
    "Please provide your name.": "Uveďte prosím své jméno.",
    "Please select at least one ability.": "Vyberte prosím alespoň jednu schopnost.",
    "Please set a default payment method before swapping plans.": "Před výměnou plánů nastavte výchozí platební metodu.",
    "please upgrade your subscription": "prosím upgradujte své předplatné",
    "Poland": "Polsko",
    "Portugal": "Portugalsko",
    "Postal Code": "poštovní směrovací číslo",
    "Press / to search": "Stiskněte / pro vyhledávání",
    "Preview": "Náhled",
    "Previewing": "Náhled",
    "Previous": "Předchozí",
    "Prince Edward Island": "Ostrov prince Edwarda",
    "Privacy Policy": "Soukromí",
    "Profile": "Profil",
    "Profile Information": "Profilové údaje",
    "Profile Photo": "Profilová fotka",
    "Puerto Rico": "Portoriko",
    "Qatar": "Katar",
    "Quarter To Date": "Čtvrtletí K Dnešnímu Dni",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "E-mailové adresy příjemců",
    "Receipt emails updated successfully.": "E-maily s účtenkami byly úspěšně aktualizovány.",
    "Receipts": "Příjemci",
    "Recent Announcements": "Nedávná oznámení",
    "Recovery Code": "Kód pro obnovení",
    "Recurring Revenue": "Opakující se příjmy",
    "Redeem": "Vykoupit",
    "Redeem Coupon": "Uplatnit kupón",
    "Redeeming": "Vykoupení",
    "Redirecting": "Přesměrování",
    "Refresh": "Obnovit",
    "Regards": "S pozdravem",
    "Regenerate Recovery Codes": "Regenerovat Kódy Obnovy",
    "Register": "Registrace",
    "Registering": "Registrace",
    "Reload": "Načíst",
    "Remember me": "Pamatuj si mě",
    "Remember Me": "Zapamatovat",
    "Remove": "Odstranit",
    "Remove All Abilities": "Odebrat všechny schopnosti",
    "Remove Photo": "Odstranit fotografii",
    "Remove Team Member": "Odebrat člena týmu",
    "Replicate": "Replikovat",
    "Required fields": "Povinná pole",
    "Resend Verification Email": "Znovu odeslat ověřovací e-mail",
    "Reset Filters": "Resetovat filtry",
    "Reset Password": "Obnovit heslo",
    "Reset Password Notification": "Požadavek na obnovení hesla",
    "resource": "zdroj",
    "Resource Row Dropdown": "Rozbalovací seznam řádku zdrojů",
    "Resources": "Zdroj",
    "resources": "zdroj",
    "Restore": "Obnovit",
    "Restore Resource": "Obnovit zdroj",
    "Restore Selected": "Obnovit vybrané",
    "results": "výsledky",
    "Resume": "Životopis",
    "Resume Subscription": "Obnovit předplatné",
    "Resuming": "Obnovování",
    "Retry Payment": "Opakovat platbu",
    "Return to :appName": "Návrat na :appName",
    "Reunion": "Zasedání",
    "Rhode Island": "Rhode Island",
    "Role": "Role",
    "Romania": "Rumunsko",
    "Run Action": "Spustit akci",
    "Russian Federation": "Rusko",
    "Rwanda": "Rwanda",
    "Réunion": "Shledání",
    "Saint Barthelemy": "Svatý Bartoloměj",
    "Saint Barthélemy": "Svatý Bartoloměj",
    "Saint Helena": "Svatá Helena",
    "Saint Kitts And Nevis": "Svatý Kryštof a Nevis",
    "Saint Kitts and Nevis": "Svatý Kryštof a Nevis",
    "Saint Lucia": "Svatá Lucie",
    "Saint Martin": "Svatý Martin",
    "Saint Martin (French part)": "Svatý Martin (francouzská část)",
    "Saint Pierre And Miquelon": "Svatý Pierre a Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre a Miquelon",
    "Saint Vincent And Grenadines": "Svatý Vincenc a Grenadiny",
    "Saint Vincent and the Grenadines": "Svatý Vincent a Grenadiny",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Svatopluk Tomé a Príncipe",
    "Sao Tome and Principe": "Svatý Tomáš a Princův ostrov",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saúdská Arábie",
    "Save": "Uložit",
    "Saved.": "Uloženo.",
    "Scroll to bottom": "Přejděte dolů",
    "Scroll to top": "Přejděte nahoru",
    "Search": "Vyhledávání",
    "Search By Name Or E-Mail Address...": "Hledat podle jména nebo e-mailové adresy...",
    "Search Results": "Výsledky vyhledávání",
    "Searching": "Hledání",
    "second address line": "druhý řádek adresy",
    "Security": "Bezpečnostní",
    "Security Code": "Bezpečnostní kód",
    "See you soon!": "Brzy se uvidíme!",
    "Select": "Vybrat",
    "Select a different plan": "Vyberte jiný plán",
    "Select a log file...": "Vyberte soubor protokolu...",
    "Select A New Photo": "Vyberte novou fotografii",
    "Select Action": "Vyberte akci",
    "Select All": "Vyberte vše",
    "Select all": "Vyberte vše",
    "Select All Dropdown": "Vyberte rozbalovací nabídku Vše",
    "Select All Matching": "Vyberte všechny odpovídající",
    "Select this page": "Vyberte tuto stránku",
    "Send": "Poslat",
    "Send Invitation": "Poslat pozvánku",
    "Send Password Reset Link": "Poslat odkaz pro obnovení hesla",
    "Sending": "Odesílání",
    "Senegal": "Senegal",
    "September": "Září",
    "Serbia": "Srbsko",
    "Server Error": "Chyba serveru",
    "Service Unavailable": "Služba je nedostupná",
    "Session Expired": "Relace vypršela",
    "Set as default": "Nastavit jako výchozí",
    "Settings": "Nastavení",
    "Setup Key": "Klíč nastavení",
    "Seychelles": "Seychely",
    "Show All Fields": "Zobrazit všechna pole",
    "Show Content": "Zobrazit obsah",
    "Show Recovery Codes": "Zobrazit kódy pro obnovení",
    "Showing": "Zobrazení",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Přihlášen jako",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Protože již máte účet, můžete pozvánku přijmout na obrazovce nastavení účtu.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Svatý Martin",
    "SKU": "SKU",
    "Slovakia": "Slovensko",
    "Slovenia": "Slovinsko",
    "Soft Deleted": "Soft Smazáno",
    "Solomon Islands": "Šalamounovy ostrovy",
    "Somalia": "Somálsko",
    "Something went wrong!": "Něco se pokazilo!",
    "Something went wrong.": "Něco se pokazilo.",
    "Something went wrong. Please try again or contact customer support.": "Něco se pokazilo. Zkuste to znovu nebo kontaktujte zákaznickou podporu.",
    "Sorry! You are not authorized to perform this action.": "Promiňte! Nejste oprávněni provádět tuto akci.",
    "Sorry, your session has expired.": "Promiňte, vaše relace vypršela.",
    "South Africa": "Jižní Afrika",
    "South Carolina": "Jižní Karolína",
    "South Dakota": "Jižní Dakota",
    "South Georgia And Sandwich Isl.": "Jižní Georgie a Jižní Sandwichovy ostrovy",
    "South Georgia and the South Sandwich Islands": "Jižní Georgie a Jižní Sandwichovy ostrovy",
    "South Sudan": "Jižní Súdán",
    "Spain": "Španělsko",
    "Sri Lanka": "Srí Lanka",
    "Standalone Actions": "Samostatné akce",
    "Start Polling": "Začněte S Průzkumem",
    "Start polling": "Spusťte hlasování",
    "State": "Stát",
    "State & ZIP / Postal Code": "Stát a PSČ",
    "State / County": "stát / země",
    "Stop Impersonating": "Přestaňte předstírat identitu",
    "Stop Polling": "Zastavte Hlasování",
    "Stop polling": "Zastavit hlasování",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Uložte tyto kódy pro obnovení v bezpečném správci hesel. Mohou být použity k obnovení přístupu k vašemu účtu, pokud dojde ke ztrátě dvoufaktorového autentizačního zařízení.",
    "Subject": "Předmět",
    "Subscribe": "předplatit",
    "Subscribers": "Předplatitelé",
    "Subscribing": "Předplatné",
    "Subscription": "Předplatné",
    "Subscription Information": "Informace o předplatném",
    "Subscription Pending": "Předplatné čeká na vyřízení",
    "Sudan": "Súdán",
    "Support": "Podpěra, podpora",
    "Support Request: ": "Žádost o podporu:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Špicberky a Jan Mayen",
    "Svalbard and Jan Mayen": "Špicberky a Jan Mayen",
    "Swaziland": "Svazijako",
    "Sweden": "Švédsko",
    "Switch": "Přepínač",
    "Switch Teams": "Přepnout týmy",
    "Switzerland": "Švýcarsko",
    "Syrian Arab Republic": "Sýrie",
    "System": "Systém",
    "Taiwan": "Tchaj-wan",
    "Taiwan, Province of China": "Taiwan, provincie Číny",
    "Tajikistan": "Tádžikistán",
    "Tanzania": "Tanzanie",
    "Tanzania, United Republic of": "Tanzanie, Sjednocená republika",
    "Tax": "Daň",
    "TAX": "DAŇ",
    "Team Details": "Podrobnosti o týmu",
    "Team Invitation": "Pozvánka do týmu",
    "Team Members": "tým",
    "Team Name": "Název týmu",
    "Team Owner": "Majitel týmu",
    "Team Settings": "Nastavení týmu",
    "Tennessee": "Tennessee",
    "Terms of Service": "podmínka",
    "Terms Of Service": "Podmínky služby",
    "Texas": "Texas",
    "Thailand": "Thajsko",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Díky za registraci! Než začnete, mohli byste ověřit svou e-mailovou adresu kliknutím na odkaz, který jsme Vám právě zaslali e-mailem? Pokud jste e-mail neobdrželi, rádi Vám zašleme další.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Děkujeme za vaši trvalou podporu. Pro vaši evidenci jsme přiložili kopii vaší faktury. Pokud máte nějaké dotazy nebo obavy, dejte nám vědět!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Děkujeme za vaši trvalou podporu. Pro vaši evidenci jsme přiložili kopii vaší faktury. Pokud máte nějaké dotazy nebo obavy, dejte nám vědět.",
    "Thanks!": "Dík!",
    "Thanks,": "Dík,",
    "The :attribute must be a valid role.": ":Attribute musí být platnou rolí.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute musí mít nejméně :length znaků a musí obsahovat alespoň jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden speciální znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak a jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak, jedno číslo a jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute musí mít nejméně :length znaků a musí obsahovat alespoň jedno velké písmeno.",
    "The :attribute must be at least :length characters.": ":Attribute musí mít nejméně :length znaků.",
    "The :attribute must contain at least one letter.": ":Attribute musí obsahovat alespoň jedno písmeno.",
    "The :attribute must contain at least one number.": ":Attribute musí obsahovat alespoň jedno číslo.",
    "The :attribute must contain at least one symbol.": ":Attribute musí obsahovat alespoň jeden speciální znak.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.",
    "The :resource was created!": ":Resource byl vytvořen!",
    "The :resource was deleted!": ":Resource byl smazán!",
    "The :resource was restored!": ":Resource byl obnoven!",
    "The :resource was updated!": ":Resource byl aktualizován!",
    "The action ran successfully!": "Akce proběhla úspěšně!",
    "The action was executed successfully.": "Akce byla úspěšně provedena.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Výhody vašeho předplatného budou pokračovat, dokud vaše aktuální fakturační období neskončí dne :date.. Předplatné můžete obnovit bez dalších nákladů až do konce fakturačního období.",
    "The coupon :value discount will be applied to your subscription!": "Kupón na slevu :value bude uplatněn na vaše předplatné!",
    "The default payment method cannot be removed.": "Výchozí platební metodu nelze odstranit.",
    "The emergency token was invalid.": "Nouzový token byl neplatný.",
    "The file was deleted!": "Soubor byl smazán!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute se objevilo při úniku dat. Vyberte prosím jiné :attribute.",
    "The given data was invalid.": "Uvedené údaje byly neplatné.",
    "The given password does not match our records.": "Uvedené heslo neodpovídá našim záznamům.",
    "The government won't let us show you what's behind these doors": "Vláda nám nedovolí ukázat vám, co je za těmito dveřmi",
    "The HasOne relationship has already been filled.": "Vztah HasOne již byl naplněn.",
    "The image could not be loaded": "Obrázek nelze načíst",
    "The image could not be loaded.": "Obrázek nelze načíst.",
    "The invitation has been sent!": "Pozvánka byla odeslána!",
    "The password is incorrect.": "Nesprávné heslo.",
    "The payment was successful.": "Platba byla úspěšná.",
    "The provided coupon code is invalid.": "Zadaný kód kupónu je neplatný.",
    "The provided password does not match your current password.": "Zadané heslo neodpovídá vašemu současnému heslu.",
    "The provided password was incorrect.": "Zadané heslo bylo nesprávné.",
    "The provided two factor authentication code was invalid.": "Poskytnutý dvoufaktorový ověřovací kód byl neplatný.",
    "The provided two factor recovery code was invalid.": "Zadaný dvoufaktorový obnovovací kód byl neplatný.",
    "The provided VAT number is invalid.": "Zadané DIČ je neplatné.",
    "The receipt emails must be valid email addresses.": "E-maily s potvrzením musí být platné e-mailové adresy.",
    "The resource was attached!": "Zdroj byl připojen!",
    "The resource was prevented from being saved!": "Uložení zdroje bylo zabráněno!",
    "The resource was updated!": "Zdroj byl aktualizován!",
    "The selected country is invalid.": "Vybraná země je neplatná.",
    "The selected plan is invalid.": "Vybraný plán je neplatný.",
    "The team's name and owner information.": "Jméno a informace o majiteli týmu.",
    "There are no available options for this resource.": "Pro tento zdroj nejsou k dispozici žádné možnosti.",
    "There are no fields to display.": "Nejsou zde žádná pole k zobrazení.",
    "There are no new notifications.": "Nejsou žádná nová oznámení.",
    "There is no active subscription.": "Neexistuje žádné aktivní předplatné.",
    "There was a problem executing the action.": "Došlo k problému provedení akce.",
    "There was a problem fetching the resource.": "Při načítání zdroje došlo k problému.",
    "There was a problem submitting the form.": "Byl problém předložit formulář.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Tito lidé byli pozváni do vašeho týmu a byly zaslány e-mail s pozvánkou. Mohou se připojit k týmu přijetím e-mailové pozvánky.",
    "This account does not have an active subscription.": "Tento účet nemá aktivní předplatné.",
    "This copy of Nova is unlicensed.": "Tato kopie Nova je bez licence.",
    "This country does not match the origin country of your card.": "Tato země se neshoduje se zemí původu vaší karty.",
    "This coupon code can only be used by new customers.": "Tento kód kupónu mohou použít pouze noví zákazníci.",
    "This coupon code is invalid.": "Tento kód kupónu je neplatný.",
    "This device": "Zařízení",
    "This file field is read-only.": "Toto pole souboru je pouze pro čtení.",
    "This image": "Obrázek",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Tyto informace se objeví na všech vašich účtenkách a jsou skvělým místem pro přidání vašeho celého obchodního názvu, DIČ nebo evidenční adresy. Neuvádějte žádné důvěrné nebo finanční informace, jako jsou čísla kreditních karet.",
    "This invitation code is invalid.": "Tento kód pozvánky je neplatný.",
    "This invoice is no longer open.": "Tato faktura již není otevřená.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Jedná se o bezpečnou oblast aplikace. Před pokračováním potvrďte své heslo.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Toto je jediný případ, kdy bude token zobrazen, takže ho určitě neztraťte!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Toto je jediný případ, kdy se tento token zobrazí, takže ho určitě neztraťte!",
    "This password does not match our records.": "Toto heslo neodpovídá našim záznamům.",
    "This password reset link will expire in :count minutes.": "Tento odkaz na obnovení hesla vyprší za :count minut.",
    "This payment was already successfully confirmed.": "Tato platba byla již úspěšně potvrzena.",
    "This payment was cancelled.": "Tato platba byla zrušena.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Tento plán byl ukončen, ale můžete pokračovat v předplatném tohoto plánu, jak dlouho budete chtít. Pokud předplatné zrušíte a později budete chtít zahájit nové předplatné, budete si muset vybrat jeden z aktivních plánů uvedených níže.",
    "This resource no longer exists": "Tento zdroj již neexistuje",
    "This subscription cannot be resumed. Please create a new subscription.": "Toto předplatné nelze obnovit. Vytvořte prosím nové předplatné.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Toto předplatné vypršelo a nelze jej obnovit. Vytvořte prosím nové předplatné.",
    "This team has too many team members for the selected plan.": "Tento tým má pro vybraný plán příliš mnoho členů týmu.",
    "This team is not eligible for this plan.": "Tento tým není způsobilý pro tento plán.",
    "This user already belongs to the team.": "Tento uživatel již patří do týmu.",
    "This user has a discount of :discountAmount for a single invoice.": "Tento uživatel má slevu :discountAmount na jednu fakturu.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Tento uživatel má slevu :discountAmount na všechny faktury během následujících :months měsíců.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Tento uživatel má slevu :discountAmount na všechny faktury během příštího měsíce.",
    "This user has a discount of :discountAmount forever.": "Tento uživatel má navždy slevu :discountAmount.",
    "This user has already been invited to the team.": "Tento uživatel již byl pozván do týmu.",
    "Timor-Leste": "Východní Timor",
    "to": "na",
    "To": "Na",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Chcete-li dokončit aktivaci dvoufaktorového ověřování, naskenujte následující QR kód pomocí aplikace pro ověřování v telefonu nebo zadejte klíč nastavení a zadejte vygenerovaný kód OTP.",
    "Today": "Dnešek",
    "Toggle navigation": "Přepnout navigaci",
    "Toggle Navigation": "Přepnout navigaci",
    "Togo": "Jít",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Název tokenu",
    "Tonga": "Tonga",
    "Too Many Requests": "Příliš mnoho požadavků",
    "total": "celkem",
    "Total Price Including Tax": "Celková cena včetně daně",
    "Total Revenue": "Celkové příjmy",
    "Total Volume": "Celkový objem",
    "Total:": "Celkem:",
    "Trashed": "Smazané",
    "Trial": "Soud",
    "Trialing": "Zkoušky",
    "Trinidad And Tobago": "Trinidad a Tobago",
    "Trinidad and Tobago": "Trinidad a Tobago",
    "Tunisia": "Tunisko",
    "Turkey": "Turecko",
    "Turkmenistan": "Turkmenistán",
    "Turks And Caicos Islands": "Ostrovy Turks a Caicos",
    "Turks and Caicos Islands": "ostrovy Turks a Cacois",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dvoufaktorová autentizace",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Nyní je povolena dvoufaktorová autentizace. Naskenujte následující QR kód pomocí aplikace pro ověřování v telefonu nebo zadejte klíč nastavení.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Nyní je povolena dvoufaktorová autentizace. Naskenujte následující QR kód pomocí aplikace pro ověřování v telefonu.",
    "Two-Factor Authentication": "Dvoufaktorová autentizace",
    "Two-Factor Authentication Reset Code": "Resetovací kód dvoufaktorové autentizace",
    "Type": "Typ",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neautorizováno",
    "United Arab Emirates": "Spojené Arabské Emiráty",
    "United Kingdom": "Británie",
    "United States": "USA",
    "United States Minor Outlying Islands": "Menší odlehlé ostrovy Spojených států amerických",
    "United States Outlying Islands": "Odlehlé ostrovy USA",
    "Unknown": "Neznámý",
    "Unpaid": "Nezaplaceno",
    "Update": "Aktualizace",
    "Update & Continue Editing": "Aktualizovat a pokračovat v úpravách",
    "Update :resource": "Aktualizace :resource",
    "Update :resource: :title": "Aktualizace :resource: :title",
    "Update Announcement": "Aktualizovat oznámení",
    "Update attached :resource: :title": "Aktualizace připojena :resource: :title",
    "Update Billing Address": "Aktualizujte fakturační adresu",
    "Update Password": "Aktualizovat Heslo",
    "Update Payment Information": "Aktualizujte platební údaje",
    "Update Payment Method": "Aktualizujte platební metodu",
    "Update Photo": "Aktualizovat fotografii",
    "Update Subscription": "Aktualizovat předplatné",
    "Update VAT ID": "Aktualizujte DIČ",
    "Update your account's profile information and email address.": "Aktualizujte informace o profilu svého účtu a e-mailovou adresu.",
    "Updating": "Aktualizace",
    "Uploading": "Nahrávání",
    "Uploading files... (:current/:total)": "Nahrávání souborů... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Použijte kód pro obnovení",
    "Use an authentication code": "Použijte ověřovací kód",
    "Users": "Uživatelé",
    "Users Currently Trialing": "Uživatelé aktuálně zkušební verze",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistán",
    "Value": "Hodnota",
    "Vanuatu": "Vanuatu",
    "VAT ID": "DIČ",
    "VAT Number": "DIČ",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolívarská republika",
    "Verify": "Ověřte",
    "Verify Email Address": "Ověřte e-mailovou adresu",
    "Verify Your Email Address": "Ověřte svou e-mailovou adresu",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Náhled",
    "View Invitations": "Zobrazit pozvánky",
    "View Receipt": "Zobrazit příjmece",
    "Virgin Islands": "Panenské Ostrovy",
    "Virgin Islands, British": "Britské Panenské ostrovy",
    "Virgin Islands, U.S.": "Americké Panenské ostrovy",
    "Virginia": "Virginie",
    "Wallis And Futuna": "Wallis a Futuna",
    "Wallis and Futuna": "Wallis a Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vaše předplatné zpracováváme. Po úspěšném zpracování předplatného se tato stránka automaticky aktualizuje. Obvykle by tento proces měl trvat jen několik sekund.",
    "We are unable to process your payment. Please contact customer support.": "Nejsme schopni zpracovat vaši platbu. Kontaktujte prosím zákaznickou podporu.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Momentálně vám nemáme co ukázat! Ale až to uděláme, určitě vám dáme vědět. Brzy na slyšenou!",
    "We had trouble updating your billing address. Please contact customer support.": "Měli jsme potíže s aktualizací vaší fakturační adresy. Kontaktujte prosím zákaznickou podporu.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Při aktualizaci vaší karty došlo k potížím. Je možné, že nám poskytovatel vaší karty brání v nabíjení karty. Kontaktujte prosím svého poskytovatele karty nebo zákaznickou podporu.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Při aktualizaci vaší platební metody došlo k potížím. Je možné, že nám váš poskytovatel plateb brání účtovat poplatky z platební metody. Kontaktujte svého poskytovatele plateb nebo zákaznickou podporu.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Měli jsme potíže s ověřením vaší karty. Je možné, že nám poskytovatel vaší karty brání v nabíjení karty. Kontaktujte prosím svého poskytovatele karty nebo zákaznickou podporu.",
    "We have emailed your password reset link!": "Poslali jsme vám e-mailem odkaz pro obnovení hesla!",
    "We have received your message and will respond soon!": "Obdrželi jsme vaši zprávu a brzy odpovíme!",
    "We were not able to enable two-factor authentication for this phone number.": "U tohoto telefonního čísla jsme nebyli schopni aktivovat dvoufaktorové ověření.",
    "We were unable to find a registered user with this email address.": "Nebyli jsme schopni najít registrovaného uživatele s touto e-mailovou adresou.",
    "We were unable to update your subscription. Please contact customer support.": "Nepodařilo se nám aktualizovat vaše předplatné. Kontaktujte prosím zákaznickou podporu.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Na níže uvedené e-mailové adresy zašleme odkaz ke stažení potvrzení. Více e-mailových adres můžete oddělit čárkami.",
    "We're lost in space. The page you were trying to view does not exist.": "Ztratili jsme se ve vesmíru. Stránka, kterou jste se snažili zobrazit, neexistuje.",
    "Welcome Back!": "Vítej zpátky!",
    "Welcome to your new subscription.": "Vítejte ve svém novém předplatném.",
    "West Virginia": "západní Virginie",
    "Western Sahara": "Západní Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Pokud je povolena dvoufaktorová autentizace, budete během ověřování vyzváni k bezpečnému náhodnému tokenu. Tento token můžete získat z aplikace Google Authenticator v telefonu.",
    "Whoops": "Jejda",
    "Whoops!": "Jejda!",
    "Whoops! Something went wrong.": "Jejda! Něco se pokazilo.",
    "Whoops! This coupon code is invalid.": "Jejda! Tento kód kupónu je neplatný.",
    "Whoops! This invitation code is invalid.": "Jejda! Tento kód pozvánky je neplatný.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Se Zničenou",
    "Write": "Napsat",
    "Wyoming": "Wyoming",
    "Year To Date": "Rok K Dnešnímu Dni",
    "Yearly": "Ročně",
    "yearly": "roční",
    "Yearly Recurring Revenue": "Roční opakující se výnosy",
    "Yemen": "Jemen",
    "Yes": "Ano",
    "Yes, Cancel": "Ano, zrušit",
    "Yes, Delete": "Ano, smazat",
    "Yes, I'm Sure": "Ano jsem si jistý",
    "Yes, Leave": "Ano, odejít",
    "Yes, Remove": "Ano, Odebrat",
    "You": "Vy",
    "You are already subscribed.": "K tomuto odběru už jste se přihlásili.",
    "You are currently subscribed to the :planName plan.": "Aktuálně jste přihlášeni k odběru tarifu :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Momentálně se nacházíte ve svém bezplatném zkušebním období. Vaše zkušební období vyprší :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Momentálně se nacházíte ve svém bezplatném zkušebním období. Vaše zkušební období vyprší dne :date.. Zahájením nového předplatného vaše zkušební období skončí.",
    "You are logged in!": "Jste přihlášeni!",
    "You are not eligible for this plan.": "Na tento plán nemáte nárok.",
    "You are receiving this email because we received a password reset request for your account.": "Tato zpráva vám byla doručena na základě žádosti pro obnovení hesla.",
    "You currently have :count invitation(s) remaining.": "Aktuálně vám zbývá :count pozvánek.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Aktuálně získáte slevu :discountAmount na jednu fakturu.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Aktuálně získáváte slevu :discountAmount na všechny faktury během následujících :months fakturačních cyklů.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Aktuálně získáte slevu :discountAmount na všechny faktury během následujících :months měsíců.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Aktuálně získáváte slevu :discountAmount na všechny faktury během příštího fakturačního cyklu.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Aktuálně získáváte slevu :discountAmount na všechny faktury během příštího měsíce.",
    "You currently receive a discount of :discountAmount forever.": "Aktuálně získáváte slevu :discountAmount navždy.",
    "You have been invited to join the :team team!": "Byli jste pozváni, abyste se připojili k týmu :team!",
    "You have cancelled your subscription to the :planName plan.": "Zrušili jste předplatné tarifu :planName.",
    "You have enabled two factor authentication.": "Umožnili jste dvoufaktorové ověření.",
    "You have not enabled two factor authentication.": "Nepovolili jste dvoufaktorovou autentizaci.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Máte nějaké nezaplacené faktury. Po aktualizaci výchozí platební metody můžete zopakovat platby prostřednictvím níže uvedeného seznamu faktur.",
    "You may accept this invitation by clicking the button below:": "Toto pozvání můžete přijmout kliknutím na tlačítko níže:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Předplatné můžete kdykoli zrušit. Jakmile bude vaše předplatné zrušeno, budete mít možnost předplatné obnovit až do konce aktuálního fakturačního cyklu.",
    "You may delete any of your existing tokens if they are no longer needed.": "Můžete odstranit některý z vašich stávajících žetonů, pokud již nejsou potřeba.",
    "You may not delete your personal team.": "Nesmíte smazat svůj osobní tým.",
    "You may not leave a team that you created.": "Nesmíte opustit tým, který jste vytvořili.",
    "You may revoke the token at any time from your API settings.": "Token můžete kdykoli odvolat z nastavení API.",
    "You will be redirected to Mollie's checkout.": "Budete přesměrováni na Mollieinu pokladnu.",
    "You will receive an invoice and payment link via email for each billing period.": "Za každé zúčtovací období obdržíte e-mailem fakturu a odkaz na platbu.",
    "You're logged in!": "Jste přihlášeni!",
    "Your :invoiceName invoice is now available!": "Vaše :invoiceName faktura je nyní k dispozici!",
    "Your application's dashboard.": "Řídicí panel vaší aplikace",
    "Your billing address has been updated!": "Vaše fakturační adresa byla aktualizována!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Vaše fakturační adresa je :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Vaše fakturační údaje byly aktualizovány!",
    "Your card has been updated.": "Vaše karta byla aktualizována.",
    "Your card was declined. Please contact your card issuer for more information.": "Vaše karta byla odmítnuta. Další informace získáte od vydavatele karty.",
    "Your contact information has been updated!": "Vaše kontaktní údaje byly aktualizovány!",
    "Your current payment method is :paypal.": "Váš aktuální způsob platby je :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Vaše aktuální platební metoda je kreditní karta končící na :lastFour, jejíž platnost vyprší na :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Váš aktuální plán vám neumožňuje zvát další členy, upgradujte prosím své předplatné.",
    "Your Email Address": "Vaše emailová adresa",
    "Your email address is unverified.": "Vaše e-mailová adresa není ověřena.",
    "Your next payment of :amount will be processed on :date.": "Vaše další platba ve výši :amount bude :date.",
    "Your password has been updated!": "Vaše heslo bylo aktualizováno!",
    "Your payment method could not be updated.": "Vaši platební metodu se nepodařilo aktualizovat.",
    "Your payment method has been added successfully.": "Vaše platební metoda byla úspěšně přidána.",
    "Your payment method has been updated.": "Vaše platební metoda byla aktualizována.",
    "Your payment method will be charged automatically for each billing period.": "Vaše platební metoda bude automaticky účtována za každé fakturační období.",
    "Your payment went wrong. Try again or contact support": "Vaše platba selhala. Zkuste to znovu nebo kontaktujte podporu",
    "Your registered VAT Number is :vatNumber.": "Vaše registrované DIČ je :vatNumber.",
    "Your session has expired. Please login again to continue.": "Vaše relace vypršela. Chcete-li pokračovat, přihlaste se znovu.",
    "Your Settings": "Vaše nastavení",
    "Your subscription has been started successfully.": "Vaše předplatné bylo úspěšně zahájeno.",
    "Your subscription has been successfully cancelled.": "Vaše předplatné bylo úspěšně zrušeno.",
    "Your subscription was successfully resumed.": "Vaše předplatné bylo úspěšně obnoveno.",
    "Your subscription was successfully updated.": "Vaše předplatné bylo úspěšně aktualizováno.",
    "Your trial period will expire on ": "Vaše zkušební období vyprší dne",
    "Your VAT ID has been updated!": "Vaše DIČ bylo aktualizováno!",
    "yr": "rok",
    "Yukon": "Yukon",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "PSČ",
    "Zip / Postal Code": "PSČ",
    "Åland Islands": "Ålandské ostrovy"
}
