{
    "accepted": ":Attribute skal accepteres.",
    "accepted_if": "De :attribute skal accepteres, når :other er :value.",
    "active_url": ":Attribute er ikke en gyldig URL.",
    "after": ":Attribute skal være en dato efter :date.",
    "after_or_equal": ":Attribute skal være en dato efter eller lig med :date.",
    "alpha": ":Attribute må kun bestå af bogstaver.",
    "alpha_dash": ":Attribute må kun bestå af bogstaver, tal og bindestreger.",
    "alpha_num": ":Attribute må kun bestå af bogstaver og tal.",
    "are_you_sure_you_want_to_delete_member": "Er du sikker på, at du vil fjerne dette teammedlem?",
    "are_you_sure_you_want_to_delete_team": "Er du sikker på, at du vil slette dette hold?",
    "are_you_sure_you_want_to_leave_team": "Er du sikker på, at du vil forlade dette hold?",
    "array": ":Attribute skal være et array.",
    "ascii": ":Attribute må kun indeholde single-byte alfanumeriske tegn og symboler.",
    "attached": "Denne :attribute er allerede vedhæftet.",
    "attributes.team": "hold",
    "before": ":Attribute skal være en dato før :date.",
    "before_or_equal": ":Attribute skal være en dato før eller lig med :date.",
    "between.array": ":Attribute skal indeholde mellem :min og :max elementer.",
    "between.file": ":Attribute skal være mellem :min og :max kilobytes.",
    "between.numeric": ":Attribute skal være mellem :min og :max.",
    "between.string": ":Attribute skal være mellem :min og :max tegn.",
    "boolean": ":Attribute skal være sand eller falsk.",
    "confirmed": ":Attribute er ikke det samme som bekræftelsesfeltet.",
    "country": ":Attribute-feltet er ikke et gyldigt land.",
    "create_team": "Opret team",
    "current_password": "Adgangskoden er forkert.",
    "current_teams": "Nuværende hold",
    "date": ":Attribute er ikke en gyldig dato.",
    "date_equals": ":Attribute skal være en dato lig med :date.",
    "date_format": ":Attribute matcher ikke formatet :format.",
    "decimal": "De :attribute skal have :decimal decimaler.",
    "declined": "De :attribute skal afvises.",
    "declined_if": "De :attribute skal afvises, når :other er :value.",
    "delete_team": "Slet team",
    "different": ":Attribute og :other skal være forskellige.",
    "digits": ":Attribute skal have :digits cifre.",
    "digits_between": ":Attribute skal have mellem :min og :max cifre.",
    "dimensions": ":Attribute har forkerte billeddimensioner.",
    "distinct": ":Attribute har en duplikatværdi.",
    "doesnt_end_with": "De :attribute slutter muligvis ikke med en af ​​følgende: :values.",
    "doesnt_start_with": "De :attribute starter muligvis ikke med en af ​​følgende: :values.",
    "edit_team_member": "Rediger teammedlem",
    "email": ":Attribute skal være en gyldig e-mailadresse.",
    "ends_with": ":Attribute skal ende med et af følgende: :values.",
    "enum": "De valgte :attribute er ugyldige.",
    "exists": "Valgte :attribute er ugyldig.",
    "failed": "De angivne oplysninger er ugyldige.",
    "file": ":Attribute skal være en fil.",
    "filled": ":Attribute skal udfyldes.",
    "gt.array": ":Attribute skal være mere end :value elementer.",
    "gt.file": ":Attribute skal være større end :value kilobytes.",
    "gt.numeric": ":Attribute skal være større end :value.",
    "gt.string": ":Attribute skal være mere end :value tegn.",
    "gte.array": ":Attribute skal have :value elementer eller mere.",
    "gte.file": ":Attribute skal være større end eller lig med :value kilobytes.",
    "gte.numeric": ":Attribute skal være større end eller lig med :value.",
    "gte.string": ":Attribute skal være mere end eller lig med :value tegn.",
    "if_you_delete_team_all_data_will_be_deleted": "Hvis du vælger at slette holdet, vil alle data blive slettet permanent.",
    "image": ":Attribute skal være et billede.",
    "in": "Valgte :attribute er ugyldig.",
    "in_array": ":Attribute eksisterer ikke i :other.",
    "integer": ":Attribute skal være et heltal.",
    "ip": ":Attribute skal være en gyldig IP adresse.",
    "ipv4": ":Attribute skal være en gyldig IPv4 adresse.",
    "ipv6": ":Attribute skal være en gyldig IPv6 adresse.",
    "json": ":Attribute skal være en gyldig JSON streng.",
    "leave_team": "Forlad holdet",
    "looks_like_you_are_not_part_of_team": "Det ser ud til, at du ikke er en del af noget hold!",
    "lowercase": "De :attribute skal være små bogstaver.",
    "lt.array": ":Attribute skal have mindre end :value items.",
    "lt.file": ":Attribute skal være mindre end :value kilobytes.",
    "lt.numeric": ":Attribute skal være mindre end :value.",
    "lt.string": ":Attribute skal være mindre end :value tegn.",
    "lte.array": ":Attribute må ikke have mere end :value elementer.",
    "lte.file": ":Attribute skal være mindre eller lig med :value kilobytes.",
    "lte.numeric": ":Attribute skal være mindre eller lig med :value.",
    "lte.string": ":Attribute skal være mindre eller lig med :value tegn.",
    "mac_address": ":Attribute skal være en gyldig MAC-adresse.",
    "max.array": ":Attribute må ikke indeholde mere end :max elementer.",
    "max.file": ":Attribute må ikke være større end :max kilobytes.",
    "max.numeric": ":Attribute må ikke være større end :max.",
    "max.string": ":Attribute må ikke være mere end :max tegn.",
    "max_digits": "De :attribute må ikke have mere end :max cifre.",
    "member": "Medlem",
    "mimes": ":Attribute skal være en fil af typen: :values.",
    "mimetypes": ":Attribute skal være en fil af typen: :values.",
    "min.array": ":Attribute skal indeholde mindst :min elementer.",
    "min.file": ":Attribute skal være mindst :min kilobytes.",
    "min.numeric": ":Attribute skal være mindst :min.",
    "min.string": ":Attribute skal være mindst :min tegn.",
    "min_digits": "De :attribute skal have mindst :min cifre.",
    "missing": ":Attribute-feltet skal mangle.",
    "missing_if": ":Attribute-feltet skal mangle, når :other er :value.",
    "missing_unless": ":Attribute-feltet skal mangle, medmindre :other er :value.",
    "missing_with": ":Attribute-feltet skal mangle, når :values er til stede.",
    "missing_with_all": ":Attribute-feltet skal mangle, når :values er til stede.",
    "multiple_of": ":Attribute skal være et multiplum af :value",
    "next": "Næste &raquo;",
    "not_eligible_based_on_current_members_teams": "Du er ikke berettiget til denne plan baseret på dit nuværende antal hold/teammedlemmer.",
    "not_in": "Valgte :attribute er ugyldig.",
    "not_regex": "Formatet for :attribute er ugyldigt.",
    "numeric": ":Attribute skal være et tal.",
    "password": "Adgangskoden er forkert.",
    "password.letters": "De :attribute skal indeholde mindst ét ​​bogstav.",
    "password.mixed": "De :attribute skal indeholde mindst et stort og et lille bogstav.",
    "password.numbers": "De :attribute skal indeholde mindst ét ​​tal.",
    "password.symbols": "De :attribute skal indeholde mindst ét ​​symbol.",
    "password.uncompromised": "De givne :attribute er dukket op i et datalæk. Vælg venligst en anden :attribute.",
    "plan_allows_no_more_teams": "Din nuværende plan tillader dig ikke at oprette flere teams",
    "please_upgrade_to_add_more_members": "Opgrader venligst dit abonnement for at tilføje flere teammedlemmer.",
    "please_upgrade_to_create_more_teams": "Opgrader venligst dit abonnement for at oprette flere hold.",
    "present": ":Attribute skal være tilstede.",
    "previous": "&laquo; Forrige",
    "prohibited": ":Attribute-feltet er forbudt.",
    "prohibited_if": "Feltet :attribute er forbudt, når :other er :value.",
    "prohibited_unless": ":Attribute-feltet er forbudt, medmindre :other er i :values.",
    "prohibits": ":Attribute-feltet forbyder :other at være til stede.",
    "regex": ":Attribute formatet er ugyldigt.",
    "relatable": "Denne :attribute er muligvis ikke knyttet til denne ressource.",
    "remove_team_member": "Fjern teammedlem",
    "required": ":Attribute skal udfyldes.",
    "required_array_keys": "Feltet :attribute skal indeholde poster for: :values.",
    "required_if": ":Attribute skal udfyldes når :other er :value.",
    "required_if_accepted": ":Attribute-feltet er påkrævet, når :other accepteres.",
    "required_unless": ":Attribute er påkrævet med mindre :other findes i :values.",
    "required_with": ":Attribute skal udfyldes når :values er udfyldt.",
    "required_with_all": ":Attribute skal udfyldes når :values er udfyldt.",
    "required_without": ":Attribute skal udfyldes når :values ikke er udfyldt.",
    "required_without_all": ":Attribute skal udfyldes når ingen af :values er udfyldt.",
    "reset": "Adgangskoden er blevet nulstillet!",
    "same": ":Attribute og :other skal være ens.",
    "sent": "Vi har sendt dig en e-mail til at nulstille din adgangskode!",
    "size.array": ":Attribute skal indeholde :size elementer.",
    "size.file": ":Attribute skal være :size kilobytes.",
    "size.numeric": ":Attribute skal være :size.",
    "size.string": ":Attribute skal være :size tegn lang.",
    "slug_input_explanation": "Denne slug bruges til at identificere dit hold i URL'er.",
    "starts_with": ":Attribute skal starte med én af følgende: :values.",
    "state": "Denne stat er ikke gyldig for det angivne land.",
    "string": ":Attribute skal være en streng.",
    "team": "Hold",
    "team_billing": "Team Billing",
    "team_members": "Holdkammerater",
    "team_name": "Hold navn",
    "team_name_was_updated": "Dit holdnavn er blevet opdateret!",
    "team_photo": "Holdfoto",
    "team_profile": "Team profil",
    "team_settings": "Holdindstillinger",
    "team_slug": "Team Slug",
    "team_trial": "Holdprøve",
    "team_trial_will_expire_on": "Holdets prøveperiode udløber den :date.",
    "teams": "Hold",
    "teams_currently_trialing": "Hold prøver i øjeblikket",
    "throttle": "For mange loginforsøg. Prøv igen om :seconds sekunder.",
    "throttled": "Vent venligst inden du prøver igen.",
    "timezone": ":Attribute skal være en gyldig tidszone.",
    "token": "Koden til nulstilling af adgangskoden er ugyldig.",
    "ulid": ":Attribute skal være et gyldigt ULID.",
    "unique": ":Attribute er allerede taget.",
    "update_team_name": "Opdater teamnavn",
    "uploaded": ":Attribute fejlede i upload.",
    "uppercase": "De :attribute skal være store bogstaver.",
    "url": ":Attribute formatet er ugyldigt.",
    "user": "Vi kan ikke finde en bruger med den e-mailadresse.",
    "user_already_invited_to_team": "Denne bruger er allerede inviteret til holdet.",
    "user_already_on_team": "Denne bruger er allerede på holdet.",
    "user_doesnt_belong_to_team": "Brugeren tilhører ikke det givne team.",
    "user_invited_to_join_team": ":UserName har inviteret dig til at slutte sig til deres team!",
    "uuid": ":Attribute skal være en gyldig UUID.",
    "vat_id": "Dette momsregistreringsnummer er ugyldigt.",
    "view_all_teams": "Se alle hold",
    "we_found_invitation_to_team": "Vi har fundet din invitation til :teamName-holdet!",
    "wheres_your_team": "Hvor er dit hold?",
    "you_have_been_invited_to_join_team": "Du er blevet inviteret til at deltage i :teamName-holdet!",
    "you_have_x_invitations_remaining": "Du har i øjeblikket :count invitationer tilbage.",
    "you_have_x_teams_remaining": "Du har i øjeblikket :teamCount hold tilbage."
}
