{
    "accepted": "A(z) :attribute el kell legyen fogadva!",
    "accepted_if": "A :attribute-at el kell fogadni, amikor a :other az :value.",
    "active_url": "A(z) :attribute nem érvényes url!",
    "after": "A(z) :attribute :date utáni dátum kell, hogy legyen!",
    "after_or_equal": "A(z) :attribute nem lehet korábbi dátum, mint :date!",
    "alpha": "A(z) :attribute kizárólag betűket tartalmazhat!",
    "alpha_dash": "A(z) :attribute kizárólag betűket, számokat és kötőjeleket tartalmazhat!",
    "alpha_num": "A(z) :attribute kizárólag betűket és számokat tartalmazhat!",
    "are_you_sure_you_want_to_delete_member": "Biztosan eltávolítja ezt a csapattagot?",
    "are_you_sure_you_want_to_delete_team": "Biztosan törli ezt a csapatot?",
    "are_you_sure_you_want_to_leave_team": "Biztos, hogy elhagyja ezt a csapatot?",
    "array": "A(z) :attribute egy tömb kell, hogy legyen!",
    "ascii": "A :attribute csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.",
    "attached": "Ezt a :attribute-at már csatolták.",
    "attributes.team": "csapat",
    "before": "A(z) :attribute :date előtti dátum kell, hogy legyen!",
    "before_or_equal": "A(z) :attribute nem lehet későbbi dátum, mint :date!",
    "between.array": "A(z) :attribute :min - :max közötti elemet kell, hogy tartalmazzon!",
    "between.file": "A(z) :attribute mérete :min és :max kilobájt között kell, hogy legyen!",
    "between.numeric": "A(z) :attribute :min és :max közötti szám kell, hogy legyen!",
    "between.string": "A(z) :attribute hossza :min és :max karakter között kell, hogy legyen!",
    "boolean": "A(z) :attribute mező csak true vagy false értéket kaphat!",
    "confirmed": "A(z) :attribute nem egyezik a megerősítéssel.",
    "country": "A :attribute-as mező nem érvényes ország.",
    "create_team": "Csapat létrehozása",
    "current_password": "A jelszó helytelen.",
    "current_teams": "Jelenlegi csapatok",
    "date": "A(z) :attribute nem érvényes dátum.",
    "date_equals": ":Attribute meg kell egyezzen a következővel: :date.",
    "date_format": "A(z) :attribute nem egyezik az alábbi dátum formátummal :format!",
    "decimal": "A :attribute-nak :decimal tizedesjegynek kell lennie.",
    "declined": "A :attribute-at el kell utasítani.",
    "declined_if": "A :attribute-at el kell utasítani, ha a :other az :value.",
    "delete_team": "Csapat törlése",
    "different": "A(z) :attribute és :other értékei különbözőek kell, hogy legyenek!",
    "digits": "A(z) :attribute :digits számjegyű kell, hogy legyen!",
    "digits_between": "A(z) :attribute értéke :min és :max közötti számjegy lehet!",
    "dimensions": "A(z) :attribute felbontása nem megfelelő.",
    "distinct": "A(z) :attribute értékének egyedinek kell lennie!",
    "doesnt_end_with": "A :attribute nem végződhet a következők egyikével: :values.",
    "doesnt_start_with": "A :attribute nem kezdődhet a következők egyikével: :values.",
    "edit_team_member": "Csapattag szerkesztése",
    "email": "A(z) :attribute nem érvényes email formátum.",
    "ends_with": "A(z) :attribute a következővel kell végződjön: :values",
    "enum": "A kiválasztott :attribute érvénytelen.",
    "exists": "A kiválasztott :attribute érvénytelen.",
    "failed": "Rossz email-jelszó páros.",
    "file": "A(z) :attribute fájl kell, hogy legyen!",
    "filled": "A(z) :attribute megadása kötelező!",
    "gt.array": "A(z) :attribute több, mint :value elemet kell, hogy tartalmazzon.",
    "gt.file": "A(z) :attribute mérete nagyobb kell, hogy legyen, mint :value kilobájt.",
    "gt.numeric": "A(z) :attribute nagyobb kell, hogy legyen, mint :value!",
    "gt.string": "A(z) :attribute hosszabb kell, hogy legyen, mint :value karakter.",
    "gte.array": "A(z) :attribute legalább :value elemet kell, hogy tartalmazzon.",
    "gte.file": "A(z) :attribute mérete nem lehet kevesebb, mint :value kilobájt.",
    "gte.numeric": "A(z) :attribute nagyobb vagy egyenlő kell, hogy legyen, mint :value!",
    "gte.string": "A(z) :attribute hossza nem lehet kevesebb, mint :value karakter.",
    "if_you_delete_team_all_data_will_be_deleted": "Ha a csapat törlését választja, az összes adat véglegesen törlődik.",
    "image": "A(z) :attribute képfájl kell, hogy legyen!",
    "in": "A kiválasztott :attribute érvénytelen.",
    "in_array": "A(z) :attribute értéke nem található a(z) :other értékek között.",
    "integer": "A(z) :attribute értéke szám kell, hogy legyen!",
    "ip": "A(z) :attribute érvényes IP cím kell, hogy legyen!",
    "ipv4": "A(z) :attribute érvényes IPv4 cím kell, hogy legyen!",
    "ipv6": "A(z) :attribute érvényes IPv6 cím kell, hogy legyen!",
    "json": "A(z) :attribute érvényes JSON szöveg kell, hogy legyen!",
    "leave_team": "Hagyja el a csapatot",
    "looks_like_you_are_not_part_of_team": "Úgy tűnik, nem vagy tagja egyetlen csapatnak sem!",
    "lowercase": "A :attribute-nak kisbetűnek kell lennie.",
    "lt.array": "A(z) :attribute kevesebb, mint :value elemet kell, hogy tartalmazzon.",
    "lt.file": "A(z) :attribute mérete kisebb kell, hogy legyen, mint :value kilobájt.",
    "lt.numeric": "A(z) :attribute kisebb kell, hogy legyen, mint :value!",
    "lt.string": "A(z) :attribute rövidebb kell, hogy legyen, mint :value karakter.",
    "lte.array": "A(z) :attribute legfeljebb :value elemet kell, hogy tartalmazzon.",
    "lte.file": "A(z) :attribute mérete nem lehet több, mint :value kilobájt.",
    "lte.numeric": "A(z) :attribute kisebb vagy egyenlő kell, hogy legyen, mint :value!",
    "lte.string": "A(z) :attribute hossza nem lehet több, mint :value karakter.",
    "mac_address": "A :attribute-nak érvényes MAC-címnek kell lennie.",
    "max.array": "A(z) :attribute legfeljebb :max elemet kell, hogy tartalmazzon.",
    "max.file": "A(z) :attribute mérete nem lehet több, mint :max kilobájt.",
    "max.numeric": "A(z) :attribute értéke nem lehet nagyobb, mint :max!",
    "max.string": "A(z) :attribute hossza nem lehet több, mint :max karakter.",
    "max_digits": "A :attribute nem lehet több :max számjegynél.",
    "member": "Tag",
    "mimes": "A(z) :attribute kizárólag az alábbi fájlformátumok egyike lehet: :values.",
    "mimetypes": "A(z) :attribute kizárólag az alábbi fájlformátumok egyike lehet: :values.",
    "min.array": "A(z) :attribute legalább :min elemet kell, hogy tartalmazzon.",
    "min.file": "A(z) :attribute mérete nem lehet kevesebb, mint :min kilobájt.",
    "min.numeric": "A(z) :attribute értéke nem lehet kisebb, mint :min!",
    "min.string": "A(z) :attribute hossza nem lehet kevesebb, mint :min karakter.",
    "min_digits": "A :attribute-nak legalább :min számjegyből kell állnia.",
    "missing": "A :attribute-as mezőnek hiányoznia kell.",
    "missing_if": "A :attribute-as mezőnek hiányoznia kell, ha a :other az :value.",
    "missing_unless": "A :attribute-as mezőnek hiányoznia kell, hacsak a :other nem :value.",
    "missing_with": "A :attribute-as mezőnek hiányoznia kell, ha a :values szerepel.",
    "missing_with_all": "A :attribute mezőnek hiányoznia kell, ha :values van jelen.",
    "multiple_of": "A :attribute :value többszörösének kell lennie",
    "next": "Következő &raquo;",
    "not_eligible_based_on_current_members_teams": "A jelenlegi csapatok/csapattagok száma alapján nem jogosult erre a csomagra.",
    "not_in": "A(z) :attribute értéke érvénytelen.",
    "not_regex": "A(z) :attribute formátuma érvénytelen.",
    "numeric": "A(z) :attribute szám kell, hogy legyen!",
    "password": "A(z) :attribute jelszónak kell, hogy legyen!",
    "password.letters": "A :attribute-nak legalább egy betűt kell tartalmaznia.",
    "password.mixed": "A :attribute-nak legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.",
    "password.numbers": "A :attribute-nak legalább egy számot kell tartalmaznia.",
    "password.symbols": "A :attribute-nak legalább egy szimbólumot kell tartalmaznia.",
    "password.uncompromised": "Adatszivárgásban jelent meg az adott :attribute. Kérjük, válasszon másik :attribute-at.",
    "plan_allows_no_more_teams": "A jelenlegi terve nem teszi lehetővé több csapat létrehozását",
    "please_upgrade_to_add_more_members": "Kérjük, frissítse előfizetését további csapattagok felvételéhez.",
    "please_upgrade_to_create_more_teams": "Kérjük, frissítse előfizetését további csapatok létrehozásához.",
    "present": "A(z) :attribute mező nem található!",
    "previous": "&laquo; Előző",
    "prohibited": "A :attribute mező tilos.",
    "prohibited_if": "A :attribute mező tilos, ha :other :value.",
    "prohibited_unless": "A :attribute mező tilos, kivéve, ha :other a :values.",
    "prohibits": "A :attribute mező tiltja, hogy :other jelen legyen.",
    "regex": "A(z) :attribute formátuma érvénytelen.",
    "relatable": "Lehet, hogy ez az :attribute nem kapcsolódik ehhez az erőforráshoz.",
    "remove_team_member": "Csapattag eltávolítása",
    "required": "A(z) :attribute megadása kötelező!",
    "required_array_keys": "A :attribute-as mezőnek a következő bejegyzéseket kell tartalmaznia: :values.",
    "required_if": "A(z) :attribute megadása kötelező, ha a(z) :other értéke :value!",
    "required_if_accepted": "A :attribute-as mező kitöltése kötelező, ha elfogadja a :other-at.",
    "required_unless": "A(z) :attribute megadása kötelező, ha a(z) :other értéke nem :values!",
    "required_with": "A(z) :attribute megadása kötelező, ha a(z) :values érték létezik.",
    "required_with_all": "A(z) :attribute megadása kötelező, ha a(z) :values értékek léteznek.",
    "required_without": "A(z) :attribute megadása kötelező, ha a(z) :values érték nem létezik.",
    "required_without_all": "A(z) :attribute megadása kötelező, ha egyik :values érték sem létezik.",
    "reset": "Az új jelszó beállítva!",
    "same": "A(z) :attribute és :other mezőknek egyezniük kell!",
    "sent": "Jelszó-emlékeztető elküldve!",
    "size.array": "A(z) :attribute :size elemet kell tartalmazzon!",
    "size.file": "A(z) :attribute mérete :size kilobájt kell, hogy legyen!",
    "size.numeric": "A(z) :attribute értéke :size kell, hogy legyen!",
    "size.string": "A(z) :attribute hossza :size karakter kell, hogy legyen!",
    "slug_input_explanation": "Ez a csiga a csapat azonosítására szolgál az URL-ekben.",
    "starts_with": ":Attribute a következővel kell kezdődjön: :values",
    "state": "Ez az állapot nem érvényes a megadott országban.",
    "string": "A(z) :attribute szöveg kell, hogy legyen.",
    "team": "Csapat",
    "team_billing": "Csapatszámlázás",
    "team_members": "Csapattagok",
    "team_name": "Csapat név",
    "team_name_was_updated": "A csapat neve frissült!",
    "team_photo": "Csapatfotó",
    "team_profile": "Csapat profil",
    "team_settings": "Csapatbeállítások",
    "team_slug": "Csapat Slug",
    "team_trial": "Csapatpróba",
    "team_trial_will_expire_on": "A csapat próbaidőszaka :date-án jár le.",
    "teams": "Csapatok",
    "teams_currently_trialing": "A jelenleg próbajátékban lévő csapatok",
    "throttle": "Túl sok próbálkozás. Kérjük próbálja újra :seconds másodperc múlva.",
    "throttled": "Kérjük várjon, mielőtt újra megpróbálná.",
    "timezone": "A(z) :attribute nem létező időzona.",
    "token": "Ez az új jelszó generálásához tartozó token érvénytelen.",
    "ulid": "A :attribute-nak érvényes ULID-nek kell lennie.",
    "unique": "A(z) :attribute már foglalt.",
    "update_team_name": "Frissítse a csapat nevét",
    "uploaded": "A(z) :attribute feltöltése sikertelen.",
    "uppercase": "A :attribute-nak nagybetűnek kell lennie.",
    "url": "A(z) :attribute érvénytelen link.",
    "user": "Nem található felhasználó a megadott email címmel.",
    "user_already_invited_to_team": "Ez a felhasználó már meghívást kapott a csapatba.",
    "user_already_on_team": "Ez a felhasználó már a csapat tagja.",
    "user_doesnt_belong_to_team": "A felhasználó nem tartozik az adott csapathoz.",
    "user_invited_to_join_team": ":UserName meghívott téged a csapatába!",
    "uuid": ":Attribute érvényes UUID-val kell rendelkezzen.",
    "vat_id": "Ez az adóazonosító szám érvénytelen.",
    "view_all_teams": "Összes csapat megtekintése",
    "we_found_invitation_to_team": "Megtaláltuk a meghívást a :teamName-as csapatba!",
    "wheres_your_team": "Hol van a csapatod?",
    "you_have_been_invited_to_join_team": "Meghívást kaptál, hogy csatlakozz a :teamName csapathoz!",
    "you_have_x_invitations_remaining": "Jelenleg :count meghívója van hátra.",
    "you_have_x_teams_remaining": "Jelenleg :teamCount csapatod van hátra."
}
