{
    "(and :count more error)": "(i jeszcze :count błąd)",
    "(and :count more errors)": "(i jeszcze :count błędów)",
    "30 Days": "30 dni",
    "365 Days": "365 dni",
    "60 Days": "60 dni",
    "90 Days": "90 dni",
    ":amount selected": ":Amount wybranych",
    ":amount Total": "Łącznie :amount",
    ":days day trial": ":Days dzień próbny",
    ":resource Details": "Szczegóły :resource",
    ":resource Details: :title": "Szczegóły :resource: :title",
    ":trialDays Day Trial": ":TrialDays Dniowy Okres Próbny",
    "A fresh verification link has been sent to your email address.": "Na Twój adres e-mail został wysłany nowy link weryfikacyjny.",
    "A new verification link has been sent to the email address you provided during registration.": "Nowy link weryfikacyjny został wysłany na adres e-mail podany podczas rejestracji.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nowy link weryfikacyjny został wysłany na adres e-mail podany w ustawieniach profilu.",
    "A new verification link has been sent to your email address.": "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
    "Accept Invitation": "Przyjmij zaproszenie",
    "Action": "Działanie",
    "Action Button Text": "Tekst Przycisku Akcji",
    "Action Button URL": "Adres URL Przycisku Akcji",
    "Action Happened At": "Działanie Wydarzyło Się",
    "Action Initiated By": "Działanie Zainicjowane Przez",
    "Action Name": "Nazwa Działania",
    "Action Status": "Status Działania",
    "Action Target": "Cel Działania",
    "Actions": "Działania",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodaj nowego członka zespołu do swojego zespołu, umożliwiając mu współpracę z Tobą.",
    "Add additional security to your account using two factor authentication.": "Dodaj dodatkowe zabezpieczenia do swojego konta, korzystając z uwierzytelniania dwuskładnikowego.",
    "Add Discount": "Dodaj Zniżkę",
    "Add Payment Method": "Dodaj metodę płatności",
    "Add row": "Dodaj wiersz",
    "Add Team Member": "Dodaj członka zespołu",
    "Add VAT Number": "Dodaj numer VAT (NIP)",
    "Added.": "Dodany.",
    "Additional billing information updated successfully.": "Pomyślnie zaktualizowano dodatkowe informacje rozliczeniowe.",
    "Address": "Adres",
    "Address Line 2": "Adres (wiersz 2)",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Użytkownicy będący Administratorami mogą wykonywać dowolne czynności.",
    "Afghanistan": "Afganistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Po zalogowaniu się za pomocą tokena awaryjnego uwierzytelnianie dwuskładnikowe zostanie wyłączone na Twoim koncie. Jeśli chcesz zachować bezpieczeństwo uwierzytelniania dwuskładnikowego, powinieneś włączyć je ponownie po zalogowaniu.",
    "Alabama": "Alabama",
    "Aland Islands": "Wyspy Alandzkie",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algieria",
    "All of the people that are part of this team.": "Wszystkie osoby, które są częścią tego zespołu.",
    "All resources loaded.": "Wszystkie zasoby załadowane.",
    "All rights reserved.": "Wszelkie prawa zastrzeżone.",
    "All subscription plan prices are excluding applicable VAT.": "Wszystkie ceny planów abonamentowych nie zawierają obowiązującego podatku VAT.",
    "All subscription plan prices include applicable VAT.": "Wszystkie ceny abonamentów zawierają obowiązujący podatek VAT.",
    "Already registered?": "Już zarejestrowany?",
    "American Samoa": "Samoa Amerykańskie",
    "Amount": "Ilość",
    "An error occured while uploading the file.": "Wystąpił błąd podczas przesyłania pliku.",
    "An error occurred while uploading the file.": "Wystąpił błąd podczas przesyłania pliku.",
    "An error occurred while uploading the file: :error": "Wystąpił błąd podczas przesyłania pliku: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Wystąpił nieoczekiwany błąd i powiadomiliśmy nasz zespół pomocy. Spróbuj ponownie później.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Ogłoszenie",
    "Announcements": "Ogłoszenia",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Ogłoszenia, które tu utworzysz, będą wysyłane do sekcji \"Ogłoszenia o produktach\" okna modalnego powiadomień, informując użytkowników o nowych funkcjach i ulepszeniach Twojej aplikacji.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Inny użytkownik zaktualizował ten zasób od momentu załadowania tej strony. Odśwież stronę i spróbuj ponownie.",
    "Antarctica": "Antarktyda",
    "Antigua And Barbuda": "Antigua i Barbuda",
    "Antigua and Barbuda": "Antigua i Barbuda",
    "API": "API",
    "API Token": "Token API",
    "API Token Permissions": "Uprawnienia do tokenów API",
    "API Tokens": "Tokeny API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokeny API umożliwiają usługom zewnętrznym uwierzytelnianie w naszej aplikacji w Twoim imieniu.",
    "Apply": "Zastosuj",
    "Apply Coupon": "Zastosuj Kupon",
    "Apply Discount": "Zastosuj Zniżkę",
    "Applying": "Aplikowanie",
    "April": "Kwiecień",
    "Are you sure you want to attempt to pay :amount?": "Czy na pewno chcesz spróbować zapłacić :amount?",
    "Are you sure you want to cancel your subscription?": "Czy na pewno chcesz anulować subskrypcję?",
    "Are you sure you want to delete the selected resources?": "Czy na pewno chcesz usunąć wybrane zasoby?",
    "Are you sure you want to delete this announcement?": "Czy jesteś pewien, że chcesz usunąć to ogłoszenie?",
    "Are you sure you want to delete this file?": "Na pewno chcesz usunąć ten plik?",
    "Are you sure you want to delete this notification?": "Czy na pewno chcesz usunąć to powiadomienie?",
    "Are you sure you want to delete this payment method?": "Czy na pewno chcesz usunąć tę metodę płatności?",
    "Are you sure you want to delete this resource?": "Czy na pewno chcesz usunąć ten zasób?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Czy na pewno chcesz usunąć ten zespół? Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Czy na pewno chcesz usunąć ten token? W przypadku usunięcia żądania interfejsu API, które próbują uwierzytelnić się przy użyciu tego tokena, nie będą już akceptowane.",
    "Are you sure you want to delete your account?": "Czy na pewno chcesz usunąć swoje konto?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Czy na pewno chcesz usunąć swoje konto? Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Wprowadź hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto.",
    "Are you sure you want to detach the selected resources?": "Czy na pewno chcesz odłączyć wybrane zasoby?",
    "Are you sure you want to detach this resource?": "Jesteś pewien, że chcesz odłączyć ten zasób?",
    "Are you sure you want to force delete the selected resources?": "Czy na pewno chcesz wymusić usunięcie wybranych zasobów?",
    "Are you sure you want to force delete this resource?": "Czy na pewno chcesz wymusić usunięcie tego zasobu?",
    "Are you sure you want to log out?": "Czy na pewno chcesz się wylogować?",
    "Are you sure you want to restore the selected resources?": "Czy na pewno chcesz przywrócić wybrane zasoby?",
    "Are you sure you want to restore this resource?": "Czy na pewno chcesz przywrócić ten zasób?",
    "Are you sure you want to resume your subscription?": "Czy na pewno chcesz wznowić subskrypcję?",
    "Are you sure you want to run this action?": "Jesteś pewien, że chcesz prowadzić tę akcję?",
    "Are you sure you want to set this payment method as your default?": "Czy na pewno chcesz ustawić tę metodę płatności jako domyślną?",
    "Are you sure you want to stop impersonating?": "Czy na pewno chcesz przestać się podszywać?",
    "Are you sure you want to switch to the :planName plan?": "Czy na pewno chcesz przełączyć się na plan :planName?",
    "Are you sure you would like to delete this API token?": "Czy na pewno chcesz usunąć ten token API?",
    "Are you sure you would like to leave this team?": "Czy na pewno chcesz opuścić ten zespół?",
    "Are you sure you would like to remove this person from the team?": "Czy na pewno chcesz usunąć tę osobę z zespołu?",
    "Are you sure you would like to switch billing plans?": "Czy na pewno chcesz zmienić abonament?",
    "Argentina": "Argentyna",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Siły Zbrojne Afryki / Kanady / Europy / Bliskiego Wschodu",
    "Armed Forces America (Except Canada)": "Siły Zbrojne Ameryki (z wyjątkiem Kanady)",
    "Armed Forces Pacific": "Siły Zbrojne Pacyfiku",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Przypisz Wszystkie Zdolności",
    "Attach": "Dołącz",
    "Attach & Attach Another": "Dołącz a następnie Dołącz Kolejny",
    "Attach :resource": "Dołącz :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Dołączaj pliki, przeciągając je i upuszczając, wybierając lub wklejając.",
    "Attendance": "Frekwencja",
    "August": "Sierpień",
    "Australia": "Australia",
    "Austria": "Austria",
    "Authentication Token": "Token Uwierzytelniający",
    "Azerbaijan": "Azerbejdżan",
    "Back To My Account": "Powrót Do Mojego Konta",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladesz",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Czy przed kontynuowaniem możesz zweryfikować swój adres e-mail klikając link, który właśnie do Ciebie wysłaliśmy? Jeśli nie otrzymałeś e-maila, chętnie wyślemy Ci kolejny.",
    "Before proceeding, please check your email for a verification link.": "Zanim przejdziesz dalej, sprawdź swoją wiadomość e-mail, gdzie znajdziesz link weryfikacyjny.",
    "Belarus": "Białoruś",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhutan",
    "Billing": "Rozliczenia",
    "Billing Information": "Informacje Rozliczeniowe",
    "Billing Management": "Zarządzanie Rozliczeniami",
    "Bolivia": "Boliwia",
    "Bolivia, Plurinational State of": "Boliwia, Wielonarodowe Państwo",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius i Sabat",
    "Bosnia And Herzegovina": "Bośnia i Hercegowina",
    "Bosnia and Herzegovina": "Bośnia i Hercegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Wyspa Bouveta",
    "Brazil": "Brazylia",
    "British Columbia": "Kolumbia Brytyjska",
    "British Indian Ocean Territory": "Brytyjskie Terytorium Oceanu Indyjskiego",
    "Browser Sessions": "Sesje Przeglądarki",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bułgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kalifornia",
    "Cambodia": "Kambodża",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Anuluj",
    "Cancel Subscription": "Anuluj Subskrypcję",
    "Cancelling": "Anulowanie",
    "Cape Verde": "Republika Zielonego Przylądka",
    "Card": "Karta",
    "Cardholder's Name": "Imię i Nazwisko Posiadacza Karty",
    "Cayman Islands": "Kajmany",
    "Central African Republic": "Republika Środkowoafrykańska",
    "Chad": "Czad",
    "Change Subscription Plan": "Zmień Plan Subskrypcji",
    "Changes": "Zmiany",
    "Checkout": "Przejdź do kasy",
    "Chile": "Chile",
    "China": "Chiny",
    "Choose": "Wybierz",
    "Choose :field": "Wybierz :field",
    "Choose :resource": "Wybierz :resource",
    "Choose a project": "Wybierz projekt",
    "Choose an option": "Wybierz opcję",
    "Choose date": "Wybierz datę",
    "Choose File": "Wybierz Plik",
    "Choose Files": "Wybierz Pliki",
    "Choose Type": "Wybierz Typ",
    "Christmas Island": "Wyspa Bożego Narodzenia",
    "City": "Miasto",
    "Click here to re-send the verification email.": "Kliknij tutaj, aby ponownie wysłać e-mail weryfikacyjny.",
    "click here to request another": "kliknij tutaj, aby poprosić o inny",
    "Click here to reset your password:": "Kliknij tutaj, aby zresetować hasło:",
    "Click to choose": "Kliknij aby wybrać",
    "Close": "Zamknij",
    "Cocos (Keeling) Islands": "Wyspy Kokosowe (Keelinga)",
    "Code": "Kod",
    "Colombia": "Kolumbia",
    "Colorado": "Kolorado",
    "Comoros": "Komory",
    "Confirm": "Potwierdź",
    "Confirm Billing Action": "Potwierdź Czynność Rozliczeniową",
    "Confirm Password": "Potwierdź Hasło",
    "Confirm Payment": "Potwierdź Płatność",
    "Confirm your :amount payment": "Potwierdź płatność :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Republika Demokratyczna",
    "Congo, the Democratic Republic of the": "Kongo, Republika Demokratyczna",
    "Connecticut": "Connecticut",
    "Constant": "Stała",
    "Contact Information": "Informacje Kontaktowe",
    "Continue To Payment": "Przejdź Do Płatności",
    "Cook Islands": "Wyspy Cooka",
    "Copy to clipboard": "Skopiuj do schowka",
    "Copy To Clipboard": "Skopiuj Do Schowka",
    "Costa Rica": "Kostaryka",
    "Cote D'Ivoire": "Wybrzeże Kości Słoniowej",
    "could not be found.": "nie może zostać znalezione.",
    "Country": "Kraj",
    "Country Code": "Kod Kraju",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon zaakceptowany! Rabat zostanie naliczony na następnej fakturze.",
    "Coupon applied successfully.": "Kupon został zastosowany pomyślnie.",
    "Coupon Code": "Kod Kuponu",
    "Create": "Utwórz",
    "Create & Add Another": "Utwórz I Dodaj Kolejną",
    "Create :resource": "Twórz stronę :resource",
    "Create a new team to collaborate with others on projects.": "Utwórz nowy zespół do współpracy z innymi projektami.",
    "Create Account": "Utwórz Konto",
    "Create Announcement": "Utwórz Ogłoszenie",
    "Create API Token": "Utwórz Token API",
    "Create New Team": "Utwórz Nowy Zespół",
    "Create Team": "Utwórz Zespół",
    "Created": "Utworzone",
    "Created.": "Utworzone.",
    "Croatia": "Chorwacja",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Aktualne Hasło",
    "Current Subscription Plan": "Aktualny Plan Abonamentowy",
    "Currently Subscribed": "Aktualnie Zasubskrybowane",
    "Customer Balance": "Saldo Klienta",
    "Customize": "Dostosuj",
    "Cyprus": "Cypr",
    "Czech Republic": "Czechy",
    "Côte d'Ivoire": "Wybrzeże Kości Słoniowej",
    "Daily Volume": "Obrót Dzienny",
    "Dark": "Ciemny",
    "Dashboard": "Panel",
    "Date": "Data",
    "Day Trial": "Dzień Próbny",
    "December": "Grudzień",
    "Decrease": "Spadek",
    "Default": "Domyślny",
    "Delaware": "Delaware",
    "Delete": "Usuń",
    "Delete Account": "Usuń Konto",
    "Delete Announcement": "Usuń Ogłoszenie",
    "Delete API Token": "Usuń Token API",
    "Delete File": "Usuń Plik",
    "Delete Resource": "Usuń Zasób",
    "Delete Selected": "Usuń Zaznaczone",
    "Delete Team": "Usuń Zespół",
    "Delete Token": "Usuń Token",
    "Deleting": "Usuwanie",
    "Denmark": "Dania",
    "Detach": "Odłącz",
    "Detach Resource": "Odłącz Zasób",
    "Detach Selected": "Odłącz Wybrane",
    "Details": "Szczegóły",
    "Developer": "Deweloper",
    "Disable": "Wyłącz",
    "Disable Two-Factor Authentication": "Wyłącz Uwierzytelnianie Dwuskładnikowe",
    "Disabling": "Wyłączanie",
    "District of Columbia": "Dystrykt Kolumbii",
    "Djibouti": "Dżibuti",
    "Do you really want to leave? You have unsaved changes.": "Czy naprawdę chcesz wyjść? Masz niezapisane zmiany.",
    "Dominica": "Niedziela",
    "Dominican Republic": "Dominikana",
    "Done.": "Zrobione.",
    "Download": "Pobierz",
    "Download PDF": "Pobierz PDF",
    "Download Receipt": "Pobierz Rachunek",
    "Drop file or click to choose": "Upuść plik lub kliknij, aby wybrać",
    "Drop files or click to choose": "Upuść pliki lub kliknij, aby wybrać",
    "Duration": "Czas trwania",
    "E-Mail": "E-Mail",
    "E-Mail Address": "Adres E-Mail",
    "Ecuador": "Ekwador",
    "Edit": "Edytuj",
    "Edit :resource": "Edytuj :resource",
    "Edit Attached": "Edycja Dołączona",
    "Edit Profile": "Edytuj Profil",
    "Edit Token": "Edytuj Token",
    "Editor": "Edytor",
    "Editor users have the ability to read, create, and update.": "Użytkownicy z rolą Edytora mają możliwość czytania, tworzenia i aktualizowania.",
    "Egypt": "Egipt",
    "El Salvador": "Zbawiciel",
    "Email": "E-mail",
    "Email Address": "Adres E-mail",
    "Email Addresses": "Adresy E-mail",
    "Email Password Reset Link": "Wyślij Link Resetowania Hasła",
    "Email Us": "Wyślij do nas e-mail",
    "Emergency Token": "Token Awaryjny",
    "Employee": "Pracownik",
    "Enable": "Włącz",
    "Enabling": "Włączanie",
    "Ensure your account is using a long, random password to stay secure.": "Upewnij się, że Twoje konto używa długiego, losowego hasła, aby zachować bezpieczeństwo.",
    "Equatorial Guinea": "Gwinea Równikowa",
    "Eritrea": "Erytrea",
    "Error": "Błąd",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "bez VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Wygaśnięcie",
    "Expires :expiration": "Wygasa :expiration",
    "Extra Billing Information": "Dodatkowe informacje rozliczeniowe",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Dodatkowe potwierdzenie jest potrzebne do przetworzenia płatności. Potwierdź płatność, wypełniając dane dotyczące płatności poniżej.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Dodatkowe potwierdzenie jest potrzebne do przetworzenia płatności. Przejdź do strony płatności, klikając poniższy przycisk.",
    "Failed to load :resource!": "Nie udało się załadować :resource!",
    "Falkland Islands (Malvinas)": "Falklandy (Malwiny)",
    "Faroe Islands": "Wyspy Owcze",
    "Features": "Cechy",
    "February": "Luty",
    "Federated States Of Micronesia": "Sfederowane Stany Mikronezji",
    "Fiji": "Fidżi",
    "Filename": "Nazwa pliku",
    "Finish enabling two factor authentication.": "Dokończ włączanie uwierzytelniania dwuskładnikowego.",
    "Finland": "Finlandia",
    "Florida": "Floryda",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Ze względów bezpieczeństwa Twoja nowa karta zostanie obciążona minimalną opłatą przy rejestracji.",
    "For your security, please confirm your password to continue.": "Ze względów bezpieczeństwa potwierdź hasło, aby kontynuować.",
    "Forbidden": "Zabronione",
    "Force Delete": "Wymuś Usunięcie",
    "Force Delete Resource": "Wymuś Usunięcie Zasobu",
    "Force Delete Selected": "Wymuś Usunięcie Wybranych",
    "Forever": "Na zawsze",
    "Forgot Password": "Przypomnij hasło",
    "Forgot your password?": "Nie pamiętasz hasła?",
    "Forgot Your Password?": "Nie pamiętasz hasła?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nie pamiętasz hasła? Nie ma problemu. Podaj nam swój adres e-mail, a wyślemy Ci link do zresetowania hasła, który pozwoli Ci wprowadzić nowe.",
    "France": "Francja",
    "Free": "Bezpłatny",
    "French Guiana": "Gujana Francuska",
    "French Polynesia": "Polinezja Francuska",
    "French Southern Territories": "Francuskie Terytoria Południowe",
    "From": "Od",
    "Full name": "Imię i nazwisko",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gruzja",
    "Germany": "Niemcy",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Wróć",
    "Go Home": "Przejdź do strony głównej",
    "Go To Login": "Przejdź do Logowania",
    "Go to page :page": "Przejdź do strony :page",
    "Got It!": "Zrozumiano!",
    "Great! You have accepted the invitation to join the :team team.": "Świetnie! Zaakceptowałeś zaproszenie do zespołu :team.",
    "Greece": "Grecja",
    "Greenland": "Grenlandia",
    "Grenada": "Grenada",
    "Guadeloupe": "Gwadelupa",
    "Guam": "Guam",
    "Guatemala": "Gwatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gwinea",
    "Guinea-Bissau": "Gwinea Bissau",
    "Guyana": "Gujana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Zastanawiasz się nad anulowaniem subskrypcji? Możesz natychmiast wznowić swoją subskrypcję w dowolnym momencie do końca bieżącego cyklu rozliczeniowego. Po zakończeniu bieżącego cyklu rozliczeniowego możesz wybrać zupełnie nowy plan subskrypcji.",
    "Hawaii": "Hawaje",
    "Heard Island & Mcdonald Islands": "Wyspy Heard i McDonalda",
    "Heard Island and McDonald Islands": "Wyspy Heard i McDonalda",
    "Hello!": "Cześć!",
    "Here is your new API token.": "Oto Twój nowy token API.",
    "Hi :name": "Cześć :name",
    "Hi!": "Cześć!",
    "Hide Content": "Ukryj Zawartość",
    "Hold Up!": "Czekaj!",
    "Holy See (Vatican City State)": "Watykan",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Węgry",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Akceptuję :linkOpen Warunki Korzystania z Usługi :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Wyrażam zgodę na :terms_of_service i :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "W razie potrzeby możesz wylogować się ze wszystkich innych sesji przeglądarki na wszystkich swoich urządzeniach. Niektóre z ostatnich sesji są wymienione poniżej; jednak lista ta może nie być wyczerpująca. Jeśli uważasz, że Twoje konto zostało naruszone, powinieneś również zaktualizować hasło.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "W razie potrzeby możesz wylogować się ze wszystkich innych sesji przeglądarki na wszystkich swoich urządzeniach. Niektóre z twoich ostatnich sesji są wymienione poniżej; jednak lista ta może nie być wyczerpująca. Jeśli uważasz, że Twoje konto zostało naruszone, zaktualizuj również swoje hasło.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jeśli masz już konto, możesz przyjąć zaproszenie, klikając poniższy przycisk:",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jeśli nie spodziewałeś się zaproszenia do tego zespołu, możesz wyrzucić tę wiadomość.",
    "If you did not receive the email": "Jeśli nie dotarła wiadomość e-mail",
    "If you did not request a password reset, no further action is required.": "Jeśli nie chcesz resetować hasła, zignoruj tę wiadomość.",
    "If you do not already have an account, you may click the following link to get started:": "Jeśli nie masz jeszcze konta, możesz kliknąć poniższy link, aby rozpocząć:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jeśli nie masz konta, możesz je utworzyć, klikając przycisk poniżej. Po utworzeniu konta możesz kliknąć przycisk akceptacji zaproszenia w tej wiadomości e-mail, aby zaakceptować zaproszenie do zespołu:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Jeśli zgubisz urządzenie do uwierzytelniania dwuskładnikowego, możesz użyć tego tokena resetowania awaryjnego, aby wyłączyć uwierzytelnianie dwuskładnikowe na swoim koncie.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Jeśli chcesz dodać do rachunków konkretne informacje kontaktowe lub informacje podatkowe, takie jak pełna nazwa firmy, numer VAT (NIP) lub adres zameldowania, możesz dodać je tutaj.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres do pasku przeglądarki:",
    "Illinois": "Illinois",
    "Impersonate": "Podszywaj się pod",
    "Impersonation": "Podszywanie się",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Aby korzystać z uwierzytelniania dwuskładnikowego, musisz zainstalować aplikację :authyLink na swoim smartfonie. Authy jest dostępny na iOS i Androida.",
    "Increase": "Zwiększenie",
    "India": "Indie",
    "Indiana": "Indiana",
    "Indonesia": "Indonezja",
    "Invoice": "Faktura",
    "Invoices": "Faktury",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Islamska Republika Iranu",
    "Iran, Islamic Republic of": "Islamska Republika Iranu",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle Of Man": "Wyspa Man",
    "Isle of Man": "Wyspa Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Wygląda na to, że nie masz aktywnej subskrypcji. Aby rozpocząć, możesz wybrać jeden z poniższych planów subskrypcji. Plany subskrypcji mogą zostać zmienione lub anulowane w dogodnym dla Ciebie momencie.",
    "Italy": "Włochy",
    "Jamaica": "Jamajka",
    "Jane Doe": "Bezimienny",
    "January": "Styczeń",
    "Japan": "Japonia",
    "Jersey": "Jersey",
    "Joined": "Dołączył",
    "Jordan": "Jordania",
    "July": "Lipiec",
    "June": "Czerwiec",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazachstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenia",
    "Key": "Klucz",
    "Kiosk": "Kiosk",
    "Kiribati": "Republika Kiribati",
    "Korea": "Korea Południowa",
    "Korea, Democratic People's Republic of": "Korea Północna",
    "Korea, Republic of": "Korea Południowa",
    "Kosovo": "Kosowo",
    "Kuwait": "Kuwejt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ostatnio aktywny",
    "Last used": "Ostatnio używany",
    "Last Used": "Ostatnio Używany",
    "Latvia": "Łotwa",
    "Leave": "Opuść",
    "Leave Team": "Opuść zespół",
    "Lebanon": "Liban",
    "Lens": "Obiektyw",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Jasne",
    "Lithuania": "Litwa",
    "Load :perPage More": "Załaduj :perPage więcej",
    "Loading": "Ładowanie",
    "Loading Notifications": "Ładowanie Powiadomień",
    "Log in": "Zaloguj się",
    "Log In": "Zaloguj się",
    "Log Out": "Wyloguj się",
    "Log out": "Wyloguj",
    "Log Out Other Browser Sessions": "Wyloguj inne sesje przeglądarki",
    "Log Viewer": "Przeglądarka logów",
    "Login": "Logowanie",
    "Login Via Emergency Token": "Zaloguj się za pomocą tokena awaryjnego",
    "Logout": "Wyloguj",
    "Logout Other Browser Sessions": "Wyloguj inne sesje przeglądarki",
    "Logs": "Logi",
    "Lost Your Device?": "Zgubiłeś swoje urządzenie?",
    "Louisiana": "Luizjana",
    "Luxembourg": "Luksemburg",
    "Macao": "Makau",
    "Macedonia": "Macedonia Północna",
    "Macedonia, the former Yugoslav Republic of": "Macedonia Północna",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Wysłane Zaproszenia",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malezja",
    "Maldives": "Malediwy",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Zarządzaj Kontem",
    "Manage and log out your active sessions on other browsers and devices.": "Zarządzaj aktywnymi sesjami i wyloguj się z nich na innych przeglądarkach i urządzeniach.",
    "Manage and logout your active sessions on other browsers and devices.": "Zarządzaj aktywnymi sesjami i wyloguj się z nich w innych przeglądarkach i urządzeniach.",
    "Manage API Tokens": "Zarządzaj Tokenami API",
    "Manage Role": "Zarządzaj Rolami",
    "Manage Team": "Zarządzaj Zespołem",
    "Managing billing for :billableName": "Zarządzanie rozliczeniami za :billableName",
    "Manitoba": "Manitoba",
    "March": "Marzec",
    "Mark all as Read": "Oznacz wszystkie jako Przeczytane",
    "Marshall Islands": "Wyspy Marshalla",
    "Martinique": "Martyna",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauretania",
    "Mauritius": "Mauritius",
    "May": "Maj",
    "Mayotte": "Majotta",
    "Membership": "Członkostwo",
    "Message": "Wiadomość",
    "Metrics": "Metryki",
    "Mexico": "Meksyk",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronezja",
    "Micronesia, Federated States of": "Mikronezja",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "m.",
    "Moldova": "Mołdawia",
    "Moldova, Republic of": "Mołdawia",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Czarnogóra",
    "Month To Date": "W Tym Miesiącu",
    "Monthly": "Miesięczny",
    "monthly": "miesięczny",
    "Monthly Recurring Revenue": "Miesięczny Stały Przychód",
    "Months": "Miesięcy",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Multiple Months": "Wiele Miesięcy",
    "Myanmar": "Mjanma",
    "N/A": "nd.",
    "Name": "Imię i nazwisko",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Niderlandy",
    "Netherlands Antilles": "Antyle Holenderskie",
    "Nevada": "Nevada",
    "Never": "Nigdy",
    "Nevermind": "Nieważne",
    "Nevermind, I'll keep my old plan": "Nieważne, zachowam swój stary plan",
    "New": "Nowe",
    "New :resource": "Nowy :resource",
    "New Brunswick": "Nowy Brunszwik",
    "New Caledonia": "Nowa Kaledonia",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Nowe Zaproszenie!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Nowe Hasło",
    "New Users": "Nowi Użytkownicy",
    "New York": "Nowy York",
    "New Zealand": "Nowa Zelandia",
    "Newfoundland and Labrador": "Nowa Fundlandia i Labrador",
    "Next": "Następny",
    "Next Payment": "Następna Płatność",
    "Next Payment on": "Następna Płatność w Dniu",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nie",
    "No :resource matched the given criteria.": "Brak dopasowań :resource do podanych kryteriów.",
    "No additional information...": "Brak dodatkowych informacji...",
    "No Current Data": "Brak Aktualnych Danych",
    "No customer support request recipient is defined.": "Nie zdefiniowano żadnego odbiorcy prośby o obsługę klienta.",
    "No Data": "Brak Danych",
    "no file selected": "nie wybrano pliku",
    "No Increase": "Brak Wzrostu",
    "No payment methods on file.": "Brak zapisanych metod płatności.",
    "No payment scheduled.": "Brak zaplanowanej płatności.",
    "No Prior Data": "Brak Wcześniejszych Danych",
    "No Results Found.": "Nie Znaleziono Wyników.",
    "No users matched the given criteria.": "Żaden użytkownik nie spełnia podanych kryteriów.",
    "No, Go Back": "Nie, Wróć",
    "None": "Brak",
    "Norfolk Island": "Norfolk",
    "North Carolina": "Karolina Północna",
    "North Dakota": "Północna Dakota",
    "Northern Mariana Islands": "Mariany Północne",
    "Northwest Territories": "Terytoria Północno-Zachodnie",
    "Norway": "Norwegia",
    "Not Found": "Nie Znaleziono",
    "Notifications": "Powiadomienia",
    "Nova": "Nova",
    "Nova Scotia": "Nowa Szkocja",
    "Nova User": "Użytkownik Nova",
    "November": "Listopad",
    "Nunavut": "Nunavut",
    "October": "Październik",
    "of": "z",
    "Oh no!": "Och nie!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Na Ogólnej Wersji Próbnej",
    "Once": "Jednorazowo",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem tego zespołu pobierz wszelkie dane lub informacje dotyczące tego zespołu, które chcesz zachować.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta pobierz wszelkie dane albo informacje, które chcesz zachować.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Wprowadź hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto.",
    "Only Trashed": "Tylko Usunięte",
    "Ontario": "Ontario",
    "Open Invoices": "Otwarte Faktury",
    "Oregon": "Oregon",
    "Original": "Oryginał",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Nasz portal zarządzania rozliczeniami umożliwia wygodne zarządzanie abonamentem, metodą płatności i pobieranie ostatnich faktur.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Nasz portal do zarządzania rozliczeniami umożliwia wygodne zarządzanie abonamentem, metodami płatności i pobieranie ostatnich faktur.",
    "Owner": "Właściciel",
    "Page Expired": "Strona Wygasła",
    "Pagination Navigation": "Nawigacja Stron",
    "Paid": "Zapłacono",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Terytoria Palestyńskie",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Nowa Gwinea",
    "Paraguay": "Paragwaj",
    "Password": "Hasło",
    "Pay :amount": "Zapłać :amount",
    "Payment Cancelled": "Płatność Anulowana",
    "Payment Confirmation": "Potwierdzenie Płatności",
    "Payment Information": "Informacja o Płatności",
    "Payment information updated successfully.": "Informacje o płatności zostały pomyślnie zaktualizowane.",
    "Payment Method": "Metoda Płatności",
    "Payment Methods": "Metody Płatności",
    "Payment Required": "Płatność Wymagana",
    "Payment Successful": "Płatność Udana",
    "Payments": "Płatności",
    "Pending Invitations": "Zaproszenia Oczekujące",
    "Pending Team Invitations": "Oczekujące Zaproszenia do Zespołu",
    "Pennsylvania": "Pensylwania",
    "Per Page": "Na Stronę",
    "Percentage": "Udział procentowy",
    "Permanently delete this team.": "Trwale usuń ten zespół.",
    "Permanently delete your account.": "Trwale usuń swoje konto.",
    "Permissions": "Uprawnienia",
    "Person": "Osoba",
    "Peru": "Peru",
    "Philippines": "Filipiny",
    "Phone Number": "Numer Telefonu",
    "Photo": "Zdjęcie",
    "Pitcairn": "Wyspy Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Proszę :linkOpen potwierdź swoją płatność :linkClose aby aktywować subskrypcję!",
    "Please accept the terms of service.": "Proszę zaakceptować warunki korzystania z usługi.",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potwierdź dostęp do swojego konta, wprowadzając jeden ze swoich awaryjnych kodów odzyskiwania.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Proszę potwierdzić dostęp do konta przez wprowadzenie kodu uwierzytelniającego dostarczone przez aplikację Authenticator.",
    "Please confirm your password before continuing.": "Przed kontynuacją proszę potwierdzić hasło.",
    "Please copy your new API token. For your security, it won't be shown again.": "Skopiuj nowy token API. Ze względów bezpieczeństwa nie zostanie ponownie wyświetlony.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Wprowadź hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarki na wszystkich swoich urządzeniach.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Wprowadź swoje hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarki na wszystkich swoich urządzeniach.",
    "Please first register your billing address.": "Najpierw zarejestruj swój adres rozliczeniowy.",
    "Please first register your team's billing address.": "Najpierw zarejestruj adres rozliczeniowy swojego zespołu.",
    "Please provide a maximum of three receipt emails addresses.": "Podaj maksymalnie trzy adresy e-mail z potwierdzeniem odbioru.",
    "Please provide the email address of the person you would like to add to this team.": "Podaj adres e-mail osoby, którą chcesz dodać do tego zespołu.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Podaj adres e-mail osoby, którą chcesz dodać do tego zespołu. Adres e-mail musi być powiązany z istniejącym kontem.",
    "Please provide your name.": "Proszę podać swoje imię i nazwisko.",
    "Please select at least one ability.": "Wybierz co najmniej jedną umiejętność.",
    "Please set a default payment method before swapping plans.": "Ustaw domyślną metodę płatności przed zamianą planów.",
    "please upgrade your subscription": "uaktualnij swoją subskrypcję",
    "Poland": "Polska",
    "Portugal": "Portugalia",
    "Postal Code": "Kod Pocztowy",
    "Press / to search": "Naciśnij / aby wyszukać",
    "Preview": "Podgląd",
    "Previewing": "Przeglądanie",
    "Previous": "Poprzedni",
    "Prince Edward Island": "Wyspa Księcia Edwarda",
    "Privacy Policy": "Polityka prywatności",
    "Profile": "Profil",
    "Profile Information": "Informacje o Profilu",
    "Profile Photo": "Zdjęcie Profilowe",
    "Puerto Rico": "Portoryko",
    "Qatar": "Katar",
    "Quarter To Date": "Kwartał Do Dzisiaj",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Adresy E-mail dla Rachunków",
    "Receipt emails updated successfully.": "E-maile z potwierdzeniem zostały pomyślnie zaktualizowane.",
    "Receipts": "Rachunki",
    "Recent Announcements": "Najnowsze Ogłoszenia",
    "Recovery Code": "Kod Odzyskiwania",
    "Recurring Revenue": "Przychody Cykliczne",
    "Redeem": "Odbierz",
    "Redeem Coupon": "Zrealizuj kupon",
    "Redeeming": "Realizuję",
    "Redirecting": "Przekierowywanie",
    "Refresh": "Odśwież",
    "Regards": "Z poważaniem",
    "Regenerate Recovery Codes": "Zregeneruj Kody Odzyskiwania",
    "Register": "Zarejestruj się",
    "Registering": "Rejestrowanie",
    "Reload": "Przeładuj",
    "Remember me": "Zapamiętaj mnie",
    "Remember Me": "Zapamiętaj Mnie",
    "Remove": "Usuń",
    "Remove All Abilities": "Usuń Wszystkie Umiejętności",
    "Remove Photo": "Usuń Zdjęcie",
    "Remove Team Member": "Usuń Członka Zespołu",
    "Replicate": "Replikuj",
    "Required fields": "Wymagane pola",
    "Resend Verification Email": "Wyślij Ponownie E-mail Weryfikacyjny",
    "Reset Filters": "Resetuj Filtry",
    "Reset Password": "Zresetuj Hasło",
    "Reset Password Notification": "Powiadomienie o Zresetowaniu Hasła",
    "resource": "zasób",
    "Resource Row Dropdown": "Wiersz Zasobów Rozwijany",
    "Resources": "Zasoby",
    "resources": "zasoby",
    "Restore": "Przywróć",
    "Restore Resource": "Przywróć Zasób",
    "Restore Selected": "Przywróć Zaznaczone",
    "results": "wyników",
    "Resume": "Wznów",
    "Resume Subscription": "Wznów Subskrypcję",
    "Resuming": "Wznawianie",
    "Retry Payment": "Ponów Płatność",
    "Return to :appName": "Wróć do :appName",
    "Reunion": "Zjednoczenie",
    "Rhode Island": "Rhode Island",
    "Role": "Rola",
    "Romania": "Rumunia",
    "Run Action": "Uruchom Akcję",
    "Russian Federation": "Federacja Rosyjska",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Wspólnota Saint-Barthélemy",
    "Saint Barthélemy": "Wspólnota Saint-Barthélemy",
    "Saint Helena": "Święta Helena",
    "Saint Kitts And Nevis": "St. Kitts i Nevis",
    "Saint Kitts and Nevis": "St. Kitts i Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Saint-Martin",
    "Saint Martin (French part)": "St. Martin",
    "Saint Pierre And Miquelon": "St. Pierre i Miquelon",
    "Saint Pierre and Miquelon": "St. Pierre i Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent i Grenadyny",
    "Saint Vincent and the Grenadines": "Saint Vincent i Grenadyny",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Wyspy Świętego Tomasza i Książęca",
    "Sao Tome and Principe": "Wyspy Świętego Tomasza i Książęca",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arabia Saudyjska",
    "Save": "Zapisz",
    "Saved.": "Zapisane.",
    "Scroll to bottom": "Przewiń na dół",
    "Scroll to top": "Przewiń na górę",
    "Search": "Szukaj",
    "Search By Name Or E-Mail Address...": "Wyszukaj Według Nazwy Lub Adresu E-mail...",
    "Search Results": "Wyniki Wyszukiwania",
    "Searching": "Szukanie",
    "second address line": "druga linia adresu",
    "Security": "Zabezpieczenia",
    "Security Code": "Kod Zabezpieczający",
    "See you soon!": "Do zobaczenia!!",
    "Select": "Wybierz",
    "Select a different plan": "Wybierz inny plan",
    "Select a log file...": "Wybierz plik logu...",
    "Select A New Photo": "Wybierz Nowe Zdjęcie",
    "Select Action": "Wybierz Działanie",
    "Select All": "Zaznacz Wszystko",
    "Select all": "Zaznacz wszystko",
    "Select All Dropdown": "Wybierz Wszystko z Listy Rozwijanej",
    "Select All Matching": "Wybierz Wszystkie Pasujące",
    "Select this page": "Wybierz tą stronę",
    "Send": "Wyślij",
    "Send Invitation": "Wyślij Zaproszenie",
    "Send Password Reset Link": "Wyślij Link Resetujący Hasło",
    "Sending": "Wysyłanie",
    "Senegal": "Senegal",
    "September": "Wrzesień",
    "Serbia": "Serbia",
    "Server Error": "Błąd Serwera",
    "Service Unavailable": "Serwis Niedostępny",
    "Session Expired": "Sesja Wygasła",
    "Set as default": "Ustaw jako domyślne",
    "Settings": "Ustawienia",
    "Setup Key": "Klucz Ustawień",
    "Seychelles": "Seszele",
    "Show All Fields": "Pokaż Wszystkie Pola",
    "Show Content": "Pokaż Zawartość",
    "Show Recovery Codes": "Pokaż Kody Odzyskiwania",
    "Showing": "Wyświetlanie",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Zalogowany jako",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Ponieważ masz już konto, możesz zaakceptować zaproszenie na ekranie ustawień konta.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Martin",
    "SKU": "SKU",
    "Slovakia": "Słowacja",
    "Slovenia": "Słowenia",
    "Soft Deleted": "Oznaczony Jako Usunięty",
    "Solomon Islands": "Wyspy Salomona",
    "Somalia": "Somalia",
    "Something went wrong!": "Coś poszło nie tak!",
    "Something went wrong.": "Coś poszło nie tak.",
    "Something went wrong. Please try again or contact customer support.": "Coś poszło nie tak. Spróbuj ponownie lub skontaktuj się z obsługą klienta.",
    "Sorry! You are not authorized to perform this action.": "Przepraszam! Nie masz uprawnień do wykonania tej czynności.",
    "Sorry, your session has expired.": "Przykro mi, twoja sesja wygasła.",
    "South Africa": "Republika Południowej Afryki",
    "South Carolina": "Karolina Południowa",
    "South Dakota": "Dakota Południowa",
    "South Georgia And Sandwich Isl.": "Georgia Południowa i Sandwich Południowy",
    "South Georgia and the South Sandwich Islands": "Georgia Południowa i Sandwich Południowy",
    "South Sudan": "Sudan Południowy",
    "Spain": "Hiszpania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Samodzielne Działania",
    "Start Polling": "Rozpocznij Ankietę",
    "Start polling": "Rozpocznij ankietę",
    "State": "Stan",
    "State & ZIP / Postal Code": "Stan i Kod Pocztowy",
    "State / County": "Państwo / Kraj",
    "Stop Impersonating": "Przestań Się Podszywać",
    "Stop Polling": "Zakończ Ankietę",
    "Stop polling": "Zatrzymaj ankietę",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Przechowuj te kody odzyskiwania w bezpiecznym menedżerze haseł. Można ich użyć do odzyskania dostępu do konta w przypadku utraty urządzenia do uwierzytelniania dwuskładnikowego.",
    "Subject": "Temat",
    "Subscribe": "Subskrybuj",
    "Subscribers": "Subskrybenci",
    "Subscribing": "Subskrybowanie",
    "Subscription": "Subskrypcja",
    "Subscription Information": "Informacja o Subskrypcji",
    "Subscription Pending": "Oczekujące Subskrypcje",
    "Sudan": "Sudan",
    "Support": "Wsparcie",
    "Support Request: ": "Zgłoszenie Wsparcia:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard i Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard i Jan Mayen",
    "Swaziland": "Suazi",
    "Sweden": "Szwecja",
    "Switch": "Przełącz",
    "Switch Teams": "Przełącz Zespół",
    "Switzerland": "Szwajcaria",
    "Syrian Arab Republic": "Syria",
    "System": "System",
    "Taiwan": "Tajwan",
    "Taiwan, Province of China": "Tajwan",
    "Tajikistan": "Tadżykistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania",
    "Tax": "Podatek",
    "TAX": "PODATEK",
    "Team Details": "Szczegóły Zespołu",
    "Team Invitation": "Zaproszenie Do Zespołu",
    "Team Members": "Członkowie Zespołu",
    "Team Name": "Nazwa Zespołu",
    "Team Owner": "Właściciel Zespołu",
    "Team Settings": "Ustawienia Zespołu",
    "Tennessee": "Tennessee",
    "Terms of Service": "Warunki Korzystania z Usługi",
    "Terms Of Service": "Warunki Korzystania z Usługi",
    "Texas": "Teksas",
    "Thailand": "Tajlandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dziękujemy za zarejestrowanie się! Przed rozpoczęciem proszę zweryfikować swój adres e-mail, klikając w link, który właśnie wysłaliśmy do Ciebie e-mailem. Jeśli nie otrzymałeś e-maila, z przyjemnością prześlemy Ci kolejny.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Dziękujemy za nieustające wsparcie. Dołączyliśmy kopię Twojej faktury do Twojej dokumentacji. Daj nam znać, jeśli masz jakiekolwiek pytania lub wątpliwości!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Dzięki za nieustające wsparcie. Załączamy kopię Twojej faktury dla Twojej dokumentacji. Daj nam znać, jeśli masz jakiekolwiek pytania lub wątpliwości.",
    "Thanks!": "Dzięki!",
    "Thanks,": "Dzięki,",
    "The :attribute must be a valid role.": "Pole :attribute musi być prawidłową rolą.",
    "The :attribute must be at least :length characters and contain at least one number.": "Pole :attribute musi mieć przynajmniej :length znaków i przynajmniej jedną cyfrę.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute musi mieć co najmniej :length znaki i zawierać co najmniej jeden znak specjalny i jeden numer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę i jedną cyfrę.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę i jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę, jedną cyfrę i jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Pole :attribute musi mieć co najmniej :length znaków i co najmniej jedną wielką literę.",
    "The :attribute must be at least :length characters.": "Pole :attribute musi mieć co najmniej :length znaków.",
    "The :attribute must contain at least one letter.": "Pole :attribute musi zawierać przynajmniej jedną literę.",
    "The :attribute must contain at least one number.": "Pole :attribute musi zawierać co najmniej jedną cyfrę.",
    "The :attribute must contain at least one symbol.": "Pole :attribute musi zawierać przynajmniej jeden symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Pole :attribute musi zawierać przynajmniej jedną wielką i jedną małą literę.",
    "The :resource was created!": ":Resource został utworzony!",
    "The :resource was deleted!": ":Resource został usunięty!",
    "The :resource was restored!": ":Resource został przywrócony!",
    "The :resource was updated!": ":Resource został zaktualizowany!",
    "The action ran successfully!": "Akcja przebiegła pomyślnie!",
    "The action was executed successfully.": "Akcja została wykonana pomyślnie.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Korzyści z Twojej subskrypcji będą kontynuowane do końca bieżącego okresu rozliczeniowego w dniu :date. Możesz wznowić subskrypcję bez dodatkowych kosztów do końca okresu rozliczeniowego.",
    "The coupon :value discount will be applied to your subscription!": "Kupon o wartości :value rabatu zostanie zastosowany do Twojej subskrypcji!",
    "The default payment method cannot be removed.": "Domyślnej metody płatności nie można usunąć.",
    "The emergency token was invalid.": "Token awaryjny był nieprawidłowy.",
    "The file was deleted!": "Plik został usunięty!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Podany :attribute pojawił się w wycieku danych. Wybierz inny :attribute.",
    "The given data was invalid.": "Podane dane były nieprawidłowe.",
    "The given password does not match our records.": "Podane hasło nie pasuje do naszych danych.",
    "The government won't let us show you what's behind these doors": "Rząd nie pozwoli nam pokazać, co jest za tymi drzwiami.",
    "The HasOne relationship has already been filled.": "Relacja typu HasOne została już podana.",
    "The image could not be loaded": "Nie udało się załadować obrazu",
    "The image could not be loaded.": "Nie udało się załadować obrazu.",
    "The invitation has been sent!": "Zaproszenie zostało wysłane!",
    "The password is incorrect.": "Hasło jest nieprawidłowe.",
    "The payment was successful.": "Płatność powiodła się.",
    "The provided coupon code is invalid.": "Podany kod kuponu jest nieprawidłowy.",
    "The provided password does not match your current password.": "Podane hasło nie jest zgodne z aktualnym hasłem.",
    "The provided password was incorrect.": "Podane hasło jest nieprawidłowe.",
    "The provided two factor authentication code was invalid.": "Podany kod uwierzytelniania dwuskładnikowego jest nieprawidłowy.",
    "The provided two factor recovery code was invalid.": "Podany dwuskładnikowy kod odzyskiwania był nieprawidłowy.",
    "The provided VAT number is invalid.": "Podany numer VAT jest nieprawidłowy.",
    "The receipt emails must be valid email addresses.": "E-maile dla rachunków muszą być prawidłowymi adresami e-mail.",
    "The resource was attached!": "Zasoby zostały dołączone!",
    "The resource was prevented from being saved!": "Nie udało się zapisać zasobów!",
    "The resource was updated!": "Zasób został zaktualizowany!",
    "The selected country is invalid.": "Wybrany kraj jest nieprawidłowy.",
    "The selected plan is invalid.": "Wybrany plan jest nieprawidłowy.",
    "The team's name and owner information.": "Nazwa zespołu i informacje o właścicielu.",
    "There are no available options for this resource.": "Nie ma dostępnych opcji dla tego zasobu.",
    "There are no fields to display.": "Nie ma żadnych pól do wyświetlenia.",
    "There are no new notifications.": "Brak nowych powiadomień.",
    "There is no active subscription.": "Brak aktywnej subskrypcji.",
    "There was a problem executing the action.": "Wystąpił problem z wykonaniem akcji.",
    "There was a problem fetching the resource.": "Wystąpił problem z pobraniem zasobu.",
    "There was a problem submitting the form.": "Wystąpił problem z wysłaniem formularza.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Osoby te zostały zaproszone do Twojego zespołu i został wysłany e-mail z zaproszeniem. Mogą dołączyć do zespołu, akceptując zaproszenie e-mail.",
    "This account does not have an active subscription.": "To konto nie ma aktywnej subskrypcji.",
    "This copy of Nova is unlicensed.": "Ta kopia oprogramowania Nova nie posiada licencji.",
    "This country does not match the origin country of your card.": "Ten kraj nie odpowiada krajowi pochodzenia Twojej karty.",
    "This coupon code can only be used by new customers.": "Ten kod kuponu może być wykorzystany tylko przez nowych klientów.",
    "This coupon code is invalid.": "Ten kod kuponu jest nieprawidłowy.",
    "This device": "To urządzenie",
    "This file field is read-only.": "To pole pliku jest tylko do odczytu.",
    "This image": "Ten obraz",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ta informacja pojawi się na wszystkich paragonach i jest doskonałym miejscem na dodanie pełnej nazwy firmy, numeru VAT lub adresu rejestracji. Nie podawaj żadnych informacji poufnych ani finansowych, takich jak numery kart kredytowych.",
    "This invitation code is invalid.": "Ten kod zaproszenia jest nieprawidłowy.",
    "This invoice is no longer open.": "Ta faktura nie jest już otwarta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "To jest bezpieczny obszar aplikacji. Proszę potwierdzić hasło, aby kontynuować.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "To jedyny raz, kiedy token zostanie wyświetlony, więc pamiętaj, aby go nie zgubić!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "To jedyny raz, kiedy ten token zostanie wyświetlony, więc pamiętaj, aby go nie zgubić!",
    "This password does not match our records.": "To hasło nie pasuje do naszych kronik.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "This payment was already successfully confirmed.": "Płatność ta została już pomyślnie potwierdzona.",
    "This payment was cancelled.": "Ta płatność została anulowana.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Ten plan został wycofany, ale możesz kontynuować subskrypcję tego planu tak długo, jak chcesz. Jeśli anulujesz subskrypcję, a później zechcesz rozpocząć nową, będziesz musiał wybrać jeden z aktywnych planów wymienionych poniżej.",
    "This resource no longer exists": "Ten zasób już nie istnieje",
    "This subscription cannot be resumed. Please create a new subscription.": "Ta subskrypcja nie może zostać wznowiona. Utwórz nową subskrypcję.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ta subskrypcja wygasła i nie można jej wznowić. Utwórz nową subskrypcję.",
    "This team has too many team members for the selected plan.": "Ten zespół ma zbyt wielu członków dla wybranego planu.",
    "This team is not eligible for this plan.": "Ten zespół nie kwalifikuje się do tego planu.",
    "This user already belongs to the team.": "Ten użytkownik jest już w zespole.",
    "This user has a discount of :discountAmount for a single invoice.": "Ten użytkownik ma rabat w wysokości :discountAmount za pojedynczą fakturę.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Ten użytkownik ma zniżkę w wysokości :discountAmount na wszystkie faktury w ciągu następnych :months miesięcy.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Ten użytkownik ma rabat w wysokości :discountAmount na wszystkie faktury w następnym miesiącu.",
    "This user has a discount of :discountAmount forever.": "Ten użytkownik ma zniżkę w wysokości :discountAmount na zawsze.",
    "This user has already been invited to the team.": "Ten użytkownik został już zaproszony do zespołu.",
    "Timor-Leste": "Timor Wschodni",
    "to": "do",
    "To": "Do",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Aby zakończyć włączenie uwierzytelniania dwuskładnikowego, zeskanuj poniższy kod QR za pomocą aplikacji uwierzytelniającej w telefonie lub wprowadź klucz ustawień i podaj wygenerowany kod OTP.",
    "Today": "Dzisiaj",
    "Toggle navigation": "Przełącz nawigację",
    "Toggle Navigation": "Przełącz Nawigację",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Pozwala",
    "Token Name": "Nazwa Tokena",
    "Tonga": "Tonga",
    "Too Many Requests": "Zbyt Dużo Zapytań",
    "total": "ogółem",
    "Total Price Including Tax": "Całkowita Cena z Podatkiem",
    "Total Revenue": "Całkowity Przychód",
    "Total Volume": "Całkowity Obrót",
    "Total:": "Ogółem:",
    "Trashed": "Usunięte",
    "Trial": "Okres Próbny",
    "Trialing": "W Okresie Próbnym",
    "Trinidad And Tobago": "Trinidad i Tobago",
    "Trinidad and Tobago": "Trinidad i Tobago",
    "Tunisia": "Tunezja",
    "Turkey": "Turcja",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks i Caicos",
    "Turks and Caicos Islands": "Turks i Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Uwierzytelnianie Dwuskładnikowe",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Uwierzytelnianie dwuskładnikowe jest teraz aktywne. Zeskanuj poniższy kod QR za pomocą aplikacji uwierzytelniającej w telefonie lub wprowadź klucz ustawień.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Uwierzytelnianie dwuskładnikowe jest teraz włączone. Zeskanuj poniższy kod QR za pomocą aplikacji uwierzytelniającej w telefonie.",
    "Two-Factor Authentication": "Uwierzytelnianie Dwuskładnikowe",
    "Two-Factor Authentication Reset Code": "Kod Resetowania Uwierzytelniania Dwuskładnikowego",
    "Type": "Typ",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Nieautoryzowany Dostęp",
    "United Arab Emirates": "Zjednoczone Emiraty Arabskie",
    "United Kingdom": "Zjednoczone Królestwo",
    "United States": "Stany Zjednoczone",
    "United States Minor Outlying Islands": "Dalekie Wyspy USA",
    "United States Outlying Islands": "Dalekie Wyspy USA",
    "Unknown": "Nieznane",
    "Unpaid": "Nieopłacone",
    "Update": "Aktualizacja",
    "Update & Continue Editing": "Aktualizuj I Kontynuuj Edycję",
    "Update :resource": "Aktualizacja :resource",
    "Update :resource: :title": "Aktualizacja :resource: :title",
    "Update Announcement": "Zaktualizuj Ogłoszenie",
    "Update attached :resource: :title": "Aktualizacja załącznika :resource: :title",
    "Update Billing Address": "Zaktualizuj Adres Rozliczeniowy",
    "Update Password": "Zaktualizuj Hasło",
    "Update Payment Information": "Zaktualizuj Informacje o Płatności",
    "Update Payment Method": "Zaktualizuj Metodę Płatności",
    "Update Photo": "Zaktualizuj Zdjęcie",
    "Update Subscription": "Zaktualizuj Subskrypcję",
    "Update VAT ID": "Zaktualizuj Identyfikator VAT",
    "Update your account's profile information and email address.": "Zaktualizuj informacje profilowe i adres e-mail swojego konta.",
    "Updating": "Aktualizowanie",
    "Uploading": "Przesyłanie",
    "Uploading files... (:current/:total)": "Przesyłanie plików... (:current/:total)",
    "Uruguay": "Urugwaj",
    "Use a recovery code": "Użyj kodu odzyskiwania",
    "Use an authentication code": "Użyj kodu uwierzytelniającego",
    "Users": "Użytkownicy",
    "Users Currently Trialing": "Użytkownicy w Okresie Próbnym",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Wartość",
    "Vanuatu": "Vanuatu",
    "VAT ID": "Numer VAT",
    "VAT Number": "Numer VAT",
    "Venezuela": "Wenezuela",
    "Venezuela, Bolivarian Republic of": "Wenezuela",
    "Verify": "Zweryfikuj",
    "Verify Email Address": "Zweryfikuj Adres E-mail",
    "Verify Your Email Address": "Zweryfikuj Swój Adres E-mail",
    "Vermont": "Vermont",
    "Viet Nam": "Wietnam",
    "View": "Widok",
    "View Invitations": "Zobacz Zaproszenia",
    "View Receipt": "Zobacz Rachunek",
    "Virgin Islands": "Wyspy Dziewicze",
    "Virgin Islands, British": "Brytyjskie Wyspy Dziewicze",
    "Virgin Islands, U.S.": "Wyspy Dziewicze Stanów Zjednoczonych",
    "Virginia": "Wirginia",
    "Wallis And Futuna": "Wallis i Futuna",
    "Wallis and Futuna": "Wallis i Futuna",
    "Washington": "Waszyngton",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Przetwarzamy Twoją subskrypcję. Po pomyślnym przetworzeniu subskrypcji ta strona zostanie automatycznie zaktualizowana. Zazwyczaj ten proces zajmuje tylko kilka sekund.",
    "We are unable to process your payment. Please contact customer support.": "Nie możemy przetworzyć Twojej płatności. Proszę skontaktuj się z obsługą klienta.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "W tej chwili nie mamy nic do pokazania! Ale kiedy to zrobimy, na pewno damy Ci znać. Wkrótce się do Ciebie odezwiemy!",
    "We had trouble updating your billing address. Please contact customer support.": "Mieliśmy problem z aktualizacją Twojego adresu rozliczeniowego. Skontaktuj się z obsługą klienta.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Mieliśmy problem z aktualizacją Twojej karty. Możliwe, że dostawca Twojej karty uniemożliwia nam jej obciążenie. Skontaktuj się z dostawcą karty lub obsługą klienta.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Mieliśmy problem z aktualizacją Twojej metody płatności. Możliwe, że Twój dostawca usług płatniczych uniemożliwia nam obciążenie tej metody płatności. Skontaktuj się z dostawcą usług płatniczych lub obsługą klienta.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Mieliśmy problem z weryfikacją Twojej karty. Możliwe, że dostawca Twojej karty uniemożliwia nam jej obciążenie. Skontaktuj się z dostawcą karty lub obsługą klienta.",
    "We have emailed your password reset link!": "Wysłaliśmy do Ciebie link do resetowania hasła!",
    "We have received your message and will respond soon!": "Otrzymaliśmy Twoją wiadomość i wkrótce odpowiemy!",
    "We were not able to enable two-factor authentication for this phone number.": "Nie mogliśmy włączyć uwierzytelniania dwuskładnikowego dla tego numeru telefonu.",
    "We were unable to find a registered user with this email address.": "Nie udało nam się znaleźć zarejestrowanego użytkownika z tym adresem e-mail.",
    "We were unable to update your subscription. Please contact customer support.": "Nie udało się zaktualizować Twojej subskrypcji. Skontaktuj się z obsługą klienta.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Na podane poniżej adresy e-mail wyślemy link do pobrania rachunku. Możesz oddzielić wiele adresów e-mail przecinkami.",
    "We're lost in space. The page you were trying to view does not exist.": "Zgubiliśmy się w kosmosie. Strona, którą próbujesz wyświetlić, nie istnieje.",
    "Welcome Back!": "Witamy Z Powrotem!",
    "Welcome to your new subscription.": "Witamy w nowej subskrypcji.",
    "West Virginia": "Wirginia Zachodnia",
    "Western Sahara": "Sahara Zachodnia",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Gdy włączone jest uwierzytelnianie dwuskładnikowe, podczas uwierzytelniania zostanie wyświetlony monit o podanie bezpiecznego, losowego tokena. Możesz pobrać ten token z aplikacji Google Authenticator w telefonie.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Coś poszło nie tak.",
    "Whoops! This coupon code is invalid.": "Ups! Ten kod kuponu jest nieprawidłowy.",
    "Whoops! This invitation code is invalid.": "Ups! Ten kod zaproszenia jest nieprawidłowy.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Z koszem",
    "Write": "Napisz",
    "Wyoming": "Wyoming",
    "Year To Date": "Obecny Rok",
    "Yearly": "Rocznie",
    "yearly": "rocznie",
    "Yearly Recurring Revenue": "Roczny Cykliczny Dochód",
    "Yemen": "Jemen",
    "Yes": "Tak",
    "Yes, Cancel": "Tak, Anuluj",
    "Yes, Delete": "Tak, Usuń",
    "Yes, I'm Sure": "Tak, Jestem Pewny/a",
    "Yes, Leave": "Tak, Opuść",
    "Yes, Remove": "Tak, Usuń",
    "You": "Ty",
    "You are already subscribed.": "Jesteś już zapisany.",
    "You are currently subscribed to the :planName plan.": "Obecnie subskrybujesz plan :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Jesteś obecnie w trakcie bezpłatnego okresu próbnego. Twój okres próbny wygaśnie :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Aktualnie korzystasz z bezpłatnego okresu próbnego. Twój okres próbny wygaśnie w dniu :date. Rozpoczęcie nowej subskrypcji zakończy okres próbny.",
    "You are logged in!": "Jesteś zalogowany!",
    "You are not eligible for this plan.": "Nie kwalifikujesz się do tego planu.",
    "You are receiving this email because we received a password reset request for your account.": "Otrzymujesz ten e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta.",
    "You currently have :count invitation(s) remaining.": "Obecnie masz :count pozostałych zaproszeń.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Obecnie otrzymujesz rabat w wysokości :discountAmount za pojedynczą fakturę.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Obecnie otrzymujesz zniżkę w wysokości :discountAmount na wszystkie faktury podczas kolejnych :months cykli rozliczeniowych.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Obecnie otrzymujesz zniżkę w wysokości :discountAmount na wszystkie faktury w ciągu najbliższych :months miesięcy.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Obecnie otrzymujesz rabat w wysokości :discountAmount na wszystkie faktury w następnym cyklu rozliczeniowym.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Obecnie otrzymujesz zniżkę w wysokości :discountAmount na wszystkie faktury w następnym miesiącu.",
    "You currently receive a discount of :discountAmount forever.": "Obecnie otrzymujesz zniżkę w wysokości :discountAmount na zawsze.",
    "You have been invited to join the :team team!": "Zostałeś zaproszony do zespołu :team!",
    "You have cancelled your subscription to the :planName plan.": "Anulowałeś subskrypcję planu :planName.",
    "You have enabled two factor authentication.": "Włączono uwierzytelnienie dwuskładnikowe.",
    "You have not enabled two factor authentication.": "Nie włączono uwierzytelniania dwuskładnikowego.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Masz kilka niezapłaconych faktur. Po zaktualizowaniu domyślnej metody płatności możesz ponownie spróbować dokonać płatności za pomocą poniższej listy faktur.",
    "You may accept this invitation by clicking the button below:": "Możesz zaakceptować to zaproszenie, klikając poniższy przycisk:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Możesz anulować swoją subskrypcję w dowolnym momencie. Po anulowaniu subskrypcji będziesz mieć możliwość wznowienia subskrypcji do końca bieżącego cyklu rozliczeniowego.",
    "You may delete any of your existing tokens if they are no longer needed.": "Możesz usunąć niektóre z istniejących tokenów, jeżeli nie są już potrzebne.",
    "You may not delete your personal team.": "Nie możesz usunąć swojego osobistego zespołu.",
    "You may not leave a team that you created.": "Nie możesz opuścić zespołu, który stworzyłeś",
    "You may revoke the token at any time from your API settings.": "Możesz odwołać token w dowolnym momencie w ustawieniach API.",
    "You will be redirected to Mollie's checkout.": "Zostaniesz przekierowany do kasy Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Otrzymasz fakturę i link do płatności e-mailem za każdy okres rozliczeniowy.",
    "You're logged in!": "Jesteś zalogowany/a!",
    "Your :invoiceName invoice is now available!": "Twoja faktura :invoiceName jest już dostępna!",
    "Your application's dashboard.": "Pulpit nawigacyjny Twojej aplikacji",
    "Your billing address has been updated!": "Twój adres rozliczeniowy został zaktualizowany!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Twój adres rozliczeniowy to :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Twoje informacje rozliczeniowe zostały zaktualizowane!",
    "Your card has been updated.": "Twoja karta została zaktualizowana.",
    "Your card was declined. Please contact your card issuer for more information.": "Twoja karta została odrzucona. Aby uzyskać więcej informacji, skontaktuj się z wystawcą karty.",
    "Your contact information has been updated!": "Twoje dane kontaktowe zostały zaktualizowane!",
    "Your current payment method is :paypal.": "Twoja obecna metoda płatności to :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Twoja obecna metoda płatności to karta kredytowa z końcówką :lastFour, która wygasa w dniu :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Twój obecny plan nie pozwala na zapraszanie większej liczby członków, uaktualnij subskrypcję.",
    "Your Email Address": "Twój Adres E-mail",
    "Your email address is unverified.": "Twój adres e-mail jest niezweryfikowany.",
    "Your next payment of :amount will be processed on :date.": "Twoja następna płatność w wysokości :amount nastąpi w dniu :date.",
    "Your password has been updated!": "Twoje hasło zostało zaktualizowane!",
    "Your payment method could not be updated.": "Nie udało się zaktualizować Twojej metody płatności.",
    "Your payment method has been added successfully.": "Twoja metoda płatności została pomyślnie dodana.",
    "Your payment method has been updated.": "Twoja metoda płatności została zaktualizowana.",
    "Your payment method will be charged automatically for each billing period.": "Twoja metoda płatności będzie automatycznie obciążana za każdy okres rozliczeniowy.",
    "Your payment went wrong. Try again or contact support": "Twoja płatność poszła nie tak. Spróbuj ponownie lub skontaktuj się z pomocą techniczną",
    "Your registered VAT Number is :vatNumber.": "Twój zarejestrowany numer VAT to :vatNumber.",
    "Your session has expired. Please login again to continue.": "Twoja sesja wygasła. Zaloguj się ponownie, aby kontynuować.",
    "Your Settings": "Twoje Ustawienia",
    "Your subscription has been started successfully.": "Twoja subskrypcja została pomyślnie uruchomiona.",
    "Your subscription has been successfully cancelled.": "Twoja subskrypcja została pomyślnie anulowana.",
    "Your subscription was successfully resumed.": "Twoja subskrypcja została pomyślnie wznowiona.",
    "Your subscription was successfully updated.": "Twoja subskrypcja została pomyślnie zaktualizowana.",
    "Your trial period will expire on ": "Twój okres próbny wygaśnie w dniu",
    "Your VAT ID has been updated!": "Twój identyfikator VAT został zaktualizowany!",
    "yr": "r.",
    "Yukon": "Jukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Kod Pocztowy",
    "Zip / Postal Code": "Kod Pocztowy",
    "Åland Islands": "Wyspy Alandzkie"
}
