{
    "accepted": ":Attribute kabul edilmelidir.",
    "accepted_if": ":Attribute, :other değeri :value ise kabul edilmelidir.",
    "active_url": ":Attribute geçerli bir URL olmalıdır.",
    "after": ":Attribute mutlaka :date tarihinden sonra olmalıdır.",
    "after_or_equal": ":Attribute mutlaka :date tarihinden sonra veya aynı tarihte olmalıdır.",
    "alpha": ":Attribute sadece harflerden oluşmalıdır.",
    "alpha_dash": ":Attribute sadece harflerden, rakamlardan ve tirelerden oluşmalıdır.",
    "alpha_num": ":Attribute sadece harflerden ve rakamlardan oluşmalıdır.",
    "are_you_sure_you_want_to_delete_member": "Bu ekip üyesini kaldırmak istediğinizden emin misiniz?",
    "are_you_sure_you_want_to_delete_team": "Bu ekibi silmek istediğinizden emin misiniz?",
    "are_you_sure_you_want_to_leave_team": "Bu takımdan ayrılmak istediğinden emin misin?",
    "array": ":Attribute mutlaka bir dizi olmalıdır.",
    "ascii": ":Attribute yalnızca tek baytlık alfasayısal karakterler ve semboller içermelidir.",
    "attached": "Bu :attribute zaten tanımlı.",
    "attributes.team": "takım",
    "before": ":Attribute mutlaka :date tarihinden önce olmalıdır.",
    "before_or_equal": ":Attribute mutlaka :date tarihinden önce veya aynı tarihte olmalıdır.",
    "between.array": ":Attribute mutlaka :min - :max arasında öge içermelidir.",
    "between.file": ":Attribute mutlaka :min - :max kilobayt arasında olmalıdır.",
    "between.numeric": ":Attribute mutlaka :min - :max arasında olmalıdır.",
    "between.string": ":Attribute mutlaka :min - :max karakter arasında olmalıdır.",
    "boolean": ":Attribute sadece doğru veya yanlış olmalıdır.",
    "confirmed": ":Attribute tekrarı eşleşmiyor.",
    "country": ":Attribute alanı geçerli bir ülke değil.",
    "create_team": "Takım oluştur",
    "current_password": "Parola hatalı.",
    "current_teams": "Mevcut Takımlar",
    "date": ":Attribute geçerli bir tarih değil.",
    "date_equals": ":Attribute mutlaka :date ile aynı tarihte olmalıdır.",
    "date_format": ":Attribute mutlaka :format biçiminde olmalıdır.",
    "decimal": ":Attribute, :decimal ondalık basamaklara sahip olmalıdır.",
    "declined": ":Attribute kabul edilmemektedir.",
    "declined_if": ":Attribute, :other değeri :value iken kabul edilmemektedir.",
    "delete_team": "Takımı Sil",
    "different": ":Attribute ile :other mutlaka birbirinden farklı olmalıdır.",
    "digits": ":Attribute mutlaka :digits basamaklı olmalıdır.",
    "digits_between": ":Attribute mutlaka en az :min, en fazla :max basamaklı olmalıdır.",
    "dimensions": ":Attribute geçersiz resim boyutlarına sahip.",
    "distinct": ":Attribute alanı yinelenen bir değere sahip.",
    "doesnt_end_with": ":Attribute aşağıdakilerden biriyle bitemez: :values.",
    "doesnt_start_with": ":Attribute aşağıdakilerden biriyle başlamayabilir: :values.",
    "edit_team_member": "Ekip Üyesini Düzenle",
    "email": ":Attribute mutlaka geçerli bir e-posta adresi olmalıdır.",
    "ends_with": ":Attribute sadece şu değerlerden biriyle bitebilir: :values.",
    "enum": "Seçilen :attribute değeri geçersiz.",
    "exists": "Seçili :attribute geçersiz.",
    "failed": "Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.",
    "file": ":Attribute mutlaka bir dosya olmalıdır.",
    "filled": ":Attribute mutlaka doldurulmalıdır.",
    "gt.array": ":Attribute mutlaka :value sayısından daha fazla öge içermelidir.",
    "gt.file": ":Attribute mutlaka :value kilobayt'tan büyük olmalıdır.",
    "gt.numeric": ":Attribute mutlaka :value sayısından büyük olmalıdır.",
    "gt.string": ":Attribute mutlaka :value karakterden uzun olmalıdır.",
    "gte.array": ":Attribute mutlaka :value veya daha fazla öge içermelidir.",
    "gte.file": ":Attribute mutlaka :value kilobayt'tan büyük veya eşit olmalıdır.",
    "gte.numeric": ":Attribute mutlaka :value sayısından büyük veya eşit olmalıdır.",
    "gte.string": ":Attribute mutlaka :value karakterden uzun veya eşit olmalıdır.",
    "if_you_delete_team_all_data_will_be_deleted": "Ekibi silmeyi seçerseniz, tüm veriler kalıcı olarak silinir.",
    "image": ":Attribute mutlaka bir resim olmalıdır.",
    "in": "Seçili :attribute geçersiz.",
    "in_array": ":Attribute :other içinde mevcut değil.",
    "integer": ":Attribute mutlaka bir tam sayı olmalıdır.",
    "ip": ":Attribute mutlaka geçerli bir IP adresi olmalıdır.",
    "ipv4": ":Attribute mutlaka geçerli bir IPv4 adresi olmalıdır.",
    "ipv6": ":Attribute mutlaka geçerli bir IPv6 adresi olmalıdır.",
    "json": ":Attribute mutlaka geçerli bir JSON içeriği olmalıdır.",
    "leave_team": "Takımdan Ayrıl",
    "looks_like_you_are_not_part_of_team": "Görünüşe göre herhangi bir takımın parçası değilsin!",
    "lowercase": ":Attribute küçük harf olmalıdır.",
    "lt.array": ":Attribute mutlaka :value sayısından daha az öge içermelidir.",
    "lt.file": ":Attribute mutlaka :value kilobayt'tan küçük olmalıdır.",
    "lt.numeric": ":Attribute mutlaka :value sayısından küçük olmalıdır.",
    "lt.string": ":Attribute mutlaka :value karakterden kısa olmalıdır.",
    "lte.array": ":Attribute mutlaka :value veya daha az öge içermelidir.",
    "lte.file": ":Attribute mutlaka :value kilobayt'tan küçük veya eşit olmalıdır.",
    "lte.numeric": ":Attribute mutlaka :value sayısından küçük veya eşit olmalıdır.",
    "lte.string": ":Attribute mutlaka :value karakterden kısa veya eşit olmalıdır.",
    "mac_address": ":Attribute geçerli bir MAC adresi olmalıdır.",
    "max.array": ":Attribute en fazla :max öge içerebilir.",
    "max.file": ":Attribute en fazla :max kilobayt olabilir.",
    "max.numeric": ":Attribute en fazla :max olabilir.",
    "max.string": ":Attribute en fazla :max karakter olabilir.",
    "max_digits": ":Attribute en fazla :max basamak içermelidir.",
    "member": "Üye",
    "mimes": ":Attribute mutlaka :values biçiminde bir dosya olmalıdır.",
    "mimetypes": ":Attribute mutlaka :values biçiminde bir dosya olmalıdır.",
    "min.array": ":Attribute en az :min öge içerebilir.",
    "min.file": ":Attribute en az :min kilobayt olabilir.",
    "min.numeric": ":Attribute en az :min olabilir.",
    "min.string": ":Attribute en az :min karakter olabilir.",
    "min_digits": ":Attribute en az :min basamak içermelidir.",
    "missing": ":Attribute alanı eksik olmalıdır.",
    "missing_if": ":Other, :value olduğunda :attribute alanı eksik olmalıdır.",
    "missing_unless": ":Other, :value değilse :attribute alanı eksik olmalıdır.",
    "missing_with": ":Values mevcut olduğunda :attribute alanı eksik olmalıdır.",
    "missing_with_all": ":Values mevcut olduğunda :attribute alanı eksik olmalıdır.",
    "multiple_of": ":Attribute, :value'nin katları olmalıdır",
    "next": "Sonrakiler &raquo;",
    "not_eligible_based_on_current_members_teams": "Mevcut ekip / ekip üyesi sayınız nedeniyle bu plan için uygun değilsiniz.",
    "not_in": "Seçili :attribute geçersiz.",
    "not_regex": ":Attribute biçimi geçersiz.",
    "numeric": ":Attribute mutlaka bir sayı olmalıdır.",
    "password": "Parola geçersiz.",
    "password.letters": ":Attribute en az bir harf içermelidir.",
    "password.mixed": ":Attribute en az bir büyük harf ve bir küçük harf içermelidir.",
    "password.numbers": ":Attribute en az bir sayı içermelidir.",
    "password.symbols": ":Attribute en az bir sembol içermelidir.",
    "password.uncompromised": "Verilen :attribute bir veri sızıntısında ortaya çıktı. Lütfen farklı bir :attribute seçin.",
    "plan_allows_no_more_teams": "Mevcut planınız daha fazla ekip oluşturmanıza izin vermiyor",
    "please_upgrade_to_add_more_members": "Daha fazla ekip üyesi eklemek için lütfen aboneliğinizi yükseltin.",
    "please_upgrade_to_create_more_teams": "Daha fazla ekip oluşturmak için lütfen aboneliğinizi yükseltin.",
    "present": ":Attribute mutlaka mevcut olmalıdır.",
    "previous": "&laquo; Öncekiler",
    "prohibited": ":Attribute alanı kısıtlanmıştır.",
    "prohibited_if": ":Other alanının değeri :value ise :attribute alanına veri girişi yapılamaz.",
    "prohibited_unless": ":Other alanı :value değerlerinden birisi değilse :attribute alanına veri girişi yapılamaz.",
    "prohibits": ":Attribute alanı :other alanının mevcut olmasını yasaklar.",
    "regex": ":Attribute biçimi geçersiz.",
    "relatable": "Bu :attribute bu kaynakla ilişkili olmayabilir.",
    "remove_team_member": "Ekip Üyesi Kaldır",
    "required": ":Attribute mutlaka gereklidir.",
    "required_array_keys": ":Attribute değeri şu verileri içermelidir: :values.",
    "required_if": ":Attribute :other :value değerine sahip olduğunda mutlaka gereklidir.",
    "required_if_accepted": ":Attribute alanı, :other kabul edildiğinde gereklidir.",
    "required_unless": ":Attribute :other :values değerlerinden birine sahip olmadığında mutlaka gereklidir.",
    "required_with": ":Attribute :values varken mutlaka gereklidir.",
    "required_with_all": ":Attribute herhangi bir :values değeri varken mutlaka gereklidir.",
    "required_without": ":Attribute :values yokken mutlaka gereklidir.",
    "required_without_all": ":Attribute :values değerlerinden herhangi biri yokken mutlaka gereklidir.",
    "reset": "Parolanız sıfırlandı!",
    "same": ":Attribute ile :other aynı olmalıdır.",
    "sent": "Parola sıfırlama bağlantınız e-posta ile gönderildi!",
    "size.array": ":Attribute mutlaka :size ögeye sahip olmalıdır.",
    "size.file": ":Attribute mutlaka :size kilobayt olmalıdır.",
    "size.numeric": ":Attribute mutlaka :size olmalıdır.",
    "size.string": ":Attribute mutlaka :size karakterli olmalıdır.",
    "slug_input_explanation": "Bu bilgi, ekibinizi URL'lerde tanımlamak için kullanılır.",
    "starts_with": ":Attribute sadece şu değerlerden biriyle başlayabilir: :values.",
    "state": "Bu durum belirtilen ülke için geçerli değil.",
    "string": ":Attribute mutlaka bir metin olmalıdır.",
    "team": "Takım",
    "team_billing": "Ekip Faturalandırması",
    "team_members": "Takım üyeleri",
    "team_name": "Takım adı",
    "team_name_was_updated": "Takım adınız güncellendi!",
    "team_photo": "Takım Fotoğrafı",
    "team_profile": "Takım Profili",
    "team_settings": "Takım Ayarları",
    "team_slug": "Takım Kısaltması",
    "team_trial": "Takım Denemesi",
    "team_trial_will_expire_on": "Ekibin deneme süresi :date tarihinde sona erecektir.",
    "teams": "Takımlar",
    "teams_currently_trialing": "Şu Anda Deneme Yapan Takımlar",
    "throttle": "Çok fazla giriş denemesi. :seconds saniye sonra lütfen tekrar deneyin.",
    "throttled": "Tekrar denemeden önce lütfen bekleyin.",
    "timezone": ":Attribute mutlaka geçerli bir saat dilimi olmalıdır.",
    "token": "Parola sıfırlama kodu geçersiz.",
    "ulid": ":Attribute geçerli bir ULID olmalıdır.",
    "unique": ":Attribute zaten alınmış.",
    "update_team_name": "Ekip Adını Güncelle",
    "uploaded": ":Attribute yüklemesi başarısız.",
    "uppercase": ":Attribute büyük harf olmalıdır.",
    "url": ":Attribute biçimi geçersiz.",
    "user": "Bu e-posta adresi ile kayıtlı bir üye bulunamadı.",
    "user_already_invited_to_team": "Bu kullanıcı zaten ekibe davet edildi.",
    "user_already_on_team": "Bu kullanıcı zaten takımda.",
    "user_doesnt_belong_to_team": "Kullanıcı belirtilen ekibe ait değil.",
    "user_invited_to_join_team": ":UserName sizi ekiplerine katılmaya davet etti!",
    "uuid": ":Attribute mutlaka geçerli bir UUID olmalıdır.",
    "vat_id": "Bu KDV kimlik numarası geçersiz.",
    "view_all_teams": "Tüm Takımları Görüntüle",
    "we_found_invitation_to_team": ":TeamName ekibine davetinizi bulduk!",
    "wheres_your_team": "Takımın nerede?",
    "you_have_been_invited_to_join_team": ":TeamName ekibine katılmaya davet edildiniz!",
    "you_have_x_invitations_remaining": "Şu anda :count davetiyeniz kaldı.",
    "you_have_x_teams_remaining": "Şu anda :teamCount takımınız kaldı."
}
