{
    "accepted": ":Attributeを承認してください。",
    "accepted_if": ":Otherが:valueの場合、:attributeを承認する必要があります。",
    "active_url": ":Attributeは、有効なURLではありません。",
    "after": ":Attributeには、:dateより後の日付を指定してください。",
    "after_or_equal": ":Attributeには、:date以降の日付を指定してください。",
    "alpha": ":Attributeには、アルファベッドのみ使用できます。",
    "alpha_dash": ":Attributeには、英数字('A-Z','a-z','0-9')とハイフンと下線('-','_')が使用できます。",
    "alpha_num": ":Attributeには、英数字('A-Z','a-z','0-9')が使用できます。",
    "are_you_sure_you_want_to_delete_member": "本当にこのチームからチームメンバーを削除しますか？",
    "are_you_sure_you_want_to_delete_team": "本当にこのチームを削除しますか？",
    "are_you_sure_you_want_to_leave_team": "本当にこのチームから脱退しますか？",
    "array": ":Attributeには、配列を指定してください。",
    "ascii": ":Attributeには、英数字と記号のみ使用可能です。",
    "attached": "この:attributeはすでに添付されています。",
    "attributes.team": "チーム",
    "before": ":Attributeには、:dateより前の日付を指定してください。",
    "before_or_equal": ":Attributeには、:date以前の日付を指定してください。",
    "between.array": ":Attributeの項目は、:min個から:max個にしてください。",
    "between.file": ":Attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。",
    "between.numeric": ":Attributeには、:minから、:maxまでの数字を指定してください。",
    "between.string": ":Attributeは、:min文字から:max文字にしてください。",
    "boolean": ":Attributeには、'true'か'false'を指定してください。",
    "confirmed": ":Attributeと:attribute確認が一致しません。",
    "country": ":Attributeには、存在する国を指定してください。",
    "create_team": "チームを作成する。",
    "current_password": "パスワードが正しくありません。",
    "current_teams": "現在のチーム",
    "date": ":Attributeは、正しい日付ではありません。",
    "date_equals": ":Attributeは:dateと同じ日付を入力してください。",
    "date_format": ":Attributeの形式が':format'と一致しません。",
    "decimal": ":Attributeは、小数点以下が:decimalである必要があります。",
    "declined": ":Attributeを拒否する必要があります。",
    "declined_if": ":Otherが:valueの場合、:attributeを拒否する必要があります。",
    "delete_team": "チームを削除する。",
    "different": ":Attributeと:otherには、異なるものを指定してください。",
    "digits": ":Attributeは、:digits桁にしてください。",
    "digits_between": ":Attributeは、:min桁から:max桁にしてください。",
    "dimensions": ":Attributeの画像サイズが無効です",
    "distinct": ":Attributeの値が重複しています。",
    "doesnt_end_with": ":Attributeの終わりは「:values」以外である必要があります。",
    "doesnt_start_with": ":Attributeの始まりは「:values」以外である必要があります。",
    "edit_team_member": " チームメンバーを編集する。",
    "email": ":Attributeは、有効なメールアドレス形式で指定してください。",
    "ends_with": ":Attributeの終わりは「:values」である必要があります。",
    "enum": "選択した :attributeは 無効です。",
    "exists": "選択された:attributeは、有効ではありません。",
    "failed": "認証に失敗しました。",
    "file": ":Attributeには、ファイル形式を指定してください。",
    "filled": ":Attributeは必須です。",
    "gt.array": ":Attributeの項目数は、:value個より多い必要があります。",
    "gt.file": ":Attributeは、:value KBより大きい必要があります。",
    "gt.numeric": ":Attributeは、:valueより大きい必要があります。",
    "gt.string": ":Attributeは、:value文字を超える必要があります。",
    "gte.array": ":Attributeの項目数は、:value個以上である必要があります。",
    "gte.file": ":Attributeは、:value KB以上である必要があります。",
    "gte.numeric": ":Attributeは、:value以上である必要があります。",
    "gte.string": ":Attributeは、:value文字以上である必要があります。",
    "if_you_delete_team_all_data_will_be_deleted": "チームを削除すると、チームに関連する全てのデータも削除されます。",
    "image": ":Attributeには、画像を指定してください。",
    "in": "選択された:attributeは、有効ではありません。",
    "in_array": ":Attributeが:otherに存在しません。",
    "integer": ":Attributeには、整数を指定してください。",
    "ip": ":Attributeには、有効なIPアドレスを指定してください。",
    "ipv4": ":AttributeはIPv4アドレスを指定してください。",
    "ipv6": ":AttributeはIPv6アドレスを指定してください。",
    "json": ":Attributeには、有効なJSON文字列を指定してください。",
    "leave_team": "チームを脱退する。",
    "looks_like_you_are_not_part_of_team": "あなたはどこのチームにも所属していないようです。",
    "lowercase": ":Attributeは、小文字で入力してください。",
    "lt.array": ":Attributeの項目数は、:value個より少ない必要があります。",
    "lt.file": ":Attributeは、:value KBより小さい必要があります。",
    "lt.numeric": ":Attributeは、:valueより小さい必要があります。",
    "lt.string": ":Attributeは、:value文字より小さい必要があります。",
    "lte.array": ":Attributeの項目数は、:value個以下である必要があります。",
    "lte.file": ":Attributeは、:value KB以下である必要があります。",
    "lte.numeric": ":Attributeは、:value以下である必要があります。",
    "lte.string": ":Attributeは、:value文字以下である必要があります。",
    "mac_address": ":Attributeは有効なMACアドレスである必要があります。",
    "max.array": ":Attributeの項目数は、:max個以下である必要があります。",
    "max.file": ":Attributeは、:max KB以下のファイルである必要があります。",
    "max.numeric": ":Attributeは、:max以下の数字である必要があります。",
    "max.string": ":Attributeの文字数は、:max文字以下である必要があります。",
    "max_digits": ":Attributeは、:max桁以下の数字である必要があります。",
    "member": "メンバー",
    "mimes": ":Attributeには、以下のファイルタイプを指定してください。:values",
    "mimetypes": ":Attributeには、以下のファイルタイプを指定してください。:values",
    "min.array": ":Attributeの項目数は、:min個以上にしてください。",
    "min.file": ":Attributeには、:min KB以上のファイルを指定してください。",
    "min.numeric": ":Attributeには、:min以上の数字を指定してください。",
    "min.string": ":Attributeの文字数は、:min文字以上である必要があります。",
    "min_digits": ":Attributeは、:min桁以上の数字である必要があります。",
    "missing": ":Attribute を入力する必要はありません。",
    "missing_if": ":Other が :value の場合、:attribute を入力する必要はありません。",
    "missing_unless": ":Other が :value でない限り、:attribute をは入力する必要はありません。",
    "missing_with": ":Values が存在する場合、:attribute をは入力する必要はありません。",
    "missing_with_all": ":Values が存在する場合、:attribute をは入力する必要はありません。",
    "multiple_of": ":Attributeは:valueの倍数である必要があります",
    "next": "次へ &raquo;",
    "not_eligible_based_on_current_members_teams": "チーム数/チームメンバー数がこのプランの利用資格を満たしていません。",
    "not_in": "選択された:attributeは、有効ではありません。",
    "not_regex": ":Attributeの形式が正しくありません。",
    "numeric": ":Attributeには、数字を指定してください。",
    "password": "パスワードが正しくありません。",
    "password.letters": ":Attributeは文字を1文字以上含める必要があります。",
    "password.mixed": ":Attributeは大文字と小文字をそれぞれ1文字以上含める必要があります。",
    "password.numbers": ":Attributeは数字を1文字以上含める必要があります。",
    "password.symbols": ":Attributeは記号を1文字以上含める必要があります。",
    "password.uncompromised": ":Attributeは情報漏洩した可能性があります。他の:attributeを選択してください。",
    "plan_allows_no_more_teams": "現在のプランでは、これ以上チームを作成することができません。",
    "please_upgrade_to_add_more_members": "チームメンバーを更に追加する場合は、サブスクリプションを更新してください。",
    "please_upgrade_to_create_more_teams": "チームを更に作成する場合は、サブスクリプションを更新してください。",
    "present": ":Attributeが存在している必要があります。",
    "previous": "&laquo; 前へ",
    "prohibited": ":Attributeの入力は禁止されています。",
    "prohibited_if": ":Otherが:valueの場合は、:Attributeの入力が禁止されています。",
    "prohibited_unless": ":Otherが:valuesでない限り、:Attributeの入力は禁止されています。",
    "prohibits": ":Otherが存在している場合、:Attributeの入力は禁止されています。",
    "regex": ":Attributeには、正しい形式を指定してください。",
    "relatable": ":Attributeはこのリソースとの関連がありません。",
    "remove_team_member": "チームメンバーを削除する。",
    "required": ":Attributeは必須項目です。",
    "required_array_keys": ":Attributeには、:valuesのエントリを含める必要があります。",
    "required_if": ":Otherが:valueの場合、:attributeを指定してください。",
    "required_if_accepted": ":Otherを承認した場合、:attributeは必須項目です。",
    "required_unless": ":Otherが:values以外の場合、:attributeは必須項目です。",
    "required_with": ":Valuesが入力されている場合、:attributeは必須項目です。",
    "required_with_all": ":Valuesが全て指定されている場合、:attributeは必須項目です。",
    "required_without": ":Valuesが入力されていない場合、:attributeは必須項目です。",
    "required_without_all": ":Valuesが全て指定されていない場合、:attributeを指定してください。",
    "reset": "パスワードをリセットしました。",
    "same": ":Attributeと:otherが一致しません。",
    "sent": "パスワードリセットメールを送信しました。",
    "size.array": ":Attributeの項目数は、:size個にしてください。",
    "size.file": ":Attributeには、:size KBのファイルを指定してください。",
    "size.numeric": ":Attributeには、:sizeを指定してください。",
    "size.string": ":Attributeの文字数は、:size文字にしてください。",
    "slug_input_explanation": "このスラッグは、あなたのチームを識別するためにURLで使用されます。",
    "starts_with": ":Attributeは、次のいずれかで始まる必要があります。:values",
    "state": "この都市は、指定された国では無効です。",
    "string": ":Attributeには、文字列を指定してください。",
    "team": "チーム",
    "team_billing": "チームの請求",
    "team_members": "チームメンバー",
    "team_name": "チーム名",
    "team_name_was_updated": "チーム名が更新されました。",
    "team_photo": "チーム写真",
    "team_profile": "チームプロフィール",
    "team_settings": "チーム設定",
    "team_slug": "チームスラッグ",
    "team_trial": "チームトライアル",
    "team_trial_will_expire_on": "チームトライアルは、:dateに有効期限切れになります。",
    "teams": "チーム",
    "teams_currently_trialing": "現在トライアル中のチーム",
    "throttle": "ログインの試行回数が多すぎます。:seconds 秒後にお試しください。",
    "throttled": "時間を置いて再度お試しください。",
    "timezone": ":Attributeには、有効なタイムゾーンを指定してください。",
    "token": "このパスワード再設定トークンは無効です。",
    "ulid": ":Attributeは、有効なULIDである必要があります。",
    "unique": "指定の:attributeは既に使用されています。",
    "update_team_name": "チーム名を更新します。",
    "uploaded": ":Attributeのアップロードに失敗しました。",
    "uppercase": ":Attributeは、大文字で入力してください。",
    "url": ":Attributeは、有効なURL形式で指定してください。",
    "user": "このメールアドレスに一致するユーザーがいません。",
    "user_already_invited_to_team": "そのユーザーは既にチームに招待済です。",
    "user_already_on_team": "そのユーザーは既にチームメンバーです。",
    "user_doesnt_belong_to_team": "そのユーザーは、チームに加入していません。",
    "user_invited_to_join_team": ":UserNameがあなたをチームに勧誘しています！",
    "uuid": ":Attributeは、有効なUUIDである必要があります。",
    "vat_id": "この付加価値税(VAT)識別番号は無効です。",
    "view_all_teams": "全てのチームを閲覧する。",
    "we_found_invitation_to_team": ":TeamNameチームへの招待を受け取りました！",
    "wheres_your_team": "あなたはどのチームに所属していますか？",
    "you_have_been_invited_to_join_team": ":TeamNameチームにあなたは招待されています！",
    "you_have_x_invitations_remaining": ":Count件の招待が来ています。",
    "you_have_x_teams_remaining": ":TeamCount件のチームが残っています。"
}
