{
    "accepted": ":Attribute ni qabul qilishingiz kerak.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": ":Attribute ga noto‘g‘ri URL kiritildi.",
    "after": ":Attribute da sana :date dan keyin bo‘lishi kerak.",
    "after_or_equal": ":Attribute da sana :date ga teng yoki undan keyin bo‘lishi kerak.",
    "alpha": ":Attribute faqat harflarni qabul qilishi mumkin.",
    "alpha_dash": ":Attribute faqat harflar, sonlar va chiziqchalarni qabul qilishi mumkin.",
    "alpha_num": ":Attribute faqat harflar va sonlarni qabul qilishi mumkin.",
    "are_you_sure_you_want_to_delete_member": " Are you sure you want to remove this team member?",
    "are_you_sure_you_want_to_delete_team": "Are you sure you want to delete this team?",
    "are_you_sure_you_want_to_leave_team": "Are you sure you want to leave this team?",
    "array": ":Attribute qatordan iborat bo‘lishi kerak.",
    "ascii": "The :attribute must only contain single-byte alphanumeric characters and symbols.",
    "attached": "Bu :attribute allaqachon biriktirilgan.",
    "attributes.team": "team",
    "before": ":Attribute da sana :date gacha bo‘lishi kerak.",
    "before_or_equal": ":Attribute da sana :date ga teng yoki undan oldin bo‘lishi kerak.",
    "between.array": ":Attribute dagi elementlar soni :min va :max orasida bo‘lishi kerak.",
    "between.file": ":Attribute dagi faylning hajmi :min va :max kilobayt orasida bo‘lishi kerak.",
    "between.numeric": ":Attribute ning qiymati :min va :max orasida bo‘lishi kerak.",
    "between.string": ":Attribute dagi belgilar soni :min va :max orasida bo‘lishi kerak.",
    "boolean": ":Attribute maydoni faqat mantiqiy qiymatni qabul qiladi.",
    "confirmed": ":Attribute tasdiqlangani bilan mos kelmadi.",
    "country": "The :attribute field is not a valid country.",
    "create_team": "Create Team",
    "current_password": "The password is incorrect.",
    "current_teams": " Current Teams",
    "date": ":Attribute sana emas.",
    "date_equals": ":Attribute sana :date ga teng bo‘lishi kerak.",
    "date_format": ":Attribute maydoni :format formatga mos kelmadi.",
    "decimal": "The :attribute must have :decimal decimal places.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "delete_team": " Delete Team",
    "different": ":Attribute va :other maydonlari farqli bo‘lishi kerak.",
    "digits": ":Attribute :digits raqamdan iborat bo‘lishi kerak.",
    "digits_between": ":Attribute uzunligi :min va :max orasida bo‘lishi kerak.",
    "dimensions": ":Attribute noto‘g‘ri tasvir o‘lchamlarga ega.",
    "distinct": ":Attribute maydoni takrorlanuvchi qiymatlardan iborat.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "edit_team_member": " Edit Team Member",
    "email": ":Attribute haqiqiy elektron pochta manzili bo‘lishi kerak.",
    "ends_with": ":Attribute quyidagi qiymatlarning biri bilan tugashi kerak: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": ":Attribute uchun tanlangan qiymat noto‘g‘ri.",
    "failed": "Bunday maʼlumotlarga ega foydalanuvchi mavjud emas.",
    "file": ":Attribute fayl bo‘lishi kerak.",
    "filled": ":Attribute maydoni to‘ldirilishi shart.",
    "gt.array": ":Attribute dagi elementlar soni :value dan katta bo‘lishi kerak.",
    "gt.file": ":Attribute fayl hajmi :value kilobaytdan katta bo‘lishi kerak.",
    "gt.numeric": ":Attribute maydoni :value dan katta bo‘lishi kerak.",
    "gt.string": ":Attribute dagi belgilar soni :value dan katta bo‘lishi kerak.",
    "gte.array": ":Attribute dagi elementlar soni :value dan katta yoki teng bo‘lishi kerak.",
    "gte.file": ":Attribute fayl hajmi :value kilobaytdan katta yoki teng bo‘lishi kerak.",
    "gte.numeric": ":Attribute maydoni :value dan katta yoki teng bo‘lishi kerak.",
    "gte.string": ":Attribute dagi belgilar soni :value dan katta yoki teng bo‘lishi kerak.",
    "if_you_delete_team_all_data_will_be_deleted": "If you choose to delete the team all data will be permanently deleted.",
    "image": ":Attribute tasvir (rasm) bo‘lishi kerak.",
    "in": ":Attribute uchun tanlangan qiymat xato.",
    "in_array": ":Attribute maydonining qiymati :other da mavjud emas.",
    "integer": ":Attribute butun son bo‘lishi kerak.",
    "ip": ":Attribute haqiqiy IP manzil bo‘lishi kerak.",
    "ipv4": ":Attribute haqiqiy IPv4 manzil bo‘lishi kerak.",
    "ipv6": ":Attribute haqiqiy IPv6 manzil bo‘lishi kerak.",
    "json": ":Attribute JSON qatori bo‘lishi kerak.",
    "leave_team": " Leave Team",
    "looks_like_you_are_not_part_of_team": "It looks like you're not part of any team!",
    "lowercase": "The :attribute must be lowercase.",
    "lt.array": ":Attribute dagi elementlar soni :value dan kichik bo‘lishi kerak.",
    "lt.file": ":Attribute dagi fayl hajmi :value kilobaytdan kichik bo‘lishi kerak.",
    "lt.numeric": ":Attribute maydoni :value dan kichik bo‘lishi kerak.",
    "lt.string": ":Attribute dagi belgilar soni :value dan kichik bo‘lishi kerak.",
    "lte.array": ":Attribute dagi elementlar soni :value dan kichik yoki teng bo‘lishi kerak.",
    "lte.file": ":Attribute fayl hajmi :value kilobaytdan kichik yoki teng bo‘lishi kerak.",
    "lte.numeric": ":Attribute maydoni :value dan kichik yoki teng bo‘lishi kerak.",
    "lte.string": ":Attribute dagi belgilar soni :value dan kichik yoki teng bo‘lishi kerak.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": ":Attribute ning elementlar soni :max tadan oshmasligi kerak.",
    "max.file": ":Attribute dagi faylning hajmi :max kilobaytdan oshmasligi kerak.",
    "max.numeric": ":Attribute ning qiymati :max dan oshmasligi kerak.",
    "max.string": ":Attribute ning belgilar soni :max tadan oshmasligi kerak.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "member": " Member",
    "mimes": ":Attribute dagi fayl quyidagi turlardan biri bo‘lishi kerak: :values.",
    "mimetypes": ":Attribute dagi fayl quyidagi turlardan biri bo‘lishi kerak: :values.",
    "min.array": ":Attribute dagi elementlar soni :min tadan kam bo‘lmasligi kerak.",
    "min.file": ":Attribute dagi faylning hajmi :min kilobaytdan kam bo‘lmasligi kerak.",
    "min.numeric": ":Attribute ning qiymati :min dan kam bo‘lmasligi kerak.",
    "min.string": ":Attribute dagi belgilar soni :min tadan kam bo‘lmasligi kerak.",
    "min_digits": "The :attribute must have at least :min digits.",
    "missing": "The :attribute field must be missing.",
    "missing_if": "The :attribute field must be missing when :other is :value.",
    "missing_unless": "The :attribute field must be missing unless :other is :value.",
    "missing_with": "The :attribute field must be missing when :values is present.",
    "missing_with_all": "The :attribute field must be missing when :values are present.",
    "multiple_of": ":Attribute bir nechta :value bo'lishi kerak",
    "next": "Keyingi &raquo;",
    "not_eligible_based_on_current_members_teams": "You are not eligible for this plan based on your current number of teams / team members.",
    "not_in": ":Attribute uchun tanlangan qiymat xato.",
    "not_regex": ":Attribute uchun tanlangan format xato.",
    "numeric": ":Attribute son bo‘lishi kerak.",
    "password": "Noto‘g‘ri parol.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "plan_allows_no_more_teams": "Your current plan doesn't allow you to create more teams",
    "please_upgrade_to_add_more_members": " Please upgrade your subscription to add more team members.",
    "please_upgrade_to_create_more_teams": "Please upgrade your subscription to create more teams.",
    "present": ":Attribute maydoni ko‘rsatilishi kerak.",
    "previous": "&laquo; Oldingi",
    "prohibited": ":Attribute maydon taqiqlanadi.",
    "prohibited_if": ":Attribute maydon :other :value bo'lganda taqiqlanadi.",
    "prohibited_unless": ":Attribute sohasida ekan taqiqlanadi :other yilda :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": ":Attribute maydoni xato formatda.",
    "relatable": "Ushbu :attribute ushbu resurs bilan bog'liq bo'lmasligi mumkin.",
    "remove_team_member": "Remove Team Member",
    "required": ":Attribute maydoni to‘ldirilishi shart.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": ":Other maydoni :value ga teng bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Other maydoni :values ga teng bo‘lmasa, :attribute maydoni to‘ldirilishi shart.",
    "required_with": ":Values ko‘rsatilgan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_with_all": ":Values ko‘rsatilgan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_without": ":Values ko‘rsatilmagan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_without_all": ":Values lardan hech biri ko‘rsatilmagan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "reset": "Sizning parolingiz tiklandi!",
    "same": ":Attribute ning qiymati :other bilan bir xil bo‘lishi kerak.",
    "sent": "Parolni tiklash havolasini elektron pochta orqali yubordik!",
    "size.array": ":Attribute dagi elementlar soni :size ga teng bo‘lishi kerak.",
    "size.file": ":Attribute dagi faylning hajmi :size kilobaytga teng bo‘lishi kerak.",
    "size.numeric": ":Attribute qiymati :size ga teng bo‘lishi kerak.",
    "size.string": ":Attribute dagi belgilar soni :size ga teng bo‘lishi kerak.",
    "slug_input_explanation": "This slug is used to identify your team in URLs.",
    "starts_with": ":Attribute quyidagi qiymatlardan biri bilan boshlanishi kerak: :values.",
    "state": "This state is not valid for the specified country.",
    "string": ":Attribute qator bo‘lishi kerak.",
    "team": " Team",
    "team_billing": "Team Billing",
    "team_members": "Team Members",
    "team_name": " Team Name",
    "team_name_was_updated": " Your team name has been updated!",
    "team_photo": " Team Photo",
    "team_profile": " Team Profile",
    "team_settings": "Team Settings",
    "team_slug": "Team Slug",
    "team_trial": "Team Trial",
    "team_trial_will_expire_on": "The team's trial period will expire on :date.",
    "teams": " Teams",
    "teams_currently_trialing": "Teams Currently Trialing",
    "throttle": "Kirish uchun juda ko‘p urinishlar aniqlandi. Iltimos :seconds soniyadan so‘ng yana urinib ko‘ring.",
    "throttled": "Iltimos birozdan so‘ng qayta urinib ko‘ring.",
    "timezone": ":Attribute ning qiymati mavjud vaqt mintaqasi bo‘lishi kerak.",
    "token": "Ushbu parolni qayta tiklash kodi noto‘g‘ri.",
    "ulid": "The :attribute must be a valid ULID.",
    "unique": ":Attribute maydonining bunday qiymati mavjud. Iltimos boshqa qiymat kiriting.",
    "update_team_name": "Update Team Name",
    "uploaded": ":Attribute ni yuklash muvaffaqiyatli amalga oshmadi.",
    "uppercase": "The :attribute must be uppercase.",
    "url": ":Attribute noto‘g‘ri formatga ega.",
    "user": "Ushbu elektron pochta manziliga ega foydalanuvchi topilmadi.",
    "user_already_invited_to_team": "That user is already invited to the team.",
    "user_already_on_team": "That user is already on the team.",
    "user_doesnt_belong_to_team": "The user does not belong to the given team.",
    "user_invited_to_join_team": ":UserName has invited you to join their team!",
    "uuid": ":Attribute to‘g‘ri UUID qiymatga ega bo‘lishi kerak.",
    "vat_id": "This VAT identification number is invalid.",
    "view_all_teams": "View All Teams",
    "we_found_invitation_to_team": "We found your invitation to the :teamName team!",
    "wheres_your_team": "Where's Your Team?",
    "you_have_been_invited_to_join_team": "You have been invited to join the :teamName team!",
    "you_have_x_invitations_remaining": " You currently have :count invitation(s) remaining.",
    "you_have_x_teams_remaining": "You currently have :teamCount teams remaining."
}
