{
    "(and :count more error)": "(e mais :count erro)",
    "(and :count more errors)": "(e mais :count erros)",
    "30 Days": "30 dias",
    "365 Days": "365 dias",
    "60 Days": "60 dias",
    "90 Days": "90 dias",
    ":amount selected": ":Amount selecionados",
    ":amount Total": "Total :amount",
    ":days day trial": ":Days dias de teste",
    ":resource Details": ":Resource detalhes",
    ":resource Details: :title": ":Resource detalhes: :title",
    ":trialDays Day Trial": "Teste de :trialDays dias",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante o processo de cadastro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Um novo link de verificação foi enviado para o endereço de e-mail fornecido nas configurações do seu perfil.",
    "A new verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "Accept Invitation": "Aceitar convite",
    "Action": "Ação",
    "Action Button Text": "Texto do Botão de Ação",
    "Action Button URL": "URL do Botão de Ação",
    "Action Happened At": "Aconteceu Em",
    "Action Initiated By": "Ação iniciada por",
    "Action Name": "Nome da ação",
    "Action Status": "Status da ação",
    "Action Target": "Destino da ação",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adicionar um novo membro no seu time, permitindo que ele colabore com você.",
    "Add additional security to your account using two factor authentication.": "Adicione mais segurança à sua conta usando autenticação em dois fatores.",
    "Add Discount": "Adicionar desconto",
    "Add Payment Method": "Adicionar método de pagamento",
    "Add row": "Adicionar linha",
    "Add Team Member": "Adicionar membro ao time",
    "Add VAT Number": "Adicionar número de VAT",
    "Added.": "Adicionado.",
    "Additional billing information updated successfully.": "Informações de cobrança adicionais atualizadas com sucesso.",
    "Address": "Endereço",
    "Address Line 2": "Endereço linha 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Usuários com privilégios de Administrador podem executar qualquer ação.",
    "Afghanistan": "Afeganistão",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Depois de fazer login por meio de seu token de emergência, a autenticação de dois fatores será desativada para sua conta. Se você quiser manter a segurança da autenticação de dois fatores, deverá reativá-la após o login.",
    "Alabama": "Alabama",
    "Aland Islands": "Ilhas Åland",
    "Alaska": "Alasca",
    "Albania": "Albânia",
    "Alberta": "Alberta",
    "Algeria": "Argélia",
    "All of the people that are part of this team.": "Todas as pessoas que fazem parte deste time.",
    "All resources loaded.": "Todos os recursos carregados.",
    "All rights reserved.": "Todos os direitos reservados.",
    "All subscription plan prices are excluding applicable VAT.": "Todos os preços dos planos da assinatura estão excluido a taxa VAT aplicável.",
    "All subscription plan prices include applicable VAT.": "Todos os preços dos planos da assinatura estão incluindo a taxa VAT aplicável.",
    "Already registered?": "Já registrado?",
    "American Samoa": "Samoa Americana",
    "Amount": "Montante",
    "An error occured while uploading the file.": "Ocorreu um erro ao carregar o arquivo.",
    "An error occurred while uploading the file.": "Ocorreu um erro ao carregar o arquivo.",
    "An error occurred while uploading the file: :error": "Ocorreu um erro ao carregar o arquivo: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ocorreu um erro inesperado e notificamos nosso time de suporte. Por favor, tente novamente mais tarde.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Announcement": "Anúncio",
    "Announcements": "Anúncios",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Os anúncios que você criar aqui serão enviados para a seção \"Anúncios de produtos\" da janela de notificações, informando seus usuários sobre novos recursos e melhorias na sua apliação.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Outro usuário atualizou este recurso desde que esta página foi carregada. Por favor, refresque a página e tente novamente.",
    "Antarctica": "Antártica",
    "Antigua And Barbuda": "Antígua E Barbuda",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "API": "API",
    "API Token": "Token da API",
    "API Token Permissions": "Permissões do Token da API",
    "API Tokens": "Tokens da API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokens da API permitem que serviços de terceiros se autentiquem em nossa aplicação em seu nome.",
    "Apply": "Aplicar",
    "Apply Coupon": "Aplicar Cupom",
    "Apply Discount": "Aplicar Desconto",
    "Applying": "Aplicando",
    "April": "Abril",
    "Are you sure you want to attempt to pay :amount?": "Tem certeza de que deseja tentar pagar :amount?",
    "Are you sure you want to cancel your subscription?": "Tem certeza que deseja cancelar sua assinatura?",
    "Are you sure you want to delete the selected resources?": "Você tem certeza que deseja excluir os recursos selecionados?",
    "Are you sure you want to delete this announcement?": "Tem certeza de que deseja excluir este anúncio?",
    "Are you sure you want to delete this file?": "Você tem certeza que deseja excluir este arquivo?",
    "Are you sure you want to delete this notification?": "Tem certeza de que deseja excluir esta notificação?",
    "Are you sure you want to delete this payment method?": "Tem certeza de que deseja excluir esta forma de pagamento?",
    "Are you sure you want to delete this resource?": "Você tem certeza que deseja excluir este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Tem certeza que quer excluir este time? Uma vez excluído, todos os dados e recursos relativos a ela serão excluídos permanentemente.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Tem certeza de que deseja excluir este token? Se excluídas, as solicitações de API que tentarem autenticar usando esse token não serão mais aceitas.",
    "Are you sure you want to delete your account?": "Tem certeza que quer excluir a sua conta?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Tem certeza que quer excluir a sua conta? Uma vez excluída, todos os dados e recursos relativos a ela serão permanentemente excluídos. Por favor informe a sua senha para confirmar que você deseja excluir permanentemente a sua conta.",
    "Are you sure you want to detach the selected resources?": "Você tem certeza que deseja liberar os recursos selecionados?",
    "Are you sure you want to detach this resource?": "Você tem certeza que deseja liberar esse recurso?",
    "Are you sure you want to force delete the selected resources?": "Você tem certeza que deseja forçar a exclusão dos recursos selecionados?",
    "Are you sure you want to force delete this resource?": "Você tem certeza que deseja forçar a exclusão deste recurso?",
    "Are you sure you want to log out?": "Tem certeza que deseja sair?",
    "Are you sure you want to restore the selected resources?": "Você tem certeza que deseja restaurar os recursos selecionados?",
    "Are you sure you want to restore this resource?": "Você tem certeza que deseja restaurar esse recurso?",
    "Are you sure you want to resume your subscription?": "Tem certeza de que deseja retomar sua assinatura?",
    "Are you sure you want to run this action?": "Você tem certeza que deseja executar essa ação?",
    "Are you sure you want to set this payment method as your default?": "Tem certeza de que deseja definir esta forma de pagamento como padrão?",
    "Are you sure you want to stop impersonating?": "Tem certeza de que deseja parar de personificar?",
    "Are you sure you want to switch to the :planName plan?": "Tem certeza de que deseja mudar para o plano :planName?",
    "Are you sure you would like to delete this API token?": "Tem certeza de que deseja excluir este token da API?",
    "Are you sure you would like to leave this team?": "Tem certeza de que deseja sair deste time?",
    "Are you sure you would like to remove this person from the team?": "Tem certeza de que deseja remover esta pessoa do time?",
    "Are you sure you would like to switch billing plans?": "Tem certeza de que deseja mudar os planos de cobrança?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Forças Armadas da África / Canadá / Europa / Oriente Médio",
    "Armed Forces America (Except Canada)": "Forças Armadas da América (Exceto Canadá)",
    "Armed Forces Pacific": "Forças Armadas do Pacífico",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Atribuir Todas as Habilidades",
    "Attach": "Anexar",
    "Attach & Attach Another": "Anexar & Anexar outro",
    "Attach :resource": "Anexar :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Anexe arquivos arrastando e soltando, selecionando ou colando.",
    "Attendance": "Comparecimento",
    "August": "Agosto",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Authentication Token": "Token de Autenticação",
    "Azerbaijan": "Azerbaijão",
    "Back To My Account": "Voltar para Minha Conta",
    "Bahamas": "Bahamas",
    "Bahrain": "Barém",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, você pode verificar seu endereço de e-mail clicando no link que acabamos de enviar para você? Se você não recebeu o e-mail, teremos o prazer de lhe enviar outro.",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique seu e-mail para obter um link de verificação.",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benim",
    "Bermuda": "Bermuda",
    "Bhutan": "Butão",
    "Billing": "Faturamento",
    "Billing Information": "Informações sobre faturamento",
    "Billing Management": "Gestão de Faturamento",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Estado Plurinacional da Bolívia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Santo Eustáquio e Saba",
    "Bosnia And Herzegovina": "Bósnia E Herzegovina",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Columbia": "Columbia Britânica",
    "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
    "Browser Sessions": "Sessões do navegador",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burquina Faso",
    "Burundi": "Burundi",
    "California": "Califórnia",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancelar a assinatura",
    "Cancelling": "Cancelando",
    "Cape Verde": "Cabo Verde",
    "Card": "Cartão",
    "Cardholder's Name": "Nome do Titular do Cartão",
    "Cayman Islands": "Ilhas Cayman",
    "Central African Republic": "República da África Central",
    "Chad": "Chade",
    "Change Subscription Plan": "Alterar plano de assinatura",
    "Changes": "Alterações",
    "Checkout": "Confira",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Escolha",
    "Choose :field": "Escolha :field",
    "Choose :resource": "Escolha :resource",
    "Choose a project": "Escolha um projeto",
    "Choose an option": "Escolha uma opção",
    "Choose date": "Escolha uma data",
    "Choose File": "Escolha o arquivo",
    "Choose Files": "Escolha os arquivos",
    "Choose Type": "Escolha o tipo",
    "Christmas Island": "Ilha Do Natal",
    "City": "Cidade",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "click here to request another": "clique aqui para solicitar outro",
    "Click here to reset your password:": "Clique aqui para redefinir sua senha:",
    "Click to choose": "Clique para escolher",
    "Close": "Fechar",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling)",
    "Code": "Código",
    "Colombia": "Colômbia",
    "Colorado": "Colorado",
    "Comoros": "Comores",
    "Confirm": "Confirmar",
    "Confirm Billing Action": "Confirmar Ação de Cobrança",
    "Confirm Password": "Confirmar senha",
    "Confirm Payment": "Confirmar pagamento",
    "Confirm your :amount payment": "Confirme seu pagamento de :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "República Democrática do Congo",
    "Congo, the Democratic Republic of the": "República Democrática do Congo",
    "Connecticut": "Connecticut",
    "Constant": "Constante",
    "Contact Information": "Informações de Contato",
    "Continue To Payment": "Continuar para pagamento",
    "Cook Islands": "Ilhas Cook",
    "Copy to clipboard": "Copiar para área de transferência",
    "Copy To Clipboard": "Copiar para área de transferência",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa do Marfim",
    "could not be found.": "não foi possível encontrar.",
    "Country": "País",
    "Country Code": "Código do País",
    "Coupon": "Cupom",
    "Coupon accepted! The discount will be applied to your next invoice.": "Cupom aceito! O desconto será aplicado na próxima fatura.",
    "Coupon applied successfully.": "Cupom aplicado com sucesso.",
    "Coupon Code": "Código do Cupom",
    "Create": "Criar",
    "Create & Add Another": "Criar e Adicionar Outro",
    "Create :resource": "Criar :resource",
    "Create a new team to collaborate with others on projects.": "Crie um time para colaborar com outros em projetos.",
    "Create Account": "Criar Conta",
    "Create Announcement": "Criar Anúncio",
    "Create API Token": "Criar Token da API",
    "Create New Team": "Criar Novo Time",
    "Create Team": "Criar Time",
    "Created": "Criado",
    "Created.": "Criado.",
    "Croatia": "Croácia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Senha Atual",
    "Current Subscription Plan": "Plano de assinatura atual",
    "Currently Subscribed": "Atualmente Assinado",
    "Customer Balance": "Saldo do Cliente",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Côte d'Ivoire": "Costa do Marfim",
    "Daily Volume": "Volume Diário",
    "Dark": "Escuro",
    "Dashboard": "Painel",
    "Date": "Data",
    "Day Trial": "Dia de Teste",
    "December": "Dezembro",
    "Decrease": "Diminuir",
    "Default": "Padrão",
    "Delaware": "Delaware",
    "Delete": "Excluir",
    "Delete Account": "Excluir Conta",
    "Delete Announcement": "Excluir Anúncio",
    "Delete API Token": "Excluir Token da API",
    "Delete File": "Excluir O Arquivo",
    "Delete Resource": "Excluir O Recurso",
    "Delete Selected": "Excluir Os Selecionados",
    "Delete Team": "Excluir Time",
    "Delete Token": "Excluir Token",
    "Deleting": "Excluindo",
    "Denmark": "Dinamarca",
    "Detach": "Desanexar",
    "Detach Resource": "Separar o Recurso",
    "Detach Selected": "Separar os Selecionados",
    "Details": "Detalhes",
    "Developer": "Desenvolvedor",
    "Disable": "Desativar",
    "Disable Two-Factor Authentication": "Desativar a autenticação de dois fatores",
    "Disabling": "Desativando",
    "District of Columbia": "Distrito da Colombia",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Quer mesmo sair? Você tem mudanças não salvas.",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Done.": "Feito.",
    "Download": "Baixar",
    "Download PDF": "Baixar PDF",
    "Download Receipt": "Baixar Recibo",
    "Drop file or click to choose": "Solte o arquivo ou clique para escolher",
    "Drop files or click to choose": "Solte os arquivos ou clique para escolher",
    "Duration": "Duração",
    "E-Mail": "E-Mail",
    "E-Mail Address": "Endereço de E-Mail",
    "Ecuador": "Equador",
    "Edit": "Editar",
    "Edit :resource": "Editar :resource",
    "Edit Attached": "Editar Anexado",
    "Edit Profile": "Editar Perfil",
    "Edit Token": "Editar Token",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Usuários com privilégios de Editor podem ler, criar e atualizar.",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "Email Address": "Endereço de E-mail",
    "Email Addresses": "Endereços de e-mail",
    "Email Password Reset Link": "Link de redefinição de senha",
    "Email Us": "Envie-nos um E-mail",
    "Emergency Token": "Token de Emergência",
    "Employee": "Funcionário",
    "Enable": "Ativar",
    "Enabling": "Ativando",
    "Ensure your account is using a long, random password to stay secure.": "Garanta que sua conta esteja usando uma senha longa e aleatória para se manter seguro.",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritreia",
    "Error": "Erro",
    "Estonia": "Estônia",
    "Ethiopia": "Etiópia",
    "ex VAT": "sem VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expiração",
    "Expires :expiration": "Expira :expiration",
    "Extra Billing Information": "Informações extras de faturamento",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "É necessária uma confirmação extra para processar o seu pagamento. Por favor, confirme o seu pagamento preenchendo os seus dados de pagamento abaixo.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "É necessária uma confirmação extra para processar o seu pagamento. Por favor, continue para a página de pagamento clicando no botão abaixo.",
    "Failed to load :resource!": "Falha ao carregar :resource!",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas)",
    "Faroe Islands": "Ilhas Faroé",
    "Features": "Recursos",
    "February": "Fevereiro",
    "Federated States Of Micronesia": "Estados Federados da Micronésia",
    "Fiji": "Fiji",
    "Filename": "Nome do arquivo",
    "Finish enabling two factor authentication.": "Termine de habilitar a autenticação de dois fatores.",
    "Finland": "Finlândia",
    "Florida": "Flórida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Por motivos de segurança, será cobrada uma taxa mínima do seu novo cartão no momento do registro.",
    "For your security, please confirm your password to continue.": "Para sua segurança, por favor confirme a sua senha antes de prosseguir.",
    "Forbidden": "Proibido",
    "Force Delete": "Forçar Exclusão",
    "Force Delete Resource": "Forçar Exclusão de Recurso",
    "Force Delete Selected": "Forçar Exclusão de Selecionado",
    "Forever": "Para sempre",
    "Forgot Password": "Esqueceu a senha",
    "Forgot your password?": "Esqueceu a senha?",
    "Forgot Your Password?": "Esqueceu a Senha?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. É só nos informar o seu e-mail que nós enviaremos para você um link para redefinição de senha que irá permitir que você escolha uma nova senha.",
    "France": "França",
    "Free": "Grátis",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Austrais Franceses",
    "From": "A partir de",
    "Full name": "Nome",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Georgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Voltar",
    "Go Home": "Ir para o início",
    "Go To Login": "Ir para login",
    "Go to page :page": "Ir para página :page",
    "Got It!": "Entendi!",
    "Great! You have accepted the invitation to join the :team team.": "Muito bom! Você aceitou o convite para se juntar à equipa :team.",
    "Greece": "Grécia",
    "Greenland": "Groenlândia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guiné",
    "Guinea-Bissau": "Guiné-Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Pensando melhor em cancelar sua assinatura? Você pode reativar instantaneamente sua assinatura a qualquer momento até o final do seu ciclo de cobrança atual. Após o término do seu ciclo de cobrança atual, você poderá escolher um plano de assinatura totalmente novo.",
    "Hawaii": "Havaí",
    "Heard Island & Mcdonald Islands": "Ilhas Heard e McDonald",
    "Heard Island and McDonald Islands": "Ilha Heard e Ilhas McDonald",
    "Hello!": "Olá!",
    "Here is your new API token.": "Aqui está seu novo token de API.",
    "Hi :name": "Oi :name",
    "Hi!": "Oi!",
    "Hide Content": "Esconder o Conteúdo",
    "Hold Up!": "Espera!",
    "Holy See (Vatican City State)": "Santa Sé",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Eu aceito :linkOpen Os Termos de Serviço :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Concordo com os :terms_of_service e com as :privacy_policy",
    "Iceland": "Islândia",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode sair de todas as suas outras sessões de navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você sentir que sua conta foi comprometida, Você também deve atualizar sua senha.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode sair de todas as outras sessões do navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você achar que sua conta foi comprometida, você também deve atualizar sua senha.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se já tiver uma conta, poderá aceitar este convite carregando no botão abaixo:",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, ignore este e-mail.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se você não esperava receber um convite para este time, você pode descartar este e-mail.",
    "If you did not receive the email": "Se você não recebeu o e-mail",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou essa redefinição de senha, ignore este e-mail.",
    "If you do not already have an account, you may click the following link to get started:": "Se você ainda não tem uma conta, clique no link a seguir para começar:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se você não tem uma conta, você pode criar uma clicando no botão abaixo. Depois de criar uma conta, você pode clicar no botão aceitar o convite neste e-mail para aceitar o convite do time:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Se você perder seu dispositivo de autenticação de dois fatores, poderá usar esse token emergencial de redefinição para desabilitar a autenticação de dois fatores em sua conta.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Se você precisar adicionar informações fiscais ou de contato específicas aos seus recibos, como seu nome comercial completo, número de identificação de VAT ou endereço de registro, você pode adicioná-las aqui.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver tendo problemas para clicar no botão \":actionText\", copie e cole a URL abaixo\nem seu navegador:",
    "Illinois": "Illinois",
    "Impersonate": "Personificar",
    "Impersonation": "Personificação",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Para usar a autenticação de dois fatores, você deve instalar o aplicativo :authyLink no seu celular. Authy está disponível para iOS e Android.",
    "Increase": "Aumentar",
    "India": "Índia",
    "Indiana": "Indiana",
    "Indonesia": "Indonésia",
    "Invoice": "Fatura",
    "Invoices": "Faturas",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "República Islâmica do Irã",
    "Iran, Islamic Republic of": "República Islâmica do Irã",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle Of Man": "Ilha de Man",
    "Isle of Man": "Ilha de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Parece que você não tem uma assinatura ativa. Você pode escolher um dos planos de assinatura abaixo para começar. Os planos de assinatura podem ser alterados ou cancelados conforme sua conveniência.",
    "Italy": "Itália",
    "Jamaica": "Jamaica",
    "Jane Doe": "Maria Desconhecida",
    "January": "Janeiro",
    "Japan": "Japão",
    "Jersey": "Jersey",
    "Joined": "Ingressou",
    "Jordan": "Jordânia",
    "July": "Julho",
    "June": "Junho",
    "Kansas": "Kansas",
    "Kazakhstan": "Cazaquistão",
    "Kentucky": "Kentucky",
    "Kenya": "Quênia",
    "Key": "Chave",
    "Kiosk": "Quiosque",
    "Kiribati": "Quiribati",
    "Korea": "Coreia",
    "Korea, Democratic People's Republic of": "República Popular Democrática da Coreia",
    "Korea, Republic of": "República da Coreia",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Lao People's Democratic Republic": "República Democrática Popular do Lao",
    "Last active": "Última atividade",
    "Last used": "Usado por último",
    "Last Used": "Usado por último",
    "Latvia": "Letônia",
    "Leave": "Sair",
    "Leave Team": "Sair do Time",
    "Lebanon": "Líbano",
    "Lens": "Lens",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Jamahiriya Árabe da Líbia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Claro",
    "Lithuania": "Lituânia",
    "Load :perPage More": "Carregar mais :perPage",
    "Loading": "Carregando",
    "Loading Notifications": "Notificações de Carregamento",
    "Log in": "Entrar",
    "Log In": "Entrar",
    "Log Out": "Sair",
    "Log out": "Sair",
    "Log Out Other Browser Sessions": "Desligar Outras Sessões do Navegador",
    "Log Viewer": "Visualizador de Log",
    "Login": "Entrar",
    "Login Via Emergency Token": "Login Via Token de Emergência",
    "Logout": "Sair",
    "Logout Other Browser Sessions": "Sair de Outras Sessões do Navegador",
    "Logs": "Logs",
    "Lost Your Device?": "Perdeu seu dispositivo?",
    "Louisiana": "Luisiana",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Macedonia": "Macedônia do Norte",
    "Macedonia, the former Yugoslav Republic of": "Ex-República Iugoslava da Macedônia",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Convites Enviados",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gerenciar Conta",
    "Manage and log out your active sessions on other browsers and devices.": "Gerenciar e registrar suas sessões ativas em outros navegadores e dispositivos.",
    "Manage and logout your active sessions on other browsers and devices.": "Gerencie e saia de suas sessões ativas em outros navegadores e dispositivos.",
    "Manage API Tokens": "Gerenciar Tokens de API",
    "Manage Role": "Gerenciar Papel",
    "Manage Team": "Gerenciar Time",
    "Managing billing for :billableName": "Gerenciando o faturamento de :billableName",
    "Manitoba": "Manitoba",
    "March": "Março",
    "Mark all as Read": "Marcar tudo como lido",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Mauritânia",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritania",
    "May": "Maio",
    "Mayotte": "Mayotte",
    "Membership": "Filiação",
    "Message": "Mensagem",
    "Metrics": "Métricas",
    "Mexico": "México",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Estados Federados da Micronésia",
    "Micronesia, Federated States of": "Estados Federados da Micronésia",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mês",
    "Moldova": "Moldávia",
    "Moldova, Republic of": "República da Moldávia",
    "Monaco": "Mônaco",
    "Mongolia": "Mongólia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Mês até a Data",
    "Monthly": "Mensal",
    "monthly": "mensal",
    "Monthly Recurring Revenue": "Receita Recorrente Mensal",
    "Months": "Meses",
    "Montserrat": "Monserrate",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Multiple Months": "Multiplos Meses",
    "Myanmar": "Birmânia",
    "N/A": "N/A",
    "Name": "Nome",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "Netherlands Antilles": "Antilhas Holandesas",
    "Nevada": "Nevada",
    "Never": "Nunca",
    "Nevermind": "Não importa",
    "Nevermind, I'll keep my old plan": "Esqueça, vou manter meu antigo plano",
    "New": "Novo",
    "New :resource": "Novo :resource",
    "New Brunswick": "Nova Brunswick",
    "New Caledonia": "Nova Caledônia",
    "New Hampshire": "Nova Hampshire",
    "New Invitation!": "Novo convite!",
    "New Jersey": "Nova Jersey",
    "New Mexico": "Novo Mexico",
    "New Password": "Nova Senha",
    "New Users": "Novos Usuários",
    "New York": "Nova York",
    "New Zealand": "Nova Zelândia",
    "Newfoundland and Labrador": "Terra Nova e Labrador",
    "Next": "Próximo",
    "Next Payment": "Próximo Pagamento",
    "Next Payment on": "Próximo pagamento em",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Não",
    "No :resource matched the given criteria.": "Nenhum :resource corresponde aos critérios indicados.",
    "No additional information...": "Nenhuma informação adicional...",
    "No Current Data": "Sem Dados Atuais",
    "No customer support request recipient is defined.": "Nenhum destinatário de solicitação de suporte ao cliente está definido.",
    "No Data": "Sem Dados",
    "no file selected": "nenhum arquivo selecionado",
    "No Increase": "Sem Aumento",
    "No payment methods on file.": "Nenhum método de pagamento registrado.",
    "No payment scheduled.": "Nenhum pagamento agendado.",
    "No Prior Data": "Sem Dados Anteriores",
    "No Results Found.": "Não Foram Encontrados Resultados.",
    "No users matched the given criteria.": "Nenhum usuário correspondeu aos critérios fornecidos.",
    "No, Go Back": "Não, Volte",
    "None": "Nenhum",
    "Norfolk Island": "Ilha Norfolk",
    "North Carolina": "Carolina do Norte",
    "North Dakota": "Dakota do Norte",
    "Northern Mariana Islands": "Ilhas Marianas do Norte",
    "Northwest Territories": "Territórios do Noroeste",
    "Norway": "Noruega",
    "Not Found": "Não Encontrado",
    "Notifications": "Notificações",
    "Nova": "Nova",
    "Nova Scotia": "Nova Escócia",
    "Nova User": "Usuário Nova",
    "November": "Novembro",
    "Nunavut": "Nunavut",
    "October": "Outubro",
    "of": "de",
    "Oh no!": "Oh não!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Omã",
    "On Generic Trial": "Em Teste Genérico",
    "Once": "Uma vez",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Uma vez excluído, o time e todos os seus dados e recursos serão excluídos permanentemente. Antes de excluir este time, faça download de todos os dados e informações sobre este time que você deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez que sua conta é excluída, todos os dados e recursos desta conta serão excluídos permanentemente. Antes de excluir a sua conta, faça download de todos os dados e informações que você deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez excluída, todos os dados e recursos relativos a ela serão permanentemente excluídos. Por favor informe a sua senha para confirmar que você deseja excluir permanentemente a sua conta.",
    "Only Trashed": "Apenas Destruído",
    "Ontario": "Ontário",
    "Open Invoices": "Faturas Abertas",
    "Oregon": "Oregon",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Nosso portal de gerenciamento de cobrança permite que você gerencie convenientemente seu plano de assinatura, método de pagamento e baixe suas faturas recentes.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Nosso portal de gerenciamento de cobrança permite que você gerencie convenientemente seu plano de assinatura, métodos de pagamento e baixe suas faturas recentes.",
    "Owner": "Proprietário",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação da Paginação",
    "Paid": "Pago",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territórios Palestinos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua Nova Guiné",
    "Paraguay": "Paraguai",
    "Password": "Senha",
    "Pay :amount": "Pagamento :amount",
    "Payment Cancelled": "Pagamento Cancelado",
    "Payment Confirmation": "Confirmação do Pagamento",
    "Payment Information": "Informação de pagamento",
    "Payment information updated successfully.": "Informações de pagamento atualizadas com sucesso.",
    "Payment Method": "Forma de pagamento",
    "Payment Methods": "Métodos de Pagamento",
    "Payment Required": "Pagamento Requerido",
    "Payment Successful": "Pagamento Bem Sucedido",
    "Payments": "Pagamentos",
    "Pending Invitations": "Convites Pendentes",
    "Pending Team Invitations": "Convites de Time Pendentes",
    "Pennsylvania": "Pensilvânia",
    "Per Page": "Por Página",
    "Percentage": "Porcentagem",
    "Permanently delete this team.": "Excluir este time permanentemente.",
    "Permanently delete your account.": "Excluir esta conta permanentemente.",
    "Permissions": "Permissões",
    "Person": "Pessoa",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Phone Number": "Número de Telefone",
    "Photo": "Foto",
    "Pitcairn": "Picárnia",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Por favor, :linkOpen confirme seu pagamento :linkClose para ativar sua assinatura!",
    "Please accept the terms of service.": "Por favor, aceite os termos de serviço.",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar seu endereço de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme o acesso à sua conta inserindo um de seus códigos de recuperação de emergência.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme o acesso à sua conta informando um código de autenticação fornecido por seu aplicativo autenticador.",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie seu novo token da API. Para sua segurança, ele não será mostrado novamente.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introduza a sua senha para confirmar que deseja sair das suas outras sessões de navegação em todos os seus dispositivos.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Por favor digite sua senha para confirmar que deseja sair de suas outras sessões do navegador em todos os seus dispositivos.",
    "Please first register your billing address.": "Por favor, primeiro registre seu endereço de cobrança.",
    "Please first register your team's billing address.": "Por favor, primeiro registre o endereço de cobrança da seu time.",
    "Please provide a maximum of three receipt emails addresses.": "Forneça no máximo três endereços de e-mail.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor, forneça o endereço de E-mail da pessoa que você gostaria de adicionar a este time.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Por favor forneça o endereço de e-mail da pessoa que você gostaria de adicionar a este time. O endereço de e-mail deve estar associado a uma conta existente.",
    "Please provide your name.": "Por favor, forneça o seu nome.",
    "Please select at least one ability.": "Selecione pelo menos uma habilidade.",
    "Please set a default payment method before swapping plans.": "Defina um método de pagamento padrão antes de trocar de plano.",
    "please upgrade your subscription": "por favor atualize sua assinatura",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Postal Code": "Código Postal",
    "Press / to search": "Pressione / para pesquisar",
    "Preview": "Visualizar",
    "Previewing": "Visualizando",
    "Previous": "Anterior",
    "Prince Edward Island": "Ilha do Príncipe Eduardo",
    "Privacy Policy": "Política de Privacidade",
    "Profile": "Perfil",
    "Profile Information": "Informações do Perfil",
    "Profile Photo": "Foto de Perfil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre até a Data",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Endereços de e-mail de recebimento",
    "Receipt emails updated successfully.": "E-mails de recebimento atualizados com sucesso.",
    "Receipts": "Recibos",
    "Recent Announcements": "Anúncios Recentes",
    "Recovery Code": "Código de Recuperação",
    "Recurring Revenue": "Receita Recorrente",
    "Redeem": "Resgatar",
    "Redeem Coupon": "Resgatar Cupom",
    "Redeeming": "Redentor",
    "Redirecting": "Redirecionando",
    "Refresh": "Atualizar",
    "Regards": "Atenciosamente",
    "Regenerate Recovery Codes": "Gerar novamente os Códigos de Recuperação",
    "Register": "Registrar",
    "Registering": "Registrando",
    "Reload": "Recarregar",
    "Remember me": "Lembre-se de mim",
    "Remember Me": "Lembre-se de mim",
    "Remove": "Remover",
    "Remove All Abilities": "Remover Todas as Habilidades",
    "Remove Photo": "Remover Foto",
    "Remove Team Member": "Remover Membro do Time",
    "Replicate": "Replicar",
    "Required fields": "Campos obrigatórios",
    "Resend Verification Email": "Enviar novamente o e-mail de verificação",
    "Reset Filters": "Repor os Filtros",
    "Reset Password": "Redefinir senha",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "resource": "recurso",
    "Resource Row Dropdown": "Lista suspensa da linha de recursos",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restaurar",
    "Restore Resource": "Repor o Recurso",
    "Restore Selected": "Repor os Selecionados",
    "results": "resultados",
    "Resume": "Retomar",
    "Resume Subscription": "Retomar assinatura",
    "Resuming": "Retomando",
    "Retry Payment": "Tente Novamente o Pagamento",
    "Return to :appName": "Voltar para :appName",
    "Reunion": "Reunião",
    "Rhode Island": "Rhode Island",
    "Role": "Papel",
    "Romania": "Romênia",
    "Run Action": "Executar a Ação",
    "Russian Federation": "Federação Russa",
    "Rwanda": "Ruanda",
    "Réunion": "Reunião",
    "Saint Barthelemy": "São Bartolomeu",
    "Saint Barthélemy": "São Bartolomeu",
    "Saint Helena": "Santa Helena",
    "Saint Kitts And Nevis": "São Cristóvão e Nevis",
    "Saint Kitts and Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin": "Ilha de São Martinho",
    "Saint Martin (French part)": "Ilha de São Martinho (parte francesa)",
    "Saint Pierre And Miquelon": "São Pedro e Miquelon",
    "Saint Pierre and Miquelon": "São Pedro e Miquelon",
    "Saint Vincent And Grenadines": "São Vicente e Granadinas",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    "Samoa": "Samoa",
    "San Marino": "São Marino",
    "Sao Tome And Principe": "São Tomé E Príncipe",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arábia Saudita",
    "Save": "Salvar",
    "Saved.": "Salvo.",
    "Scroll to bottom": "Role para baixo",
    "Scroll to top": "Role para cima",
    "Search": "Pesquisar",
    "Search By Name Or E-Mail Address...": "Pesquisar por nome ou endereço de e-mail...",
    "Search Results": "Pesquisar Resultados",
    "Searching": "Pesquisando",
    "second address line": "segunda linha de endereço",
    "Security": "Segurança",
    "Security Code": "Código de Segurança",
    "See you soon!": "Vejo você em breve!",
    "Select": "Selecionar",
    "Select a different plan": "Selecione um plano diferente",
    "Select a log file...": "Selecione um arquivo de log...",
    "Select A New Photo": "Selecione uma nova foto",
    "Select Action": "Selecionar a Ação",
    "Select All": "Selecionar Tudo",
    "Select all": "Selecionar Tudo",
    "Select All Dropdown": "Selecionar Todas As Listas Suspensas",
    "Select All Matching": "Selecionar Todas As Correspondências",
    "Select this page": "Selecionar esta página",
    "Send": "Enviar",
    "Send Invitation": "Enviar Convite",
    "Send Password Reset Link": "Enviar link de redefinição de senha",
    "Sending": "Enviando",
    "Senegal": "Senegal",
    "September": "Setembro",
    "Serbia": "Sérvia",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Session Expired": "Sessão Expirada",
    "Set as default": "Definir como padrão",
    "Settings": "Configurações",
    "Setup Key": "Chave de configuração",
    "Seychelles": "Seicheles",
    "Show All Fields": "Mostrar Todos Os Campos",
    "Show Content": "Mostrar o Conteúdo",
    "Show Recovery Codes": "Mostrar Códigos de Recuperação",
    "Showing": "Mostrando",
    "Sierra Leone": "Serra Leoa",
    "Signed in as": "Logado como",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Como você já possui uma conta, pode aceitar o convite na tela de configurações da sua conta.",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Ilha de São Martinho (Parte holandesa)",
    "SKU": "SKU",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Soft Deleted": "Excluído temporariamente",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "Something went wrong!": "Algo errado ocorreu!",
    "Something went wrong.": "Algo errado ocorreu.",
    "Something went wrong. Please try again or contact customer support.": "Algo deu errado. Tente novamente ou entre em contato com o suporte ao cliente.",
    "Sorry! You are not authorized to perform this action.": "Desculpe! Você não está autorizado a realizar esta ação.",
    "Sorry, your session has expired.": "Desculpe, a sua sessão expirou.",
    "South Africa": "África do Sul",
    "South Carolina": "Carolina do Sul",
    "South Dakota": "Dakota do Sul",
    "South Georgia And Sandwich Isl.": "Ilhas Geórgia do Sul e Sandwich do Sul",
    "South Georgia and the South Sandwich Islands": "Ilhas Geórgia do Sul e Sandwich do Sul",
    "South Sudan": "Sudão do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Ações independentes",
    "Start Polling": "Iniciar a Votação",
    "Start polling": "Iniciar a votação",
    "State": "Estado",
    "State & ZIP / Postal Code": "Estado e CEP / Código Postal",
    "State / County": "Estado / Condado",
    "Stop Impersonating": "Parar de personificar",
    "Stop Polling": "Parar a Votação",
    "Stop polling": "Parar a votação",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estes códigos de recuperação em um gerenciador de senhas seguro. Eles podem ser usados para recuperar o acesso à sua conta se o dispositivo de autenticação em dois fatores for perdido.",
    "Subject": "Assunto",
    "Subscribe": "Assinar",
    "Subscribers": "Assinantes",
    "Subscribing": "Assinando",
    "Subscription": "Assinatura",
    "Subscription Information": "Informações de Assinatura",
    "Subscription Pending": "Assinatura Pendente",
    "Sudan": "Sudão",
    "Support": "Suporte",
    "Support Request: ": "Solicitação de suporte:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Suazilândia",
    "Sweden": "Suécia",
    "Switch": "Alternar",
    "Switch Teams": "Mudar de Time",
    "Switzerland": "Suíça",
    "Syrian Arab Republic": "República Árabe Síria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Província chinesa",
    "Tajikistan": "Tajiquistão",
    "Tanzania": "Tanzânia",
    "Tanzania, United Republic of": "República Unida da Tanzânia",
    "Tax": "Taxa",
    "TAX": "IMPOSTO",
    "Team Details": "Detalhes do Time",
    "Team Invitation": "Convite de Time",
    "Team Members": "Membros do Time",
    "Team Name": "Nome do Time",
    "Team Owner": "Dono do Time",
    "Team Settings": "Configurações do Time",
    "Tennessee": "Tennessee",
    "Terms of Service": "Termos de Serviço",
    "Terms Of Service": "Termos De Serviço",
    "Texas": "Texas",
    "Thailand": "Tailândia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se registar! Antes de começar, confirme o seu endereço de e-mail clicando no link presente no e-mail que acabamos de te enviar? Caso não tenha recebido o email, teremos o maior prazer em reenviar-lhe outro.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Obrigado por seu apoio contínuo. Anexamos uma cópia de sua fatura para seus registros. Por favor, deixe-nos saber se você tiver alguma dúvida ou preocupação!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Obrigado por seu apoio contínuo. Anexamos uma cópia de sua fatura para seus registros. Por favor, deixe-nos saber se você tiver alguma dúvida ou preocupação.",
    "Thanks!": "Obrigado!",
    "Thanks,": "Obrigado,",
    "The :attribute must be a valid role.": ":Attribute deve ser um papel válido.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Os :attribute devem ter, pelo menos, :length caracteres e conter, pelo menos, um carácter especial e um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula, um número, e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve possuir no mínimo :length caracteres.",
    "The :attribute must contain at least one letter.": "O campo :attribute deve conter pelo menos uma letra",
    "The :attribute must contain at least one number.": "O campo :attribute deve conter pelo menos um número.",
    "The :attribute must contain at least one symbol.": "O campo :attribute deve conter pelo menos um símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "O campo :attribute deve conter pelo menos uma letra maiúscula e uma minúscula.",
    "The :resource was created!": "O :resource foi criado!",
    "The :resource was deleted!": "O :resource foi excluido!",
    "The :resource was restored!": "O :resource foi restaurado!",
    "The :resource was updated!": "O :resource foi atualizado!",
    "The action ran successfully!": "A ação correu com sucesso!",
    "The action was executed successfully.": "A ação foi executada com sucesso.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Os benefícios de sua assinatura continuarão até que seu período de cobrança atual termine em :date. Você pode retomar sua assinatura sem custo adicional até o final do período de cobrança.",
    "The coupon :value discount will be applied to your subscription!": "O cupom :value de desconto será aplicado à sua assinatura!",
    "The default payment method cannot be removed.": "O método de pagamento padrão não pode ser removido.",
    "The emergency token was invalid.": "O token de emergência era inválido.",
    "The file was deleted!": "O arquivo foi excluido!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "O :attribute informado apareceu em um vazamento de dados. Por favor escolha uma :attribute diferente.",
    "The given data was invalid.": "Os dados fornecidos eram inválidos.",
    "The given password does not match our records.": "A senha fornecida não corresponde aos nossos registros.",
    "The government won't let us show you what's behind these doors": "O governo não nos deixa mostrar-lhe o que está atrás destas portas.",
    "The HasOne relationship has already been filled.": "A relação HasOne já foi preenchida.",
    "The image could not be loaded": "A imagem não pôde ser carregada",
    "The image could not be loaded.": "A imagem não pôde ser carregada.",
    "The invitation has been sent!": "O convite foi enviado!",
    "The password is incorrect.": "A senha está incorreta.",
    "The payment was successful.": "O pagamento foi bem sucedido.",
    "The provided coupon code is invalid.": "O código de cupom fornecido é inválido.",
    "The provided password does not match your current password.": "A senha informada não corresponde à sua senha atual.",
    "The provided password was incorrect.": "A senha informada está incorreta.",
    "The provided two factor authentication code was invalid.": "O código de autenticação em dois fatores informado não é válido.",
    "The provided two factor recovery code was invalid.": "O código de recuperação de dois fatores fornecido era inválido.",
    "The provided VAT number is invalid.": "O número de VAT fornecido é inválido.",
    "The receipt emails must be valid email addresses.": "Os e-mails de recibo devem ser endereços de e-mail válidos.",
    "The resource was attached!": "O recurso foi anexado!",
    "The resource was prevented from being saved!": "O recurso foi impedido de ser salvo!",
    "The resource was updated!": "O recurso foi atualizado!",
    "The selected country is invalid.": "O país selecionado é inválido.",
    "The selected plan is invalid.": "O plano selecionado é inválido.",
    "The team's name and owner information.": "Nome do time e informações do dono.",
    "There are no available options for this resource.": "Não existem opções disponíveis para este recurso.",
    "There are no fields to display.": "Não há campos para exibir.",
    "There are no new notifications.": "Não há novas notificações.",
    "There is no active subscription.": "Não há assinatura ativa.",
    "There was a problem executing the action.": "Houve um problema em executar a ação.",
    "There was a problem fetching the resource.": "Houve um problema ao buscar o recurso.",
    "There was a problem submitting the form.": "Houve um problema ao enviar o formulário.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas pessoas foram convidadas para a sua equipa e receberam um convite por e-mail. Eles podem se juntar ao time aceitando o convite por e-mail.",
    "This account does not have an active subscription.": "Esta conta não tem uma assinatura ativa.",
    "This copy of Nova is unlicensed.": "Esta cópia do Nova não é licenciada.",
    "This country does not match the origin country of your card.": "Este país não corresponde ao país de origem do seu cartão.",
    "This coupon code can only be used by new customers.": "Este código de cupom só pode ser usado por novos clientes.",
    "This coupon code is invalid.": "Este código de cupom é inválido.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este campo de arquivo é apenas para leitura.",
    "This image": "Esta imagem",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Essas informações aparecerão em todas as suas faturas e é um ótimo lugar para adicionar seu nome comercial completo, número de VAT ou endereço de registro. Não inclua informações confidenciais ou financeiras, como números de cartão de crédito.",
    "This invitation code is invalid.": "Este código de convite é inválido.",
    "This invoice is no longer open.": "Essa fatura não está mais aberta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Por favor, confirme a sua senha antes de continuar.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Esta é a única vez que o token será exibido, por isso certifique-se de não perdê-lo!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Esta é a única vez que este token será exibido, por isso certifique-se de não perdê-lo!",
    "This password does not match our records.": "Esta senha não corresponde aos nossos registros.",
    "This password reset link will expire in :count minutes.": "O link de redefinição de senha irá expirar em :count minutos.",
    "This payment was already successfully confirmed.": "Este pagamento já foi confirmado com sucesso.",
    "This payment was cancelled.": "Este pagamento foi cancelado.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Este plano foi descontinuado, mas você pode continuar sua assinatura deste plano pelo tempo que desejar. Se você cancelar sua assinatura e depois quiser iniciar uma nova assinatura, precisará escolher entre um dos planos ativos listados abaixo.",
    "This resource no longer exists": "Este recurso já não existe",
    "This subscription cannot be resumed. Please create a new subscription.": "Esta assinatura não pode ser retomada. Por favor, crie uma nova assinatura.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Esta assinatura expirou e não pode ser retomada. Por favor, crie uma nova assinatura.",
    "This team has too many team members for the selected plan.": "Esse time tem muitos membros para o plano selecionado.",
    "This team is not eligible for this plan.": "Esse time não é elegível para este plano.",
    "This user already belongs to the team.": "Este usuário já pertence a um time.",
    "This user has a discount of :discountAmount for a single invoice.": "Este usuário tem um desconto de :discountAmount para uma única fatura.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Este usuário tem um desconto de :discountAmount para todas as faturas durante os próximos :months meses.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Este usuário tem um desconto de :discountAmount para todas as faturas durante o mês seguinte.",
    "This user has a discount of :discountAmount forever.": "Este usuário tem um desconto de :discountAmount para sempre.",
    "This user has already been invited to the team.": "Este usuário já foi convidado para o time.",
    "Timor-Leste": "Timor-Leste",
    "to": "até",
    "To": "Até",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para concluir a ativação da autenticação de dois fatores, digitalize o código QR a seguir usando o aplicativo autenticador do seu telefone ou insira a chave de configuração e forneça o código OTP gerado.",
    "Today": "Hoje",
    "Toggle navigation": "Alternar navegação",
    "Toggle Navigation": "Alternar Navegação",
    "Togo": "Togo",
    "Tokelau": "Toquelau",
    "Token Can": "Recursos de Token",
    "Token Name": "Nome do Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Muitas solicitações",
    "total": "total",
    "Total Price Including Tax": "Preço Total Incluindo Taxa",
    "Total Revenue": "Receita Total",
    "Total Volume": "Volume Total",
    "Total:": "Total:",
    "Trashed": "Destruído",
    "Trial": "Avaliação",
    "Trialing": "Testando",
    "Trinidad And Tobago": "Trindade e Tobago",
    "Trinidad and Tobago": "Trindade e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turcomenistão",
    "Turks And Caicos Islands": "Ilhas Turcas e Caicos",
    "Turks and Caicos Islands": "Ilhas Turcas e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticação em dois fatores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "A autenticação de dois fatores agora está habilitada. Digitalize o código QR a seguir usando o aplicativo autenticador do seu telefone ou digite a chave de configuração.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "A autenticação de dois fatores agora está habilitada. Digitalize o código QR a seguir usando o aplicativo autenticador do seu telefone.",
    "Two-Factor Authentication": "Autenticação em dois fatores",
    "Two-Factor Authentication Reset Code": "Código de redefinição da autenticação em dois fatores",
    "Type": "Tipo",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "Unauthorized": "Não autorizado",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "Ilhas Menores Distantes dos Estados Unidos",
    "United States Outlying Islands": "Ilhas Distantes dos Estados Unidos",
    "Unknown": "Desconhecido",
    "Unpaid": "Não Pago",
    "Update": "Atualizar",
    "Update & Continue Editing": "Atualizar e Continuar a Edição",
    "Update :resource": "Atualizar :resource",
    "Update :resource: :title": "Atualizar :resource: :title",
    "Update Announcement": "Atualizar Anúncio",
    "Update attached :resource: :title": "Atualizar anexo :resource: :title",
    "Update Billing Address": "Atualizar endereço de cobrança",
    "Update Password": "Atualizar senha",
    "Update Payment Information": "Atualizar informações de pagamento",
    "Update Payment Method": "Atualizar forma de pagamento",
    "Update Photo": "Atualizar foto",
    "Update Subscription": "Atualizar assinatura",
    "Update VAT ID": "Atualizar ID do VAT",
    "Update your account's profile information and email address.": "Atualize as informações do seu perfil e endereço de e-mail.",
    "Updating": "Atualizando",
    "Uploading": "Enviando",
    "Uploading files... (:current/:total)": "Carregando arquivos... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Use um código de recuperação",
    "Use an authentication code": "Use um código de autenticação",
    "Users": "Usuários",
    "Users Currently Trialing": "Usuários em Teste no Momento",
    "Utah": "Utah",
    "Uzbekistan": "Uzbequistão",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT ID": "ID do VAT",
    "VAT Number": "Numero do VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "República Bolivariana da Venezuela",
    "Verify": "Verificar",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Visualizar",
    "View Invitations": "Ver convites",
    "View Receipt": "Veja o recibo",
    "Virgin Islands": "Ilhas Virgens",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Virgin Islands, U.S.": "Ilhas Virgens Americanas",
    "Virginia": "Virgínia",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis e Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Estamos processando sua assinatura. Assim que a assinatura for processada com sucesso, esta página será atualizada automaticamente. Normalmente, esse processo deve levar apenas alguns segundos.",
    "We are unable to process your payment. Please contact customer support.": "Não podemos processar seu pagamento. Entre em contato com o suporte ao cliente.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Nós não temos nada para lhe mostrar agora! Mas quando o fizermos, não deixaremos de informá-lo. Entraremos em contato com você em breve!",
    "We had trouble updating your billing address. Please contact customer support.": "Tivemos problemas para atualizar seu endereço de cobrança. Entre em contato com o suporte ao cliente.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Ocorreu um problema ao atualizar seu cartão. É possível que a operadora do seu cartão esteja nos impedindo de cobrar o cartão. Entre em contato com o provedor do cartão ou com o suporte ao cliente.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Tivemos problemas para atualizar sua forma de pagamento. É possível que seu provedor de pagamento esteja nos impedindo de cobrar utilizando a forma de pagamento. Entre em contato com seu provedor de pagamento ou suporte ao cliente.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Ocorreu um problema na validação do seu cartão. É possível que a operadora do seu cartão esteja nos impedindo de cobrar o cartão. Entre em contato com o provedor do cartão ou com o suporte ao cliente.",
    "We have emailed your password reset link!": "Enviamos o link de redefinição de senha por e-mail!",
    "We have received your message and will respond soon!": "Recebemos sua mensagem e responderemos em breve!",
    "We were not able to enable two-factor authentication for this phone number.": "Não foi possível ativar a autenticação de dois fatores para este número de telefone.",
    "We were unable to find a registered user with this email address.": "Não pudemos encontrar um usuário com esse endereço de e-mail.",
    "We were unable to update your subscription. Please contact customer support.": "Não foi possível ativar sua assinatura. Entre em contato com o suporte ao cliente.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Enviaremos um link de download do recibo para os endereços de e-mail que você especificar abaixo. Você pode separar vários endereços de e-mail usando vírgulas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos no espaço. A página que você estava tentando ver não existe.",
    "Welcome Back!": "Bem-vindo de Volta!",
    "Welcome to your new subscription.": "Bem-vindo à Sua Nova Assinatura.",
    "West Virginia": "Virgínia Ocidental",
    "Western Sahara": "Saara Ocidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando a autenticação em dois fatores está ativa, um token seguro e aleatório será solicitado durante a autenticação. Você deve obter este token em seu aplicativo Google Authenticator em seu telefone.",
    "Whoops": "Ops",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Alguma coisa deu errado.",
    "Whoops! This coupon code is invalid.": "Ops! Este código de cupom é inválido.",
    "Whoops! This invitation code is invalid.": "Ops! Este código de convite é inválido.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Com Destruídos",
    "Write": "Escrever",
    "Wyoming": "Wyoming",
    "Year To Date": "Ano até a data",
    "Yearly": "Anual",
    "yearly": "anual",
    "Yearly Recurring Revenue": "Receita Recorrente Anual",
    "Yemen": "Iêmen",
    "Yes": "Sim",
    "Yes, Cancel": "Sim, Cancelar",
    "Yes, Delete": "Sim, Excluir",
    "Yes, I'm Sure": "Sim, eu tenho certeza",
    "Yes, Leave": "Sim, Sair",
    "Yes, Remove": "Sim, Remover",
    "You": "Você",
    "You are already subscribed.": "Você já esta inscrito.",
    "You are currently subscribed to the :planName plan.": "Você está atualmente inscrito no plano :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Você atualmente está no período de teste. Seu teste irá expirar em :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Você atualmente está no período de teste. Seu teste irá expirar em :date. Iniciar uma nova assinatura encerrará sua avaliação.",
    "You are logged in!": "Você está logado!",
    "You are not eligible for this plan.": "Você não é elegível para este plano.",
    "You are receiving this email because we received a password reset request for your account.": "Você recebeu esse e-mail porque foi solicitado uma redefinição de senha na sua conta.",
    "You currently have :count invitation(s) remaining.": "No momento, você tem :count convite(s) restante(s).",
    "You currently receive a discount of :discountAmount for a single invoice.": "Atualmente, você recebe um desconto de :discountAmount para uma única fatura.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Atualmente, você recebe um desconto de :discountAmount para todas as faturas durante os próximos ciclos de cobrança de :months.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Atualmente, você recebe um desconto de :discountAmount para todas as faturas durante os próximos :months meses.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Atualmente, você recebe um desconto de :discountAmount para todas as faturas durante o próximo ciclo de cobrança.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Atualmente, você recebe um desconto de :discountAmount para todas as faturas durante o próximo mês.",
    "You currently receive a discount of :discountAmount forever.": "Atualmente, você recebe um desconto de :discountAmount para sempre.",
    "You have been invited to join the :team team!": "Foi convidado para se juntar ao time :team!",
    "You have cancelled your subscription to the :planName plan.": "Você cancelou sua assinatura do plano :planName.",
    "You have enabled two factor authentication.": "Você ativou a autenticação em dois fatores.",
    "You have not enabled two factor authentication.": "Você não ativou a autenticação em dois fatores.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Você tem algumas faturas não pagas. Depois de atualizar seu método de pagamento padrão, você pode tentar novamente os pagamentos por meio da lista de faturas abaixo.",
    "You may accept this invitation by clicking the button below:": "Você pode aceitar o convite clicando no botão abaixo:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Você pode cancelar sua assinatura a qualquer momento. Assim que sua assinatura for cancelada, você terá a opção de retomá-la até o final do seu ciclo de faturamento atual.",
    "You may delete any of your existing tokens if they are no longer needed.": "Você pode excluir seus tokens existentes se eles não forem mais necessários.",
    "You may not delete your personal team.": "Você não pode excluir o seu time pessoal.",
    "You may not leave a team that you created.": "Você não pode sair de um time que você criou.",
    "You may revoke the token at any time from your API settings.": "Você pode revogar o token a qualquer momento nas configurações da API.",
    "You will be redirected to Mollie's checkout.": "Você será redirecionado para o checkout da Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Você receberá uma fatura e um link de pagamento por e-mail para cada período de cobrança.",
    "You're logged in!": "Você está logado!",
    "Your :invoiceName invoice is now available!": "Sua fatura :invoiceName já está disponível!",
    "Your application's dashboard.": "Painel do seu Aplicativo",
    "Your billing address has been updated!": "Seu endereço de cobrança foi atualizado!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Seu endereço de cobrança é :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Suas informações de cobrança foram atualizadas!",
    "Your card has been updated.": "Seu cartão foi atualizado.",
    "Your card was declined. Please contact your card issuer for more information.": "Seu cartão foi recusado. Entre em contato com o emissor do cartão para obter mais informações.",
    "Your contact information has been updated!": "Suas informações de contato foram atualizadas!",
    "Your current payment method is :paypal.": "Sua forma de pagamento atual é :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Seu método de pagamento atual é um cartão de crédito com final :lastFour que expira em :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Seu plano atual não permite que você convide mais membros, atualize sua assinatura.",
    "Your Email Address": "Seu Endereço de E-mail",
    "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
    "Your next payment of :amount will be processed on :date.": "Seu próximo pagamento de :amount será em :date.",
    "Your password has been updated!": "Sua senha foi atualizada!",
    "Your payment method could not be updated.": "Não foi possível atualizar sua forma de pagamento.",
    "Your payment method has been added successfully.": "Sua forma de pagamento foi adicionada com sucesso.",
    "Your payment method has been updated.": "Sua forma de pagamento foi atualizada.",
    "Your payment method will be charged automatically for each billing period.": "Seu método de pagamento será cobrado automaticamente para cada período de cobrança.",
    "Your payment went wrong. Try again or contact support": "Seu pagamento deu errado. Tente novamente ou entre em contato com o suporte",
    "Your registered VAT Number is :vatNumber.": "Seu número de IVA registrado é  :vatNumber.",
    "Your session has expired. Please login again to continue.": "Sua sessão expirou. Faça o login novamente para continuar.",
    "Your Settings": "Suas Configurações",
    "Your subscription has been started successfully.": "Sua assinatura foi iniciada com sucesso.",
    "Your subscription has been successfully cancelled.": "Sua assinatura foi cancelada com sucesso.",
    "Your subscription was successfully resumed.": "Sua assinatura foi retomada com sucesso.",
    "Your subscription was successfully updated.": "Sua assinatura foi atualizada com sucesso.",
    "Your trial period will expire on ": "Seu período de avaliação expirará em ",
    "Your VAT ID has been updated!": "O seu ID do VAT foi atualizado!",
    "yr": "ano",
    "Yukon": "Yukon",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue",
    "ZIP / Postal Code": "CEP / Código Postal",
    "Zip / Postal Code": "CEP / Código Postal",
    "Åland Islands": "Ilhas Aland"
}
