{
    "accepted": "שדה :attribute חייב להיות מסומן.",
    "accepted_if": "יש לקבל את ה-:attribute כאשר :other זה :value.",
    "active_url": "שדה :attribute הוא לא כתובת אתר תקנית.",
    "after": "שדה :attribute חייב להיות תאריך אחרי :date.",
    "after_or_equal": "שדה :attribute חייב להיות תאריך מאוחר או שווה ל :date.",
    "alpha": "שדה :attribute יכול להכיל אותיות בלבד.",
    "alpha_dash": "שדה :attribute יכול להכיל אותיות, מספרים ומקפים בלבד.",
    "alpha_num": "שדה :attribute יכול להכיל אותיות ומספרים בלבד.",
    "are_you_sure_you_want_to_delete_member": "האם אתה בטוח שברצונך להסיר את חבר הצוות הזה?",
    "are_you_sure_you_want_to_delete_team": "האם אתה בטוח שברצונך למחוק את הצוות הזה?",
    "are_you_sure_you_want_to_leave_team": "האם אתה בטוח שאתה רוצה לעזוב את הצוות הזה?",
    "array": "שדה :attribute חייב להיות מערך.",
    "ascii": "ה-:attribute חייב להכיל רק תווים וסמלים אלפאנומריים של בייט בודד.",
    "attached": "ה-:attribute הזה כבר מחובר.",
    "attributes.team": "קְבוּצָה",
    "before": "שדה :attribute חייב להיות תאריך לפני :date.",
    "before_or_equal": "שדה :attribute חייב להיות תאריך מוקדם או שווה ל :date.",
    "between.array": "שדה :attribute חייב להיות בין :min ל-:max פריטים.",
    "between.file": "שדה :attribute חייב להיות בין :min ל-:max קילובייטים.",
    "between.numeric": "שדה :attribute חייב להיות בין :min ל-:max.",
    "between.string": "שדה :attribute חייב להיות בין :min ל-:max תווים.",
    "boolean": "שדה :attribute חייב להיות אמת או שקר.",
    "confirmed": "שדה האישור של :attribute לא תואם.",
    "country": "שדה :attribute אינו מדינה חוקית.",
    "create_team": "צור צוות",
    "current_password": "הסיסמא לא נכונה.",
    "current_teams": "צוותים נוכחיים",
    "date": "שדה :attribute אינו תאריך תקני.",
    "date_equals": "על ה :attribute להיות תאריך שווה ל- :date.",
    "date_format": "שדה :attribute לא תואם את הפורמט :format.",
    "decimal": "ה-:attribute חייב להיות :decimal מקומות עשרוניים.",
    "declined": "יש לדחות את ה-:attribute.",
    "declined_if": "יש לדחות את ה-:attribute כאשר :other הוא :value.",
    "delete_team": "מחק את הצוות",
    "different": "שדה :attribute ושדה :other חייבים להיות שונים.",
    "digits": "שדה :attribute חייב להיות בעל :digits ספרות.",
    "digits_between": "שדה :attribute חייב להיות בין :min ו-:max ספרות.",
    "dimensions": "שדה :attribute מימדי התמונה לא תקינים",
    "distinct": "שדה :attribute קיים ערך כפול.",
    "doesnt_end_with": "ייתכן שה-:attribute לא יסתיים באחת מהאפשרויות הבאות: :values.",
    "doesnt_start_with": "ייתכן שה-:attribute לא יתחיל באחד מהבאים: :values.",
    "edit_team_member": "ערוך חבר צוות",
    "email": "שדה :attribute חייב להיות כתובת אימייל תקנית.",
    "ends_with": "שדה :attribute חייב להסתיים באחד מהבאים: :values",
    "enum": "ה-:attribute שנבחר אינו חוקי.",
    "exists": "בחירת ה-:attribute אינה תקפה.",
    "failed": "פרטים אלה אינם תואמים את רישומינו.",
    "file": "שדה :attribute חייב להיות קובץ.",
    "filled": "שדה :attribute הוא חובה.",
    "gt.array": "על ה :attribute לכלול יותר מ- :value פריטים.",
    "gt.file": "על ה :attribute להיות גדול יותר מ- :value קילו-בתים.",
    "gt.numeric": "על ה :attribute להיות גדול יותר מ- :value.",
    "gt.string": "על ה :attribute להיות גדול יותר מ- :value תווים.",
    "gte.array": "ה :attribute חייב לכלול :value פריטים או יותר.",
    "gte.file": "על ה :attribute להיות גדול יותר או שווה ל- :value קילו-בתים.",
    "gte.numeric": "על ה :attribute להיות גדול יותר או שווה ל- :value.",
    "gte.string": "על ה :attribute להיות גדול יותר או שווה ל- :value תווים.",
    "if_you_delete_team_all_data_will_be_deleted": "אם תבחר למחוק את הצוות, כל הנתונים יימחקו לצמיתות.",
    "image": "שדה :attribute חייב להיות תמונה.",
    "in": "בחירת ה-:attribute אינה תקפה.",
    "in_array": "שדה :attribute לא קיים ב:other.",
    "integer": "שדה :attribute חייב להיות מספר שלם.",
    "ip": "שדה :attribute חייב להיות כתובת IP תקנית.",
    "ipv4": "שדה :attribute חייב להיות כתובת IPv4 תקנית.",
    "ipv6": "שדה :attribute חייב להיות כתובת IPv6 תקנית.",
    "json": "שדה :attribute חייב להיות מחרוזת JSON תקנית.",
    "leave_team": "עזוב את הצוות",
    "looks_like_you_are_not_part_of_team": "זה נראה כאילו אתה לא חלק מאף צוות!",
    "lowercase": "ה-:attribute חייב להיות באותיות קטנות.",
    "lt.array": "על ה :attribute לכלול פחות מ- :value פריטים.",
    "lt.file": "על ה :attribute להיות קטן יותר מ- :value קילו-בתים.",
    "lt.numeric": "על ה :attribute להיות נמוך יותר מ- :value.",
    "lt.string": "על ה :attribute להכיל פחות מ- :value תווים.",
    "lte.array": "ה :attribute לא יכול לכלול יותר מאשר :value פריטים.",
    "lte.file": "על ה :attribute להיות קטן יותר או שווה ל- :value קילו-בתים.",
    "lte.numeric": "על ה :attribute להיות נמוך או שווה ל- :value.",
    "lte.string": "על ה :attribute להכיל :value תווים או פחות.",
    "mac_address": "ה-:attribute חייבת להיות כתובת MAC חוקית.",
    "max.array": "שדה :attribute לא יכול להכיל יותר מ-:max פריטים.",
    "max.file": "שדה :attribute לא יכול להיות גדול מ-:max קילובייטים.",
    "max.numeric": "שדה :attribute אינו יכול להיות גדול מ-:max.",
    "max.string": "שדה :attribute לא יכול להיות גדול מ-:max characters.",
    "max_digits": "אסור שה-:attribute יהיו יותר מ-:max ספרות.",
    "member": "חבר",
    "mimes": "שדה :attribute צריך להיות קובץ מסוג: :values.",
    "mimetypes": "שדה :attribute צריך להיות קובץ מסוג: :values.",
    "min.array": "שדה :attribute חייב להיות לפחות :min פריטים.",
    "min.file": "שדה :attribute חייב להיות לפחות :min קילובייטים.",
    "min.numeric": "שדה :attribute חייב להיות לפחות :min.",
    "min.string": "שדה :attribute חייב להיות לפחות :min תווים.",
    "min_digits": "ה-:attribute חייב להיות לפחות :min ספרות.",
    "missing": "שדה :attribute חייב להיות חסר.",
    "missing_if": "שדה :attribute חייב להיות חסר כאשר :other הוא :value.",
    "missing_unless": "שדה :attribute חייב להיות חסר אלא אם :other הוא :value.",
    "missing_with": "שדה :attribute חייב להיות חסר כאשר קיים :values.",
    "missing_with_all": "שדה :attribute חייב להיות חסר כאשר :values קיימים.",
    "multiple_of": ":Attribute חייב להיות מרובה של :value",
    "next": "הבא &raquo;",
    "not_eligible_based_on_current_members_teams": "אינך זכאי לתוכנית זו בהתבסס על מספר הצוותים / חברי הצוות הנוכחי שלך.",
    "not_in": "בחירת ה-:attribute אינה תקפה.",
    "not_regex": "הפורמט של :attribute איננו חוקי.",
    "numeric": "שדה :attribute חייב להיות מספר.",
    "password": "הסיסמה שגויה.",
    "password.letters": "ה-:attribute חייב להכיל לפחות אות אחת.",
    "password.mixed": "ה-:attribute חייב להכיל לפחות אות אחת גדולה ואות קטנה אחת.",
    "password.numbers": "ה-:attribute חייב להכיל לפחות מספר אחד.",
    "password.symbols": "ה-:attribute חייב להכיל לפחות סמל אחד.",
    "password.uncompromised": "ה-:attribute הנתון הופיע בדליפת נתונים. אנא בחר :attribute שונה.",
    "plan_allows_no_more_teams": "התוכנית הנוכחית שלך לא מאפשרת לך ליצור צוותים נוספים",
    "please_upgrade_to_add_more_members": "אנא שדרג את המנוי שלך כדי להוסיף עוד חברי צוות.",
    "please_upgrade_to_create_more_teams": "אנא שדרג את המנוי שלך כדי ליצור צוותים נוספים.",
    "present": "שדה :attribute חייב להיות קיים.",
    "previous": "&laquo; הקודם",
    "prohibited": "שדה :attribute אסור.",
    "prohibited_if": "שדה :attribute אסור כאשר :other הוא :value.",
    "prohibited_unless": "שדה :attribute אסור אלא אם כן :other הוא :values.",
    "prohibits": "שדה :attribute אוסר על נוכחות של :other.",
    "regex": "שדה :attribute בעל פורמט שאינו תקין.",
    "relatable": "זה :attribute לא יכול להיות קשור עם משאב זה.",
    "remove_team_member": "הסר חבר צוות",
    "required": "שדה :attribute הוא חובה.",
    "required_array_keys": "שדה :attribute חייב להכיל ערכים עבור: :values.",
    "required_if": "שדה :attribute נחוץ כאשר :other הוא :value.",
    "required_if_accepted": "שדה :attribute נדרש כאשר :other מתקבל.",
    "required_unless": "שדה :attribute נחוץ אלא אם כן :other הוא בין :values.",
    "required_with": "שדה :attribute נחוץ כאשר :values נמצא.",
    "required_with_all": "שדה :attribute נחוץ כאשר :values נמצא.",
    "required_without": "שדה :attribute נחוץ כאשר :values לא בנמצא.",
    "required_without_all": "שדה :attribute נחוץ כאשר אף אחד מ-:values נמצאים.",
    "reset": "הסיסמה אופסה!",
    "same": "שדה :attribute ו-:other חייבים להיות זהים.",
    "sent": "קישור לאיפוס הסיסמה נשלח אליך באימייל",
    "size.array": "שדה :attribute חייב להכיל :size פריטים.",
    "size.file": "שדה :attribute חייב להיות :size קילובייטים.",
    "size.numeric": "שדה :attribute חייב להיות :size.",
    "size.string": "שדה :attribute חייב להיות :size תווים.",
    "slug_input_explanation": "שבלול זה משמש לזיהוי הצוות שלך בכתובות URL.",
    "starts_with": "ה :attribute חייב להתחיל עם אחד מהבאים: :values",
    "state": "מדינה זו אינה תקפה עבור המדינה שצוינה.",
    "string": "שדה :attribute חייב להיות מחרוזת.",
    "team": "קְבוּצָה",
    "team_billing": "חיוב צוות",
    "team_members": "חברי צוות",
    "team_name": "שם קבוצה",
    "team_name_was_updated": "שם הצוות שלך עודכן!",
    "team_photo": "תמונת צוות",
    "team_profile": "פרופיל צוות",
    "team_settings": "הגדרות צוות",
    "team_slug": "צוות Slug",
    "team_trial": "משפט קבוצתי",
    "team_trial_will_expire_on": "תקופת הניסיון של הקבוצה תסתיים ב-:date.",
    "teams": "צוותים",
    "teams_currently_trialing": "קבוצות שנמצאות כעת בניסוי",
    "throttle": "ניסיונות כניסה רבים מדי. אנא נסו שוב בעוד :seconds שניות.",
    "throttled": "אנא חכו לפני שתנסו שוב.",
    "timezone": "שדה :attribute חייב להיות איזור תקני.",
    "token": "אסימון איפוס הסיסמה הזה לא תקני.",
    "ulid": "ה-:attribute חייב להיות ULID חוקי.",
    "unique": "שדה :attribute כבר תפוס.",
    "update_team_name": "עדכן את שם הצוות",
    "uploaded": "שדה :attribute ארעה שגיאה בעת ההעלאה.",
    "uppercase": "ה-:attribute חייב להיות רישיות.",
    "url": "שדה :attribute בעל פורמט שאינו תקין.",
    "user": "לא הצלחנו למצוא משתמש עם כתובת האימייל הזאת.",
    "user_already_invited_to_team": "המשתמש הזה כבר מוזמן לצוות.",
    "user_already_on_team": "המשתמש הזה כבר בצוות.",
    "user_doesnt_belong_to_team": "המשתמש אינו שייך לצוות הנתון.",
    "user_invited_to_join_team": ":UserName הזמין אותך להצטרף לצוות שלהם!",
    "uuid": "ה :attribute חייב להיות מזהה ייחודי אוניברסלי (UUID) חוקי.",
    "vat_id": "מספר זיהוי מע\"מ זה אינו חוקי.",
    "view_all_teams": "הצג את כל הצוותים",
    "we_found_invitation_to_team": "מצאנו את ההזמנה שלך לצוות :teamName!",
    "wheres_your_team": "איפה הצוות שלך?",
    "you_have_been_invited_to_join_team": "הוזמנת להצטרף לצוות :teamName!",
    "you_have_x_invitations_remaining": "כרגע נותרו לך :count הזמנות.",
    "you_have_x_teams_remaining": "כרגע נותרו לך :teamCount צוותים."
}
