{
    "accepted": "Bu ugur kabul edilmelidir.",
    "accepted_if": ":Other-den :value-e ýetende bu meýdan kabul edilmelidir.",
    "active_url": "This is not a valid URL.",
    "after": "This must be a date after :date.",
    "after_or_equal": "This must be a date after or equal to :date.",
    "alpha": "This field must only contain letters.",
    "alpha_dash": "This field must only contain letters, numbers, dashes, and underscores.",
    "alpha_num": "This field must only contain letters and numbers.",
    "array": "Bu meýdan bir massiw bolmaly.",
    "ascii": "Bu meýdanda diňe bir baýtly harp sanlary we nyşanlary bolmaly.",
    "attached": "Bu meýdan eýýäm birikdirildi.",
    "before": "This must be a date before :date.",
    "before_or_equal": "This must be a date before or equal to :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Bu meýdan dogry ýa-da ýalan bolmaly.",
    "confirmed": "The confirmation does not match.",
    "country": "Bu ugur dogry ýurt däl.",
    "date": "This is not a valid date.",
    "date_equals": "This must be a date equal to :date.",
    "date_format": "This does not match the format :format.",
    "decimal": "Bu meýdanda :decimal onluk ýer bolmaly.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "This value must be different from :other.",
    "digits": "This must be :digits digits.",
    "digits_between": "This must be between :min and :max digits.",
    "dimensions": "This image has invalid dimensions.",
    "distinct": "Bu meýdanyň iki gezek bahasy bar.",
    "doesnt_end_with": "Bu meýdan aşakdakylaryň biri bilen gutarman biler: :values.",
    "doesnt_start_with": "Bu meýdan aşakdakylardan biri bilen başlamazlygy mümkin: :values.",
    "email": "This must be a valid email address.",
    "ends_with": "This must end with one of the following: :values.",
    "enum": "The selected value is invalid.",
    "exists": "The selected value is invalid.",
    "file": "The content must be a file.",
    "filled": "This field must have a value.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "This must be an image.",
    "in": "The selected value is invalid.",
    "in_array": "This value does not exist in :other.",
    "integer": "This must be an integer.",
    "ip": "This must be a valid IP address.",
    "ipv4": "This must be a valid IPv4 address.",
    "ipv6": "This must be a valid IPv6 address.",
    "json": "This must be a valid JSON string.",
    "lowercase": "Bu meýdan kiçi harp bolmaly",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Bu meýdanda :max sandan köp bolmaly däldir.",
    "mimes": "This must be a file of type: :values.",
    "mimetypes": "This must be a file of type: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Bu meýdanda azyndan :min san bolmaly.",
    "missing": "Bu meýdan ýok bolmaly.",
    "missing_if": ":Other meýdan :value bolanda bu meýdan ýitirim bolmaly.",
    "missing_unless": ":Other-den :value bolmasa, bu meýdan ýok bolmaly.",
    "missing_with": ":Values bar bolanda bu meýdan ýok bolmaly.",
    "missing_with_all": ":Values adam bolanda bu meýdan ýok bolmaly.",
    "multiple_of": "The value must be a multiple of :value",
    "not_in": "The selected value is invalid.",
    "not_regex": "This format is invalid.",
    "numeric": "This must be a number.",
    "password.letters": "Bu meýdanda azyndan bir harp bolmaly.",
    "password.mixed": "Bu meýdanda azyndan bir baş harp we bir kiçi harp bolmaly.",
    "password.numbers": "Bu meýdan azyndan bir san bolmalydyr.",
    "password.symbols": "Bu meýdanda azyndan bir nyşan bolmaly.",
    "password.uncompromised": "Berlen meýdan maglumatlaryň syzmagynda peýda boldy. Başga bir meýdan saýlaň.",
    "present": "Bu meýdan bolmaly.",
    "prohibited": "Bu meýdan gadagan.",
    "prohibited_if": ":Other-den :value-e ýetende bu meýdan gadagan.",
    "prohibited_unless": ":Other-den :values-e ýetmese, bu meýdan gadagan.",
    "prohibits": "Bu meýdan :other adamyň gatnaşmagyny gadagan edýär.",
    "regex": "This format is invalid.",
    "relatable": "Bu meýdan bu çeşme bilen baglanyşykly bolup bilmez.",
    "required": "Bu meýdan hökmanydyr.",
    "required_array_keys": "Bu meýdan: :values üçin ýazgylar bolmaly.",
    "required_if": ":Other meýdan :value bolanda bu meýdan talap edilýär.",
    "required_if_accepted": ":Other kabul edilende bu meýdan talap edilýär.",
    "required_unless": ":Other-den :values-e ýetmese, bu meýdan talap edilýär.",
    "required_with": "Bu meýdan :values bolanda talap edilýär.",
    "required_with_all": "This field is required when :values are present.",
    "required_without": ":Values ýok bolsa bu meýdan talap edilýär.",
    "required_without_all": "Bu meýdan :values-den hiç biri ýok wagty talap edilýär.",
    "same": "The value of this field must match the one from :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "This must start with one of the following: :values.",
    "string": "This must be a string.",
    "timezone": "This must be a valid zone.",
    "ulid": "Bu meýdan dogry ULID bolmaly.",
    "unique": "This has already been taken.",
    "uploaded": "This failed to upload.",
    "uppercase": "Bu meýdan baş harp bolmaly",
    "url": "This format is invalid.",
    "uuid": "This must be a valid UUID."
}
