{
    "accepted": "Το πεδίο αυτό πρέπει να γίνει αποδεκτό.",
    "accepted_if": "Αυτό το πεδίο πρέπει να γίνει αποδεκτό όταν το :other είναι :value.",
    "active_url": "Αυτό δεν είναι μια έγκυρη διεύθυνση URL.",
    "after": "Αυτό πρέπει να είναι μια ημερομηνία μετά το :date.",
    "after_or_equal": "Αυτό πρέπει να είναι μια ημερομηνία μετά ή ίση με :date.",
    "alpha": "Αυτό το πεδίο μπορεί να περιέχει μόνο γράμματα.",
    "alpha_dash": "Αυτό το πεδίο μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες και υπογράμμιση.",
    "alpha_num": "Αυτό το πεδίο μπορεί να περιέχει μόνο γράμματα και αριθμούς.",
    "array": "Αυτό το πεδίο πρέπει να είναι ένας πίνακας.",
    "ascii": "Αυτό το πεδίο πρέπει να περιέχει μόνο αλφαριθμητικούς χαρακτήρες και σύμβολα ενός byte.",
    "attached": "Αυτό το πεδίο είναι ήδη συνδεδεμένο.",
    "before": "Αυτό πρέπει να είναι μια ημερομηνία πριν από το :date.",
    "before_or_equal": "Αυτό πρέπει να είναι μια ημερομηνία πριν ή ίση με :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Αυτό το πεδίο πρέπει να είναι αληθές ή ψευδές.",
    "confirmed": "Η επιβεβαίωση δεν ταιριάζει.",
    "country": "Αυτό το πεδίο δεν είναι έγκυρη χώρα.",
    "date": "Αυτή δεν είναι έγκυρη ημερομηνία.",
    "date_equals": "Αυτή πρέπει να είναι μια ημερομηνία ίση με :date.",
    "date_format": "Αυτό δεν ταιριάζει με τη μορφή :format.",
    "decimal": "Αυτό το πεδίο πρέπει να έχει :decimal δεκαδικά ψηφία.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Αυτή η τιμή πρέπει να είναι διαφορετική από :other.",
    "digits": "Αυτό πρέπει να είναι :digits ψηφία.",
    "digits_between": "Αυτό πρέπει να είναι μεταξύ :min και :max ψηφίων.",
    "dimensions": "Αυτή η εικόνα έχει μη έγκυρες διαστάσεις.",
    "distinct": "Αυτό το πεδίο έχει διπλή τιμή.",
    "doesnt_end_with": "Αυτό το πεδίο μπορεί να μην τελειώνει με ένα από τα ακόλουθα: :values.",
    "doesnt_start_with": "Αυτό το πεδίο μπορεί να μην ξεκινά με ένα από τα ακόλουθα: :values.",
    "email": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "ends_with": "Αυτό πρέπει να τελειώσει με ένα από τα ακόλουθα: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Η επιλεγμένη τιμή δεν είναι έγκυρη.",
    "file": "Το περιεχόμενο πρέπει να είναι ένα αρχείο.",
    "filled": "Αυτό το πεδίο πρέπει να έχει μια τιμή.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "Αυτό πρέπει να είναι μια εικόνα.",
    "in": "Η επιλεγμένη τιμή δεν είναι έγκυρη.",
    "in_array": "Αυτή η τιμή δεν υπάρχει στο :other.",
    "integer": "Αυτό πρέπει να είναι ένας ακέραιος αριθμός.",
    "ip": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση IP.",
    "ipv4": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση IPv4.",
    "ipv6": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση IPv6.",
    "json": "Αυτό πρέπει να είναι μια έγκυρη συμβολοσειρά JSON.",
    "lowercase": "Αυτό το πεδίο πρέπει να είναι πεζό.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Αυτό το πεδίο δεν πρέπει να έχει περισσότερα από :max ψηφία.",
    "mimes": "Αυτό πρέπει να είναι ένα αρχείο τύπου: :values.",
    "mimetypes": "Αυτό πρέπει να είναι ένα αρχείο τύπου: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Αυτό το πεδίο πρέπει να έχει τουλάχιστον :min ψηφία.",
    "missing": "Αυτό το πεδίο πρέπει να λείπει.",
    "missing_if": "Αυτό το πεδίο πρέπει να λείπει όταν το :other είναι :value.",
    "missing_unless": "Αυτό το πεδίο πρέπει να λείπει εκτός εάν το :other είναι :value.",
    "missing_with": "Αυτό το πεδίο πρέπει να λείπει όταν υπάρχει :values.",
    "missing_with_all": "Αυτό το πεδίο πρέπει να λείπει όταν υπάρχουν :values.",
    "multiple_of": "Η τιμή πρέπει να είναι πολλαπλάσιο του :value",
    "not_in": "Η επιλεγμένη τιμή δεν είναι έγκυρη.",
    "not_regex": "Αυτή η μορφή δεν είναι έγκυρη.",
    "numeric": "Αυτός πρέπει να είναι ένας αριθμός.",
    "password.letters": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον ένα γράμμα.",
    "password.mixed": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα πεζό γράμμα.",
    "password.numbers": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον έναν αριθμό.",
    "password.symbols": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον ένα σύμβολο.",
    "password.uncompromised": "Το δεδομένο πεδίο εμφανίστηκε σε διαρροή δεδομένων. Επιλέξτε διαφορετικό πεδίο.",
    "present": "Αυτό το πεδίο πρέπει να είναι παρόν.",
    "prohibited": "Αυτό το πεδίο απαγορεύεται.",
    "prohibited_if": "Αυτό το πεδίο απαγορεύεται όταν το :other είναι :value.",
    "prohibited_unless": "Αυτό το πεδίο απαγορεύεται εκτός αν το :other βρίσκεται στο :values.",
    "prohibits": "Αυτό το πεδίο απαγορεύει την παρουσία :other.",
    "regex": "Αυτή η μορφή δεν είναι έγκυρη.",
    "relatable": "Αυτό το πεδίο ενδέχεται να μην σχετίζεται με αυτόν τον πόρο.",
    "required": "Αυτό το πεδίο απαιτείται.",
    "required_array_keys": "Αυτό το πεδίο πρέπει να περιέχει καταχωρήσεις για: :values.",
    "required_if": "Αυτό το πεδίο απαιτείται όταν :other είναι :value.",
    "required_if_accepted": "Αυτό το πεδίο απαιτείται όταν γίνει αποδεκτό το :other.",
    "required_unless": "Αυτό το πεδίο απαιτείται εκτός εάν το :other βρίσκεται στο :values.",
    "required_with": "Αυτό το πεδίο απαιτείται όταν υπάρχει :values.",
    "required_with_all": "Αυτό το πεδίο απαιτείται όταν υπάρχουν :values.",
    "required_without": "Αυτό το πεδίο απαιτείται όταν δεν υπάρχει :values.",
    "required_without_all": "Αυτό το πεδίο απαιτείται όταν δεν υπάρχει κανένα από τα :values.",
    "same": "Η τιμή αυτού του πεδίου πρέπει να ταιριάζει με αυτή του :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Αυτό πρέπει να ξεκινήσει με ένα από τα ακόλουθα: :values.",
    "string": "Αυτό πρέπει να είναι μια χορδή.",
    "timezone": "Αυτό πρέπει να είναι μια έγκυρη ζώνη.",
    "ulid": "Αυτό το πεδίο πρέπει να είναι έγκυρο ULID.",
    "unique": "Αυτό έχει ήδη ληφθεί.",
    "uploaded": "Αυτό απέτυχε να φορτώσει.",
    "uppercase": "Αυτό το πεδίο πρέπει να είναι κεφαλαίο.",
    "url": "Αυτή η μορφή δεν είναι έγκυρη.",
    "uuid": "Αυτό πρέπει να είναι ένα έγκυρο UUID."
}
