{
    "(and :count more error)": "(at :count pang error)",
    "(and :count more errors)": "(at :count pang error)",
    "30 Days": "30 mga araw",
    "365 Days": "365 Araw",
    "60 Days": "60 araw",
    "90 Days": "90 araw",
    ":amount selected": ":Amount ang napili",
    ":amount Total": ":Amount kabuuan",
    ":days day trial": ":Days araw na pagsubok",
    ":resource Details": ":Resource mga detalye",
    ":resource Details: :title": ":Resource Detalye: :title",
    ":trialDays Day Trial": ":TrialDays Araw na Pagsubok",
    "A fresh verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Ang isang bagong link sa Pagpapatunay ay naipadala na sa email address na iyong ibinigay sa panahon ng pagpaparehistro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Isang bagong link sa pag-verify ang naipadala sa email address na iyong ibinigay sa iyong mga setting ng profile.",
    "A new verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "Accept Invitation": "Tanggapin Ang Imbitasyon",
    "Action": "Aksyon",
    "Action Button Text": "Teksto ng Pindutan ng Aksyon",
    "Action Button URL": "URL ng Pindutan ng Pagkilos",
    "Action Happened At": "Nangyari Sa",
    "Action Initiated By": "Pinasimulan Ni",
    "Action Name": "Pangalan",
    "Action Status": "Wika",
    "Action Target": "Target",
    "Actions": "Mga pagkilos",
    "Add": "Magdagdag",
    "Add a new team member to your team, allowing them to collaborate with you.": "Magdagdag ng isang bagong kasapi ng koponan sa iyong koponan, na nagpapahintulot sa kanila upang makipagtulungan sa iyo.",
    "Add additional security to your account using two factor authentication.": "Magdagdag ng karagdagang seguridad sa iyong kuwenta gamit ang dalawang pagpapatunay na salik.",
    "Add Discount": "Magdagdag ng Diskwento",
    "Add Payment Method": "Magdagdag ng Paraan ng Pagbabayad",
    "Add row": "Magdagdag ng hilera",
    "Add Team Member": "Magdagdag Ng Miyembro Ng Koponan",
    "Add VAT Number": "Magdagdag ng VAT Number",
    "Added.": "Idinagdag.",
    "Additional billing information updated successfully.": "Matagumpay na na-update ang karagdagang impormasyon sa pagsingil.",
    "Address": "Address",
    "Address Line 2": "Linya ng Address 2",
    "Administrator": "Tagapangasiwa",
    "Administrator users can perform any action.": "Administrator mga gumagamit ay maaaring magsagawa ng anumang pagkilos.",
    "Afghanistan": "Apganistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Pagkatapos mag-log in sa pamamagitan ng iyong emergency token, idi-disable ang two-factor authentication para sa iyong account. Kung gusto mong mapanatili ang seguridad ng two-factor authentication, dapat mo itong muling paganahin pagkatapos mag-log in.",
    "Alabama": "Alabama",
    "Aland Islands": "Ang Isang Town",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Ang lahat ng mga tao na bahagi ng koponan na ito.",
    "All resources loaded.": "Load ang lahat ng mga mapagkukunan.",
    "All rights reserved.": "Nakareserba ang lahat ng karapatan.",
    "All subscription plan prices are excluding applicable VAT.": "Ang lahat ng presyo ng plano sa subscription ay hindi kasama ang naaangkop na VAT.",
    "All subscription plan prices include applicable VAT.": "Kasama sa lahat ng presyo ng subscription plan ang naaangkop na VAT.",
    "Already registered?": "Mayroon nakarehistro?",
    "American Samoa": "Mga Amerikano",
    "Amount": "Halaga",
    "An error occured while uploading the file.": "Error naganap habang ina-upload ang Talaksan.",
    "An error occurred while uploading the file.": "Nagkaroon ng error habang ina-upload ang file.",
    "An error occurred while uploading the file: :error": "Nagkaroon ng error habang ina-upload ang file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "May naganap na hindi inaasahang error at naabisuhan namin ang aming team ng suporta. Subukang muli mamaya.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Anunsyo",
    "Announcements": "Mga anunsyo",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Ang mga anunsyo na gagawin mo dito ay ipapadala sa seksyong \"Mga Anunsyo ng Produkto\" ng notification modal window, na nagpapaalam sa iyong mga user tungkol sa mga bagong feature at pagpapahusay sa iyong application.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ang isa pang user ay na-update ang mapagkukunan na ito dahil ang pahinang ito ay load. Mangyaring muling buhayin ang pahina at subukang muli.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua at Barbuda",
    "Antigua and Barbuda": "Antigua at Barbuda",
    "API": "API",
    "API Token": "Token ng API",
    "API Token Permissions": "Token ng API Permissions",
    "API Tokens": "Mga token ng API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Payagan ang mga token ng API ng mga third-party na serbisyo upang patotohanan sa aming aplikasyon sa iyong ngalan.",
    "Apply": "Mag-apply",
    "Apply Coupon": "Mag-apply ng Kupon",
    "Apply Discount": "Mag-apply ng Diskwento",
    "Applying": "Nag-aaplay",
    "April": "Abril matuto",
    "Are you sure you want to attempt to pay :amount?": "Sigurado ka bang gusto mong subukang magbayad ng :amount?",
    "Are you sure you want to cancel your subscription?": "Sigurado ka bang gusto mong kanselahin ang iyong subscription?",
    "Are you sure you want to delete the selected resources?": "Sigurado ka bang gusto mong tanggalin ang mga napiling mga mapagkukunan?",
    "Are you sure you want to delete this announcement?": "Sigurado ka bang gusto mong tanggalin ang anunsyo na ito?",
    "Are you sure you want to delete this file?": "Sigurado ka bang gusto mong tanggalin ang talaksang ito?",
    "Are you sure you want to delete this notification?": "Sigurado ka bang gusto mong tanggalin ang notification na ito?",
    "Are you sure you want to delete this payment method?": "Sigurado ka bang gusto mong tanggalin ang paraan ng pagbabayad na ito?",
    "Are you sure you want to delete this resource?": "Sigurado ka bang gusto mong tanggalin ang mapagkukunan na ito?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sigurado ka bang gusto mong tanggalin ang koponan na ito? Kapag ang isang koponan ay tinanggal, ang lahat ng mga mapagkukunan nito at data ay permanenteng tinanggal.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Sigurado ka bang gusto mong tanggalin ang token na ito? Kung tatanggalin, hindi na tatanggapin ang mga kahilingan ng API na magtangkang mag-authenticate gamit ang token na ito.",
    "Are you sure you want to delete your account?": "Sigurado ka bang gusto mong tanggalin ang iyong account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ano ang ibig sabihin ng salitang pasigan? Kapag tinanggal na ang kuwenta mo, lahat ng mga mapagkukunan at datos nito ay permanenteng tatanggalin. Mangyaring ipasok ang iyong password upang kumpirmahin na nais mong permanenteng tanggalin ang iyong kuwenta.",
    "Are you sure you want to detach the selected resources?": "Sigurado ka bang gusto mong baklasin ang napiling mga mapagkukunan?",
    "Are you sure you want to detach this resource?": "Sigurado ka bang gusto mong baklasin ang mapagkukunang ito?",
    "Are you sure you want to force delete the selected resources?": "Sigurado ka bang gusto mong pilitin tanggalin ang mga napiling mga mapagkukunan?",
    "Are you sure you want to force delete this resource?": "Sigurado ka bang gusto mong pilitin tanggalin ang mapagkukunan na ito?",
    "Are you sure you want to log out?": "Sigurado ka bang gusto mong mag-log out?",
    "Are you sure you want to restore the selected resources?": "Sigurado ka bang gusto mong ibalik ang mga napiling mga mapagkukunan?",
    "Are you sure you want to restore this resource?": "Sigurado ka bang gusto mong ibalik ang mapagkukunan na ito?",
    "Are you sure you want to resume your subscription?": "Sigurado ka bang gusto mong ipagpatuloy ang iyong subscription?",
    "Are you sure you want to run this action?": "Sigurado ka bang gusto mong patakbuhin ang pagkilos na ito?",
    "Are you sure you want to set this payment method as your default?": "Sigurado ka bang gusto mong itakda ang paraan ng pagbabayad na ito bilang iyong default?",
    "Are you sure you want to stop impersonating?": "Sigurado ka bang gusto mong ihinto ang pagpapanggap?",
    "Are you sure you want to switch to the :planName plan?": "Sigurado ka bang gusto mong lumipat sa :planName plan?",
    "Are you sure you would like to delete this API token?": "Sigurado ka bang gusto mong tanggalin ang API token?",
    "Are you sure you would like to leave this team?": "Sigurado ka bang nais mong iwanan ang koponan na ito?",
    "Are you sure you would like to remove this person from the team?": "Sigurado ka bang nais mong alisin ang taong ito mula sa koponan?",
    "Are you sure you would like to switch billing plans?": "Sigurado ka bang gusto mong lumipat ng mga plano sa pagsingil?",
    "Argentina": "Arhentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Armed Forces Africa / Canada / Europe / Middle East",
    "Armed Forces America (Except Canada)": "Armed Forces America (Maliban sa Canada)",
    "Armed Forces Pacific": "Sandatahang Lakas Pacific",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Italaga ang Lahat ng Kakayahan",
    "Attach": "Undo-type",
    "Attach & Attach Another": "Maglakip & Maglakip Ng Isa Pang",
    "Attach :resource": "Maglakip :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Mag-attach ng mga file sa pamamagitan ng pag-drag at pag-drop, pagpili o pagtikim sa mga ito.",
    "Attendance": "Pagdalo",
    "August": "Agosto matuto",
    "Australia": "Australya",
    "Austria": "Awstrya",
    "Authentication Token": "Token ng Authentication",
    "Azerbaijan": "Azerbaijan",
    "Back To My Account": "Bumalik sa Aking Account",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bago magpatuloy, maaari mo bang i-verify ang iyong email address sa pamamagitan ng pag-click sa link na kaka-email lang namin sa iyo? Kung hindi mo natanggap ang email, malugod naming padadalhan ka ng isa pa.",
    "Before proceeding, please check your email for a verification link.": "Bago magpatuloy, pakisuri ang iyong email para sa isang link sa pag-verify.",
    "Belarus": "Belarus",
    "Belgium": "Belhika",
    "Belize": "Magpatabi",
    "Benin": "Benin",
    "Bermuda": "Puno",
    "Bhutan": "Bhutan",
    "Billing": "Pagsingil",
    "Billing Information": "Impormasyon sa Pagsingil",
    "Billing Management": "Pamamahala ng Pagsingil",
    "Bolivia": "Bolibya",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State ng",
    "Bonaire, Sint Eustatius and Saba": "Mga lungsod at bayan ng Bonaire",
    "Bosnia And Herzegovina": "Bosnia at Libangan",
    "Bosnia and Herzegovina": "Bosnia at Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Lungsod Ng Basketball",
    "Brazil": "Baguhan",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Karagatan",
    "Browser Sessions": "Mga Sesyon Ng Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarya",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Kambodya",
    "Cameroon": "Cameroon",
    "Canada": "Kanada",
    "Cancel": "Huwag ituloy",
    "Cancel Subscription": "Ikansela ang subskripsyon",
    "Cancelling": "Kinakansela",
    "Cape Verde": "Mga Magagawa",
    "Card": "Kard",
    "Cardholder's Name": "Pangalan ng cardholder",
    "Cayman Islands": "Kayman Islands",
    "Central African Republic": "Republika Ng Gitnang Aprika",
    "Chad": "Chad",
    "Change Subscription Plan": "Baguhin ang Plano ng Subscription",
    "Changes": "Pagbabago",
    "Checkout": "Tignan mo",
    "Chile": "Tsile",
    "China": "Tsina",
    "Choose": "Piliin",
    "Choose :field": "Pumili ng :field",
    "Choose :resource": "Pumili ng :resource",
    "Choose a project": "Pumili ng proyekto",
    "Choose an option": "Pumili ng opsyon",
    "Choose date": "Pumili ng petsa",
    "Choose File": "Pumili Ng Talaksan",
    "Choose Files": "Piliin ang Mga File",
    "Choose Type": "Pumili Ng Uri",
    "Christmas Island": "Pasko Isla",
    "City": "lungsod",
    "Click here to re-send the verification email.": "Mag-click dito upang muling ipadala ang email ng pagpapatunay.",
    "click here to request another": "mag-click dito para humiling ng isa pa",
    "Click here to reset your password:": "Mag-click dito upang i-reset ang iyong password:",
    "Click to choose": "Pindutin ang upang pumili",
    "Close": "Malapit",
    "Cocos (Keeling) Islands": "Mga Natatanging Pahina",
    "Code": "Kodigo",
    "Colombia": "Kolombya",
    "Colorado": "Colorado",
    "Comoros": "Maganda",
    "Confirm": "Kumpirmahin",
    "Confirm Billing Action": "Kumpirmahin ang Pagkilos sa Pagsingil",
    "Confirm Password": "Kumpirmahin Ang Password",
    "Confirm Payment": "Kumpirmahin Ang Pagbabayad",
    "Confirm your :amount payment": "Kumpirmahin ang iyong :amount pagbabayad",
    "Congo": "Paglilibot",
    "Congo, Democratic Republic": "Kasaysayan [Baguhin / Baguhin Ang Batayan]",
    "Congo, the Democratic Republic of the": "Congo, ang Demokratikong Republika ng",
    "Connecticut": "Connecticut",
    "Constant": "Pare-pareho",
    "Contact Information": "Impormasyon sa Pakikipag-ugnayan",
    "Continue To Payment": "Magpatuloy sa Pagbabayad",
    "Cook Islands": "Mga Isla",
    "Copy to clipboard": "Kopyahin sa clipboard",
    "Copy To Clipboard": "Kopyahin sa clipboard",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "Hindi Mahanap.",
    "Country": "Bansa",
    "Country Code": "Code ng Bansa",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Tinanggap ang kupon! Ang diskwento ay ilalapat sa iyong susunod na invoice.",
    "Coupon applied successfully.": "Matagumpay na nailapat ang kupon.",
    "Coupon Code": "Code ng Kupon",
    "Create": "Lumikha",
    "Create & Add Another": "Lumikha & Magdagdag Ng Isa Pa",
    "Create :resource": "Lumikha :resource",
    "Create a new team to collaborate with others on projects.": "Lumikha ng isang bagong koponan upang makipagtulungan sa iba sa mga proyekto.",
    "Create Account": "Lumikha Ng Akawnt",
    "Create Announcement": "Gumawa ng Anunsyo",
    "Create API Token": "Lumikha ng Token API",
    "Create New Team": "Lumikha Ng Bagong Koponan",
    "Create Team": "Lumikha Ng Koponan",
    "Created": "Nilikha",
    "Created.": "Nilikha.",
    "Croatia": "Kroatya",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Kasalukuyang Password",
    "Current Subscription Plan": "Kasalukuyang Plano ng Subscription",
    "Currently Subscribed": "Kasalukuyang Naka-subscribe",
    "Customer Balance": "Balanse ng Customer",
    "Customize": "Ipasadya",
    "Cyprus": "Watawat",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Araw-araw na Dami",
    "Dark": "Madilim",
    "Dashboard": "Dashboard",
    "Date": "Petsa",
    "Day Trial": "Araw ng Pagsubok",
    "December": "Disyembre",
    "Decrease": "Pababa",
    "Default": "Default",
    "Delaware": "Delaware",
    "Delete": "Tanggalin",
    "Delete Account": "Tanggalin Ang Kasaysayan",
    "Delete Announcement": "Tanggalin ang Anunsyo",
    "Delete API Token": "Tanggalin ang API Token",
    "Delete File": "Burahin Ang Talaksan",
    "Delete Resource": "Tanggalin Ang Mapagkukunan",
    "Delete Selected": "Tanggalin Ang Mga Napiling",
    "Delete Team": "Tanggalin Ang Koponan",
    "Delete Token": "Tanggalin ang Token",
    "Deleting": "Tinatanggal",
    "Denmark": "Putbol",
    "Detach": "Kategorya:",
    "Detach Resource": "Mapagkukunan",
    "Detach Selected": "Undo-Type",
    "Details": "Mga detalye",
    "Developer": "Developer",
    "Disable": "Huwag paganahin ang",
    "Disable Two-Factor Authentication": "Huwag paganahin ang Two-Factor Authentication",
    "Disabling": "Hindi pagpapagana",
    "District of Columbia": "Distrito ng Columbia",
    "Djibouti": "Dr Tuber",
    "Do you really want to leave? You have unsaved changes.": "Gusto mo ba talagang umalis? Mayroon kang di ligtas na mga pagbabago.",
    "Dominica": "Linggo",
    "Dominican Republic": "Republikang Dominikano",
    "Done.": "Tapos na.",
    "Download": "I-Download ang",
    "Download PDF": "Mag-download ng PDF",
    "Download Receipt": "I-download ang Resibo",
    "Drop file or click to choose": "I-drop ang file o i-click upang pumili",
    "Drop files or click to choose": "I-drop ang mga file o i-click upang pumili",
    "Duration": "Tagal",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Ekwador",
    "Edit": "Baguhin",
    "Edit :resource": "I-Edit ang :resource",
    "Edit Attached": "Baguhin Nakalakip",
    "Edit Profile": "Ibahin ang profile",
    "Edit Token": "I-edit ang Token",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Ang mga gumagamit ng Editor ay may kakayahang magbasa, lumikha, at mag-update.",
    "Egypt": "Ehipto",
    "El Salvador": "Kategorya:",
    "Email": "Wika",
    "Email Address": "Email Address",
    "Email Addresses": "Mga Email Address",
    "Email Password Reset Link": "I-Reset Ang Password Email Link",
    "Email Us": "Mag-email sa Amin",
    "Emergency Token": "Emergency Token",
    "Employee": "Empleado",
    "Enable": "Paganahin",
    "Enabling": "Pinapagana",
    "Ensure your account is using a long, random password to stay secure.": "Siguraduhin na ang iyong akawnt ay gumagamit ng isang mahabang, random na password upang manatiling ligtas.",
    "Equatorial Guinea": "Malapit Sa Ekwador Guinea",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "Estonia": "Estonya",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expiration",
    "Expires :expiration": "Mag-e-expire :expiration",
    "Extra Billing Information": "Karagdagang Impormasyon sa Pagsingil",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Dagdag na kumpirmasyon ay kinakailangan upang iproseso ang iyong pagbabayad. Mangyaring kumpirmahin ang iyong pagbabayad sa pamamagitan ng pagpuno ang iyong mga detalye sa pagbabayad sa ibaba.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Dagdag na kumpirmasyon ay kinakailangan upang iproseso ang iyong pagbabayad. Mangyaring magpatuloy sa pahina ng pagbabayad sa pamamagitan ng pagpindot sa pindutan sa ibaba.",
    "Failed to load :resource!": "Nabigong mag-load ng :resource!",
    "Falkland Islands (Malvinas)": "Mga Kagamitan)",
    "Faroe Islands": "isla ng Faroe",
    "Features": "Mga tampok",
    "February": "Setyembre",
    "Federated States Of Micronesia": "Federated States Of Micronesia",
    "Fiji": "Fiji",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Tapusin ang pagpapagana ng dalawang salik na pagpapatotoo.",
    "Finland": "Pinlandiya",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Para sa mga kadahilanang pangseguridad, ang iyong bagong card ay sisingilin ng kaunting bayad sa pagpaparehistro.",
    "For your security, please confirm your password to continue.": "Para sa iyong seguridad, mangyaring kumpirmahin ang iyong password upang magpatuloy.",
    "Forbidden": "Ipinagbabawal",
    "Force Delete": "Puwersahin Tanggalin",
    "Force Delete Resource": "Puwersahin Tanggalin Mapagkukunan",
    "Force Delete Selected": "Puwersahin Tanggalin Ang Napiling",
    "Forever": "Magpakailanman",
    "Forgot Password": "Nakalimutan ang password",
    "Forgot your password?": "Nakalimutan ang iyong password?",
    "Forgot Your Password?": "Nakalimutan Ang Iyong Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nakalimutan ang iyong password? Walang problema. Ipaalam lamang sa amin ang iyong email address at kami ay mag-email sa iyo ng isang link sa pag-reset ng password na magpapahintulot sa iyo na pumili ng bago.",
    "France": "Pransiya",
    "Free": "Libre",
    "French Guiana": "Wikang Pranses",
    "French Polynesia": "Pranses Polynesia",
    "French Southern Territories": "Mga Teritoryong Pranses",
    "From": "Mula sa",
    "Full name": "Buong pangalan",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Hapon",
    "Germany": "Alemanya",
    "Ghana": "Ghana",
    "Gibraltar": "Pamilya",
    "Go back": "Bumalik",
    "Go Home": "Pumunta Sa Bahay",
    "Go To Login": "Pumunta sa Pag-login",
    "Go to page :page": "Pumunta sa pahina :page",
    "Got It!": "Nakuha ko!",
    "Great! You have accepted the invitation to join the :team team.": "Mahusay! Tinanggap mo ang imbitasyon upang sumali sa koponan ng :team.",
    "Greece": "Gresya",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gini",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti matuto",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Nagdadalawang isip tungkol sa pagkansela ng iyong subscription? Maaari mong agad na i-reaktibo ang iyong subscription anumang oras hanggang sa katapusan ng iyong kasalukuyang yugto ng pagsingil. Pagkatapos ng iyong kasalukuyang yugto ng pagsingil, maaari kang pumili ng isang ganap na bagong plano ng subscription.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Mga halalan sa Biak-na-bato",
    "Heard Island and McDonald Islands": "Heard Island at McDonald Islands",
    "Hello!": "Kamusta!",
    "Here is your new API token.": "Narito ang iyong bagong token ng API.",
    "Hi :name": "Hi :name",
    "Hi!": "Hi!",
    "Hide Content": "Itago Ang Nilalaman",
    "Hold Up!": "Teka Lang!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Unggarya",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Tinatanggap Ko ang :linkOpen Ang Mga Tuntunin ng Serbisyo :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Sumasang-ayon ako sa :terms_of_service at :privacy_policy",
    "Iceland": "Honduras",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kung kinakailangan, maaari kang mag-log out sa lahat ng iyong iba pang mga session ng browser sa lahat ng iyong mga aparato. Ang ilan sa inyong mga kamakailang sesyon ay nakalista sa ibaba; gayunman, ang listahang ito ay maaaring hindi lubusan. Kung sa palagay mo nakompromiso ang iyong kuwenta, dapat mo ring i-update ang iyong password.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kung kinakailangan, maaari kang mag-logout sa lahat ng iyong iba pang session ng browser sa lahat ng iyong device. Ang ilan sa iyong mga kamakailang session ay nakalista sa ibaba; gayunpaman, ang listahang ito ay maaaring hindi kumpleto. Kung sa tingin mo ay nakompromiso ang iyong account, dapat mo ring i-update ang iyong password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kung mayroon ka nang kuwenta, maaari mong tanggapin ang paanyayang ito sa pamamagitan ng pagpindot sa pindutan sa ibaba:",
    "If you did not create an account, no further action is required.": "Kung hindi ka lumikha ng kuwenta, walang karagdagang aksyon ang kinakailangan.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kung hindi mo inaasahan na makatanggap ng isang imbitasyon sa koponan na ito, maaari mong itapon ang email na ito.",
    "If you did not receive the email": "Kung hindi mo natanggap ang email",
    "If you did not request a password reset, no further action is required.": "Kung hindi ka humiling ng isang pag-reset ng password, walang karagdagang aksyon ay kinakailangan.",
    "If you do not already have an account, you may click the following link to get started:": "Kung wala ka pang account, maaari mong i-click ang sumusunod na link upang makapagsimula:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kung wala kang kuwenta, maaari kang lumikha ng isa sa pamamagitan ng pagpindot sa pindutan sa ibaba. Anu-ano ang mga salik na dapat tingnan sa paghahati-hati ng kontinente tungo sa mga rehiyon?:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Kung mawala mo ang iyong two-factor authentication device, maaari mong gamitin ang emergency reset token na ito para i-disable ang two-factor authentication sa iyong account.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Kung kailangan mong magdagdag ng partikular na impormasyon sa pakikipag-ugnayan o buwis sa iyong mga resibo, tulad ng iyong buong pangalan ng negosyo, numero ng pagkakakilanlan ng VAT, o address ng nakatala, maaari mo itong idagdag dito.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kung nagkakaproblema ka sa pag-klik ng \":actionText\" na butones, kopyahin at ilagay ang URL sa ibaba\nsa iyong web browser:",
    "Illinois": "Illinois",
    "Impersonate": "magpanggap",
    "Impersonation": "pagpapanggap",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Upang magamit ang dalawang-factor na pagpapatotoo, dapat mong i-install ang :authyLink application sa iyong smartphone. Available ang Authy para sa iOS at Android.",
    "Increase": "Taasan",
    "India": "India matuto",
    "Indiana": "Indiana",
    "Indonesia": "Pilipinas",
    "Invoice": "Invoice",
    "Invoices": "Mga invoice",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Pilipinas",
    "Isle Of Man": "Mga huling binago",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Mukhang wala kang aktibong subscription. Maaari kang pumili ng isa sa mga plano ng subscription sa ibaba upang makapagsimula. Maaaring baguhin o kanselahin ang mga plano sa subscription sa iyong kaginhawahan.",
    "Italy": "Italya",
    "Jamaica": "Hamayka",
    "Jane Doe": "Jane Doe",
    "January": "Enero matuto",
    "Japan": "Hapon",
    "Jersey": "Jersey",
    "Joined": "Sumali",
    "Jordan": "Itim",
    "July": "Hulyo matuto",
    "June": "Hunyo matuto",
    "Kansas": "Kansas",
    "Kazakhstan": "Kenya",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Susi",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Timog Korea",
    "Korea, Democratic People's Republic of": "Hilagang Korea",
    "Korea, Republic of": "Korea, Republika ng",
    "Kosovo": "Timog Korea",
    "Kuwait": "Pananalapi",
    "Kyrgyzstan": "Kabestan",
    "Lao People's Democratic Republic": "Laos matuto",
    "Last active": "Huling aktibo",
    "Last used": "Huling ginamit",
    "Last Used": "Huling Ginamit",
    "Latvia": "Teksto",
    "Leave": "Umalis",
    "Leave Team": "Mag-Iwan Ng Koponan",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Mga magagawa",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Liwanag",
    "Lithuania": "Litwaniya",
    "Load :perPage More": "Load :perPage Higit pa",
    "Loading": "Naglo-load",
    "Loading Notifications": "Naglo-load ng Mga Notification",
    "Log in": "Mag-Log in",
    "Log In": "Mag log in",
    "Log Out": "Mag-Log Out",
    "Log out": "Log out",
    "Log Out Other Browser Sessions": "Mag-Log Out Iba Pang Mga Session Ng Browser",
    "Log Viewer": "Viewer ng Log",
    "Login": "Mag log in",
    "Login Via Emergency Token": "Mag-login sa pamamagitan ng Emergency Token",
    "Logout": "Mag-logout",
    "Logout Other Browser Sessions": "Mag-logout sa Iba pang Mga Session ng Browser",
    "Logs": "Mga log",
    "Lost Your Device?": "Nawala ang Iyong Device?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Mga Ngalan-Espasyo",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, ang dating Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Mga Imbitasyon sa Koreo",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Musika",
    "Maldives": "Mga kautusan",
    "Mali": "Maliit",
    "Malta": "Malta",
    "Manage Account": "Pamahalaan Ang Kuwenta",
    "Manage and log out your active sessions on other browsers and devices.": "Pamahalaan at mag-log out ang iyong mga aktibong session sa iba pang mga browser at mga aparato.",
    "Manage and logout your active sessions on other browsers and devices.": "Pamahalaan at i-logout ang iyong mga aktibong session sa iba pang mga browser at device.",
    "Manage API Tokens": "Pamahalaan ang mga token ng API",
    "Manage Role": "Pamahalaan Ang Tungkulin",
    "Manage Team": "Pamahalaan Ang Koponan",
    "Managing billing for :billableName": "Pamamahala ng pagsingil para sa :billableName",
    "Manitoba": "Manitoba",
    "March": "Marso matuto",
    "Mark all as Read": "Markahan ang lahat bilang Nabasa",
    "Marshall Islands": "Mga Isla ng Marshall",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mayo matuto",
    "Mayotte": "Mayotte",
    "Membership": "Membership",
    "Message": "Mensahe",
    "Metrics": "Mga sukatan",
    "Mexico": "Mehiko",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Uod",
    "Moldova, Republic of": "Moldova, Republika ng",
    "Monaco": "Monako",
    "Mongolia": "Pamahalaan",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Buwan Sa Petsa",
    "Monthly": "Buwan-buwan",
    "monthly": "buwanan",
    "Monthly Recurring Revenue": "Buwanang Umuulit na Kita",
    "Months": "mga buwan",
    "Montserrat": "Montserrat",
    "Morocco": "Unggarya",
    "Mozambique": "Unang petsa",
    "Multiple Months": "Maramihang Buwan",
    "Myanmar": "Putbol",
    "N/A": "N/A",
    "Name": "Pangalan",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Olandes",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevada": "Nevada",
    "Never": "Hindi kailanman",
    "Nevermind": "Wag na lang",
    "Nevermind, I'll keep my old plan": "Di bale, itatago ko ang dati kong plano",
    "New": "Baguhan",
    "New :resource": "Bagong :resource",
    "New Brunswick": "Bagong Brunswick",
    "New Caledonia": "Nakatagong Kategorya:",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Bagong Imbitasyon!",
    "New Jersey": "New Jersey",
    "New Mexico": "Bagong Mexico",
    "New Password": "Bagong Password",
    "New Users": "Bagong gumagamit",
    "New York": "New York",
    "New Zealand": "Nagkakaisang Kaharian",
    "Newfoundland and Labrador": "Newfoundland at Labrador",
    "Next": "Susunod",
    "Next Payment": "Susunod na Pagbabayad",
    "Next Payment on": "Susunod na Pagbabayad sa",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigerya",
    "Niue": "Ehipto",
    "No": "Hindi",
    "No :resource matched the given criteria.": "Walang :resource tumugma sa ibinigay na pamantayan.",
    "No additional information...": "Walang karagdagang impormasyon...",
    "No Current Data": "Walang Kasalukuyang Data",
    "No customer support request recipient is defined.": "Walang tinukoy na tatanggap ng kahilingan sa suporta sa customer.",
    "No Data": "Walang Data",
    "no file selected": "walang napiling talaksan",
    "No Increase": "Walang Pagtaas",
    "No payment methods on file.": "Walang mga paraan ng pagbabayad sa file.",
    "No payment scheduled.": "Walang nakaiskedyul na pagbabayad.",
    "No Prior Data": "Walang Naunang Data",
    "No Results Found.": "Walang Nahanap Na Mga Resulta.",
    "No users matched the given criteria.": "Walang mga user na tumugma sa ibinigay na pamantayan.",
    "No, Go Back": "Hindi, Bumalik ka",
    "None": "wala",
    "Norfolk Island": "Mga Nagkakaisang Bansa",
    "North Carolina": "North Carolina",
    "North Dakota": "Hilagang Dakota",
    "Northern Mariana Islands": "Malapit Sa Northern Mariana Islands",
    "Northwest Territories": "Hilagang-kanluran teritoryo",
    "Norway": "Norway",
    "Not Found": "Hindi Natagpuan",
    "Notifications": "Mga abiso",
    "Nova": "Nova",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Gumagamit Ng Mga Makabagong",
    "November": "Nobyembre matuto",
    "Nunavut": "Nunavut",
    "October": "Oktubre matuto",
    "of": "ng",
    "Oh no!": "Oh hindi!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Sa Generic na Pagsubok",
    "Once": "minsan",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kapag ang isang koponan ay tinanggal, ang lahat ng mga mapagkukunan nito at data ay permanenteng tinanggal. Bago tanggalin ang koponan na ito, mangyaring i-download ang anumang data o impormasyon tungkol sa koponan na nais mong panatilihin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kapag tinanggal na ang kuwenta mo, lahat ng mga mapagkukunan at datos nito ay permanenteng tatanggalin. Bago tanggalin ang iyong kuwenta, paki-download ang anumang data o impormasyon na nais mong panatilihin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Pakipasok ang iyong password upang kumpirmahin na gusto mong permanenteng tanggalin ang iyong account.",
    "Only Trashed": "Lamang Trash",
    "Ontario": "Ontario",
    "Open Invoices": "Buksan ang Mga Invoice",
    "Oregon": "Oregon",
    "Original": "Orihinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Binibigyang-daan ka ng aming portal ng pamamahala sa pagsingil na maginhawang pamahalaan ang iyong plano sa subscription, paraan ng pagbabayad, at i-download ang iyong mga kamakailang invoice.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Binibigyang-daan ka ng aming portal ng pamamahala sa pagsingil na maginhawang pamahalaan ang iyong plano sa subscription, mga paraan ng pagbabayad, at i-download ang iyong mga kamakailang invoice.",
    "Owner": "May-ari",
    "Page Expired": "Wala Nang Bisa Ang Pahina",
    "Pagination Navigation": "Pagbilang Ng Pahina Nabigasyon",
    "Paid": "Binayaran",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Mga Teritoryong Palestino",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paragway",
    "Password": "Password",
    "Pay :amount": "Magbayad :amount",
    "Payment Cancelled": "Kinansela Ang Pagbabayad",
    "Payment Confirmation": "Pagkumpirma Ng Pagbabayad",
    "Payment Information": "Impormasyon sa Pagbabayad",
    "Payment information updated successfully.": "Matagumpay na na-update ang impormasyon sa pagbabayad.",
    "Payment Method": "Paraan ng Pagbayad",
    "Payment Methods": "Mga Paraan ng Pagbabayad",
    "Payment Required": "Kinakailangan ang Pagbabayad",
    "Payment Successful": "Matagumpay Na Pagbabayad",
    "Payments": "Mga pagbabayad",
    "Pending Invitations": "Nakabinbing Imbitasyon",
    "Pending Team Invitations": "Nakabinbin Koponan Ng Imbitasyon",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Bawat Pahina",
    "Percentage": "Porsiyento",
    "Permanently delete this team.": "Permanenteng tanggalin ang koponan na ito.",
    "Permanently delete your account.": "Permanenteng tanggalin ang iyong kasaysayan.",
    "Permissions": "Pahintulot",
    "Person": "Tao",
    "Peru": "Peru matuto",
    "Philippines": "Pilipinas",
    "Phone Number": "Numero ng telepono",
    "Photo": "Larawan",
    "Pitcairn": "Mga Nakaturo Rito",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Mangyaring :linkOpen kumpirmahin ang iyong pagbabayad :linkClose upang i-activate ang iyong subscription!",
    "Please accept the terms of service.": "Mangyaring tanggapin ang mga tuntunin ng serbisyo.",
    "Please click the button below to verify your email address.": "Mangyaring i-klik ang pindutan sa ibaba upang mapatunayan ang iyong email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kung gusto mo magsulat ng rebyu tungkol dito ay huwag kang mag-atubili na ipadala ito sa amin at kami na naman ay malulugod na isama ito sa website.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Mangyaring kumpirmahin ang paggamit sa iyong kuwenta sa pamamagitan ng pagpasok sa Kodigo ng pagpapatunay na ibinigay ng iyong aplikasyon ng pagpapatunay.",
    "Please confirm your password before continuing.": "Pakikumpirma ang iyong password bago magpatuloy.",
    "Please copy your new API token. For your security, it won't be shown again.": "Mangyaring kopyahin ang iyong bagong token API. Para sa iyong seguridad, hindi ito ipapakita muli.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Mangyaring ipasok ang iyong password upang kumpirmahin na nais mong mag-log out ng iyong iba pang mga session ng browser sa lahat ng iyong mga aparato.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Pakipasok ang iyong password upang kumpirmahin na gusto mong mag-logout sa iyong iba pang mga session ng browser sa lahat ng iyong device.",
    "Please first register your billing address.": "Pakirehistro muna ang iyong billing address.",
    "Please first register your team's billing address.": "Mangyaring irehistro muna ang billing address ng iyong koponan.",
    "Please provide a maximum of three receipt emails addresses.": "Mangyaring magbigay ng maximum na tatlong mga email address ng resibo.",
    "Please provide the email address of the person you would like to add to this team.": "Mangyaring ibigay ang email address ng tao na nais mong idagdag sa koponan na ito.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Pakibigay ang email address ng taong gusto mong idagdag sa team na ito. Ang email address ay dapat na nauugnay sa isang umiiral na account.",
    "Please provide your name.": "Mangyaring ibigay ang iyong pangalan.",
    "Please select at least one ability.": "Mangyaring pumili ng kahit isang kakayahan.",
    "Please set a default payment method before swapping plans.": "Mangyaring magtakda ng default na paraan ng pagbabayad bago magpalit ng mga plano.",
    "please upgrade your subscription": "mangyaring i-upgrade ang iyong subscription",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Postal Code": "Postal Code",
    "Press / to search": "Pindutin / upang maghanap",
    "Preview": "Pagtanaw",
    "Previewing": "Sinisilip",
    "Previous": "Nakaraan",
    "Prince Edward Island": "Isla ng Prince Edward",
    "Privacy Policy": "Patakaran Sa Pagkapribado",
    "Profile": "Anyo",
    "Profile Information": "Impormasyon Ng Anyo",
    "Profile Photo": "Larawan sa Profile",
    "Puerto Rico": "Ginang Ng Bundok",
    "Qatar": "Qatar",
    "Quarter To Date": "Isang-Kapat Sa Petsa",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Mga Email Address ng Resibo",
    "Receipt emails updated successfully.": "Matagumpay na na-update ang mga email ng resibo.",
    "Receipts": "Mga resibo",
    "Recent Announcements": "Mga Kamakailang Anunsyo",
    "Recovery Code": "Pagbawi Ng Kodigo",
    "Recurring Revenue": "Paulit-ulit na Kita",
    "Redeem": "Tubusin",
    "Redeem Coupon": "Kunin ang Kupon",
    "Redeeming": "Pagtubos",
    "Redirecting": "Nire-redirect",
    "Refresh": "Refresh",
    "Regards": "Bumabati",
    "Regenerate Recovery Codes": "Kumuha Ng Kopya (Or Retain Download)",
    "Register": "Magparehistro",
    "Registering": "Nagrerehistro",
    "Reload": "I-Reload",
    "Remember me": "Tandaan ako",
    "Remember Me": "Tandaan Ako",
    "Remove": "Tanggalin",
    "Remove All Abilities": "Alisin ang Lahat ng Kakayahan",
    "Remove Photo": "Alisin Ang Larawan",
    "Remove Team Member": "Alisin Ang Koponan Ng Miyembro",
    "Replicate": "Mag-replicate",
    "Required fields": "Mga kailangang punan",
    "Resend Verification Email": "Muling Ipadala Ang Pagpapatotoo Ng Email",
    "Reset Filters": "I-Reset Ang Mga Pansala",
    "Reset Password": "I-Reset Ang Password",
    "Reset Password Notification": "I-Reset Ang Pag-Abiso Ng Password",
    "resource": "mapagkukunan",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Mga mapagkukunan",
    "resources": "mga mapagkukunan",
    "Restore": "Ibalik",
    "Restore Resource": "Ibalik Mapagkukunan",
    "Restore Selected": "Ibalik Ang Napiling",
    "results": "mga resulta",
    "Resume": "Ipagpatuloy",
    "Resume Subscription": "Ipagpatuloy ang Subscription",
    "Resuming": "Ipinagpapatuloy",
    "Retry Payment": "Subukan muli ang Pagbabayad",
    "Return to :appName": "Bumalik sa :appName",
    "Reunion": "Pulong",
    "Rhode Island": "Rhode Island",
    "Role": "Tungkulin",
    "Romania": "Rumanya",
    "Run Action": "Patakbuhin Ang Aksyon",
    "Russian Federation": "Pederasyon ng Russia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Mga Magagawa",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Lupang-Sakop ng Kaputungan",
    "Saint Kitts and Nevis": "Saint Kitts at Nevis",
    "Saint Lucia": "Mga Negosyo",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (bahaging Pranses)",
    "Saint Pierre And Miquelon": "Mga Magagawa",
    "Saint Pierre and Miquelon": "Saint Pierre at Miquelon",
    "Saint Vincent And Grenadines": "Mga transisyong metal",
    "Saint Vincent and the Grenadines": "Saint Vincent at ang Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Bato edad Girl Dress Up",
    "Sao Tome and Principe": "Sao Tome at Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Iligtas",
    "Saved.": "Ligtas.",
    "Scroll to bottom": "Mag-scroll pababa",
    "Scroll to top": "Mag-scroll sa itaas",
    "Search": "Paghahanap",
    "Search By Name Or E-Mail Address...": "Maghanap Sa Pangalan o E-Mail Address...",
    "Search Results": "Mga Resulta ng Paghahanap",
    "Searching": "Naghahanap",
    "second address line": "pangalawang linya ng address",
    "Security": "Seguridad",
    "Security Code": "Security Code",
    "See you soon!": "Hanggang sa muli!",
    "Select": "Pumili",
    "Select a different plan": "Pumili ng ibang plano",
    "Select a log file...": "Pumili ng log file...",
    "Select A New Photo": "Pumili Ng Bagong Larawan",
    "Select Action": "Pumili Ng Pagkilos",
    "Select All": "Piliin Ang Lahat",
    "Select all": "Piliin Ang Lahat",
    "Select All Dropdown": "Piliin ang Lahat ng Dropdown",
    "Select All Matching": "Piliin Ang Lahat Ng Pagtutugma",
    "Select this page": "Piliin ang pahinang ito",
    "Send": "Ipadala",
    "Send Invitation": "Magpadala ng imbitasyon",
    "Send Password Reset Link": "Ipadala Ang Link Sa Pag-Reset Ng Password",
    "Sending": "Nagpapadala",
    "Senegal": "Senegal",
    "September": "Setyembre",
    "Serbia": "Serbya",
    "Server Error": "Error Sa Asawa",
    "Service Unavailable": "Hindi Magamit Ang Serbisyo",
    "Session Expired": "Nag-expire na ang Session",
    "Set as default": "Itakda bilang default",
    "Settings": "Mga setting",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Ipakita Ang Lahat Ng Mga Patlang",
    "Show Content": "Ipakita Ang Nilalaman",
    "Show Recovery Codes": "Ipakita Ang Mga Alituntunin Sa Pagbawi",
    "Showing": "Nagpapakita",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Naka-sign in bilang",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Dahil mayroon ka nang account, maaari mong tanggapin ang imbitasyon mula sa screen ng mga setting ng iyong account.",
    "Singapore": "Pilipinas",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Australya",
    "Soft Deleted": "Malambot na Tinanggal",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong!": "Nagkaproblema!",
    "Something went wrong.": "May nangyaring mali.",
    "Something went wrong. Please try again or contact customer support.": "Nagkaproblema. Pakisubukang muli o makipag-ugnayan sa suporta sa customer.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Hindi ka pinapahintulutan upang isagawa ang pagkilos na ito.",
    "Sorry, your session has expired.": "Paumanhin, ang iyong session ay wala nang bisa.",
    "South Africa": "Timog Aprika",
    "South Carolina": "South Carolina",
    "South Dakota": "Timog Dakota",
    "South Georgia And Sandwich Isl.": "Timog Georgia At South sanwits Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia at ang South Sandwich Islands",
    "South Sudan": "Timog Sudan",
    "Spain": "Espanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Nakapag-iisang Pagkilos",
    "Start Polling": "Simulan Botohan",
    "Start polling": "Simulan ang botohan",
    "State": "Estado",
    "State & ZIP / Postal Code": "Estado at ZIP / Postal Code",
    "State / County": "Estado / County",
    "Stop Impersonating": "Itigil ang Pagpapanggap",
    "Stop Polling": "Itigil Ang Botohan",
    "Stop polling": "Itigil ang botohan",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Ano ang ibig sabihin ng pag-aalmirol? Maaari silang gamitin upang mabawi ang paggamit sa iyong kuwenta kung ang iyong dalawang aparato pagpapatunay kadahilanan ay nawala.",
    "Subject": "Paksa",
    "Subscribe": "Mag-subscribe",
    "Subscribers": "Mga subscriber",
    "Subscribing": "Nagsu-subscribe",
    "Subscription": "Subscription",
    "Subscription Information": "Impormasyon sa Subscription",
    "Subscription Pending": "Nakabinbin ang Subscription",
    "Sudan": "Pamahalaan",
    "Support": "Suporta",
    "Support Request: ": "Kahilingan sa Suporta:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Malupit, Blonde, tsupa",
    "Svalbard and Jan Mayen": "Svalbard at Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch": "Lumipat",
    "Switch Teams": "Lumipat Koponan",
    "Switzerland": "Suwisa",
    "Syrian Arab Republic": "Syria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Lalawigan ng Tsina",
    "Tajikistan": "Istan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Tax": "Buwis",
    "TAX": "BUWIS",
    "Team Details": "Mga Detalye Ng Koponan",
    "Team Invitation": "Imbitasyon Ng Koponan",
    "Team Members": "Koponan Ng Miyembro",
    "Team Name": "Pangalan Ng Koponan",
    "Team Owner": "Koponan Ng May-Ari",
    "Team Settings": "Mga Setting Ng Koponan",
    "Tennessee": "Tennessee",
    "Terms of Service": "Mga tuntunin ng serbisyo",
    "Terms Of Service": "Mga Tuntunin ng Serbisyo",
    "Texas": "Texas",
    "Thailand": "Taylandiya",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Salamat sa pag-sign up! Bago magsimula, maaari mo bang patunayan ang iyong email address sa pamamagitan ng pagpindot sa link na-email lang namin sa iyo? Kung hindi mo natanggap ang email, kami ay Masaya magpadala sa iyo ng isa pang.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Salamat sa iyong patuloy na suporta. Nag-attach kami ng kopya ng iyong invoice para sa iyong mga talaan. Mangyaring ipaalam sa amin kung mayroon kang anumang mga katanungan o alalahanin!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Salamat sa iyong patuloy na suporta. Nag-attach kami ng kopya ng iyong invoice para sa iyong mga talaan. Mangyaring ipaalam sa amin kung mayroon kang anumang mga katanungan o alalahanin.",
    "Thanks!": "Salamat!",
    "Thanks,": "salamat,",
    "The :attribute must be a valid role.": "Ang :attribute ay dapat na isang wastong papel.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ang :attribute ay dapat hindi kukulangin sa :length karakter at naglalaman ng kahit isang espesyal na karakter at isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ang :attribute ay kailangang hindi kukulang sa :length na karakter at naglalaman ng kahit isang espesyal na karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ang :attribute ay kailangang hindi bababa sa :length karakter at naglalaman ng hindi bababa sa isang malaking titik karakter at isang numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na mga character at isa sa mga espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ang :attribute ay dapat hindi kukulangin sa :length na karakter at maglaman ng kahit isang pangunahing karakter, isang numero, at isang espesyal na karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ang :attribute ay dapat hindi bababa sa :length karakter at naglalaman ng hindi bababa sa isang malaking titik karakter.",
    "The :attribute must be at least :length characters.": "Ang :attribute ay dapat na hindi kukulangin sa :length na karakter.",
    "The :attribute must contain at least one letter.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang titik.",
    "The :attribute must contain at least one number.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang numero.",
    "The :attribute must contain at least one symbol.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang simbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang malaking titik at isang maliit na titik.",
    "The :resource was created!": "Ang :resource ay nilikha!",
    "The :resource was deleted!": "Ang :resource ay tinanggal!",
    "The :resource was restored!": ":Resource ay naibalik!",
    "The :resource was updated!": "Ang :resource ay na-update!",
    "The action ran successfully!": "Ang aksyon ay matagumpay na tumakbo!",
    "The action was executed successfully.": "Ang aksyon ay matagumpay na naisakatuparan.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Magpapatuloy ang mga benepisyo ng iyong subscription hanggang sa matapos ang iyong kasalukuyang panahon ng pagsingil sa :date. Maaari mong ipagpatuloy ang iyong subscription nang walang karagdagang gastos hanggang sa katapusan ng panahon ng pagsingil.",
    "The coupon :value discount will be applied to your subscription!": "Ang coupon :value na diskwento ay ilalapat sa iyong subscription!",
    "The default payment method cannot be removed.": "Hindi maalis ang default na paraan ng pagbabayad.",
    "The emergency token was invalid.": "Di-wasto ang emergency token.",
    "The file was deleted!": "Ang talaksan ay tinanggal!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ang ibinigay na :attribute ay lumabas sa isang data leak. Mangyaring pumili ng ibang :attribute.",
    "The given data was invalid.": "Ang ibinigay na data ay hindi wasto.",
    "The given password does not match our records.": "Ang ibinigay na password ay hindi tumutugma sa aming mga tala.",
    "The government won't let us show you what's behind these doors": "Ang pamahalaan ay hindi ipaalam sa amin ipakita sa iyo kung ano ang nasa likod ng mga pinto",
    "The HasOne relationship has already been filled.": "Ang HasOne relasyon ay nai-puno.",
    "The image could not be loaded": "Hindi ma-load ang larawan",
    "The image could not be loaded.": "Hindi ma-load ang larawan.",
    "The invitation has been sent!": "Naipadala na ang imbitasyon!",
    "The password is incorrect.": "Mali ang password.",
    "The payment was successful.": "Ang pagbabayad ay matagumpay.",
    "The provided coupon code is invalid.": "Ang ibinigay na coupon code ay hindi wasto.",
    "The provided password does not match your current password.": "Ang ibinigay na password ay hindi tumutugma sa iyong kasalukuyang password.",
    "The provided password was incorrect.": "Ang ibinigay na password ay hindi tama.",
    "The provided two factor authentication code was invalid.": "Mga sanggunian [baguhin / baguhin ang batayan]",
    "The provided two factor recovery code was invalid.": "Ang ibinigay na two factor recovery code ay hindi wasto.",
    "The provided VAT number is invalid.": "Ang ibinigay na numero ng VAT ay hindi wasto.",
    "The receipt emails must be valid email addresses.": "Ang mga email ng resibo ay dapat na wastong mga email address.",
    "The resource was attached!": "Ang mapagkukunan ay nakalakip!",
    "The resource was prevented from being saved!": "Ang mapagkukunan ay pinigilan na mai-save!",
    "The resource was updated!": "Mapagkukunan ay na-update!",
    "The selected country is invalid.": "Ang napiling bansa ay hindi wasto.",
    "The selected plan is invalid.": "Ang napiling plano ay hindi wasto.",
    "The team's name and owner information.": "Impormasyon ng pangalan at may-ari ng koponan.",
    "There are no available options for this resource.": "Walang mga magagamit na pagpipilian para sa mapagkukunan na ito.",
    "There are no fields to display.": "Walang mga field na ipapakita.",
    "There are no new notifications.": "Walang mga bagong notification.",
    "There is no active subscription.": "Walang aktibong subscription.",
    "There was a problem executing the action.": "Nagkaroon ng problema sa pagpapatupad ng pagkilos.",
    "There was a problem fetching the resource.": "Nagkaroon ng problema sa pagkuha ng mapagkukunan.",
    "There was a problem submitting the form.": "Nagkaroon ng problema sa pagsusumite ng anyo.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ang mga taong inanyayahan sa iyong koponan at ay nagpadala ng isang imbitasyon email. Maaari silang sumali sa koponan sa pamamagitan ng pagtanggap ng email imbitasyon.",
    "This account does not have an active subscription.": "Walang aktibong subscription ang account na ito.",
    "This copy of Nova is unlicensed.": "Ang kopyang ito ng Nova ay walang lisensya.",
    "This country does not match the origin country of your card.": "Ang bansang ito ay hindi tumutugma sa pinagmulang bansa ng iyong card.",
    "This coupon code can only be used by new customers.": "Ang coupon code na ito ay magagamit lamang ng mga bagong customer.",
    "This coupon code is invalid.": "Di-wasto ang coupon code na ito.",
    "This device": "Aparatong ito",
    "This file field is read-only.": "Ang patlang na ito ay read-only.",
    "This image": "Ang larawan na ito",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Lalabas ang impormasyong ito sa lahat ng iyong mga resibo, at ito ay isang magandang lugar upang idagdag ang iyong buong pangalan ng negosyo, numero ng VAT, o address ng talaan. Huwag isama ang anumang kumpidensyal o pinansyal na impormasyon tulad ng mga numero ng credit card.",
    "This invitation code is invalid.": "Di-wasto ang code ng imbitasyon na ito.",
    "This invoice is no longer open.": "Hindi na bukas ang invoice na ito.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ito ay isang ligtas na lugar ng aplikasyon. Mangyaring kumpirmahin ang iyong password bago magpatuloy.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Ito ang tanging pagkakataon na ipapakita ang token, kaya siguraduhing hindi ito mawawala!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Ngayon lang ipapakita ang token na ito, kaya siguraduhing hindi ito mawawala!",
    "This password does not match our records.": "Password na ito ay hindi tumutugma sa aming mga talaan.",
    "This password reset link will expire in :count minutes.": "Ang link na ito sa pag-reset ng password ay mawawalan ng bisa sa :count minuto.",
    "This payment was already successfully confirmed.": "Pagbabayad na ito ay matagumpay na nakumpirma na.",
    "This payment was cancelled.": "Ang pagbabayad na ito ay nakansela.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Ang planong ito ay hindi na ipinagpatuloy, ngunit maaari mong ipagpatuloy ang iyong subscription sa planong ito hangga't gusto mo. Kung kakanselahin mo ang iyong subscription at gusto mong magsimula ng bagong subscription sa ibang pagkakataon, kakailanganin mong pumili mula sa isa sa mga aktibong plan na nakalista sa ibaba.",
    "This resource no longer exists": "Mapagkukunan na ito ay hindi na umiiral",
    "This subscription cannot be resumed. Please create a new subscription.": "Hindi maipagpapatuloy ang subscription na ito. Mangyaring lumikha ng bagong subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Nag-expire na ang subscription na ito at hindi na maipagpatuloy. Mangyaring lumikha ng bagong subscription.",
    "This team has too many team members for the selected plan.": "Masyadong maraming miyembro ng team ang team na ito para sa napiling plano.",
    "This team is not eligible for this plan.": "Ang pangkat na ito ay hindi karapat-dapat para sa planong ito.",
    "This user already belongs to the team.": "Ang tagagamit na ito ay kabilang sa koponan.",
    "This user has a discount of :discountAmount for a single invoice.": "Ang user na ito ay may diskwento na :discountAmount para sa isang invoice.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Ang user na ito ay may diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na :months buwan.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Ang user na ito ay may diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na buwan.",
    "This user has a discount of :discountAmount forever.": "Ang user na ito ay may diskwento na :discountAmount magpakailanman.",
    "This user has already been invited to the team.": "Ang tagagamit na ito ay inanyayahan sa koponan.",
    "Timor-Leste": "Timor-Leste",
    "to": "sa",
    "To": "Upang",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Upang tapusin ang pagpapagana ng two-factor na pagpapatotoo, i-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono o ilagay ang setup key at ibigay ang nabuong OTP code.",
    "Today": "Ngayon matuto",
    "Toggle navigation": "Magpalipat-lipat sa nabigasyon",
    "Toggle Navigation": "I-toggle ang Navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Pangalan Ng Token",
    "Tonga": "Dumating",
    "Too Many Requests": "Masyadong Maraming Mga Kahilingan",
    "total": "kabuuan",
    "Total Price Including Tax": "Kabuuang Presyo Kasama ang Buwis",
    "Total Revenue": "Kabuuang kita",
    "Total Volume": "Kabuuang Dami",
    "Total:": "Kabuuan:",
    "Trashed": "Dashed",
    "Trial": "Pagsubok",
    "Trialing": "Paglilitis",
    "Trinidad And Tobago": "Trinidad at Tobago",
    "Trinidad and Tobago": "Trinidad at Tobago",
    "Tunisia": "Tunisia laro",
    "Turkey": "Türkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Lupang-sakop ng Kaputungan",
    "Turks and Caicos Islands": "Turks at Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dalawang Pagpapatunay Kadahilanan",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Naka-enable na ngayon ang two-factor authentication. I-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono o ilagay ang setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Naka-enable na ngayon ang two-factor authentication. I-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono.",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Reset Code": "Two-Factor Authentication Reset Code",
    "Type": "Uri",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Di-awtorisadong",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "Nagkakaisang Kaharian",
    "United States": "Estados Unidos Ng Amerika",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U. S. Outlying Islands",
    "Unknown": "Hindi kilala",
    "Unpaid": "Walang bayad",
    "Update": "Baguhin",
    "Update & Continue Editing": "I-Update Ang & Magpatuloy Sa Pag-Edit",
    "Update :resource": "I-Update ang :resource",
    "Update :resource: :title": "I-Update ang :resource: :title",
    "Update Announcement": "Update Announcement",
    "Update attached :resource: :title": "I-Update ang nakalakip :resource: :title",
    "Update Billing Address": "I-update ang Address ng Pagsingil",
    "Update Password": "I-Update Ang Password",
    "Update Payment Information": "I-update ang Impormasyon sa Pagbabayad",
    "Update Payment Method": "I-update ang Paraan ng Pagbabayad",
    "Update Photo": "I-update ang Larawan",
    "Update Subscription": "I-update ang Subscription",
    "Update VAT ID": "I-update ang VAT ID",
    "Update your account's profile information and email address.": "Kumuha ng kopya (or retain download)",
    "Updating": "Nag-a-update",
    "Uploading": "Nag-a-upload",
    "Uploading files... (:current/:total)": "Nag-a-upload ng mga file... (:current/:total)",
    "Uruguay": "Urugway",
    "Use a recovery code": "Paano gumawa ng duladulaan?",
    "Use an authentication code": "Gamitin ang isang kodigo sa pagpapatunay",
    "Users": "Mga gumagamit",
    "Users Currently Trialing": "Mga Gumagamit na Kasalukuyang Sinusubukan",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Halaga",
    "Vanuatu": "Vanuatu",
    "VAT ID": "VAT ID",
    "VAT Number": "Numero ng VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify": "I-verify",
    "Verify Email Address": "Patunayan Ang Email Address",
    "Verify Your Email Address": "I-verify ang iyong email address",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Tingnan",
    "View Invitations": "Tingnan ang Mga Imbitasyon",
    "View Receipt": "Tingnan ang Resibo",
    "Virgin Islands": "Virgin Islands",
    "Virgin Islands, British": "Kapuluang Britanikong Birhen",
    "Virgin Islands, U.S.": "Kapuluang Birhen ng Estados Unidos",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Karagdagang impormasyong pangkaligtasan",
    "Wallis and Futuna": "Wallis at Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Pinoproseso namin ang iyong subscription. Sa sandaling matagumpay na naproseso ang subscription, awtomatikong mag-a-update ang page na ito. Karaniwan, ang prosesong ito ay dapat tumagal lamang ng ilang segundo.",
    "We are unable to process your payment. Please contact customer support.": "Hindi namin maproseso ang iyong pagbabayad. Mangyaring makipag-ugnayan sa suporta sa customer.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Wala kaming maipapakita sa iyo ngayon! Ngunit kapag ginawa namin, tiyak na ipaalam namin sa iyo. Kausapin kita!",
    "We had trouble updating your billing address. Please contact customer support.": "Nagkaproblema kami sa pag-update ng iyong billing address. Mangyaring makipag-ugnayan sa suporta sa customer.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nagkaproblema kami sa pag-update ng iyong card. Posibleng pinipigilan kami ng provider ng iyong card na singilin ang card. Mangyaring makipag-ugnayan sa iyong card provider o customer support.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Nagkaproblema kami sa pag-update ng iyong paraan ng pagbabayad. Posibleng pinipigilan kami ng iyong provider ng pagbabayad na singilin ang paraan ng pagbabayad. Mangyaring makipag-ugnayan sa iyong provider ng pagbabayad o suporta sa customer.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nagkaproblema kami sa pag-validate ng iyong card. Posibleng pinipigilan kami ng provider ng iyong card na singilin ang card. Mangyaring makipag-ugnayan sa iyong card provider o customer support.",
    "We have emailed your password reset link!": "Nai-email namin ang iyong link sa pag-reset ng password!",
    "We have received your message and will respond soon!": "Natanggap namin ang iyong mensahe at tutugon sa lalong madaling panahon!",
    "We were not able to enable two-factor authentication for this phone number.": "Hindi namin na-enable ang two-factor authentication para sa numero ng teleponong ito.",
    "We were unable to find a registered user with this email address.": "Hindi namin nagawang mahanap ang isang rehistradong gumagamit sa email address na ito.",
    "We were unable to update your subscription. Please contact customer support.": "Hindi namin na-update ang iyong subscription. Mangyaring makipag-ugnayan sa suporta sa customer.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Magpapadala kami ng link sa pag-download ng resibo sa mga email address na iyong tinukoy sa ibaba. Maaari mong paghiwalayin ang maramihang mga email address gamit ang mga kuwit.",
    "We're lost in space. The page you were trying to view does not exist.": "Kami ay nawala sa espasyo. Ang pahina na sinusubukan mong tingnan ay hindi umiiral.",
    "Welcome Back!": "Maligayang Pagbabalik!",
    "Welcome to your new subscription.": "Maligayang pagdating sa iyong bagong subscription.",
    "West Virginia": "Kanlurang Virginia",
    "Western Sahara": "Kanlurang Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kapag pinagana ang dalawang salik na pagpapatotoo, ikaw ay nai-prompt para sa isang ligtas, random na token sa panahon ng pagpapatunay. Maaari mong makuha ang token na ito mula sa iyong telepono na aplikasyon ng Google Tagapagpatunay.",
    "Whoops": "Oops",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! May nangyaring mali.",
    "Whoops! This coupon code is invalid.": "Oops! Di-wasto ang coupon code na ito.",
    "Whoops! This invitation code is invalid.": "Oops! Di-wasto ang code ng imbitasyon na ito.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Sa Trashed",
    "Write": "Magsulat",
    "Wyoming": "Wyoming",
    "Year To Date": "Taon Sa Petsa",
    "Yearly": "Taon-taon",
    "yearly": "taun-taon",
    "Yearly Recurring Revenue": "Taunang Umuulit na Kita",
    "Yemen": "Yemeni",
    "Yes": "Oo",
    "Yes, Cancel": "Oo, Kanselahin",
    "Yes, Delete": "Oo, Tanggalin",
    "Yes, I'm Sure": "Oo sigurado ako",
    "Yes, Leave": "Oo, Umalis",
    "Yes, Remove": "Oo, Alisin",
    "You": "Ikaw",
    "You are already subscribed.": "Naka-subscribe ka na.",
    "You are currently subscribed to the :planName plan.": "Kasalukuyan kang naka-subscribe sa :planName plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Kasalukuyan kang nasa loob ng iyong libreng panahon ng pagsubok. Mag-e-expire ang iyong trial sa :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Kasalukuyan kang nasa loob ng iyong libreng panahon ng pagsubok. Mag-e-expire ang iyong trial sa :date. Ang pagsisimula ng bagong subscription ay magtatapos sa iyong trial.",
    "You are logged in!": "Naka-log in ka na!",
    "You are not eligible for this plan.": "Hindi ka karapat-dapat para sa planong ito.",
    "You are receiving this email because we received a password reset request for your account.": "Natatanggap ninyo ang email na ito dahil nakatanggap kami ng hiling sa pag-reset ng password para sa inyong kuwenta.",
    "You currently have :count invitation(s) remaining.": "Kasalukuyan kang may :count (mga) imbitasyon na natitira.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa isang invoice.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na :months na yugto ng pagsingil.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na :months buwan.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na yugto ng pagsingil.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na buwan.",
    "You currently receive a discount of :discountAmount forever.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount magpakailanman.",
    "You have been invited to join the :team team!": "Inanyayahan ka upang sumali sa :team team!",
    "You have cancelled your subscription to the :planName plan.": "Kinansela mo ang iyong subscription sa :planName plan.",
    "You have enabled two factor authentication.": "Pinagana mo na ang dalawang pagpapatunay kadahilanan.",
    "You have not enabled two factor authentication.": "Hindi mo pa pinagana ang dalawang pagpapatunay kadahilanan.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Mayroon kang ilang hindi nabayarang mga invoice. Pagkatapos i-update ang iyong default na paraan ng pagbabayad, maaari mong subukang muli ang mga pagbabayad sa pamamagitan ng listahan ng invoice sa ibaba.",
    "You may accept this invitation by clicking the button below:": "Maaari mong tanggapin ang imbitasyong ito sa pamamagitan ng pag-click sa button sa ibaba:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Maaari mong kanselahin ang iyong subscription anumang oras. Kapag nakansela na ang iyong subscription, magkakaroon ka ng opsyong ipagpatuloy ang subscription hanggang sa katapusan ng iyong kasalukuyang yugto ng pagsingil.",
    "You may delete any of your existing tokens if they are no longer needed.": "Maaari mong tanggalin ang alinman sa iyong umiiral na mga token kung ang mga ito ay hindi na kinakailangan.",
    "You may not delete your personal team.": "Hindi mo maaaring tanggalin ang iyong personal na koponan.",
    "You may not leave a team that you created.": "Hindi ka maaaring mag-iwan ng koponan na iyong nilikha.",
    "You may revoke the token at any time from your API settings.": "Maaari mong bawiin ang token anumang oras mula sa iyong mga setting ng API.",
    "You will be redirected to Mollie's checkout.": "Ire-redirect ka sa checkout ni Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Makakatanggap ka ng invoice at link ng pagbabayad sa pamamagitan ng email para sa bawat panahon ng pagsingil.",
    "You're logged in!": "Naka-log in ka na!",
    "Your :invoiceName invoice is now available!": "Available na ang iyong :invoiceName invoice!",
    "Your application's dashboard.": "Dashboard ng iyong application",
    "Your billing address has been updated!": "Na-update na ang iyong billing address!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ang iyong billing address ay :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Na-update na ang iyong impormasyon sa pagsingil!",
    "Your card has been updated.": "Na-update na ang iyong card.",
    "Your card was declined. Please contact your card issuer for more information.": "Ang inyong card ay tinanggihan. Mangyaring makipag-ugnayan sa iyong tagabigay ng card para sa higit pang impormasyon.",
    "Your contact information has been updated!": "Ang iyong impormasyon sa pakikipag-ugnayan ay na-update na!",
    "Your current payment method is :paypal.": "Ang iyong kasalukuyang paraan ng pagbabayad ay :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ang iyong kasalukuyang paraan ng pagbabayad ay isang credit card na nagtatapos sa :lastFour na mag-e-expire sa :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Hindi ka pinapayagan ng iyong kasalukuyang plano na mag-imbita ng higit pang mga miyembro, mangyaring i-upgrade ang iyong subscription.",
    "Your Email Address": "Ang iyong email address",
    "Your email address is unverified.": "Ang iyong email address ay hindi na-verify.",
    "Your next payment of :amount will be processed on :date.": "Ang iyong susunod na bayad na :amount ay sa :date.",
    "Your password has been updated!": "Na-update na ang iyong password!",
    "Your payment method could not be updated.": "Hindi ma-update ang iyong paraan ng pagbabayad.",
    "Your payment method has been added successfully.": "Ang iyong paraan ng pagbabayad ay matagumpay na naidagdag.",
    "Your payment method has been updated.": "Na-update na ang iyong paraan ng pagbabayad.",
    "Your payment method will be charged automatically for each billing period.": "Awtomatikong sisingilin ang iyong paraan ng pagbabayad para sa bawat panahon ng pagsingil.",
    "Your payment went wrong. Try again or contact support": "Nagkamali ang iyong pagbabayad. Subukang muli o makipag-ugnayan sa suporta",
    "Your registered VAT Number is :vatNumber.": "Ang iyong nakarehistrong VAT Number ay :vatNumber.",
    "Your session has expired. Please login again to continue.": "Nag-expire na ang iyong session. Mangyaring mag-login muli upang magpatuloy.",
    "Your Settings": "Iyong Mga Setting",
    "Your subscription has been started successfully.": "Matagumpay na nasimulan ang iyong subscription.",
    "Your subscription has been successfully cancelled.": "Ang iyong subscription ay matagumpay na nakansela.",
    "Your subscription was successfully resumed.": "Ang iyong subscription ay matagumpay na naipagpatuloy.",
    "Your subscription was successfully updated.": "Ang iyong subscription ay matagumpay na na-update.",
    "Your trial period will expire on ": "Mag-e-expire ang iyong panahon ng pagsubok sa",
    "Your VAT ID has been updated!": "Na-update na ang iyong VAT ID!",
    "yr": "taon",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "ZIP / Postal Code",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Mga Isla ng Åland"
}
