{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 дана",
    "365 Days": "365 Days",
    "60 Days": "60 дана",
    "90 Days": "90 дана",
    ":amount selected": ":Amount selected",
    ":amount Total": "Укупно :amount",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource детаљи",
    ":resource Details: :title": ":Resource детаљи: :title",
    ":trialDays Day Trial": ":TrialDays Day Trial",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Нова верификациона веза послата је на адресу е-поште коју сте навели приликом регистрације.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Прихватите Позивницу",
    "Action": "Акција",
    "Action Button Text": "Action Button Text",
    "Action Button URL": "Action Button URL",
    "Action Happened At": "Догодило Се У",
    "Action Initiated By": "Иницирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Циљ",
    "Actions": "Акције",
    "Add": "Додај",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додајте новог члана тима у свој тим како би могао да сарађује са вама.",
    "Add additional security to your account using two factor authentication.": "Додајте додатну сигурност свом налогу помоћу двофакторне аутентификације.",
    "Add Discount": "Add Discount",
    "Add Payment Method": "Add Payment Method",
    "Add row": "Додајте линију",
    "Add Team Member": "Додајте Члана Тима",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Додато.",
    "Additional billing information updated successfully.": "Additional billing information updated successfully.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администраторски корисници могу обављати било коју радњу.",
    "Afghanistan": "Авганистан",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.",
    "Alabama": "Alabama",
    "Aland Islands": "Оландска Острва",
    "Alaska": "Alaska",
    "Albania": "Албанија",
    "Alberta": "Alberta",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Сви људи који су део овог тима.",
    "All resources loaded.": "Сви ресурси су учитани.",
    "All rights reserved.": "Сва права задржана.",
    "All subscription plan prices are excluding applicable VAT.": "All subscription plan prices are excluding applicable VAT.",
    "All subscription plan prices include applicable VAT.": "All subscription plan prices include applicable VAT.",
    "Already registered?": "Jesi li se prijavio?",
    "American Samoa": "Америчка Самоа",
    "Amount": "Amount",
    "An error occured while uploading the file.": "Дошло је до грешке приликом преузимања датотеке.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An error occurred while uploading the file: :error": "An error occurred while uploading the file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангвила",
    "Announcement": "Announcement",
    "Announcements": "Announcements",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Други корисник је ажурирао овај ресурс од учитавања ове странице. Молимо ажурирајте страницу и покушајте поново.",
    "Antarctica": "Антарктика",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API": "API",
    "API Token": "АПИ Токен",
    "API Token Permissions": "Дозволе за АПИ маркер",
    "API Tokens": "АПИ токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "АПИ токени омогућавају да се услуге трећих страна аутентификују у нашој апликацији у ваше име.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Apply Discount": "Apply Discount",
    "Applying": "Applying",
    "April": "Април",
    "Are you sure you want to attempt to pay :amount?": "Are you sure you want to attempt to pay :amount?",
    "Are you sure you want to cancel your subscription?": "Are you sure you want to cancel your subscription?",
    "Are you sure you want to delete the selected resources?": "Јесте ли сигурни да желите уклонити одабране ресурсе?",
    "Are you sure you want to delete this announcement?": "Are you sure you want to delete this announcement?",
    "Are you sure you want to delete this file?": "Јесте ли сигурни да желите да избришете ову датотеку?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this payment method?": "Are you sure you want to delete this payment method?",
    "Are you sure you want to delete this resource?": "Јесте ли сигурни да желите да избришете овај ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Јесте ли сигурни да желите уклонити ову наредбу? Једном када се команда уклони, сви њени ресурси и подаци биће трајно избрисани.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Јесте ли сигурни да желите да избришете свој налог? Једном када се ваш налог уклони, сви његови ресурси и подаци биће неповратно избрисани. Унесите лозинку да бисте потврдили да желите трајно избрисати свој налог.",
    "Are you sure you want to detach the selected resources?": "Јесте ли сигурни да желите одвојити одабране ресурсе?",
    "Are you sure you want to detach this resource?": "Јесте ли сигурни да желите да одвојите овај ресурс?",
    "Are you sure you want to force delete the selected resources?": "Јесте ли сигурни да желите присилно уклонити одабране ресурсе?",
    "Are you sure you want to force delete this resource?": "Јесте ли сигурни да желите да присилно уклоните овај ресурс?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Да ли сте сигурни да желите да вратите одабране ресурсе?",
    "Are you sure you want to restore this resource?": "Јесте ли сигурни да желите да вратите овај ресурс?",
    "Are you sure you want to resume your subscription?": "Are you sure you want to resume your subscription?",
    "Are you sure you want to run this action?": "Јесте ли сигурни да желите да покренете ову акцију?",
    "Are you sure you want to set this payment method as your default?": "Are you sure you want to set this payment method as your default?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you want to switch to the :planName plan?": "Are you sure you want to switch to the :planName plan?",
    "Are you sure you would like to delete this API token?": "Јесте ли сигурни да желите уклонити овај АПИ токен?",
    "Are you sure you would like to leave this team?": "Да ли сте сигурни да желите да напустите овај тим?",
    "Are you sure you would like to remove this person from the team?": "Јесте ли сигурни да желите да уклоните ту особу из тима?",
    "Are you sure you would like to switch billing plans?": "Are you sure you would like to switch billing plans?",
    "Argentina": "Аргентина",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Armed Forces Africa / Canada / Europe / Middle East",
    "Armed Forces America (Except Canada)": "Armed Forces America (Except Canada)",
    "Armed Forces Pacific": "Armed Forces Pacific",
    "Armenia": "Јерменија",
    "Aruba": "Аруба",
    "Assign All Abilities": "Assign All Abilities",
    "Attach": "Приложити",
    "Attach & Attach Another": "Причврстите и причврстите још један",
    "Attach :resource": "Приложите :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Attach files by dragging & dropping, selecting or pasting them.",
    "Attendance": "Attendance",
    "August": "Август",
    "Australia": "Аустралија",
    "Austria": "Аустрија",
    "Authentication Token": "Authentication Token",
    "Azerbaijan": "Азербејџан",
    "Back To My Account": "Back To My Account",
    "Bahamas": "Бахами",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing": "Billing",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Боцвана",
    "Bouvet Island": "Острво Буве",
    "Brazil": "Бразил",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Британска територија Индијског океана",
    "Browser Sessions": "Сесије прегледача",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарска",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "California": "California",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Cancel Subscription",
    "Cancelling": "Cancelling",
    "Cape Verde": "Зеленортска Острва",
    "Card": "Карта",
    "Cardholder's Name": "Cardholder's Name",
    "Cayman Islands": "Кајманска острва",
    "Central African Republic": "Централноафричка Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Промене",
    "Checkout": "Checkout",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изабрати",
    "Choose :field": "Изаберите :field",
    "Choose :resource": "Изаберите :resource",
    "Choose a project": "Choose a project",
    "Choose an option": "Изаберите опцију",
    "Choose date": "Изаберите датум",
    "Choose File": "Изаберите Датотеку",
    "Choose Files": "Choose Files",
    "Choose Type": "Изаберите Тип",
    "Christmas Island": "Божићно Острво",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click here to reset your password:": "Click here to reset your password:",
    "Click to choose": "Кликните да бисте изабрали",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Острва",
    "Code": "Код",
    "Colombia": "Колумбија",
    "Colorado": "Colorado",
    "Comoros": "Комори",
    "Confirm": "Потврдите",
    "Confirm Billing Action": "Confirm Billing Action",
    "Confirm Password": "Потврдите Лозинку",
    "Confirm Payment": "Потврдите Плаћање",
    "Confirm your :amount payment": "Потврдите своју уплату :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Connecticut": "Connecticut",
    "Constant": "Стални",
    "Contact Information": "Contact Information",
    "Continue To Payment": "Continue To Payment",
    "Cook Islands": "Кукова Острва",
    "Copy to clipboard": "Copy to clipboard",
    "Copy To Clipboard": "Copy To Clipboard",
    "Costa Rica": "Костарика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nije uspeo da ga naðe.",
    "Country": "Country",
    "Country Code": "Country Code",
    "Coupon": "Coupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Coupon accepted! The discount will be applied to your next invoice.",
    "Coupon applied successfully.": "Coupon applied successfully.",
    "Coupon Code": "Coupon Code",
    "Create": "Створити",
    "Create & Add Another": "Креирајте и додајте још један",
    "Create :resource": "Направите :resource",
    "Create a new team to collaborate with others on projects.": "Направите нови тим за сарадњу на пројектима.",
    "Create Account": "Креирајте налог",
    "Create Announcement": "Create Announcement",
    "Create API Token": "Креирање АПИ токена",
    "Create New Team": "Креирајте Нови Тим",
    "Create Team": "Креирајте тим",
    "Created": "Created",
    "Created.": "Створен.",
    "Croatia": "Хрватска",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Цурацао",
    "Current Password": "тренутна лозинка",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customer Balance": "Customer Balance",
    "Customize": "Прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Daily Volume",
    "Dark": "Dark",
    "Dashboard": "Контролна табла",
    "Date": "Date",
    "Day Trial": "Day Trial",
    "December": "Децембар",
    "Decrease": "Смањите",
    "Default": "Default",
    "Delaware": "Delaware",
    "Delete": "Уклони",
    "Delete Account": "Избришите налог",
    "Delete Announcement": "Delete Announcement",
    "Delete API Token": "Уклоните АПИ маркер",
    "Delete File": "Избришите датотеку",
    "Delete Resource": "Уклоните ресурс",
    "Delete Selected": "Уклонили",
    "Delete Team": "Избришите команду",
    "Delete Token": "Delete Token",
    "Deleting": "Deleting",
    "Denmark": "Данска",
    "Detach": "Искључите",
    "Detach Resource": "Искључите ресурс",
    "Detach Selected": "Искључите Изабрани",
    "Details": "Детаљи",
    "Developer": "Developer",
    "Disable": "Онемогући",
    "Disable Two-Factor Authentication": "Disable Two-Factor Authentication",
    "Disabling": "Disabling",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš da odeš? Имате неспремљене промене.",
    "Dominica": "Недеља",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Gotovo.",
    "Download": "Преузимање",
    "Download PDF": "Download PDF",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Duration": "Duration",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Еквадор",
    "Edit": "Уреди",
    "Edit :resource": "Уређивање :resource",
    "Edit Attached": "Уређивање Је Приложено",
    "Edit Profile": "Edit Profile",
    "Edit Token": "Edit Token",
    "Editor": "Уредник",
    "Editor users have the ability to read, create, and update.": "Корисници уређивача имају могућност читања, креирања и ажурирања.",
    "Egypt": "Египат",
    "El Salvador": "Спаситељ",
    "Email": "Е-пошта",
    "Email Address": "адреса е-поште",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Веза за ресетовање лозинке за е-пошту",
    "Email Us": "Email Us",
    "Emergency Token": "Emergency Token",
    "Employee": "Employee",
    "Enable": "Омогући",
    "Enabling": "Enabling",
    "Ensure your account is using a long, random password to stay secure.": "Уверите се да ваш налог користи дугу случајну лозинку да би остао безбедан.",
    "Equatorial Guinea": "Екваторијална Гвинеја",
    "Eritrea": "Еритреја",
    "Error": "Error",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expiration",
    "Expires :expiration": "Expires :expiration",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "За обраду плаћања потребна је додатна потврда. Молимо потврдите уплату попуњавањем детаља о плаћању испод.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "За обраду плаћања потребна је додатна потврда. Молимо идите на страницу за плаћање кликом на дугме испод.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Фокландска Острва (Ислас Малвинас) )",
    "Faroe Islands": "Фарска Острва",
    "Features": "Features",
    "February": "Фебруар",
    "Federated States Of Micronesia": "Federated States Of Micronesia",
    "Fiji": "Фиџи",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Финска",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "For security reasons your new card will be charged a minimal fee upon registration.",
    "For your security, please confirm your password to continue.": "За вашу сигурност, молимо вас да потврдите лозинку да бисте наставили.",
    "Forbidden": "Забрањено",
    "Force Delete": "Присилно уклањање",
    "Force Delete Resource": "Присилно уклањање ресурса",
    "Force Delete Selected": "Присилно Уклањање Изабраног",
    "Forever": "Forever",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Заборавили сте лозинку?",
    "Forgot Your Password?": "Заборавили Сте Лозинку?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Заборавили сте лозинку? Nema problema. Само нам реците своју адресу е-поште и ми ћемо вам послати везу за ресетовање лозинке која ће вам омогућити да одаберете нову.",
    "France": "Француска",
    "Free": "Free",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Tj",
    "From": "From",
    "Full name": "Пуно име",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Немачка",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Повратак",
    "Go Home": "иди кући",
    "Go To Login": "Go To Login",
    "Go to page :page": "Идите на страницу :page",
    "Got It!": "Got It!",
    "Great! You have accepted the invitation to join the :team team.": "Odlièno! Прихватили сте позив да се придружите тиму :team.",
    "Greece": "Грчка",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделуп",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернзи",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја Бисао",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Острва Херд и Мекдоналд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Zdravo!",
    "Here is your new API token.": "Here is your new API token.",
    "Hi :name": "Hi :name",
    "Hi!": "Hi!",
    "Hide Content": "Сакриј садржај",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Hong Kong",
    "Hungary": "Мађарска",
    "I Accept :linkOpen The Terms Of Service :linkClose": "I Accept :linkOpen The Terms Of Service :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Слажем се са :terms_оф_сервице и :privacy_полици",
    "Iceland": "Исланд",
    "ID": "ИД",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако је потребно, можете се одјавити са свих осталих сесија прегледача на свим својим уређајима. Неке од ваших најновијих сесија су наведене у наставку; међутим, ова листа можда није исцрпна. Ако сматрате да је ваш налог угрожен, требало би да ажурирате и своју лозинку.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако већ имате налог, можете прихватити овај позив кликом на дугме испод:",
    "If you did not create an account, no further action is required.": "Ако нисте отворили налог, није потребно даље деловање.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако се не очекује да добије позив у ову команду можете одустати од овог писма.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ако нисте затражили ресетовање лозинке, није потребно даље деловање.",
    "If you do not already have an account, you may click the following link to get started:": "If you do not already have an account, you may click the following link to get started:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате налог, можете га креирати кликом на дугме испод. Након што отворите налог, можете да кликнете на дугме за прихватање позива у тој е-пошти да бисте прихватили позив тима:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблема са притиском на дугме \":actionтект\", Копирајте и залепите УРЛ испод\nу свој веб прегледач:",
    "Illinois": "Illinois",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.",
    "Increase": "Повећање",
    "India": "Индија",
    "Indiana": "Indiana",
    "Indonesia": "Индонезија",
    "Invoice": "Invoice",
    "Invoices": "Invoices",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Острво Ман",
    "Isle of Man": "Isle of Man",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "Jane Doe": "Jane Doe",
    "January": "Јануар",
    "Japan": "Јапан",
    "Jersey": "Џерси",
    "Joined": "Joined",
    "Jordan": "Јордан",
    "July": "Јул",
    "June": "Јун",
    "Kansas": "Kansas",
    "Kazakhstan": "Казахстан",
    "Kentucky": "Kentucky",
    "Kenya": "Кенија",
    "Key": "Кључ",
    "Kiosk": "Kiosk",
    "Kiribati": "Кирибати",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последњи Активан",
    "Last used": "Последњи пут коришћен",
    "Last Used": "Last Used",
    "Latvia": "Летонија",
    "Leave": "Напуштање",
    "Leave Team": "Напустите тим",
    "Lebanon": "Либан",
    "Lens": "Објектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Light": "Light",
    "Lithuania": "Литванија",
    "Load :perPage More": "Преузмите Још :per Страница",
    "Loading": "Loading",
    "Loading Notifications": "Loading Notifications",
    "Log in": "Пријавите",
    "Log In": "Log In",
    "Log Out": "одјавите се",
    "Log out": "Log out",
    "Log Out Other Browser Sessions": "Одјавите Се Са Других Сесија Прегледача",
    "Log Viewer": "Log Viewer",
    "Login": "Пријавите",
    "Login Via Emergency Token": "Login Via Emergency Token",
    "Logout": "Одјава",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Lost Your Device?": "Lost Your Device?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Макао",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Mailed Invitations": "Mailed Invitations",
    "Maine": "Maine",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Управљање налогом",
    "Manage and log out your active sessions on other browsers and devices.": "Управљајте активним сесијама и одјавите их у другим прегледачима и уређајима.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "Управљање АПИ токенима",
    "Manage Role": "Управљање улогом",
    "Manage Team": "Управљање тимом",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "Manitoba": "Manitoba",
    "March": "Март",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "Маршалска Острва",
    "Martinique": "Мартиник",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Мауританија",
    "Mauritius": "Маурицијус",
    "May": "Мај",
    "Mayotte": "Мајот",
    "Membership": "Membership",
    "Message": "Message",
    "Metrics": "Metrics",
    "Mexico": "Мексико",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montana": "Montana",
    "Montenegro": "Црна Гора",
    "Month To Date": "Месец До Данас",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Monthly Recurring Revenue": "Monthly Recurring Revenue",
    "Months": "Months",
    "Montserrat": "Монтсеррат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Multiple Months": "Multiple Months",
    "Myanmar": "Мијанмар",
    "N/A": "N/A",
    "Name": "Име",
    "Namibia": "Намибија",
    "Nauru": "Науру",
    "Nebraska": "Nebraska",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevada": "Nevada",
    "Never": "Never",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Ново",
    "New :resource": "Нови :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Нова Каледонија",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "New Invitation!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Нова лозинка",
    "New Users": "New Users",
    "New York": "New York",
    "New Zealand": "Нови Зеланд",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Next": "Следећи",
    "Next Payment": "Next Payment",
    "Next Payment on": "Next Payment on",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Ниуе",
    "No": "Нема",
    "No :resource matched the given criteria.": "# :resource је испунио Дате критеријуме.",
    "No additional information...": "Нема додатних информација...",
    "No Current Data": "Нема Тренутних Података",
    "No customer support request recipient is defined.": "No customer support request recipient is defined.",
    "No Data": "Нема Података",
    "no file selected": "датотека није изабрана",
    "No Increase": "Нема Повећања",
    "No payment methods on file.": "No payment methods on file.",
    "No payment scheduled.": "No payment scheduled.",
    "No Prior Data": "Нема Прелиминарних Података",
    "No Results Found.": "Нису Пронађени Резултати.",
    "No users matched the given criteria.": "No users matched the given criteria.",
    "No, Go Back": "No, Go Back",
    "None": "None",
    "Norfolk Island": "Острво Норфолк",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Northern Mariana Islands": "Северна Маријанска острва",
    "Northwest Territories": "Northwest Territories",
    "Norway": "Норвешка",
    "Not Found": "није пронађен",
    "Notifications": "Notifications",
    "Nova": "Nova",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Нова Корисник",
    "November": "Новембар",
    "Nunavut": "Nunavut",
    "October": "Октобар",
    "of": "од",
    "Oh no!": "Oh no!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Оман",
    "On Generic Trial": "On Generic Trial",
    "Once": "Once",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Једном када се команда уклони, сви њени ресурси и подаци биће трајно избрисани. Пре него што избришете ову наредбу, преузмите све податке или информације о овој наредби које желите да сачувате.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Једном када се ваш налог уклони, сви његови ресурси и подаци биће неповратно избрисани. Пре него што избришете свој налог, преузмите све податке или информације које желите да сачувате.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only Trashed": "Само Уништен",
    "Ontario": "Ontario",
    "Open Invoices": "Open Invoices",
    "Oregon": "Oregon",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.",
    "Owner": "Owner",
    "Page Expired": "Страница Је Истекла",
    "Pagination Navigation": "Навигација по страницама",
    "Paid": "Paid",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинске територије",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "Password": "Лозинка",
    "Pay :amount": "Плаћање :amount",
    "Payment Cancelled": "Плаћање Је Отказано",
    "Payment Confirmation": "Потврда плаћања",
    "Payment Information": "Payment Information",
    "Payment information updated successfully.": "Payment information updated successfully.",
    "Payment Method": "Payment Method",
    "Payment Methods": "Payment Methods",
    "Payment Required": "Payment Required",
    "Payment Successful": "Исплата Је Била Успешна",
    "Payments": "Payments",
    "Pending Invitations": "Pending Invitations",
    "Pending Team Invitations": "Чекајући Позивнице Тима",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "На Страницу",
    "Percentage": "Percentage",
    "Permanently delete this team.": "Трајно избришите ову наредбу.",
    "Permanently delete your account.": "Трајно избришите свој налог.",
    "Permissions": "Дозволе",
    "Person": "Person",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Phone Number": "Phone Number",
    "Photo": "Фотографија",
    "Pitcairn": "Острва Питцаирн",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Please :linkOpen confirm your payment :linkClose to activate your subscription!",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Кликните на дугме испод да бисте потврдили своју адресу е-поште.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Потврдите приступ свом налогу уносом једног од ваших кодова за опоравак од катастрофе.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Молимо потврдите приступ свом налогу уносом кода за аутентификацију који пружа ваша апликација за аутентификацију.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Копирајте свој нови АПИ токен. Због ваше сигурности више се неће приказивати.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Унесите лозинку да бисте потврдили да желите да се одјавите са других сесија прегледача на свим својим уређајима.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please first register your billing address.": "Please first register your billing address.",
    "Please first register your team's billing address.": "Please first register your team's billing address.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Молимо наведите адресу е-поште особе коју желите да додате овој наредби.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "Molim vas, dajte mi svoje ime.",
    "Please select at least one ability.": "Please select at least one ability.",
    "Please set a default payment method before swapping plans.": "Please set a default payment method before swapping plans.",
    "please upgrade your subscription": "please upgrade your subscription",
    "Poland": "Пољска",
    "Portugal": "Португал",
    "Postal Code": "Postal Code",
    "Press / to search": "Кликните / за претрагу",
    "Preview": "Преглед",
    "Previewing": "Previewing",
    "Previous": "Претходни",
    "Prince Edward Island": "Prince Edward Island",
    "Privacy Policy": "политика приватности",
    "Profile": "Профил",
    "Profile Information": "Информације о профилу",
    "Profile Photo": "Profile Photo",
    "Puerto Rico": "Порторико",
    "Qatar": "Qatar",
    "Quarter To Date": "Четвртина До Данас",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipt emails updated successfully.": "Receipt emails updated successfully.",
    "Receipts": "Receipts",
    "Recent Announcements": "Recent Announcements",
    "Recovery Code": "Код за опоравак",
    "Recurring Revenue": "Recurring Revenue",
    "Redeem": "Redeem",
    "Redeem Coupon": "Redeem Coupon",
    "Redeeming": "Redeeming",
    "Redirecting": "Redirecting",
    "Refresh": "Refresh",
    "Regards": "С поштовањем",
    "Regenerate Recovery Codes": "Регенерација кодова за опоравак",
    "Register": "Региструјте се",
    "Registering": "Registering",
    "Reload": "Поново",
    "Remember me": "Запамти ме",
    "Remember Me": "Запамти Ме",
    "Remove": "Брисање",
    "Remove All Abilities": "Remove All Abilities",
    "Remove Photo": "Избришите Фотографију",
    "Remove Team Member": "Уклоните Члана Тима",
    "Replicate": "Replicate",
    "Required fields": "Required fields",
    "Resend Verification Email": "Поновно Слање Верификационог Писма",
    "Reset Filters": "Ресетовање филтера",
    "Reset Password": "ресетовање лозинке",
    "Reset Password Notification": "Обавештење о ресетовању лозинке",
    "resource": "ресурс",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Обнови",
    "Restore Resource": "Опоравак ресурса",
    "Restore Selected": "Вратите Изабрано",
    "results": "резултати",
    "Resume": "Resume",
    "Resume Subscription": "Resume Subscription",
    "Resuming": "Resuming",
    "Retry Payment": "Retry Payment",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реинион",
    "Rhode Island": "Rhode Island",
    "Role": "Улога",
    "Romania": "Румунија",
    "Run Action": "Извршите акцију",
    "Russian Federation": "Руска Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Свети Бартоломеј",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Света Хелена",
    "Saint Kitts And Nevis": "Свети Китс и Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Света Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен Пјер и Микелон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сент Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принципе",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Саудијска Арабија",
    "Save": "Сачувај",
    "Saved.": "Сачувано.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Претрага",
    "Search By Name Or E-Mail Address...": "Search By Name Or E-Mail Address...",
    "Search Results": "Search Results",
    "Searching": "Searching",
    "second address line": "second address line",
    "Security": "Security",
    "Security Code": "Security Code",
    "See you soon!": "See you soon!",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Изаберите Нову Фотографију",
    "Select Action": "Изаберите Акцију",
    "Select All": "изаберите све",
    "Select all": "изаберите све",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "Изаберите Све Одговарајуће",
    "Select this page": "Select this page",
    "Send": "Send",
    "Send Invitation": "Send Invitation",
    "Send Password Reset Link": "Пошаљите Везу За Ресетовање Лозинке",
    "Sending": "Sending",
    "Senegal": "Сенегал",
    "September": "Септембар",
    "Serbia": "Србија",
    "Server Error": "Грешка сервера",
    "Service Unavailable": "Услуга Није Доступна",
    "Session Expired": "Session Expired",
    "Set as default": "Set as default",
    "Settings": "Settings",
    "Setup Key": "Setup Key",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Сва Поља",
    "Show Content": "Прикажи садржај",
    "Show Recovery Codes": "Прикажи Кодове За Опоравак",
    "Showing": "Приказ",
    "Sierra Leone": "Сијера Леоне",
    "Signed in as": "Signed in as",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Since you already have an account, you may accept the invitation from your account settings screen.",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "SKU": "SKU",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Соломонска Острва",
    "Somalia": "Сомалија",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong.": "Нешто је пошло по злу.",
    "Something went wrong. Please try again or contact customer support.": "Something went wrong. Please try again or contact customer support.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Нисте овлашћени да извршите ову акцију.",
    "Sorry, your session has expired.": "Извините, ваша сесија је истекла.",
    "South Africa": "Јужна Африка",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и Јужна Сендвичка Острва",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Јужни Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Започните анкету",
    "Start polling": "Start polling",
    "State": "State",
    "State & ZIP / Postal Code": "State & ZIP / Postal Code",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Зауставите анкету",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Чувајте ове кодове за опоравак у сигурном управитељу лозинки. Они се могу користити за враћање приступа вашем налогу ако се изгуби уређај за двофакторну аутентификацију.",
    "Subject": "Subject",
    "Subscribe": "Subscribe",
    "Subscribers": "Subscribers",
    "Subscribing": "Subscribing",
    "Subscription": "Subscription",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Support": "Support",
    "Support Request: ": "Support Request:",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Јан-Маиен",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch": "Switch",
    "Switch Teams": "Пребацивање команди",
    "Switzerland": "Швајцарска",
    "Syrian Arab Republic": "Сирија",
    "System": "System",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Tax": "Tax",
    "TAX": "TAX",
    "Team Details": "Детаљи тима",
    "Team Invitation": "Позив за тим",
    "Team Members": "Чланови тима",
    "Team Name": "Назив тима",
    "Team Owner": "Власник тима",
    "Team Settings": "Подешавања команде",
    "Tennessee": "Tennessee",
    "Terms of Service": "услови услуге",
    "Terms Of Service": "Terms Of Service",
    "Texas": "Texas",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Хвала што сте се пријавили! Пре него што започнете, да ли бисте могли да потврдите своју адресу е-поште кликом на везу коју смо вам управо послали е-поштом? Ако нисте добили е-пошту, радо ћемо вам послати другу.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks!": "Thanks!",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute мора бити валидна улога.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute треба да садржи најмање 3.400 знакова и садржи најмање један број.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute треба да садржи најмање :length знакова и садржи најмање један посебан знак и један број.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute треба да садржи најмање :length знакова и садржи најмање један посебан знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute треба да садржи најмање :length знака и садржи најмање један главни знак и један број.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute треба да садржи најмање :length знакова и садржи најмање један главни знак и један посебан знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute треба да садржи најмање 4.036 знакова и садржи најмање један главни знак, један број и један посебан знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute треба да садржи најмање 6.852 карактера и садржи најмање један главни знак.",
    "The :attribute must be at least :length characters.": ":Attribute мора бити најмање :length знакова.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource је створен!",
    "The :resource was deleted!": ":Resource је уклоњен!",
    "The :resource was restored!": ":Resource. је обновљен!",
    "The :resource was updated!": ":Resource. је ажуриран!",
    "The action ran successfully!": "Промоција је била успешна!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.",
    "The coupon :value discount will be applied to your subscription!": "The coupon :value discount will be applied to your subscription!",
    "The default payment method cannot be removed.": "The default payment method cannot be removed.",
    "The emergency token was invalid.": "The emergency token was invalid.",
    "The file was deleted!": "Датотека је избрисана!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The given password does not match our records.": "The given password does not match our records.",
    "The government won't let us show you what's behind these doors": "Влада нам неће дозволити да вам покажемо шта је иза тих врата",
    "The HasOne relationship has already been filled.": "Хасонеов однос је већ испуњен.",
    "The image could not be loaded": "The image could not be loaded",
    "The image could not be loaded.": "The image could not be loaded.",
    "The invitation has been sent!": "The invitation has been sent!",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Плаћање је прошла успешно.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Приложена лозинка не одговара вашој тренутној лозинци.",
    "The provided password was incorrect.": "Наведена лозинка је била погрешна.",
    "The provided two factor authentication code was invalid.": "Достављени двофакторски код за аутентификацију није валидан.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Ресурс је ажуриран!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Име тима и информације о власнику.",
    "There are no available options for this resource.": "За овај ресурс нема доступних опција.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Постојао је проблем са извођењем акције.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Постојао је проблем са подношењем обрасца.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ови људи су позвани у ваш тим и добили су позивницу путем е-поште. Они се могу придружити тиму прихватањем позива путем е-поште.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This country does not match the origin country of your card.": "This country does not match the origin country of your card.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This coupon code is invalid.": "This coupon code is invalid.",
    "This device": "То је уређај",
    "This file field is read-only.": "Ово поље датотеке је само за читање.",
    "This image": "Ова слика",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.",
    "This invitation code is invalid.": "This invitation code is invalid.",
    "This invoice is no longer open.": "This invoice is no longer open.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ово је сигурно подручје апликације. Молимо потврдите лозинку пре него што наставите.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "This is the only time the token will ever be displayed, so be sure not to lose it!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "This is the only time this token will be displayed, so be sure not to lose it!",
    "This password does not match our records.": "Ова лозинка се не поклапа са нашим записима.",
    "This password reset link will expire in :count minutes.": "Ова веза за ресетовање лозинке истиче за :count минута.",
    "This payment was already successfully confirmed.": "Ова уплата је већ успешно потврђена.",
    "This payment was cancelled.": "Та уплата је отказана.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.",
    "This resource no longer exists": "Овај ресурс више не постоји",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This team has too many team members for the selected plan.": "This team has too many team members for the selected plan.",
    "This team is not eligible for this plan.": "This team is not eligible for this plan.",
    "This user already belongs to the team.": "Овај корисник већ припада тиму.",
    "This user has a discount of :discountAmount for a single invoice.": "This user has a discount of :discountAmount for a single invoice.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "This user has a discount of :discountAmount for all invoices during the next :months months.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "This user has a discount of :discountAmount for all invoices during the next month.",
    "This user has a discount of :discountAmount forever.": "This user has a discount of :discountAmount forever.",
    "This user has already been invited to the team.": "Овај корисник је већ позван у тим.",
    "Timor-Leste": "Тимор-Лесте",
    "to": "к",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Данас",
    "Toggle navigation": "Пребацивање навигације",
    "Toggle Navigation": "Toggle Navigation",
    "Togo": "Тога",
    "Tokelau": "Токелау",
    "Token Can": "Token Can",
    "Token Name": "Име токена",
    "Tonga": "Дођите",
    "Too Many Requests": "Превише Захтева",
    "total": "све",
    "Total Price Including Tax": "Total Price Including Tax",
    "Total Revenue": "Total Revenue",
    "Total Volume": "Total Volume",
    "Total:": "Total:",
    "Trashed": "Сломљен",
    "Trial": "Trial",
    "Trialing": "Trialing",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Ћуретина",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острва Туркс и Каикос",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двофакторна Аутентификација",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Reset Code": "Two-Factor Authentication Reset Code",
    "Type": "Type",
    "Uganda": "Уганда",
    "Ukraine": "Украјина",
    "Unauthorized": "Неовлашћено",
    "United Arab Emirates": "Уједињени Арапски Емирати",
    "United Kingdom": "Велика Британија",
    "United States": "Сједињене Државе",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Удаљена острва САД",
    "Unknown": "Unknown",
    "Unpaid": "Unpaid",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање и наставак уређивања",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update Announcement": "Update Announcement",
    "Update attached :resource: :title": "Ажурирање у прилогу :resource: :title",
    "Update Billing Address": "Update Billing Address",
    "Update Password": "Ажурирајте лозинку",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update Photo": "Update Photo",
    "Update Subscription": "Update Subscription",
    "Update VAT ID": "Update VAT ID",
    "Update your account's profile information and email address.": "Ажурирајте информације о профилу вашег налога и адресу е-поште.",
    "Updating": "Updating",
    "Uploading": "Uploading",
    "Uploading files... (:current/:total)": "Uploading files... (:current/:total)",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Користите код за опоравак",
    "Use an authentication code": "Користите код за аутентификацију",
    "Users": "Users",
    "Users Currently Trialing": "Users Currently Trialing",
    "Utah": "Utah",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Вануату",
    "VAT ID": "VAT ID",
    "VAT Number": "VAT Number",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify": "Verify",
    "Verify Email Address": "Проверите Адресу Е-Поште",
    "Verify Your Email Address": "Verify Your Email Address",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Погледајте",
    "View Invitations": "View Invitations",
    "View Receipt": "View Receipt",
    "Virgin Islands": "Virgin Islands",
    "Virgin Islands, British": "Британска Девичанска Острва",
    "Virgin Islands, U.S.": "Америчка Девичанска Острва",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Валлис и Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!",
    "We had trouble updating your billing address. Please contact customer support.": "We had trouble updating your billing address. Please contact customer support.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We have received your message and will respond soon!": "We have received your message and will respond soon!",
    "We were not able to enable two-factor authentication for this phone number.": "We were not able to enable two-factor authentication for this phone number.",
    "We were unable to find a registered user with this email address.": "Нисмо успели да нађемо регистрованог корисника са овом адресом е-поште.",
    "We were unable to update your subscription. Please contact customer support.": "We were unable to update your subscription. Please contact customer support.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубили смо се у свемиру. Страница коју сте покушали прегледати не постоји.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Welcome to your new subscription.": "Welcome to your new subscription.",
    "West Virginia": "West Virginia",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ако је омогућена двофакторска Аутентификација, од вас ће се тражити да унесете сигуран случајни токен током аутентификације. Овај токен можете добити из апликације Гоогле Аутхентицатор вашег телефона.",
    "Whoops": "Упс",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Нешто је пошло по злу.",
    "Whoops! This coupon code is invalid.": "Whoops! This coupon code is invalid.",
    "Whoops! This invitation code is invalid.": "Whoops! This invitation code is invalid.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Са Разбијеним",
    "Write": "Писање",
    "Wyoming": "Wyoming",
    "Year To Date": "Година До Данас",
    "Yearly": "Yearly",
    "yearly": "yearly",
    "Yearly Recurring Revenue": "Yearly Recurring Revenue",
    "Yemen": "Јемен",
    "Yes": "Да",
    "Yes, Cancel": "Yes, Cancel",
    "Yes, Delete": "Yes, Delete",
    "Yes, I'm Sure": "Yes, I'm Sure",
    "Yes, Leave": "Yes, Leave",
    "Yes, Remove": "Yes, Remove",
    "You": "You",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently subscribed to the :planName plan.": "You are currently subscribed to the :planName plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.",
    "You are logged in!": "You are logged in!",
    "You are not eligible for this plan.": "You are not eligible for this plan.",
    "You are receiving this email because we received a password reset request for your account.": "Добијате ову е-пошту јер смо добили захтев за ресетовање лозинке за ваш налог.",
    "You currently have :count invitation(s) remaining.": "You currently have :count invitation(s) remaining.",
    "You currently receive a discount of :discountAmount for a single invoice.": "You currently receive a discount of :discountAmount for a single invoice.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "You currently receive a discount of :discountAmount for all invoices during the next :months months.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "You currently receive a discount of :discountAmount for all invoices during the next month.",
    "You currently receive a discount of :discountAmount forever.": "You currently receive a discount of :discountAmount forever.",
    "You have been invited to join the :team team!": "Позвани сте да се придружите тиму :team!",
    "You have cancelled your subscription to the :planName plan.": "You have cancelled your subscription to the :planName plan.",
    "You have enabled two factor authentication.": "Омогућили сте двофакторну аутентификацију.",
    "You have not enabled two factor authentication.": "Нисте омогућили двофакторну аутентификацију.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Можете уклонити било који од постојећих токена ако више нису потребни.",
    "You may not delete your personal team.": "Немате право да избришете свој лични тим.",
    "You may not leave a team that you created.": "Не можете напустити тим који сте створили.",
    "You may revoke the token at any time from your API settings.": "You may revoke the token at any time from your API settings.",
    "You will be redirected to Mollie's checkout.": "You will be redirected to Mollie's checkout.",
    "You will receive an invoice and payment link via email for each billing period.": "You will receive an invoice and payment link via email for each billing period.",
    "You're logged in!": "You're logged in!",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your application's dashboard.": "Your application's Dashboard",
    "Your billing address has been updated!": "Your billing address has been updated!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Your billing address is :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Your billing information has been updated!",
    "Your card has been updated.": "Your card has been updated.",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your contact information has been updated!": "Your contact information has been updated!",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Your current plan doesn't allow you to invite more members, please upgrade your subscription.",
    "Your Email Address": "Your Email Address",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your next payment of :amount will be processed on :date.": "Your next payment of :amount will be on :date.",
    "Your password has been updated!": "Your password has been updated!",
    "Your payment method could not be updated.": "Your payment method could not be updated.",
    "Your payment method has been added successfully.": "Your payment method has been added successfully.",
    "Your payment method has been updated.": "Your payment method has been updated.",
    "Your payment method will be charged automatically for each billing period.": "Your payment method will be charged automatically for each billing period.",
    "Your payment went wrong. Try again or contact support": "Your payment went wrong. Try again or contact support",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Your session has expired. Please login again to continue.": "Your session has expired. Please login again to continue.",
    "Your Settings": "Your Settings",
    "Your subscription has been started successfully.": "Your subscription has been started successfully.",
    "Your subscription has been successfully cancelled.": "Your subscription has been successfully cancelled.",
    "Your subscription was successfully resumed.": "Your subscription was successfully resumed.",
    "Your subscription was successfully updated.": "Your subscription was successfully updated.",
    "Your trial period will expire on ": "Your trial period will expire on ",
    "Your VAT ID has been updated!": "Your VAT ID has been updated!",
    "yr": "yr",
    "Yukon": "Yukon",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "ZIP / Postal Code": "ZIP / Postal Code",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
