{
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Polje :attribute nije validan URL.",
    "after": "Polje :attribute mora biti datum posle :date.",
    "after_or_equal": "Polje :attribute mora da bude :date ili kasniji datum.",
    "alpha": "Polje :attribute može sadržati samo slova.",
    "alpha_dash": "Polje :attribute može sadržati samo slova, brojeve i povlake.",
    "alpha_num": "Polje :attribute može sadržati samo slova i brojeve.",
    "are_you_sure_you_want_to_delete_member": " Are you sure you want to remove this team member?",
    "are_you_sure_you_want_to_delete_team": "Are you sure you want to delete this team?",
    "are_you_sure_you_want_to_leave_team": "Are you sure you want to leave this team?",
    "array": "Polje :attribute mora sadržati nekih niz stavki.",
    "ascii": "The :attribute must only contain single-byte alphanumeric characters and symbols.",
    "attached": "Овај број :attribute је већ приложен.",
    "attributes.team": "team",
    "before": "Polje :attribute mora biti datum pre :date.",
    "before_or_equal": ":Attribute mora da bude :date ili raniji datum.",
    "between.array": "Polje :attribute mora biti između :min - :max stavki.",
    "between.file": "Fajl :attribute mora biti između :min - :max kilobajta.",
    "between.numeric": "Polje :attribute mora biti između :min - :max.",
    "between.string": "Polje :attribute mora biti između :min - :max karaktera.",
    "boolean": "Polje :attribute mora biti tačno ili netačno",
    "confirmed": "Potvrda polja :attribute se ne poklapa.",
    "country": "The :attribute field is not a valid country.",
    "create_team": "Create Team",
    "current_password": "The password is incorrect.",
    "current_teams": " Current Teams",
    "date": "Polje :attribute nije važeći datum.",
    "date_equals": "Polje :attribute mora da bude datum: :date.",
    "date_format": "Polje :attribute ne odgovora prema formatu :format.",
    "decimal": "The :attribute must have :decimal decimal places.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "delete_team": " Delete Team",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sadržati :digits šifri.",
    "digits_between": "Polje :attribute mora biti izemđu :min i :max šifri.",
    "dimensions": "Polje :attribute ime nedozvoljene dimenzije slike.",
    "distinct": "Polje :attribute ima dupliranu vrednost.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "edit_team_member": " Edit Team Member",
    "email": "Format polja :attribute nije validan.",
    "ends_with": "Polje :attribute mora da se završi sa nečim od sledećeg: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "Odabrano polje :attribute nije validno.",
    "failed": "Podaci ne odgovaraju ni jednom nalogu.",
    "file": ":Attribute mora da bude datoteka.",
    "filled": "Polje :attribute je obavezno.",
    "gt.array": "Polje :attribute mora da sadrži više od :value stavke.",
    "gt.file": "Polje :attribute mora da bude veći od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora da bude veći od :value.",
    "gt.string": "Polje :attribute mora da sadrži više od :value znakova.",
    "gte.array": "Polje :attribute mora da sadrži :value stavki ili više.",
    "gte.file": "Polje :attribute mora da ima :value ili više kilobajta.",
    "gte.numeric": "Polje :attribute mora da bude :value ili veći.",
    "gte.string": "Polje :attribute mora da sadrži :value ili više znakova.",
    "if_you_delete_team_all_data_will_be_deleted": "If you choose to delete the team all data will be permanently deleted.",
    "image": "Polje :attribute mora biti slika.",
    "in": "Polje Odabrano polje :attribute nije validno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti validna IP adresa.",
    "ipv4": "Polje :attribute mora da bude važeća IPv4 adresa.",
    "ipv6": "Polje :attribute mora da bude važeća IPv6 adresa.",
    "json": "Polje :attribute mora da bude važeća JSON niska.",
    "leave_team": " Leave Team",
    "looks_like_you_are_not_part_of_team": "It looks like you're not part of any team!",
    "lowercase": "The :attribute must be lowercase.",
    "lt.array": "Polje :attribute mora da sadrži manje od :value stavki.",
    "lt.file": "Polje :attribute mora da bude manji od :value kilobajta.",
    "lt.numeric": "Polje :attribute mora da bude manji od :value.",
    "lt.string": "Polje :attribute mora da sadrži manje od :value znakova.",
    "lte.array": "Polje :attribute ne sme da sadrži više od :value stavki.",
    "lte.file": "Polje :attribute mora da bude manji od :value kilobajta.",
    "lte.numeric": "Polje :attribute mora da bude :value ili manji.",
    "lte.string": "Polje :attribute mora da sadrži :value ili manje znakova.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Polje :attribute ne smije da image više od :max stavki.",
    "max.file": "Polje :attribute mora biti manje od :max kilobajta.",
    "max.numeric": "Polje :attribute mora biti manje od :max.",
    "max.string": "Polje :attribute mora sadržati manje od :max karaktera.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "member": " Member",
    "mimes": "Polje :attribute mora biti fajl tipa: :values.",
    "mimetypes": "Polje :attribute mora biti fajl tipa: :values.",
    "min.array": "Polje :attribute mora sadrzati najmanje :min stavku.",
    "min.file": "Fajl :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržati najmanje :min karaktera.",
    "min_digits": "The :attribute must have at least :min digits.",
    "missing": "The :attribute field must be missing.",
    "missing_if": "The :attribute field must be missing when :other is :value.",
    "missing_unless": "The :attribute field must be missing unless :other is :value.",
    "missing_with": "The :attribute field must be missing when :values is present.",
    "missing_with_all": "The :attribute field must be missing when :values are present.",
    "multiple_of": "Број :attribute треба да буде вишеструки од :value",
    "next": "Napred &raquo;",
    "not_eligible_based_on_current_members_teams": "You are not eligible for this plan based on your current number of teams / team members.",
    "not_in": "Odabrani element polja :attribute nije validan.",
    "not_regex": "Format :attribute je nevažeći.",
    "numeric": "Polje :attribute mora biti broj.",
    "password": "Pogrešna lozinka",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "plan_allows_no_more_teams": "Your current plan doesn't allow you to create more teams",
    "please_upgrade_to_add_more_members": " Please upgrade your subscription to add more team members.",
    "please_upgrade_to_create_more_teams": "Please upgrade your subscription to create more teams.",
    "present": "Polje :attribute mora da bude prisutno.",
    "previous": "&laquo; Nazad",
    "prohibited": "Поље :attribute је забрањено.",
    "prohibited_if": "Поље :attribute је забрањено када је :other :value.",
    "prohibited_unless": "Поље :attribute је забрањено, осим ако :other није у :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Format polja :attribute nije validan.",
    "relatable": "Овај :attribute можда није повезан са овим ресурсом.",
    "remove_team_member": "Remove Team Member",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Polje :attribute je potrebno kada polje :other sadrži :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "Polje :attribute je obavezno, osim ako je :other u :values.",
    "required_with": "Polje :attribute je potrebno kada polje :values je prisutan.",
    "required_with_all": "Polje :attribute je obavezno kada je :values prikazano.",
    "required_without": "Polje :attribute je potrebno kada polje :values nije prisutan.",
    "required_without_all": "Polje :attribute je potrebno kada nijedan od sledeći polja :values nisu prisutni.",
    "reset": "Lozinka je resetovana!",
    "same": "Polja :attribute i :other se moraju poklapati.",
    "sent": "Poslali smo reset link za vašu lozinku!",
    "size.array": "Polje :attribute mora sadržati :size stavki.",
    "size.file": "Fajl :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size karaktera.",
    "slug_input_explanation": "This slug is used to identify your team in URLs.",
    "starts_with": "Polje :attribute mora da počne sa: :values",
    "state": "This state is not valid for the specified country.",
    "string": "Polje :attribute mora sadržati slova.",
    "team": " Team",
    "team_billing": "Team Billing",
    "team_members": "Team Members",
    "team_name": " Team Name",
    "team_name_was_updated": " Your team name has been updated!",
    "team_photo": " Team Photo",
    "team_profile": " Team Profile",
    "team_settings": "Team Settings",
    "team_slug": "Team Slug",
    "team_trial": "Team Trial",
    "team_trial_will_expire_on": "The team's trial period will expire on :date.",
    "teams": " Teams",
    "teams_currently_trialing": "Teams Currently Trialing",
    "throttle": "Previše neuspelih pokušaja. Pokušajte ponovo za :seconds sekundi.",
    "throttled": "Molimo sačekajte pre nego sto pokušate ponovo.",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "token": "Ukucana oznaka za resetovanje lozinke nije važeća.",
    "ulid": "The :attribute must be a valid ULID.",
    "unique": "Polje :attribute već postoji.",
    "update_team_name": "Update Team Name",
    "uploaded": ":Attribute nije otpremljen.",
    "uppercase": "The :attribute must be uppercase.",
    "url": "Format polja :attribute ne važi.",
    "user": "Nismo uspeli pronaći korisnika sa email adresom.",
    "user_already_invited_to_team": "That user is already invited to the team.",
    "user_already_on_team": "That user is already on the team.",
    "user_doesnt_belong_to_team": "The user does not belong to the given team.",
    "user_invited_to_join_team": ":UserName has invited you to join their team!",
    "uuid": ":Attribute mora da bude važeći UUID.",
    "vat_id": "This VAT identification number is invalid.",
    "view_all_teams": "View All Teams",
    "we_found_invitation_to_team": "We found your invitation to the :teamName team!",
    "wheres_your_team": "Where's Your Team?",
    "you_have_been_invited_to_join_team": "You have been invited to join the :teamName team!",
    "you_have_x_invitations_remaining": " You currently have :count invitation(s) remaining.",
    "you_have_x_teams_remaining": "You currently have :teamCount teams remaining."
}
