{
    "(and :count more error)": "(e :count erros máis)",
    "(and :count more errors)": "(e :count erros máis)",
    "30 Days": "30 Días",
    "365 Days": "365 días",
    "60 Days": "De 60 Días",
    "90 Days": "90 Días",
    ":amount selected": ":Amount seleccionados",
    ":amount Total": ":Amount Total",
    ":days day trial": "Proba de :Days días",
    ":resource Details": ":Resource Detalles",
    ":resource Details: :title": ":Resource Detalles: :title",
    ":trialDays Day Trial": "Proba de :TrialDays días",
    "A fresh verification link has been sent to your email address.": "Enviouse unha nova ligazón de verificación ao teu enderezo de correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "Unha nova verificación enlace foi enviado ao enderezo de correo electrónico que proporcionou durante o rexistro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Enviouse unha nova ligazón de verificación ao enderezo de correo electrónico que proporcionaches na configuración do teu perfil.",
    "A new verification link has been sent to your email address.": "Enviouse unha nova ligazón de verificación ao teu enderezo de correo electrónico.",
    "Accept Invitation": "Aceptar A Invitación",
    "Action": "Acción",
    "Action Button Text": "Texto do botón de acción",
    "Action Button URL": "URL do botón de acción",
    "Action Happened At": "Aconteceu Na",
    "Action Initiated By": "Iniciado Por",
    "Action Name": "Nome",
    "Action Status": "Estado",
    "Action Target": "De destino",
    "Actions": "Accións",
    "Add": "Engadir",
    "Add a new team member to your team, allowing them to collaborate with you.": "Engadir un novo membro do equipo para o seu equipo, o que lles permite colaborar con vostede.",
    "Add additional security to your account using two factor authentication.": "Engadir adicional de seguridade para a súa conta usando dous factor de autenticación.",
    "Add Discount": "Engadir desconto",
    "Add Payment Method": "Engadir método de pago",
    "Add row": "Engadir liña",
    "Add Team Member": "Engadir Membro Do Equipo",
    "Add VAT Number": "Engadir o número de IVE",
    "Added.": "Engadiu.",
    "Additional billing information updated successfully.": "A información de facturación adicional actualizouse correctamente.",
    "Address": "Enderezo",
    "Address Line 2": "Enderezo Liña 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Administrador os usuarios poden realizar calquera acción.",
    "Afghanistan": "Afganistán",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Despois de iniciar sesión a través do teu token de emerxencia, desactivarase a autenticación de dous factores para a túa conta. Se queres manter a seguranza da autenticación de dous factores, deberías reactivala despois de iniciar sesión.",
    "Alabama": "Alabama",
    "Aland Islands": "Illas Åland",
    "Alaska": "Alasca",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Alxeria",
    "All of the people that are part of this team.": "Todas as persoas que forman parte de este equipo.",
    "All resources loaded.": "Todos os recursos cargados.",
    "All rights reserved.": "Todos os dereitos reservados.",
    "All subscription plan prices are excluding applicable VAT.": "Todos os prezos dos plans de subscrición non inclúen o IVE aplicable.",
    "All subscription plan prices include applicable VAT.": "Todos os prezos dos plans de subscrición inclúen o IVE aplicable.",
    "Already registered?": "Xa rexistrado?",
    "American Samoa": "Samoa Americana",
    "Amount": "Cantidade",
    "An error occured while uploading the file.": "Un erro ocorrida mentres carga o ficheiro.",
    "An error occurred while uploading the file.": "Produciuse un erro ao cargar o ficheiro.",
    "An error occurred while uploading the file: :error": "Produciuse un erro ao cargar o ficheiro: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Produciuse un erro inesperado e notificamos ao noso equipo de asistencia. Por favor inténtao de novo máis tarde.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Announcement": "Anuncio",
    "Announcements": "Anuncios",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Os anuncios que crees aquí enviaranse á sección \"Anuncios de produtos\" da xanela modal de notificacións, informando aos teus usuarios sobre novas funcións e melloras na túa aplicación.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Outro usuario ten actualizado este recurso dende esta páxina foi cargado. Por favor, actualice a páxina e ténteo de novo.",
    "Antarctica": "Antártida",
    "Antigua And Barbuda": "Antigua e Barbuda",
    "Antigua and Barbuda": "Antiga e Barbuda",
    "API": "API",
    "API Token": "Token API",
    "API Token Permissions": "API Token Permisos",
    "API Tokens": "API de Mostras",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API de mostras permiten servizos de terceiros para acceder coa nosa solicitude no seu nome.",
    "Apply": "Solicitar",
    "Apply Coupon": "Aplicar cupón",
    "Apply Discount": "Aplicar Desconto",
    "Applying": "Aplicando",
    "April": "Abril",
    "Are you sure you want to attempt to pay :amount?": "Estás seguro de que queres tentar pagar :amount?",
    "Are you sure you want to cancel your subscription?": "Estás seguro de que queres cancelar a túa subscrición?",
    "Are you sure you want to delete the selected resources?": "Está seguro de que quere eliminar o billete de recursos?",
    "Are you sure you want to delete this announcement?": "Estás seguro de que queres eliminar este anuncio?",
    "Are you sure you want to delete this file?": "Estás seguro de querer borrar este ficheiro?",
    "Are you sure you want to delete this notification?": "Estás seguro de que queres eliminar esta notificación?",
    "Are you sure you want to delete this payment method?": "Estás seguro de que queres eliminar este método de pago?",
    "Are you sure you want to delete this resource?": "Está seguro de que quere eliminar este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Está seguro de que quere eliminar este equipo? Unha vez que un equipo é eliminado, os seus recursos e datos serán definitivamente excluídos.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Estás seguro de que queres eliminar este token? Se se eliminan, xa non se aceptarán as solicitudes de API que intenten autenticarse mediante este token.",
    "Are you sure you want to delete your account?": "Estás seguro de que queres eliminar a túa conta?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Está seguro de que desexa eliminar a súa conta? Unha vez que a súa conta está excluído, todos os seus recursos e datos serán definitivamente excluídos. Por favor, introduza o seu contrasinal para confirmar que desexa eliminar permanentemente a súa conta.",
    "Are you sure you want to detach the selected resources?": "Está seguro de que quere separar o billete de recursos?",
    "Are you sure you want to detach this resource?": "Está seguro de que quere separar este recurso?",
    "Are you sure you want to force delete the selected resources?": "Está seguro de que quere forza eliminar o billete de recursos?",
    "Are you sure you want to force delete this resource?": "Está seguro de que quere forza eliminar este recurso?",
    "Are you sure you want to log out?": "Estás seguro de que queres pechar a sesión?",
    "Are you sure you want to restore the selected resources?": "Está seguro de que quere restaurar o billete de recursos?",
    "Are you sure you want to restore this resource?": "Está seguro de que quere restaurar este recurso?",
    "Are you sure you want to resume your subscription?": "Estás seguro de que queres retomar a túa subscrición?",
    "Are you sure you want to run this action?": "Está seguro de que quere executar esta acción?",
    "Are you sure you want to set this payment method as your default?": "Estás seguro de que queres configurar este método de pago como o teu predeterminado?",
    "Are you sure you want to stop impersonating?": "Estás seguro de que queres deixar de suplantar a identidade?",
    "Are you sure you want to switch to the :planName plan?": "Estás seguro de que queres cambiar ao plan :planName?",
    "Are you sure you would like to delete this API token?": "Está seguro de que desexa borrar esta API token?",
    "Are you sure you would like to leave this team?": "Está seguro de que quere deixar este equipo?",
    "Are you sure you would like to remove this person from the team?": "Está seguro de que desexa eliminar esta persoa do equipo?",
    "Are you sure you would like to switch billing plans?": "Estás seguro de que queres cambiar de plan de facturación?",
    "Argentina": "Arxentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Forzas Armadas África / Canadá / Europa / Oriente Medio",
    "Armed Forces America (Except Canada)": "Forzas Armadas de América (excepto Canadá)",
    "Armed Forces Pacific": "Forzas Armadas do Pacífico",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Asignar todas as habilidades",
    "Attach": "Achegar",
    "Attach & Attach Another": "Achegar & Achegar Outro",
    "Attach :resource": "Achegar :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Adxunta ficheiros arrastrándoos e soltándoos, seleccionándoos ou degustándoos.",
    "Attendance": "Asistencia",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Authentication Token": "Token de autenticación",
    "Azerbaijan": "Acerbaixán",
    "Back To My Account": "Volver á miña conta",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, poderías verificar o teu enderezo de correo electrónico facendo clic na ligazón que acabamos de enviarche por correo electrónico? Se non recibiches o correo electrónico, enviarémosche outro con gusto.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, consulta o teu correo electrónico para ver unha ligazón de verificación.",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélxica",
    "Belize": "Belice",
    "Benin": "Benin",
    "Bermuda": "Bermudas",
    "Bhutan": "Bután",
    "Billing": "Facturación",
    "Billing Information": "Datos de facturación",
    "Billing Management": "Xestión de facturación",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Estado Plurinacional de",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius e Sábado",
    "Bosnia And Herzegovina": "Bosnia e Hercegovina",
    "Bosnia and Herzegovina": "Bosnia e Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Illa Bouvet",
    "Brazil": "Brasil",
    "British Columbia": "Columbia Británica",
    "British Indian Ocean Territory": "Territorio Británico Do Océano Índico",
    "Browser Sessions": "Navegador Sesións",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Cambodia",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancelar a subscrición",
    "Cancelling": "Cancelando",
    "Cape Verde": "Cabo Verde",
    "Card": "Tarxeta",
    "Cardholder's Name": "Nome do titular da tarxeta",
    "Cayman Islands": "Illas Caimán",
    "Central African Republic": "Central Africano República",
    "Chad": "Chad",
    "Change Subscription Plan": "Cambiar o plan de subscrición",
    "Changes": "Cambios",
    "Checkout": "Comprobar",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Escoller",
    "Choose :field": "Escolla :field",
    "Choose :resource": "Escolla :resource",
    "Choose a project": "Escolle un proxecto",
    "Choose an option": "Seleccione unha opción",
    "Choose date": "Elixir data",
    "Choose File": "Escolla O Ficheiro",
    "Choose Files": "Escolla Ficheiros",
    "Choose Type": "Escolla O Tipo De",
    "Christmas Island": "Illa De Nadal",
    "City": "Cidade",
    "Click here to re-send the verification email.": "Fai clic aquí para volver enviar o correo electrónico de verificación.",
    "click here to request another": "prema aquí para solicitar outro",
    "Click here to reset your password:": "Fai clic aquí para restablecer o teu contrasinal:",
    "Click to choose": "Prema para escoller",
    "Close": "Preto",
    "Cocos (Keeling) Islands": "Traído Desde \"<url>\"",
    "Code": "Código",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Comores",
    "Confirm": "Confirmar",
    "Confirm Billing Action": "Confirmar acción de facturación",
    "Confirm Password": "Confirmar o contrasinal",
    "Confirm Payment": "Confirmar O Pagamento",
    "Confirm your :amount payment": "Confirmar a súa :amount pago",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, República Democrática",
    "Congo, the Democratic Republic of the": "Congo, República Democrática do",
    "Connecticut": "Connecticut",
    "Constant": "Constante",
    "Contact Information": "Información de contacto",
    "Continue To Payment": "Continuar co pago",
    "Cook Islands": "Das Illas Cook",
    "Copy to clipboard": "Copiar ao portapapeis",
    "Copy To Clipboard": "Copiar ao portapapeis",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa de Marfil",
    "could not be found.": "non podería ser atopado.",
    "Country": "País",
    "Country Code": "Código do país",
    "Coupon": "Cupón",
    "Coupon accepted! The discount will be applied to your next invoice.": "Cupón aceptado! O desconto aplicarase á túa próxima factura.",
    "Coupon applied successfully.": "O cupón aplicouse correctamente.",
    "Coupon Code": "Código de cupón",
    "Create": "Crear",
    "Create & Add Another": "Crear E Engadir Outra",
    "Create :resource": "Crear :resource",
    "Create a new team to collaborate with others on projects.": "Crear un novo equipo para colaborar con outros proxectos.",
    "Create Account": "Crear Unha Conta",
    "Create Announcement": "Crear anuncio",
    "Create API Token": "Crear API Token",
    "Create New Team": "Crear Novo Equipo",
    "Create Team": "Crear Equipo",
    "Created": "Creada",
    "Created.": "Creado.",
    "Croatia": "Croacia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Contrasinal Actual",
    "Current Subscription Plan": "Plan de subscrición actual",
    "Currently Subscribed": "Subscrito actualmente",
    "Customer Balance": "Saldo do cliente",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "República checa",
    "Côte d'Ivoire": "Costa de Marfil",
    "Daily Volume": "Volume diario",
    "Dark": "Escuro",
    "Dashboard": "Panel de control",
    "Date": "Data",
    "Day Trial": "Proba de día",
    "December": "Decembro",
    "Decrease": "Diminución",
    "Default": "Por defecto",
    "Delaware": "Delaware",
    "Delete": "Eliminar",
    "Delete Account": "Eliminar Conta",
    "Delete Announcement": "Eliminar anuncio",
    "Delete API Token": "Eliminar API Token",
    "Delete File": "Eliminar O Ficheiro",
    "Delete Resource": "Eliminar Recurso",
    "Delete Selected": "Eliminar Seleccionados",
    "Delete Team": "Eliminar Equipo",
    "Delete Token": "Eliminar ficha",
    "Deleting": "Eliminando",
    "Denmark": "Dinamarca",
    "Detach": "Destacar",
    "Detach Resource": "Destacar Recurso",
    "Detach Selected": "Destacar Seleccionados",
    "Details": "Detalles",
    "Developer": "Desenvolvedor",
    "Disable": "Desactivar",
    "Disable Two-Factor Authentication": "Desactivar a autenticación de dous factores",
    "Disabling": "Desactivando",
    "District of Columbia": "Distrito de Columbia",
    "Djibouti": "Xibutí",
    "Do you really want to leave? You have unsaved changes.": "Realmente quere saír? Ten perdidos cambios.",
    "Dominica": "Domingo",
    "Dominican Republic": "República Dominicana",
    "Done.": "Feito.",
    "Download": "Descargar",
    "Download PDF": "Descargar PDF",
    "Download Receipt": "Descargar recibo",
    "Drop file or click to choose": "Solta o ficheiro ou fai clic para escoller",
    "Drop files or click to choose": "Solta ficheiros ou fai clic para escoller",
    "Duration": "Duración",
    "E-Mail": "Correo electrónico",
    "E-Mail Address": "Enderezo electrónico",
    "Ecuador": "Ecuador",
    "Edit": "Editar / editar a fonte",
    "Edit :resource": "Editar / editar a fonte :resource",
    "Edit Attached": "Editar / Editar A Fonte Adxunto",
    "Edit Profile": "Editar perfil",
    "Edit Token": "Editar ficha",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor usuarios teñen a capacidade de ler, a crear e actualizar.",
    "Egypt": "Exipto",
    "El Salvador": "Salvador",
    "Email": "Correo electrónico",
    "Email Address": "Enderezo De Correo Electrónico",
    "Email Addresses": "Enderezos de correo electrónico",
    "Email Password Reset Link": "Correo-E Redefinición De Contrasinal Ligazón",
    "Email Us": "Envíenos un correo electrónico",
    "Emergency Token": "Token de emerxencia",
    "Employee": "Empregado",
    "Enable": "Activar",
    "Enabling": "Habilitando",
    "Ensure your account is using a long, random password to stay secure.": "Garantir que a súa conta está a usar un longo, contrasinal aleatorio para estar seguro.",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Error": "Erro",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "ex VAT": "sen IVE",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Caducidade",
    "Expires :expiration": "Caduca :expiration",
    "Extra Billing Information": "Información adicional de facturación",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra confirmación é necesario para procesar o seu pagamento. Por favor, confirme o seu pagamento por cubrir o seu pago detalles a continuación.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra confirmación é necesario para procesar o seu pagamento. Por favor, continuar ao pago páxina, premendo no botón de abaixo.",
    "Failed to load :resource!": "Produciuse un erro ao cargar :resource!",
    "Falkland Islands (Malvinas)": "Libra Illas Malvinas)",
    "Faroe Islands": "Illas Feroe",
    "Features": "características",
    "February": "Febreiro",
    "Federated States Of Micronesia": "Estados Federados de Micronesia",
    "Fiji": "Fidxi",
    "Filename": "Nome de arquivo",
    "Finish enabling two factor authentication.": "Remate de activar a autenticación de dous factores.",
    "Finland": "Finlandia",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Por motivos de seguridade, cobraráselle unha tarifa mínima á túa nova tarxeta no momento do rexistro.",
    "For your security, please confirm your password to continue.": "Para a súa seguridade, por favor, confirme o seu contrasinal para continuar.",
    "Forbidden": "Prohibido",
    "Force Delete": "Forza Eliminar",
    "Force Delete Resource": "Forza Eliminar Recurso",
    "Force Delete Selected": "Forza Eliminar Seleccionados",
    "Forever": "Para sempre",
    "Forgot Password": "Esqueciches o contrasinal",
    "Forgot your password?": "Se esqueceu o seu contrasinal?",
    "Forgot Your Password?": "Olvidaches o teu contrasinal?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Se esqueceu o seu contrasinal? Non hai ningún problema. Só deixe-nos saber o seu enderezo de correo electrónico e nós enviarémosche unha redefinición de contrasinal ligazón que permitirá que escoller un novo.",
    "France": "Francia",
    "Free": "Libre",
    "French Guiana": "Güiana Francesa",
    "French Polynesia": "Polinesia Francesa",
    "French Southern Territories": "Francés Territorios Do Sur",
    "From": "Desde",
    "Full name": "Nome completo",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Xeorxia",
    "Germany": "Alemaña",
    "Ghana": "Cedi",
    "Gibraltar": "Xibraltar",
    "Go back": "Volver",
    "Go Home": "Ir ao inicio",
    "Go To Login": "Ir ao inicio de sesión",
    "Go to page :page": "Ir á páxina :page",
    "Got It!": "Entendido!",
    "Great! You have accepted the invitation to join the :team team.": "Gran! Aceptou a invitación para unirse a :team equipo.",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Güiana",
    "Haiti": "Haití",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Estás pensando en cancelar a túa subscrición? Podes reactivar instantaneamente a túa subscrición en calquera momento ata que remate o teu ciclo de facturación actual. Despois de que remate o teu ciclo de facturación actual, podes escoller un plan de subscrición totalmente novo.",
    "Hawaii": "Hawai",
    "Heard Island & Mcdonald Islands": "Oín Illa e McDonald Illas",
    "Heard Island and McDonald Islands": "Illa Heard e Illas McDonald",
    "Hello!": "Ola!",
    "Here is your new API token.": "Aquí tes o teu novo token da API.",
    "Hi :name": "Ola :name",
    "Hi!": "Ola!",
    "Hide Content": "Ocultar Contido",
    "Hold Up!": "Manteña-Se!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Acepto :linkOpen Condicións de servizo :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Eu estou de acordo que o :terms_of_service e :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se é necesario, pode saír de todos os seus outro navegador sesións en todos os seus dispositivos. Algunhas das súas últimas sesións están listados abaixo; con todo, esta lista non pode ser exhaustiva. Se pensas que a súa conta foi comprometida, tamén debe actualizar o seu contrasinal.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se é necesario, pode pechar sesión de todas as outras sesións do navegador en todos os seus dispositivos. Algunhas das túas sesións recentes están listadas a continuación; non obstante, esta lista pode non ser exhaustiva. Se cres que a túa conta se viu comprometida, tamén debes actualizar o teu contrasinal.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se xa ten unha conta, pode aceptar esta invitación premendo o botón de embaixo:",
    "If you did not create an account, no further action is required.": "Se no creaches unha cuenta, non tes que realizar ningunha acción adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se non esperar a recibir unha invitación para este equipo, que pode descartar este correo.",
    "If you did not receive the email": "Se non recibiu o correo electrónico",
    "If you did not request a password reset, no further action is required.": "Se non solicitaches o restablecemento do contrasinal, non tes que realizar ningunha acción adicional.",
    "If you do not already have an account, you may click the following link to get started:": "Se aínda non tes unha conta, podes facer clic na seguinte ligazón para comezar:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se non ten unha conta, vostede pode crear unha premendo no botón de abaixo. Despois de crear unha conta, pode facer clic a invitación a aceptación botón neste correo electrónico para aceptar o equipo de invitación:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Se perde o dispositivo de autenticación de dous factores, pode utilizar este token de reinicio de emerxencia para desactivar a autenticación de dous factores na súa conta.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Se precisas engadir información específica de contacto ou fiscal aos teus recibos, como o nome completo da túa empresa, o número de identificación do IVE ou o enderezo do rexistro, podes engadila aquí.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se estás tendo problemas para facer clic no botón \":actionText\", copia e pega a seguinte URL \nno teu navegador web:",
    "Illinois": "Illinois",
    "Impersonate": "Suplantar a identidade",
    "Impersonation": "Suplantación de identidade",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Para utilizar a autenticación de dous factores, debes instalar a aplicación :authyLink no teu smartphone. Authy está dispoñible para iOS e Android.",
    "Increase": "Aumentar",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Factura",
    "Invoices": "Facturas",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Irán",
    "Iran, Islamic Republic of": "Irán, República Islámica de",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle Of Man": "Illa de Man",
    "Isle of Man": "Illa de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Parece que non tes unha subscrición activa. Podes escoller un dos seguintes plans de subscrición para comezar. Os plans de subscrición pódense cambiar ou cancelar segundo a túa conveniencia.",
    "Italy": "Italia",
    "Jamaica": "Xamaica",
    "Jane Doe": "Jane Doe",
    "January": "Xaneiro",
    "Japan": "Xapón",
    "Jersey": "Xersei",
    "Joined": "Uniuse",
    "Jordan": "Xordania",
    "July": "Xullo",
    "June": "Xuño",
    "Kansas": "Kansas",
    "Kazakhstan": "Casaquistán",
    "Kentucky": "Kentucky",
    "Kenya": "Quenia",
    "Key": "Clave",
    "Kiosk": "Quiosco",
    "Kiribati": "Kiribati",
    "Korea": "Corea Do Sur",
    "Korea, Democratic People's Republic of": "Corea Do Norte",
    "Korea, Republic of": "Corea, República de",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguicistán",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "O pasado activo",
    "Last used": "Usado por última vez",
    "Last Used": "Último uso",
    "Latvia": "Letonia",
    "Leave": "Deixar",
    "Leave Team": "Deixe O Equipo",
    "Lebanon": "Líbano",
    "Lens": "Lente",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Luz",
    "Lithuania": "Lituania",
    "Load :perPage More": "Carga :perPage Máis",
    "Loading": "Cargando",
    "Loading Notifications": "Cargando notificacións",
    "Log in": "Entrar en",
    "Log In": "Iniciar sesión",
    "Log Out": "Saír",
    "Log out": "Pechar sesión",
    "Log Out Other Browser Sessions": "Saír Outro Navegador Sesións",
    "Log Viewer": "Visor de rexistros",
    "Login": "Iniciar sesión",
    "Login Via Emergency Token": "Iniciar sesión mediante un token de emerxencia",
    "Logout": "Pechar sesión",
    "Logout Other Browser Sessions": "Pechar sesión doutras sesións do navegador",
    "Logs": "Rexistros",
    "Lost Your Device?": "Perdiches o teu dispositivo?",
    "Louisiana": "Luisiana",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Macedonia": "Norte De Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, Antiga República Iugoslava de",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Invitacións enviadas por correo",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaisia",
    "Maldives": "Maldivas",
    "Mali": "Pequeno",
    "Malta": "Malta",
    "Manage Account": "Xestionar Conta",
    "Manage and log out your active sessions on other browsers and devices.": "Xestionar e saír do seu activo sesións sobre outros navegadores e dispositivos.",
    "Manage and logout your active sessions on other browsers and devices.": "Xestiona e pecha sesión das túas sesións activas noutros navegadores e dispositivos.",
    "Manage API Tokens": "Xestionar API Fichas",
    "Manage Role": "Xestionar Papel",
    "Manage Team": "Xestionar O Equipo",
    "Managing billing for :billableName": "Xestionar a facturación de :billableName",
    "Manitoba": "Manitoba",
    "March": "Marzo",
    "Mark all as Read": "Marcar todo como lido",
    "Marshall Islands": "Illas Marshall",
    "Martinique": "Martinica",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "May": "Pode",
    "Mayotte": "Maiota",
    "Membership": "Membresía",
    "Message": "Mensaxe",
    "Metrics": "Métricas",
    "Mexico": "México",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Estados Federados de",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Misuri",
    "mo": "mo",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldavia, República de",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Mes Á Data",
    "Monthly": "Mensual",
    "monthly": "mensual",
    "Monthly Recurring Revenue": "Ingresos recurrentes mensuais",
    "Months": "Meses",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Mozambique": "Mozambique",
    "Multiple Months": "Múltiples Meses",
    "Myanmar": "Birmania",
    "N/A": "N / A",
    "Name": "Nome",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Holanda",
    "Netherlands Antilles": "Antillas Holandesas",
    "Nevada": "Nevada",
    "Never": "Nunca",
    "Nevermind": "Non importa",
    "Nevermind, I'll keep my old plan": "Non importa, manterei o meu vello plan",
    "New": "Nova",
    "New :resource": "Nova :resource",
    "New Brunswick": "Novo Brunswick",
    "New Caledonia": "Nova Caledonia",
    "New Hampshire": "Novo Hampshire",
    "New Invitation!": "Nova invitación!",
    "New Jersey": "Novo xersei",
    "New Mexico": "Novo México",
    "New Password": "Novo Contrasinal",
    "New Users": "Novos Usuarios",
    "New York": "Nova York",
    "New Zealand": "Nova Celandia",
    "Newfoundland and Labrador": "Terranova e Labrador",
    "Next": "Seguinte",
    "Next Payment": "Próximo pago",
    "Next Payment on": "Próximo pago activado",
    "Nicaragua": "Nicaragua",
    "Niger": "Níxer",
    "Nigeria": "Nixeria",
    "Niue": "Niue",
    "No": "Non",
    "No :resource matched the given criteria.": "Non :resource combinados dado criterios.",
    "No additional information...": "Non hai información adicional...",
    "No Current Data": "Ningunha Corrente De Datos",
    "No customer support request recipient is defined.": "Non se define ningún destinatario da solicitude de atención ao cliente.",
    "No Data": "Non Hai Datos",
    "no file selected": "ningún ficheiro seleccionado",
    "No Increase": "Non Aumentar",
    "No payment methods on file.": "Non hai métodos de pago rexistrados.",
    "No payment scheduled.": "Non hai pago programado.",
    "No Prior Data": "Non Antes De Datos",
    "No Results Found.": "Non Se Atoparon Resultados.",
    "No users matched the given criteria.": "Ningún usuario coincide cos criterios indicados.",
    "No, Go Back": "Non, volve atrás",
    "None": "Ningún",
    "Norfolk Island": "Illa Norfolk",
    "North Carolina": "Carolina do Norte",
    "North Dakota": "Dacota do Norte",
    "Northern Mariana Islands": "Illas Marianas do Norte",
    "Northwest Territories": "Territorios do Noroeste",
    "Norway": "Noruega",
    "Not Found": "Non Se Atopou",
    "Notifications": "Notificacións",
    "Nova": "Nova",
    "Nova Scotia": "Nova Escocia",
    "Nova User": "Nova Usuario",
    "November": "Novembro",
    "Nunavut": "Nunavut",
    "October": "Outubro",
    "of": "de",
    "Oh no!": "Ai non!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Omán",
    "On Generic Trial": "En proba xenérica",
    "Once": "Unha vez",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Unha vez que un equipo é eliminado, os seus recursos e datos serán definitivamente excluídos. Antes de eliminar este equipo, por favor descargar calquera dato ou información sobre este equipo que quere manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Unha vez que a súa conta está excluído, todos os seus recursos e datos serán definitivamente excluídos. Antes de eliminar a súa conta, por favor, descarga de calquera dos datos ou a información que quere manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Unha vez que se elimine a túa conta, todos os seus recursos e datos eliminaranse permanentemente. Introduce o teu contrasinal para confirmar que desexas eliminar permanentemente a túa conta.",
    "Only Trashed": "Só Lixo",
    "Ontario": "Ontario",
    "Open Invoices": "Abrir Facturas",
    "Oregon": "Oregón",
    "Original": "Orixinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "O noso portal de xestión de facturación permíteche xestionar comodamente o teu plan de subscrición, o teu método de pago e descargar as túas facturas recentes.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "O noso portal de xestión de facturación permíteche xestionar comodamente o teu plan de subscrición, os métodos de pago e descargar as túas facturas recentes.",
    "Owner": "Propietario",
    "Page Expired": "Páxina expirada",
    "Pagination Navigation": "Paxinación Navegación",
    "Paid": "Pagado",
    "Pakistan": "Paquistán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territorios Palestinos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nova Guinea",
    "Paraguay": "Paraguai",
    "Password": "Contrasinal",
    "Pay :amount": "Pagar :amount",
    "Payment Cancelled": "Pagamento Cancelado",
    "Payment Confirmation": "Confirmación Do Pago",
    "Payment Information": "Información de pago",
    "Payment information updated successfully.": "A información de pago actualizouse correctamente.",
    "Payment Method": "Método de pago",
    "Payment Methods": "Métodos de pago",
    "Payment Required": "Pago obrigatorio",
    "Payment Successful": "Pagamento De Éxito",
    "Payments": "Pagamentos",
    "Pending Invitations": "Invitacións pendentes",
    "Pending Team Invitations": "Pendente Equipo De Invitacións",
    "Pennsylvania": "Pensilvania",
    "Per Page": "Por Páxina",
    "Percentage": "Porcentaxe",
    "Permanently delete this team.": "Eliminar permanentemente este equipo.",
    "Permanently delete your account.": "Eliminar permanentemente a súa conta.",
    "Permissions": "Permisos",
    "Person": "Persoa",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Phone Number": "Número de teléfono",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Illas",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": ":LinkOpen confirma o teu pago :linkClose para activar a túa subscrición.",
    "Please accept the terms of service.": "Acepta os termos do servizo.",
    "Please click the button below to verify your email address.": "Por favor, fai clic no seguinte botón para verificar a túa dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor, confirmar o acceso á súa conta, escribindo un dos seus emerxencia recuperación códigos.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor, confirmar o acceso á súa conta, escribindo o código de autenticación proporcionada polo seu authenticator aplicación.",
    "Please confirm your password before continuing.": "Confirma o teu contrasinal antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie o seu novo API token. Para a súa seguridade, non vai ser mostrado de novo.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Por favor, introduza o seu contrasinal para confirmar que quere saír do seu outro navegador sesións en todos os seus dispositivos.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Introduce o teu contrasinal para confirmar que queres pechar sesión das outras sesións do teu navegador en todos os teus dispositivos.",
    "Please first register your billing address.": "Primeiro rexistra o teu enderezo de facturación.",
    "Please first register your team's billing address.": "Primeiro rexistra o enderezo de facturación do teu equipo.",
    "Please provide a maximum of three receipt emails addresses.": "Proporcione un máximo de tres enderezos de correo electrónico de recibo.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor, forneza o enderezo de correo electrónico da persoa que desexa engadir a este equipo.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Proporciona o enderezo de correo electrónico da persoa que queres engadir a este equipo. O enderezo de correo electrónico debe estar asociado a unha conta existente.",
    "Please provide your name.": "Por favor, proporcionar o seu nome.",
    "Please select at least one ability.": "Selecciona polo menos unha habilidade.",
    "Please set a default payment method before swapping plans.": "Establece un método de pago predeterminado antes de cambiar os plans.",
    "please upgrade your subscription": "actualiza a túa subscrición",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Postal Code": "Código Postal",
    "Press / to search": "Prensa / para buscar",
    "Preview": "Vista previa",
    "Previewing": "Vista previa",
    "Previous": "Anterior",
    "Prince Edward Island": "Illa do Príncipe Eduardo",
    "Privacy Policy": "Política De Privacidade",
    "Profile": "Perfil",
    "Profile Information": "Información De Perfil",
    "Profile Photo": "Foto de perfil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre A Data",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Enderezos de correo electrónico de recepción",
    "Receipt emails updated successfully.": "Os correos electrónicos de recibos actualizáronse correctamente.",
    "Receipts": "Recibos",
    "Recent Announcements": "Anuncios recentes",
    "Recovery Code": "Recuperación Código",
    "Recurring Revenue": "Ingresos recurrentes",
    "Redeem": "Cantear",
    "Redeem Coupon": "Canjear o cupón",
    "Redeeming": "Redentor",
    "Redirecting": "Redirección",
    "Refresh": "Actualizar",
    "Regards": "Saúdos",
    "Regenerate Recovery Codes": "Rexenerar A Recuperación Códigos",
    "Register": "Rexistrar",
    "Registering": "Rexistro",
    "Reload": "Recarga",
    "Remember me": "Lembre-se de min",
    "Remember Me": "Recórdame",
    "Remove": "Eliminar",
    "Remove All Abilities": "Eliminar todas as habilidades",
    "Remove Photo": "Eliminar Foto",
    "Remove Team Member": "Eliminar O Membro Do Equipo",
    "Replicate": "Replicar",
    "Required fields": "Campos requeridos",
    "Resend Verification Email": "Reenviar Correo Electrónico De Verificación",
    "Reset Filters": "Redefinición De Filtros",
    "Reset Password": "Restablecer contrasinal",
    "Reset Password Notification": "Notificación de restablecemento de contrasinal",
    "resource": "recurso",
    "Resource Row Dropdown": "Menú despregable de filas de recursos",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restaurar",
    "Restore Resource": "Restaurar Recurso",
    "Restore Selected": "Restaurar Seleccionados",
    "results": "resultados",
    "Resume": "Currículo",
    "Resume Subscription": "Retomar a subscrición",
    "Resuming": "Retomando",
    "Retry Payment": "Volve tentar o pago",
    "Return to :appName": "Volver a :appName",
    "Reunion": "Reunión",
    "Rhode Island": "Rhode Island",
    "Role": "Papel",
    "Romania": "Romanía",
    "Run Action": "Executar A Acción",
    "Russian Federation": "Federación Rusa",
    "Rwanda": "Ruanda",
    "Réunion": "Reunión",
    "Saint Barthelemy": "Saint Barthélemy",
    "Saint Barthélemy": "San Bartolomé",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St Kitts e Nevis",
    "Saint Kitts and Nevis": "Saint Kitts e Nevis",
    "Saint Lucia": "St Lucia",
    "Saint Martin": "San Martiño",
    "Saint Martin (French part)": "Saint Martin (parte francesa)",
    "Saint Pierre And Miquelon": "San Pedro e Miguelón",
    "Saint Pierre and Miquelon": "San Pedro e Miquelón",
    "Saint Vincent And Grenadines": "San Vicente e Granadinas",
    "Saint Vincent and the Grenadines": "San Vicente e as Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Mariño",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Sao Tome and Principe": "Santo Tomé e Príncipe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arabia Saudita",
    "Save": "Gardar",
    "Saved.": "Salvo.",
    "Scroll to bottom": "Desprácese ata abaixo",
    "Scroll to top": "Desprázate cara arriba",
    "Search": "Busca",
    "Search By Name Or E-Mail Address...": "Busca por nome ou enderezo de correo electrónico...",
    "Search Results": "Resultados da busca",
    "Searching": "Buscando",
    "second address line": "segunda liña de enderezo",
    "Security": "Seguridade",
    "Security Code": "Código de seguridade",
    "See you soon!": "Vémonos pronto!",
    "Select": "Seleccione",
    "Select a different plan": "Seleccione un plan diferente",
    "Select a log file...": "Seleccione un ficheiro de rexistro...",
    "Select A New Photo": "Seleccione Unha Nova Imaxe",
    "Select Action": "Seleccione A Acción",
    "Select All": "Seleccionar Todos",
    "Select all": "Seleccionar Todos",
    "Select All Dropdown": "Seleccione Todo o menú despregable",
    "Select All Matching": "Seleccionar Todo Correspondentes",
    "Select this page": "Seleccione esta páxina",
    "Send": "Enviar",
    "Send Invitation": "Enviar invitación",
    "Send Password Reset Link": "Enviar enlace de restablecemento de contrasinal",
    "Sending": "Enviando",
    "Senegal": "Senegal",
    "September": "Setembro",
    "Serbia": "Serbia",
    "Server Error": "Erro De Servidor",
    "Service Unavailable": "Servizo non dispoñible",
    "Session Expired": "Sesión caducada",
    "Set as default": "Establecer como predeterminado",
    "Settings": "Configuración",
    "Setup Key": "Tecla de configuración",
    "Seychelles": "Seychelles",
    "Show All Fields": "Amosar Todos Os Campos",
    "Show Content": "Amosar Contido",
    "Show Recovery Codes": "Concerto De Recuperación De Códigos",
    "Showing": "Mostrando",
    "Sierra Leone": "Sierra Leona",
    "Signed in as": "Inicia sesión como",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Como xa tes unha conta, podes aceptar a invitación desde a pantalla de configuración da túa conta.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Soft Deleted": "Eliminado suavemente",
    "Solomon Islands": "Dólar Das Illas",
    "Somalia": "Somalia",
    "Something went wrong!": "Algo saíu mal!",
    "Something went wrong.": "Algo deu mal.",
    "Something went wrong. Please try again or contact customer support.": "Algo saíu mal. Téntao de novo ou ponte en contacto co servizo de atención ao cliente.",
    "Sorry! You are not authorized to perform this action.": "Sentímolo! Vostede non está autorizado para realizar esta acción.",
    "Sorry, your session has expired.": "Sentímolo, a súa sesión caducou.",
    "South Africa": "África Do Sur",
    "South Carolina": "Carolina do Sur",
    "South Dakota": "Dacota do Sur",
    "South Georgia And Sandwich Isl.": "Sur de Xeorxia do Sur e Sandwich Illas",
    "South Georgia and the South Sandwich Islands": "Xeorxia do Sur e as illas Sandwich do Sur",
    "South Sudan": "Sudán Do Sur",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Accións autónomas",
    "Start Polling": "Comezar A Votación",
    "Start polling": "Comeza a votación",
    "State": "Estado",
    "State & ZIP / Postal Code": "Estado e código postal",
    "State / County": "Estado/Condado",
    "Stop Impersonating": "Deixa de suplantar a identidade",
    "Stop Polling": "Deixar De Votación",
    "Stop polling": "Deixa de votar",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tenda estes recuperación códigos en un contrasinal seguro xestor. Eles poden ser usados para recuperar o acceso á túa conta se os seus dous factor de autenticación dispositivo sexa perdido.",
    "Subject": "Asunto",
    "Subscribe": "Subscríbete",
    "Subscribers": "Abonados",
    "Subscribing": "Subscrición",
    "Subscription": "Subscrición",
    "Subscription Information": "Información da subscrición",
    "Subscription Pending": "Subscrición pendente",
    "Sudan": "Sudán",
    "Support": "Apoiar",
    "Support Request: ": "Solicitude de apoio:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suecia",
    "Switch": "Cambiar",
    "Switch Teams": "Interruptor De Equipos",
    "Switzerland": "Suíza",
    "Syrian Arab Republic": "Siria",
    "System": "Sistema",
    "Taiwan": "Taiwán",
    "Taiwan, Province of China": "Taiwán, provincia de China",
    "Tajikistan": "Taxiquistán",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, República Unida de",
    "Tax": "Imposto",
    "TAX": "IMPOSTO",
    "Team Details": "O Equipo Detalles",
    "Team Invitation": "Equipo De Invitación",
    "Team Members": "Os Membros Do Equipo",
    "Team Name": "Nome Do Equipo",
    "Team Owner": "O Propietario Do Equipo",
    "Team Settings": "Equipo De Configuración",
    "Tennessee": "Tennessee",
    "Terms of Service": "Termos de Servizo",
    "Terms Of Service": "Condicións de servicio",
    "Texas": "Texas",
    "Thailand": "Tailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazas por rexistrarte! Antes de comezar, pode comprobar o seu enderezo de correo electrónico, premendo no enlace que só enviado a vostede? Se non recibir o correo electrónico, que terán pracer en enviarlle outra.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Grazas polo teu apoio continuo. Adxuntamos unha copia da súa factura para os seus rexistros. Por favor, avísanos se tes algunha dúbida ou dúbida!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Grazas polo teu apoio continuo. Adxuntamos unha copia da súa factura para os seus rexistros. Infórmanos se tes algunha dúbida ou dúbida.",
    "Thanks!": "Grazas!",
    "Thanks,": "Grazas,",
    "The :attribute must be a valid role.": "O :attribute debe ser válida papel.",
    "The :attribute must be at least :length characters and contain at least one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter especial e un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula e un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula e un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula, un número, e un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula.",
    "The :attribute must be at least :length characters.": "O :attribute debe ser de polo menos :length personaxes.",
    "The :attribute must contain at least one letter.": "O :attribute debe conter polo menos unha letra.",
    "The :attribute must contain at least one number.": "O :attribute debe conter polo menos un número.",
    "The :attribute must contain at least one symbol.": "O :attribute debe conter polo menos un símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "O :attribute debe conter polo menos unha letra maiúscula e unha minúscula.",
    "The :resource was created!": "O :resource foi creado!",
    "The :resource was deleted!": "O :resource foi eliminado!",
    "The :resource was restored!": "O :resource foi restaurado!",
    "The :resource was updated!": "O :resource foi actualizado!",
    "The action ran successfully!": "A acción foi con éxito!",
    "The action was executed successfully.": "A acción executouse con éxito.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Os beneficios da túa subscrición continuarán ata que remate o teu período de facturación actual o :date.. Podes retomar a túa subscrición sen custo adicional ata o final do período de facturación.",
    "The coupon :value discount will be applied to your subscription!": "O cupón de desconto de :value aplicarase á túa subscrición.",
    "The default payment method cannot be removed.": "Non se pode eliminar o método de pago predeterminado.",
    "The emergency token was invalid.": "O token de emerxencia non era válido.",
    "The file was deleted!": "O arquivo foi borrado!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "O :attribute indicado apareceu nunha fuga de datos. Escolle un :attribute diferente.",
    "The given data was invalid.": "Os datos proporcionados non eran válidos.",
    "The given password does not match our records.": "O contrasinal indicado non coincide cos nosos rexistros.",
    "The government won't let us show you what's behind these doors": "O goberno non imos amosar-lle o que está detrás destas portas",
    "The HasOne relationship has already been filled.": "O HasOne relación xa foi cuberto.",
    "The image could not be loaded": "Non se puido cargar a imaxe",
    "The image could not be loaded.": "Non se puido cargar a imaxe.",
    "The invitation has been sent!": "A invitación foi enviada!",
    "The password is incorrect.": "O contrasinal é incorrecto.",
    "The payment was successful.": "O pago foi un éxito.",
    "The provided coupon code is invalid.": "O código do cupón proporcionado non é válido.",
    "The provided password does not match your current password.": "Sempre que o contrasinal non coincide o seu contrasinal actual.",
    "The provided password was incorrect.": "Sempre que o contrasinal incorrecto.",
    "The provided two factor authentication code was invalid.": "O previsto dous factor de autenticación código era válido.",
    "The provided two factor recovery code was invalid.": "O código de recuperación de dous factores proporcionado non era válido.",
    "The provided VAT number is invalid.": "O número de IVE proporcionado non é válido.",
    "The receipt emails must be valid email addresses.": "Os correos electrónicos de recibo deben ser enderezos de correo electrónico válidos.",
    "The resource was attached!": "Adxuntouse o recurso!",
    "The resource was prevented from being saved!": "O recurso foi impedido de ser gardado!",
    "The resource was updated!": "O recurso foi actualizado!",
    "The selected country is invalid.": "O país seleccionado non é válido.",
    "The selected plan is invalid.": "O plan seleccionado non é válido.",
    "The team's name and owner information.": "O nome do equipo e propietario de información.",
    "There are no available options for this resource.": "Non hai opcións dispoñibles para este recurso.",
    "There are no fields to display.": "Non hai campos para mostrar.",
    "There are no new notifications.": "Non hai novas notificacións.",
    "There is no active subscription.": "Non hai ningunha subscrición activa.",
    "There was a problem executing the action.": "Houbo un problema executar a acción.",
    "There was a problem fetching the resource.": "Produciuse un problema ao obter o recurso.",
    "There was a problem submitting the form.": "Houbo un problema enviar o formulario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas persoas foron convidados para o seu equipo e foi enviado unha invitación de correo electrónico. Poden unirse ao equipo, aceptando a invitación de correo.",
    "This account does not have an active subscription.": "Esta conta non ten unha subscrición activa.",
    "This copy of Nova is unlicensed.": "Esta copia de Nova non ten licenza.",
    "This country does not match the origin country of your card.": "Este país non coincide co país de orixe da túa tarxeta.",
    "This coupon code can only be used by new customers.": "Este código de cupón só o poden usar os novos clientes.",
    "This coupon code is invalid.": "Este código de cupón non é válido.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este ficheiro campo é de só lectura.",
    "This image": "Esta imaxe",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Esta información aparecerá en todos os teus recibos e é un excelente lugar para engadir o nome completo da túa empresa, o número de IVE ou o enderezo rexistrado. Non inclúa ningunha información confidencial ou financeira, como números de tarxeta de crédito.",
    "This invitation code is invalid.": "Este código de invitación non é válido.",
    "This invoice is no longer open.": "Esta factura xa non está aberta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é unha área de seguridade da aplicación. Por favor, confirme o seu contrasinal antes de continuar.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Esta é a única vez que se mostrará o token, así que asegúrate de non perdelo.",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Esta é a única vez que se mostrará este token, así que asegúrate de non perdelo.",
    "This password does not match our records.": "Este contrasinal non coincide nosos rexistros.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecemento de contrasinal caducará en :count minutos.",
    "This payment was already successfully confirmed.": "Este pago xa foi con éxito confirmado.",
    "This payment was cancelled.": "Este pagamento foi cancelado.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Este plan foi descontinuado, pero podes continuar coa túa subscrición a este plan o tempo que desexes. Se cancelas a túa subscrición e despois queres comezar unha nova subscrición, terás que escoller entre un dos plans activos que se indican a continuación.",
    "This resource no longer exists": "Este recurso non existe",
    "This subscription cannot be resumed. Please create a new subscription.": "Esta subscrición non se pode retomar. Crea unha nova subscrición.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Esta subscrición caducou e non se pode retomar. Crea unha nova subscrición.",
    "This team has too many team members for the selected plan.": "Este equipo ten demasiados membros do equipo para o plan seleccionado.",
    "This team is not eligible for this plan.": "Este equipo non é apto para este plan.",
    "This user already belongs to the team.": "Este usuario xa pertence ao equipo.",
    "This user has a discount of :discountAmount for a single invoice.": "Este usuario ten un desconto de :discountAmount por unha única factura.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Este usuario ten un desconto de :discountAmount para todas as facturas durante os próximos :months meses.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Este usuario ten un desconto de :discountAmount para todas as facturas do próximo mes.",
    "This user has a discount of :discountAmount forever.": "Este usuario ten un desconto de :discountAmount para sempre.",
    "This user has already been invited to the team.": "Este usuario xa foi convidado para o equipo.",
    "Timor-Leste": "Timor-Leste",
    "to": "para",
    "To": "Para",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para rematar de activar a autenticación de dous factores, escanea o seguinte código QR usando a aplicación de autenticación do teu teléfono ou introduce a clave de configuración e proporciona o código OTP xerado.",
    "Today": "Hoxe",
    "Toggle navigation": "Conmutar a navegación",
    "Toggle Navigation": "Alternar navegación",
    "Togo": "Ir",
    "Tokelau": "Tokelau",
    "Token Can": "Lata de fichas",
    "Token Name": "Token Nome",
    "Tonga": "Veñen",
    "Too Many Requests": "Demasiadas peticións",
    "total": "total",
    "Total Price Including Tax": "Prezo total Impostos incluídos",
    "Total Revenue": "Orzamento total",
    "Total Volume": "Volume total",
    "Total:": "Total:",
    "Trashed": "Lixo",
    "Trial": "Xuízo",
    "Trialing": "Ensaio",
    "Trinidad And Tobago": "Dólar de trindade e Tobago",
    "Trinidad and Tobago": "Trindade e Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks And Caicos Islands": "Illas Turks e Caicos",
    "Turks and Caicos Islands": "Illas Turks e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dous Factor De Autenticación",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Agora está activada a autenticación de dous factores. Escanea o seguinte código QR usando a aplicación de autenticación do teu teléfono ou introduce a clave de configuración.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Agora está activada a autenticación de dous factores. Escanea o seguinte código QR usando a aplicación de autenticación do teu teléfono.",
    "Two-Factor Authentication": "Autenticación de dous factores",
    "Two-Factor Authentication Reset Code": "Código de restablecemento de autenticación de dous factores",
    "Type": "Tipo",
    "Uganda": "Uganda",
    "Ukraine": "Ucraína",
    "Unauthorized": "Non autorizado",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "Illas Menores Periféricas dos Estados Unidos",
    "United States Outlying Islands": "Estados UNIDOS Illas Periféricas",
    "Unknown": "Descoñecido",
    "Unpaid": "Sen pago",
    "Update": "Actualización",
    "Update & Continue Editing": "Actualización & Continuar Edición",
    "Update :resource": "Actualización :resource",
    "Update :resource: :title": "Actualización :resource: :title",
    "Update Announcement": "Anuncio de actualización",
    "Update attached :resource: :title": "Actualización anexo :resource: :title",
    "Update Billing Address": "Actualizar o enderezo de facturación",
    "Update Password": "Contrasinal De Actualización",
    "Update Payment Information": "Actualizar a información de pago",
    "Update Payment Method": "Actualizar o método de pago",
    "Update Photo": "Actualizar a foto",
    "Update Subscription": "Actualizar a subscrición",
    "Update VAT ID": "Actualizar ID IVE",
    "Update your account's profile information and email address.": "Actualizar a súa conta a información do perfil e enderezo de correo electrónico.",
    "Updating": "Actualizando",
    "Uploading": "Cargando",
    "Uploading files... (:current/:total)": "Cargando ficheiros... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Usar unha recuperación código",
    "Use an authentication code": "Usar un código de autenticación",
    "Users": "Usuarios",
    "Users Currently Trialing": "Usuarios en fase de proba",
    "Utah": "Utah",
    "Uzbekistan": "Sum",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT ID": "CIF",
    "VAT Number": "Número de IVE",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, República Bolivariana",
    "Verify": "Verifica",
    "Verify Email Address": "Verifica a dirección de correo electrónico",
    "Verify Your Email Address": "Verifica o teu enderezo de correo electrónico",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Vista",
    "View Invitations": "Ver invitacións",
    "View Receipt": "Ver recibo",
    "Virgin Islands": "Illas Virxes",
    "Virgin Islands, British": "Illas Virxes Británicas",
    "Virgin Islands, U.S.": "U. s. Illas Virxes",
    "Virginia": "Virxinia",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis e Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Estamos procesando a túa subscrición. Unha vez que a subscrición se procese correctamente, esta páxina actualizarase automaticamente. Normalmente, este proceso só debería levar uns segundos.",
    "We are unable to process your payment. Please contact customer support.": "Non podemos procesar o teu pago. Póñase en contacto co servizo de atención ao cliente.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Non temos nada que mostrarche agora! Pero cando o fagamos, seguro que che avisaremos. Falamos pronto!",
    "We had trouble updating your billing address. Please contact customer support.": "Tivemos problemas para actualizar o teu enderezo de facturación. Póñase en contacto co servizo de atención ao cliente.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Tivemos problemas para actualizar a túa tarxeta. É posible que o teu provedor da tarxeta nos impida cargar a tarxeta. Póñase en contacto co seu provedor da tarxeta ou co servizo de atención ao cliente.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Tivemos problemas para actualizar o teu método de pago. É posible que o teu provedor de pagos nos impida cobrar o método de pago. Póñase en contacto co seu provedor de pagos ou co servizo de atención ao cliente.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Tivemos problemas para validar a túa tarxeta. É posible que o teu provedor da tarxeta nos impida cargar a tarxeta. Póñase en contacto co seu provedor da tarxeta ou co servizo de atención ao cliente.",
    "We have emailed your password reset link!": "Enviamos por correo electrónico a ligazón para restablecer o contrasinal.",
    "We have received your message and will respond soon!": "Recibimos a túa mensaxe e responderemos pronto!",
    "We were not able to enable two-factor authentication for this phone number.": "Non puidemos activar a autenticación de dous factores para este número de teléfono.",
    "We were unable to find a registered user with this email address.": "Non fomos capaces de atopar un usuario rexistrado con este enderezo de correo-e.",
    "We were unable to update your subscription. Please contact customer support.": "Non puidemos actualizar a túa subscrición. Póñase en contacto co servizo de atención ao cliente.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Enviarémoslle unha ligazón de descarga do recibo aos enderezos de correo electrónico que especificas a continuación. Pode separar varios enderezos de correo electrónico usando comas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos no espazo. A páxina que estaba tentando ver non existe.",
    "Welcome Back!": "Benvido De Volta!",
    "Welcome to your new subscription.": "Benvido á túa nova subscrición.",
    "West Virginia": "Virxinia Occidental",
    "Western Sahara": "Sahara Occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cando dous factor de autenticación está activado, será solicitada por un seguro, aleatoria token durante autenticación. Pode recuperar este token a partir do seu teléfono de Google Authenticator aplicación.",
    "Whoops": "Berros",
    "Whoops!": "¡Vaia!",
    "Whoops! Something went wrong.": "Berros! Algo deu mal.",
    "Whoops! This coupon code is invalid.": "Vaia! Este código de cupón non é válido.",
    "Whoops! This invitation code is invalid.": "Vaia! Este código de invitación non é válido.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Con Lixo",
    "Write": "Escribir",
    "Wyoming": "Wyoming",
    "Year To Date": "Ano Ata A Data",
    "Yearly": "Anual",
    "yearly": "anualmente",
    "Yearly Recurring Revenue": "Ingresos recurrentes anuais",
    "Yemen": "Rial",
    "Yes": "Si",
    "Yes, Cancel": "Si, cancela",
    "Yes, Delete": "Si, Eliminar",
    "Yes, I'm Sure": "Si, estou seguro",
    "Yes, Leave": "Si, marcha",
    "Yes, Remove": "Si, Eliminar",
    "You": "Ti",
    "You are already subscribed.": "Xa estás subscrito.",
    "You are currently subscribed to the :planName plan.": "Actualmente estás subscrito ao plan :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Actualmente estás dentro do teu período de proba gratuíto. A túa proba caducará o :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Actualmente estás dentro do teu período de proba gratuíto. A túa proba caducará o :date. Se inicias unha nova subscrición finalizará a túa proba.",
    "You are logged in!": "Iniciaches sesión!",
    "You are not eligible for this plan.": "Non reúnes os requisitos para este plan.",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibindo este correo electrónico porque recibimos unha solicitude de restablecemento do contrasinal para a túa conta.",
    "You currently have :count invitation(s) remaining.": "Actualmente tes :count invitacións restantes.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Actualmente recibe un desconto de :discountAmount por unha única factura.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Actualmente recibe un desconto de :discountAmount para todas as facturas durante os próximos :months ciclos de facturación.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Actualmente recibe un desconto de :discountAmount para todas as facturas durante os próximos :months meses.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Actualmente recibe un desconto de :discountAmount para todas as facturas durante o próximo ciclo de facturación.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Actualmente recibe un desconto de :discountAmount para todas as facturas durante o próximo mes.",
    "You currently receive a discount of :discountAmount forever.": "Actualmente recibes un desconto de :discountAmount para sempre.",
    "You have been invited to join the :team team!": "Vostede foi convidado a participar no :team equipo!",
    "You have cancelled your subscription to the :planName plan.": "Cancelaches a túa subscrición ao plan :planName.",
    "You have enabled two factor authentication.": "Ten habilitado dous factor de autenticación.",
    "You have not enabled two factor authentication.": "Non ten habilitado dous factor de autenticación.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ten algunhas facturas sen pagar. Despois de actualizar o teu método de pago predeterminado, podes volver tentar realizar os pagos a través da lista de facturas que aparece a continuación.",
    "You may accept this invitation by clicking the button below:": "Podes aceptar esta invitación facendo clic no seguinte botón:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Podes cancelar a túa subscrición en calquera momento. Unha vez cancelada a súa subscrición, terá a opción de retomar a subscrición ata o final do seu ciclo de facturación actual.",
    "You may delete any of your existing tokens if they are no longer needed.": "Pode eliminar calquera dos seus existentes fichas, se eles non son máis necesarios.",
    "You may not delete your personal team.": "Vostede non pode eliminar o seu equipo persoal.",
    "You may not leave a team that you created.": "Vostede non pode deixar un equipo que creou.",
    "You may revoke the token at any time from your API settings.": "Podes revogar o token en calquera momento desde a configuración da API.",
    "You will be redirected to Mollie's checkout.": "Serás redirixido á caixa de Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Recibirás unha factura e unha ligazón de pago por correo electrónico para cada período de facturación.",
    "You're logged in!": "Iniciaches sesión!",
    "Your :invoiceName invoice is now available!": "A túa factura de :invoiceName xa está dispoñible!",
    "Your application's dashboard.": "O panel da túa aplicación",
    "Your billing address has been updated!": "Actualizouse o teu enderezo de facturación.",
    "Your billing address is :address :address2 :postal_code :city :state :country": "O teu enderezo de facturación é :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Actualizouse a túa información de facturación.",
    "Your card has been updated.": "Actualizouse a túa tarxeta.",
    "Your card was declined. Please contact your card issuer for more information.": "A túa tarxeta foi rexeitada. Ponte en contacto co emisor da túa tarxeta para obter máis información.",
    "Your contact information has been updated!": "A túa información de contacto foi actualizada!",
    "Your current payment method is :paypal.": "O teu método de pago actual é :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "O teu método de pago actual é unha tarxeta de crédito que remata en :lastFour que caduca o :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "O teu plan actual non che permite invitar máis membros, actualiza a túa subscrición.",
    "Your Email Address": "O teu enderezo de email",
    "Your email address is unverified.": "O teu enderezo de correo electrónico non está verificado.",
    "Your next payment of :amount will be processed on :date.": "O teu próximo pago de :amount será o :date.",
    "Your password has been updated!": "O teu contrasinal foi actualizado!",
    "Your payment method could not be updated.": "Non se puido actualizar o teu método de pago.",
    "Your payment method has been added successfully.": "O teu método de pago engadiuse correctamente.",
    "Your payment method has been updated.": "Actualizouse o teu método de pago.",
    "Your payment method will be charged automatically for each billing period.": "O teu método de pago cobrarase automaticamente por cada período de facturación.",
    "Your payment went wrong. Try again or contact support": "O teu pago foi incorrecto. Téntao de novo ou ponte en contacto co servizo de asistencia",
    "Your registered VAT Number is :vatNumber.": "O teu número de IVE rexistrado é :vatNumber.",
    "Your session has expired. Please login again to continue.": "A túa sesión caducou. Inicia sesión de novo para continuar.",
    "Your Settings": "A túa configuración",
    "Your subscription has been started successfully.": "A túa subscrición iniciouse correctamente.",
    "Your subscription has been successfully cancelled.": "A túa subscrición cancelouse correctamente.",
    "Your subscription was successfully resumed.": "A túa subscrición retomouse con éxito.",
    "Your subscription was successfully updated.": "A túa subscrición actualizouse correctamente.",
    "Your trial period will expire on ": "O teu período de proba caducará o",
    "Your VAT ID has been updated!": "O teu número de IVE actualizouse!",
    "yr": "ano",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Cimbabue",
    "ZIP / Postal Code": "Código Postal / Postal",
    "Zip / Postal Code": "Zip / Código Postal",
    "Åland Islands": "Illas Åland"
}
